<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{53FA3315-6972-4969-8E13-048FF16D72C7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Time120.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Time120Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Time120">
        <MSBuild Projects="Time120.dproj"/>
    </Target>
    <Target Name="Time120:Clean">
        <MSBuild Projects="Time120.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Time120:Make">
        <MSBuild Projects="Time120.dproj" Targets="Make"/>
    </Target>
    <Target Name="Time120Server">
        <MSBuild Projects="Time120Server.dproj"/>
    </Target>
    <Target Name="Time120Server:Clean">
        <MSBuild Projects="Time120Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Time120Server:Make">
        <MSBuild Projects="Time120Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Time120;Time120Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Time120:Clean;Time120Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Time120:Make;Time120Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
