[Standing]
1=663,York City,0
2=671,Telford,0
3=597,Blackpool,0
4=787,Sutton Coldfield Town,0
5=745,Chelsea Academy,0
6=655,Torquay United,0
7=803,Basingstoke,0
8=640,Bromley,0
9=788,King's Lynn Town,0
10=698,Bognor Regis Town,0
11=678,Dartford,0
12=767,Workington,0
13=801,Biggleswade Town,0
14=666,Tamworth,0
15=799,Chesham United,0
16=614,Mansfield Town,0
[Round1]
match1=663,York City,801,Biggleswade Town,0-0
match2=799,Chesham United,678,Dartford,1-1
match3=614,Mansfield Town,788,King's Lynn Town,1-4
match4=666,Tamworth,803,Basingstoke,0-2
match5=767,Workington,745,Chelsea Academy,1-2
match6=698,Bognor Regis Town,597,Blackpool,2-1
match7=640,Bromley,671,Telford,1-1
match8=655,Torquay United,787,Sutton Coldfield Town,0-0
[Round2]
match1=803,Basingstoke,663,York City,0-0
match2=745,Chelsea Academy,788,King's Lynn Town,1-1
match3=597,Blackpool,678,Dartford,2-2
match4=671,Telford,801,Biggleswade Town,0-1
match5=787,Sutton Coldfield Town,799,Chesham United,1-2
match6=655,Torquay United,614,Mansfield Town,0-2
match7=640,Bromley,666,Tamworth,4-1
match8=698,Bognor Regis Town,767,Workington,1-0
[Round3]
match1=663,York City,666,Tamworth,0-2
match2=767,Workington,614,Mansfield Town,2-1
match3=799,Chesham United,698,Bognor Regis Town,1-3
match4=801,Biggleswade Town,640,Bromley,1-0
match5=678,Dartford,655,Torquay United,3-4
match6=788,King's Lynn Town,787,Sutton Coldfield Town,1-0
match7=671,Telford,803,Basingstoke,2-2
match8=597,Blackpool,745,Chelsea Academy,1-1
[Round4]
match1=655,Torquay United,663,York City
match2=787,Sutton Coldfield Town,640,Bromley
match3=698,Bognor Regis Town,671,Telford
match4=767,Workington,597,Blackpool
match5=666,Tamworth,745,Chelsea Academy
match6=614,Mansfield Town,803,Basingstoke
match7=788,King's Lynn Town,799,Chesham United
match8=801,Biggleswade Town,678,Dartford
[Round5]
match1=663,York City,788,King's Lynn Town
match2=678,Dartford,803,Basingstoke
match3=745,Chelsea Academy,801,Biggleswade Town
match4=799,Chesham United,597,Blackpool
match5=614,Mansfield Town,671,Telford
match6=666,Tamworth,787,Sutton Coldfield Town
match7=767,Workington,655,Torquay United
match8=640,Bromley,698,Bognor Regis Town
[Round6]
match1=799,Chesham United,663,York City
match2=801,Biggleswade Town,614,Mansfield Town
match3=678,Dartford,666,Tamworth
match4=788,King's Lynn Town,767,Workington
match5=803,Basingstoke,698,Bognor Regis Town
match6=745,Chelsea Academy,640,Bromley
match7=597,Blackpool,655,Torquay United
match8=671,Telford,787,Sutton Coldfield Town
[Round7]
match1=663,York City,614,Mansfield Town
match2=666,Tamworth,799,Chesham United
match3=801,Biggleswade Town,767,Workington
match4=698,Bognor Regis Town,678,Dartford
match5=640,Bromley,788,King's Lynn Town
match6=803,Basingstoke,655,Torquay United
match7=787,Sutton Coldfield Town,745,Chelsea Academy
match8=671,Telford,597,Blackpool
[Round8]
match1=678,Dartford,663,York City
match2=788,King's Lynn Town,801,Biggleswade Town
match3=803,Basingstoke,799,Chesham United
match4=745,Chelsea Academy,614,Mansfield Town
match5=597,Blackpool,666,Tamworth
match6=671,Telford,767,Workington
match7=787,Sutton Coldfield Town,698,Bognor Regis Town
match8=655,Torquay United,640,Bromley
[Round9]
match1=663,York City,640,Bromley
match2=655,Torquay United,698,Bognor Regis Town
match3=787,Sutton Coldfield Town,767,Workington
match4=666,Tamworth,671,Telford
match5=614,Mansfield Town,597,Blackpool
match6=745,Chelsea Academy,799,Chesham United
match7=803,Basingstoke,801,Biggleswade Town
match8=788,King's Lynn Town,678,Dartford
[Round10]
match1=767,Workington,663,York City
match2=698,Bognor Regis Town,666,Tamworth
match3=614,Mansfield Town,640,Bromley
match4=799,Chesham United,655,Torquay United
match5=801,Biggleswade Town,787,Sutton Coldfield Town
match6=678,Dartford,671,Telford
match7=597,Blackpool,788,King's Lynn Town
match8=803,Basingstoke,745,Chelsea Academy
[Round11]
match1=663,York City,597,Blackpool
match2=745,Chelsea Academy,671,Telford
match3=787,Sutton Coldfield Town,803,Basingstoke
match4=788,King's Lynn Town,655,Torquay United
match5=640,Bromley,678,Dartford
match6=801,Biggleswade Town,698,Bognor Regis Town
match7=799,Chesham United,767,Workington
match8=614,Mansfield Town,666,Tamworth
[Round12]
match1=698,Bognor Regis Town,663,York City
match2=767,Workington,640,Bromley
match3=666,Tamworth,655,Torquay United
match4=614,Mansfield Town,787,Sutton Coldfield Town
match5=671,Telford,799,Chesham United
match6=597,Blackpool,801,Biggleswade Town
match7=678,Dartford,745,Chelsea Academy
match8=788,King's Lynn Town,803,Basingstoke
[Round13]
match1=663,York City,745,Chelsea Academy
match2=803,Basingstoke,597,Blackpool
match3=671,Telford,788,King's Lynn Town
match4=678,Dartford,787,Sutton Coldfield Town
match5=655,Torquay United,801,Biggleswade Town
match6=640,Bromley,799,Chesham United
match7=698,Bognor Regis Town,614,Mansfield Town
match8=666,Tamworth,767,Workington
[Round14]
match1=787,Sutton Coldfield Town,663,York City
match2=655,Torquay United,671,Telford
match3=640,Bromley,597,Blackpool
match4=745,Chelsea Academy,698,Bognor Regis Town
match5=767,Workington,803,Basingstoke
match6=666,Tamworth,788,King's Lynn Town
match7=614,Mansfield Town,678,Dartford
match8=799,Chesham United,801,Biggleswade Town
[Round15]
match1=663,York City,671,Telford
match2=597,Blackpool,787,Sutton Coldfield Town
match3=745,Chelsea Academy,655,Torquay United
match4=803,Basingstoke,640,Bromley
match5=788,King's Lynn Town,698,Bognor Regis Town
match6=678,Dartford,767,Workington
match7=801,Biggleswade Town,666,Tamworth
match8=799,Chesham United,614,Mansfield Town
[Round16]
match1=801,Biggleswade Town,663,York City
match2=678,Dartford,799,Chesham United
match3=788,King's Lynn Town,614,Mansfield Town
match4=803,Basingstoke,666,Tamworth
match5=745,Chelsea Academy,767,Workington
match6=597,Blackpool,698,Bognor Regis Town
match7=671,Telford,640,Bromley
match8=787,Sutton Coldfield Town,655,Torquay United
[Round17]
match1=663,York City,803,Basingstoke
match2=788,King's Lynn Town,745,Chelsea Academy
match3=678,Dartford,597,Blackpool
match4=801,Biggleswade Town,671,Telford
match5=799,Chesham United,787,Sutton Coldfield Town
match6=614,Mansfield Town,655,Torquay United
match7=666,Tamworth,640,Bromley
match8=767,Workington,698,Bognor Regis Town
[Round18]
match1=666,Tamworth,663,York City
match2=614,Mansfield Town,767,Workington
match3=698,Bognor Regis Town,799,Chesham United
match4=640,Bromley,801,Biggleswade Town
match5=655,Torquay United,678,Dartford
match6=787,Sutton Coldfield Town,788,King's Lynn Town
match7=803,Basingstoke,671,Telford
match8=745,Chelsea Academy,597,Blackpool
[Round19]
match1=663,York City,655,Torquay United
match2=640,Bromley,787,Sutton Coldfield Town
match3=671,Telford,698,Bognor Regis Town
match4=597,Blackpool,767,Workington
match5=745,Chelsea Academy,666,Tamworth
match6=803,Basingstoke,614,Mansfield Town
match7=799,Chesham United,788,King's Lynn Town
match8=678,Dartford,801,Biggleswade Town
[Round20]
match1=788,King's Lynn Town,663,York City
match2=803,Basingstoke,678,Dartford
match3=801,Biggleswade Town,745,Chelsea Academy
match4=597,Blackpool,799,Chesham United
match5=671,Telford,614,Mansfield Town
match6=787,Sutton Coldfield Town,666,Tamworth
match7=655,Torquay United,767,Workington
match8=698,Bognor Regis Town,640,Bromley
[Round21]
match1=663,York City,799,Chesham United
match2=614,Mansfield Town,801,Biggleswade Town
match3=666,Tamworth,678,Dartford
match4=767,Workington,788,King's Lynn Town
match5=698,Bognor Regis Town,803,Basingstoke
match6=640,Bromley,745,Chelsea Academy
match7=655,Torquay United,597,Blackpool
match8=787,Sutton Coldfield Town,671,Telford
[Round22]
match1=614,Mansfield Town,663,York City
match2=799,Chesham United,666,Tamworth
match3=767,Workington,801,Biggleswade Town
match4=678,Dartford,698,Bognor Regis Town
match5=788,King's Lynn Town,640,Bromley
match6=655,Torquay United,803,Basingstoke
match7=745,Chelsea Academy,787,Sutton Coldfield Town
match8=597,Blackpool,671,Telford
[Round23]
match1=663,York City,678,Dartford
match2=801,Biggleswade Town,788,King's Lynn Town
match3=799,Chesham United,803,Basingstoke
match4=614,Mansfield Town,745,Chelsea Academy
match5=666,Tamworth,597,Blackpool
match6=767,Workington,671,Telford
match7=698,Bognor Regis Town,787,Sutton Coldfield Town
match8=640,Bromley,655,Torquay United
[Round24]
match1=640,Bromley,663,York City
match2=698,Bognor Regis Town,655,Torquay United
match3=767,Workington,787,Sutton Coldfield Town
match4=671,Telford,666,Tamworth
match5=597,Blackpool,614,Mansfield Town
match6=799,Chesham United,745,Chelsea Academy
match7=801,Biggleswade Town,803,Basingstoke
match8=678,Dartford,788,King's Lynn Town
[Round25]
match1=663,York City,767,Workington
match2=666,Tamworth,698,Bognor Regis Town
match3=640,Bromley,614,Mansfield Town
match4=655,Torquay United,799,Chesham United
match5=787,Sutton Coldfield Town,801,Biggleswade Town
match6=671,Telford,678,Dartford
match7=788,King's Lynn Town,597,Blackpool
match8=745,Chelsea Academy,803,Basingstoke
[Round26]
match1=597,Blackpool,663,York City
match2=671,Telford,745,Chelsea Academy
match3=803,Basingstoke,787,Sutton Coldfield Town
match4=655,Torquay United,788,King's Lynn Town
match5=678,Dartford,640,Bromley
match6=698,Bognor Regis Town,801,Biggleswade Town
match7=767,Workington,799,Chesham United
match8=666,Tamworth,614,Mansfield Town
[Round27]
match1=663,York City,698,Bognor Regis Town
match2=640,Bromley,767,Workington
match3=655,Torquay United,666,Tamworth
match4=787,Sutton Coldfield Town,614,Mansfield Town
match5=799,Chesham United,671,Telford
match6=801,Biggleswade Town,597,Blackpool
match7=745,Chelsea Academy,678,Dartford
match8=803,Basingstoke,788,King's Lynn Town
[Round28]
match1=745,Chelsea Academy,663,York City
match2=597,Blackpool,803,Basingstoke
match3=788,King's Lynn Town,671,Telford
match4=787,Sutton Coldfield Town,678,Dartford
match5=801,Biggleswade Town,655,Torquay United
match6=799,Chesham United,640,Bromley
match7=614,Mansfield Town,698,Bognor Regis Town
match8=767,Workington,666,Tamworth
[Round29]
match1=663,York City,787,Sutton Coldfield Town
match2=671,Telford,655,Torquay United
match3=597,Blackpool,640,Bromley
match4=698,Bognor Regis Town,745,Chelsea Academy
match5=803,Basingstoke,767,Workington
match6=788,King's Lynn Town,666,Tamworth
match7=678,Dartford,614,Mansfield Town
match8=801,Biggleswade Town,799,Chesham United
[Round30]
match1=671,Telford,663,York City
match2=787,Sutton Coldfield Town,597,Blackpool
match3=655,Torquay United,745,Chelsea Academy
match4=640,Bromley,803,Basingstoke
match5=698,Bognor Regis Town,788,King's Lynn Town
match6=767,Workington,678,Dartford
match7=666,Tamworth,801,Biggleswade Town
match8=614,Mansfield Town,799,Chesham United
