[Standing]
1=184,Virtus Verona,0
2=139,Racing Fondi,0
3=133,Virtus Francavilla,0
4=232,Ghivizzano Borgoamozzano,0
5=281,Gravina,0
6=251,Jesina,0
7=225,Real Forte Querceta,0
8=285,Pomigliano,0
9=141,Sicula Leonzio,0
10=292,Aversa Normanna,0
11=153,Bra,0
12=198,Montebelluna,0
13=108,Padova,0
14=155,Pavia,0
15=244,Sangiustese,0
16=16,Bologna,0
[Round1]
match1=184,Virtus Verona,108,Padova,2-0,12.golvolley.1589.Tarallo,22.yc.1588.Sileo,24.yc.1615.Sulpizio,115.yc.1621.Franchini,115.golprs4.1596.Mannino
match2=244,Sangiustese,153,Bra,1-0,25.yc.1670.Bozzelli,60.golprs.1648.Ventrella,93.yc.1648.Ventrella
match3=16,Bologna,141,Sicula Leonzio,2-1,"56.golpos.1686.Di Meo",62.golprs.1698.Saggio,63.yc.1693.Pico,109.golprs.1684.Campanale
match4=155,Pavia,225,Real Forte Querceta,1-0,20.golprs.1719.Anastasio,116.yc.1751.Corso
match5=198,Montebelluna,281,Gravina,1-3,6.golcorner.1785.Aurelio,17.golprs.1771.Zicari,19.yc.1764.Dura,19.golprs3.1785.Aurelio,34.golcorner.1796.Maugeri,41.rc.1769.Basilio
match6=292,Aversa Normanna,133,Virtus Francavilla,2-3,"18.golcrossing.1844.De Vincenzo",35.golprs.1809.Panetta,42.golprs.1811.Sedita,"58.golcrossing.1844.De Vincenzo",60.yc.1846.Sarni,101.rc.1808.Murra,113.yc.1821.Parente,113.golprs3.1835.Moschella
match7=285,Pomigliano,139,Racing Fondi,2-0,"11.golpos.1851.Delle Donne",26.golprs.1860.Colasuonno,87.yc.1876.Tomasi
match8=251,Jesina,232,Ghivizzano Borgoamozzano,0-3,26.golpos.1935.Anastasio,58.rc.1917.Vuolo,65.golcorner.1934.Montello,116.golpos.1926.Ilacqua
[Round2]
match1=225,Real Forte Querceta,184,Virtus Verona,1-1,18.golpos.1759.Cresci,35.golcrossing.1602.Lipari
match2=281,Gravina,141,Sicula Leonzio,1-1,59.golpos.1703.Nolfi,69.golprs.1788.Pitrone
match3=133,Virtus Francavilla,153,Bra,0-2,34.golprs.1662.Festa,60.golprs.1661.Bertola
match4=139,Racing Fondi,108,Padova,0-2,49.golpos.1618.Pilla,55.yc.1879.Bagnasco,"65.golprs.1613.Della Rocca"
match5=232,Ghivizzano Borgoamozzano,244,Sangiustese,0-0,42.yc.1927.Carello,54.yc.1926.Ilacqua,79.yc.1641.Adriano,107.yc.1639.Cusanelli,118.yc.1636.Feliciano
match6=251,Jesina,16,Bologna,0-0,56.yc.1905.Chiumento
match7=285,Pomigliano,155,Pavia,0-2,"17.yc.1851.Delle Donne",49.golpos.1737.Carrieri,67.yc.1857.Piana,67.golprs3.1737.Carrieri,100.yc.1737.Carrieri
match8=292,Aversa Normanna,198,Montebelluna,0-1,"25.yc.1825.De Rubeis",50.golpos.1781.Siconolfi,57.yc.1821.Parente
[Round3]
match1=184,Virtus Verona,155,Pavia,1-1,20.golcorner.1733.Alvino,37.golprs.1602.Lipari,91.yc.1737.Carrieri
match2=198,Montebelluna,16,Bologna,0-0
match3=244,Sangiustese,292,Aversa Normanna,0-0,3.yc.1823.Musolino,39.yc.1641.Adriano,55.yc.1824.Adriano,76.rc.1639.Cusanelli
match4=108,Padova,285,Pomigliano,0-1,23.yc.1626.Manfredo,26.yc.1618.Pilla,29.golprs.1859.Mongelli,59.yc.1860.Colasuonno,119.yc.1627.Oddo
match5=153,Bra,251,Jesina,0-0,91.rc.1659.Rusconi
match6=141,Sicula Leonzio,232,Ghivizzano Borgoamozzano,0-0
match7=139,Racing Fondi,225,Real Forte Querceta,0-2,45.rc.1742.Pizzitola,72.golprs.1759.Cresci,79.yc.1892.Mola,118.golprs.1759.Cresci
match8=133,Virtus Francavilla,281,Gravina,2-1,55.yc.1789.Ciavarella,97.golprs.1785.Aurelio,104.golprs.1847.Passarello,121.golprs.1838.Loretta
[Round4]
match1=251,Jesina,184,Virtus Verona
match2=232,Ghivizzano Borgoamozzano,285,Pomigliano
match3=292,Aversa Normanna,139,Racing Fondi
match4=198,Montebelluna,133,Virtus Francavilla
match5=155,Pavia,281,Gravina
match6=16,Bologna,225,Real Forte Querceta
match7=141,Sicula Leonzio,244,Sangiustese
match8=108,Padova,153,Bra
[Round5]
match1=184,Virtus Verona,141,Sicula Leonzio
match2=153,Bra,225,Real Forte Querceta
match3=281,Gravina,108,Padova
match4=244,Sangiustese,133,Virtus Francavilla
match5=16,Bologna,139,Racing Fondi
match6=155,Pavia,232,Ghivizzano Borgoamozzano
match7=198,Montebelluna,251,Jesina
match8=285,Pomigliano,292,Aversa Normanna
[Round6]
match1=244,Sangiustese,184,Virtus Verona
match2=108,Padova,16,Bologna
match3=153,Bra,155,Pavia
match4=141,Sicula Leonzio,198,Montebelluna
match5=225,Real Forte Querceta,292,Aversa Normanna
match6=281,Gravina,285,Pomigliano
match7=133,Virtus Francavilla,251,Jesina
match8=139,Racing Fondi,232,Ghivizzano Borgoamozzano
[Round7]
match1=184,Virtus Verona,16,Bologna
match2=155,Pavia,244,Sangiustese
match3=108,Padova,198,Montebelluna
match4=292,Aversa Normanna,153,Bra
match5=285,Pomigliano,141,Sicula Leonzio
match6=225,Real Forte Querceta,251,Jesina
match7=232,Ghivizzano Borgoamozzano,281,Gravina
match8=139,Racing Fondi,133,Virtus Francavilla
[Round8]
match1=153,Bra,184,Virtus Verona
match2=141,Sicula Leonzio,108,Padova
match3=225,Real Forte Querceta,244,Sangiustese
match4=281,Gravina,16,Bologna
match5=133,Virtus Francavilla,155,Pavia
match6=139,Racing Fondi,198,Montebelluna
match7=232,Ghivizzano Borgoamozzano,292,Aversa Normanna
match8=251,Jesina,285,Pomigliano
[Round9]
match1=184,Virtus Verona,285,Pomigliano
match2=251,Jesina,292,Aversa Normanna
match3=232,Ghivizzano Borgoamozzano,198,Montebelluna
match4=155,Pavia,139,Racing Fondi
match5=16,Bologna,133,Virtus Francavilla
match6=281,Gravina,244,Sangiustese
match7=225,Real Forte Querceta,108,Padova
match8=141,Sicula Leonzio,153,Bra
[Round10]
match1=198,Montebelluna,184,Virtus Verona
match2=292,Aversa Normanna,155,Pavia
match3=16,Bologna,285,Pomigliano
match4=244,Sangiustese,251,Jesina
match5=108,Padova,232,Ghivizzano Borgoamozzano
match6=153,Bra,139,Racing Fondi
match7=133,Virtus Francavilla,141,Sicula Leonzio
match8=225,Real Forte Querceta,281,Gravina
[Round11]
match1=184,Virtus Verona,133,Virtus Francavilla
match2=281,Gravina,139,Racing Fondi
match3=232,Ghivizzano Borgoamozzano,225,Real Forte Querceta
match4=141,Sicula Leonzio,251,Jesina
match5=285,Pomigliano,153,Bra
match6=108,Padova,292,Aversa Normanna
match7=244,Sangiustese,198,Montebelluna
match8=16,Bologna,155,Pavia
[Round12]
match1=292,Aversa Normanna,184,Virtus Verona
match2=198,Montebelluna,285,Pomigliano
match3=155,Pavia,251,Jesina
match4=16,Bologna,232,Ghivizzano Borgoamozzano
match5=139,Racing Fondi,244,Sangiustese
match6=133,Virtus Francavilla,108,Padova
match7=153,Bra,281,Gravina
match8=141,Sicula Leonzio,225,Real Forte Querceta
[Round13]
match1=184,Virtus Verona,281,Gravina
match2=225,Real Forte Querceta,133,Virtus Francavilla
match3=139,Racing Fondi,141,Sicula Leonzio
match4=153,Bra,232,Ghivizzano Borgoamozzano
match5=251,Jesina,108,Padova
match6=285,Pomigliano,244,Sangiustese
match7=292,Aversa Normanna,16,Bologna
match8=155,Pavia,198,Montebelluna
[Round14]
match1=232,Ghivizzano Borgoamozzano,184,Virtus Verona
match2=251,Jesina,139,Racing Fondi
match3=285,Pomigliano,133,Virtus Francavilla
match4=281,Gravina,292,Aversa Normanna
match5=198,Montebelluna,225,Real Forte Querceta
match6=155,Pavia,141,Sicula Leonzio
match7=16,Bologna,153,Bra
match8=244,Sangiustese,108,Padova
[Round15]
match1=184,Virtus Verona,139,Racing Fondi
match2=133,Virtus Francavilla,232,Ghivizzano Borgoamozzano
match3=281,Gravina,251,Jesina
match4=225,Real Forte Querceta,285,Pomigliano
match5=141,Sicula Leonzio,292,Aversa Normanna
match6=153,Bra,198,Montebelluna
match7=108,Padova,155,Pavia
match8=244,Sangiustese,16,Bologna
[Round16]
match1=108,Padova,184,Virtus Verona
match2=153,Bra,244,Sangiustese
match3=141,Sicula Leonzio,16,Bologna
match4=225,Real Forte Querceta,155,Pavia
match5=281,Gravina,198,Montebelluna
match6=133,Virtus Francavilla,292,Aversa Normanna
match7=139,Racing Fondi,285,Pomigliano
match8=232,Ghivizzano Borgoamozzano,251,Jesina
[Round17]
match1=184,Virtus Verona,225,Real Forte Querceta
match2=141,Sicula Leonzio,281,Gravina
match3=153,Bra,133,Virtus Francavilla
match4=108,Padova,139,Racing Fondi
match5=244,Sangiustese,232,Ghivizzano Borgoamozzano
match6=16,Bologna,251,Jesina
match7=155,Pavia,285,Pomigliano
match8=198,Montebelluna,292,Aversa Normanna
[Round18]
match1=155,Pavia,184,Virtus Verona
match2=16,Bologna,198,Montebelluna
match3=292,Aversa Normanna,244,Sangiustese
match4=285,Pomigliano,108,Padova
match5=251,Jesina,153,Bra
match6=232,Ghivizzano Borgoamozzano,141,Sicula Leonzio
match7=225,Real Forte Querceta,139,Racing Fondi
match8=281,Gravina,133,Virtus Francavilla
[Round19]
match1=184,Virtus Verona,251,Jesina
match2=285,Pomigliano,232,Ghivizzano Borgoamozzano
match3=139,Racing Fondi,292,Aversa Normanna
match4=133,Virtus Francavilla,198,Montebelluna
match5=281,Gravina,155,Pavia
match6=225,Real Forte Querceta,16,Bologna
match7=244,Sangiustese,141,Sicula Leonzio
match8=153,Bra,108,Padova
[Round20]
match1=141,Sicula Leonzio,184,Virtus Verona
match2=225,Real Forte Querceta,153,Bra
match3=108,Padova,281,Gravina
match4=133,Virtus Francavilla,244,Sangiustese
match5=139,Racing Fondi,16,Bologna
match6=232,Ghivizzano Borgoamozzano,155,Pavia
match7=251,Jesina,198,Montebelluna
match8=292,Aversa Normanna,285,Pomigliano
[Round21]
match1=184,Virtus Verona,244,Sangiustese
match2=16,Bologna,108,Padova
match3=155,Pavia,153,Bra
match4=198,Montebelluna,141,Sicula Leonzio
match5=292,Aversa Normanna,225,Real Forte Querceta
match6=285,Pomigliano,281,Gravina
match7=251,Jesina,133,Virtus Francavilla
match8=232,Ghivizzano Borgoamozzano,139,Racing Fondi
[Round22]
match1=16,Bologna,184,Virtus Verona
match2=244,Sangiustese,155,Pavia
match3=198,Montebelluna,108,Padova
match4=153,Bra,292,Aversa Normanna
match5=141,Sicula Leonzio,285,Pomigliano
match6=251,Jesina,225,Real Forte Querceta
match7=281,Gravina,232,Ghivizzano Borgoamozzano
match8=133,Virtus Francavilla,139,Racing Fondi
[Round23]
match1=184,Virtus Verona,153,Bra
match2=108,Padova,141,Sicula Leonzio
match3=244,Sangiustese,225,Real Forte Querceta
match4=16,Bologna,281,Gravina
match5=155,Pavia,133,Virtus Francavilla
match6=198,Montebelluna,139,Racing Fondi
match7=292,Aversa Normanna,232,Ghivizzano Borgoamozzano
match8=285,Pomigliano,251,Jesina
[Round24]
match1=285,Pomigliano,184,Virtus Verona
match2=292,Aversa Normanna,251,Jesina
match3=198,Montebelluna,232,Ghivizzano Borgoamozzano
match4=139,Racing Fondi,155,Pavia
match5=133,Virtus Francavilla,16,Bologna
match6=244,Sangiustese,281,Gravina
match7=108,Padova,225,Real Forte Querceta
match8=153,Bra,141,Sicula Leonzio
[Round25]
match1=184,Virtus Verona,198,Montebelluna
match2=155,Pavia,292,Aversa Normanna
match3=285,Pomigliano,16,Bologna
match4=251,Jesina,244,Sangiustese
match5=232,Ghivizzano Borgoamozzano,108,Padova
match6=139,Racing Fondi,153,Bra
match7=141,Sicula Leonzio,133,Virtus Francavilla
match8=281,Gravina,225,Real Forte Querceta
[Round26]
match1=133,Virtus Francavilla,184,Virtus Verona
match2=139,Racing Fondi,281,Gravina
match3=225,Real Forte Querceta,232,Ghivizzano Borgoamozzano
match4=251,Jesina,141,Sicula Leonzio
match5=153,Bra,285,Pomigliano
match6=292,Aversa Normanna,108,Padova
match7=198,Montebelluna,244,Sangiustese
match8=155,Pavia,16,Bologna
[Round27]
match1=184,Virtus Verona,292,Aversa Normanna
match2=285,Pomigliano,198,Montebelluna
match3=251,Jesina,155,Pavia
match4=232,Ghivizzano Borgoamozzano,16,Bologna
match5=244,Sangiustese,139,Racing Fondi
match6=108,Padova,133,Virtus Francavilla
match7=281,Gravina,153,Bra
match8=225,Real Forte Querceta,141,Sicula Leonzio
[Round28]
match1=281,Gravina,184,Virtus Verona
match2=133,Virtus Francavilla,225,Real Forte Querceta
match3=141,Sicula Leonzio,139,Racing Fondi
match4=232,Ghivizzano Borgoamozzano,153,Bra
match5=108,Padova,251,Jesina
match6=244,Sangiustese,285,Pomigliano
match7=16,Bologna,292,Aversa Normanna
match8=198,Montebelluna,155,Pavia
[Round29]
match1=184,Virtus Verona,232,Ghivizzano Borgoamozzano
match2=139,Racing Fondi,251,Jesina
match3=133,Virtus Francavilla,285,Pomigliano
match4=292,Aversa Normanna,281,Gravina
match5=225,Real Forte Querceta,198,Montebelluna
match6=141,Sicula Leonzio,155,Pavia
match7=153,Bra,16,Bologna
match8=108,Padova,244,Sangiustese
[Round30]
match1=139,Racing Fondi,184,Virtus Verona
match2=232,Ghivizzano Borgoamozzano,133,Virtus Francavilla
match3=251,Jesina,281,Gravina
match4=285,Pomigliano,225,Real Forte Querceta
match5=292,Aversa Normanna,141,Sicula Leonzio
match6=198,Montebelluna,153,Bra
match7=155,Pavia,108,Padova
match8=16,Bologna,244,Sangiustese
