[Standing]
1=304,Messina,0
2=111,FeralpiSalo,0
3=230,Albissola,0
4=123,Vicenza,0
5=154,Varese,0
6=110,Sambenedettese,0
7=104,Pro Piacenza,0
8=214,Tuttocuoio,0
9=119,Fermana,0
10=268,Monterosi,0
11=220,Colligiana,0
12=272,Nuorese,0
13=211,Romagna Centro,0
14=242,Vastese,0
15=246,San Marino,0
16=262,Trastevere,0
[Round1]
match1=304,Messina,211,Romagna Centro,2-1
match2=246,San Marino,220,Colligiana,2-3
match3=262,Trastevere,119,Fermana,0-1
match4=242,Vastese,104,Pro Piacenza,1-1
match5=272,Nuorese,154,Varese,0-2
match6=268,Monterosi,230,Albissola,1-1
match7=214,Tuttocuoio,111,FeralpiSalo,3-3
match8=110,Sambenedettese,123,Vicenza,3-3
[Round2]
match1=104,Pro Piacenza,304,Messina,2-2
match2=154,Varese,119,Fermana,1-1
match3=230,Albissola,220,Colligiana,1-1
match4=111,FeralpiSalo,211,Romagna Centro,0-0
match5=123,Vicenza,246,San Marino,1-0
match6=110,Sambenedettese,262,Trastevere,3-3
match7=214,Tuttocuoio,242,Vastese,0-0
match8=268,Monterosi,272,Nuorese,0-1
[Round3]
match1=304,Messina,242,Vastese,0-1
match2=272,Nuorese,262,Trastevere,0-0
match3=246,San Marino,268,Monterosi,0-1
match4=211,Romagna Centro,214,Tuttocuoio,0-1
match5=220,Colligiana,110,Sambenedettese,1-3
match6=119,Fermana,123,Vicenza,3-0
match7=111,FeralpiSalo,104,Pro Piacenza,2-0
match8=230,Albissola,154,Varese,3-0
[Round4]
match1=110,Sambenedettese,304,Messina
match2=123,Vicenza,214,Tuttocuoio
match3=268,Monterosi,111,FeralpiSalo
match4=272,Nuorese,230,Albissola
match5=242,Vastese,154,Varese
match6=262,Trastevere,104,Pro Piacenza
match7=119,Fermana,246,San Marino
match8=211,Romagna Centro,220,Colligiana
[Round5]
match1=304,Messina,119,Fermana
match2=220,Colligiana,104,Pro Piacenza
match3=154,Varese,211,Romagna Centro
match4=246,San Marino,230,Albissola
match5=262,Trastevere,111,FeralpiSalo
match6=242,Vastese,123,Vicenza
match7=272,Nuorese,110,Sambenedettese
match8=214,Tuttocuoio,268,Monterosi
[Round6]
match1=246,San Marino,304,Messina
match2=211,Romagna Centro,262,Trastevere
match3=220,Colligiana,242,Vastese
match4=119,Fermana,272,Nuorese
match5=104,Pro Piacenza,268,Monterosi
match6=154,Varese,214,Tuttocuoio
match7=230,Albissola,110,Sambenedettese
match8=111,FeralpiSalo,123,Vicenza
[Round7]
match1=304,Messina,262,Trastevere
match2=242,Vastese,246,San Marino
match3=211,Romagna Centro,272,Nuorese
match4=268,Monterosi,220,Colligiana
match5=214,Tuttocuoio,119,Fermana
match6=104,Pro Piacenza,110,Sambenedettese
match7=123,Vicenza,154,Varese
match8=111,FeralpiSalo,230,Albissola
[Round8]
match1=220,Colligiana,304,Messina
match2=119,Fermana,211,Romagna Centro
match3=104,Pro Piacenza,246,San Marino
match4=154,Varese,262,Trastevere
match5=230,Albissola,242,Vastese
match6=111,FeralpiSalo,272,Nuorese
match7=123,Vicenza,268,Monterosi
match8=110,Sambenedettese,214,Tuttocuoio
[Round9]
match1=304,Messina,214,Tuttocuoio
match2=110,Sambenedettese,268,Monterosi
match3=123,Vicenza,272,Nuorese
match4=242,Vastese,111,FeralpiSalo
match5=262,Trastevere,230,Albissola
match6=154,Varese,246,San Marino
match7=104,Pro Piacenza,211,Romagna Centro
match8=119,Fermana,220,Colligiana
[Round10]
match1=272,Nuorese,304,Messina
match2=268,Monterosi,242,Vastese
match3=262,Trastevere,214,Tuttocuoio
match4=246,San Marino,110,Sambenedettese
match5=211,Romagna Centro,123,Vicenza
match6=220,Colligiana,111,FeralpiSalo
match7=230,Albissola,119,Fermana
match8=104,Pro Piacenza,154,Varese
[Round11]
match1=304,Messina,230,Albissola
match2=154,Varese,111,FeralpiSalo
match3=123,Vicenza,104,Pro Piacenza
match4=119,Fermana,110,Sambenedettese
match5=214,Tuttocuoio,220,Colligiana
match6=211,Romagna Centro,268,Monterosi
match7=246,San Marino,272,Nuorese
match8=262,Trastevere,242,Vastese
[Round12]
match1=268,Monterosi,304,Messina
match2=272,Nuorese,214,Tuttocuoio
match3=242,Vastese,110,Sambenedettese
match4=262,Trastevere,123,Vicenza
match5=111,FeralpiSalo,246,San Marino
match6=230,Albissola,211,Romagna Centro
match7=220,Colligiana,154,Varese
match8=119,Fermana,104,Pro Piacenza
[Round13]
match1=304,Messina,154,Varese
match2=104,Pro Piacenza,230,Albissola
match3=111,FeralpiSalo,119,Fermana
match4=220,Colligiana,123,Vicenza
match5=110,Sambenedettese,211,Romagna Centro
match6=214,Tuttocuoio,246,San Marino
match7=268,Monterosi,262,Trastevere
match8=242,Vastese,272,Nuorese
[Round14]
match1=123,Vicenza,304,Messina
match2=110,Sambenedettese,111,FeralpiSalo
match3=214,Tuttocuoio,230,Albissola
match4=154,Varese,268,Monterosi
match5=272,Nuorese,104,Pro Piacenza
match6=242,Vastese,119,Fermana
match7=262,Trastevere,220,Colligiana
match8=246,San Marino,211,Romagna Centro
[Round15]
match1=304,Messina,111,FeralpiSalo
match2=230,Albissola,123,Vicenza
match3=154,Varese,110,Sambenedettese
match4=104,Pro Piacenza,214,Tuttocuoio
match5=119,Fermana,268,Monterosi
match6=220,Colligiana,272,Nuorese
match7=211,Romagna Centro,242,Vastese
match8=246,San Marino,262,Trastevere
[Round16]
match1=211,Romagna Centro,304,Messina
match2=220,Colligiana,246,San Marino
match3=119,Fermana,262,Trastevere
match4=104,Pro Piacenza,242,Vastese
match5=154,Varese,272,Nuorese
match6=230,Albissola,268,Monterosi
match7=111,FeralpiSalo,214,Tuttocuoio
match8=123,Vicenza,110,Sambenedettese
[Round17]
match1=304,Messina,104,Pro Piacenza
match2=119,Fermana,154,Varese
match3=220,Colligiana,230,Albissola
match4=211,Romagna Centro,111,FeralpiSalo
match5=246,San Marino,123,Vicenza
match6=262,Trastevere,110,Sambenedettese
match7=242,Vastese,214,Tuttocuoio
match8=272,Nuorese,268,Monterosi
[Round18]
match1=242,Vastese,304,Messina
match2=262,Trastevere,272,Nuorese
match3=268,Monterosi,246,San Marino
match4=214,Tuttocuoio,211,Romagna Centro
match5=110,Sambenedettese,220,Colligiana
match6=123,Vicenza,119,Fermana
match7=104,Pro Piacenza,111,FeralpiSalo
match8=154,Varese,230,Albissola
[Round19]
match1=304,Messina,110,Sambenedettese
match2=214,Tuttocuoio,123,Vicenza
match3=111,FeralpiSalo,268,Monterosi
match4=230,Albissola,272,Nuorese
match5=154,Varese,242,Vastese
match6=104,Pro Piacenza,262,Trastevere
match7=246,San Marino,119,Fermana
match8=220,Colligiana,211,Romagna Centro
[Round20]
match1=119,Fermana,304,Messina
match2=104,Pro Piacenza,220,Colligiana
match3=211,Romagna Centro,154,Varese
match4=230,Albissola,246,San Marino
match5=111,FeralpiSalo,262,Trastevere
match6=123,Vicenza,242,Vastese
match7=110,Sambenedettese,272,Nuorese
match8=268,Monterosi,214,Tuttocuoio
[Round21]
match1=304,Messina,246,San Marino
match2=262,Trastevere,211,Romagna Centro
match3=242,Vastese,220,Colligiana
match4=272,Nuorese,119,Fermana
match5=268,Monterosi,104,Pro Piacenza
match6=214,Tuttocuoio,154,Varese
match7=110,Sambenedettese,230,Albissola
match8=123,Vicenza,111,FeralpiSalo
[Round22]
match1=262,Trastevere,304,Messina
match2=246,San Marino,242,Vastese
match3=272,Nuorese,211,Romagna Centro
match4=220,Colligiana,268,Monterosi
match5=119,Fermana,214,Tuttocuoio
match6=110,Sambenedettese,104,Pro Piacenza
match7=154,Varese,123,Vicenza
match8=230,Albissola,111,FeralpiSalo
[Round23]
match1=304,Messina,220,Colligiana
match2=211,Romagna Centro,119,Fermana
match3=246,San Marino,104,Pro Piacenza
match4=262,Trastevere,154,Varese
match5=242,Vastese,230,Albissola
match6=272,Nuorese,111,FeralpiSalo
match7=268,Monterosi,123,Vicenza
match8=214,Tuttocuoio,110,Sambenedettese
[Round24]
match1=214,Tuttocuoio,304,Messina
match2=268,Monterosi,110,Sambenedettese
match3=272,Nuorese,123,Vicenza
match4=111,FeralpiSalo,242,Vastese
match5=230,Albissola,262,Trastevere
match6=246,San Marino,154,Varese
match7=211,Romagna Centro,104,Pro Piacenza
match8=220,Colligiana,119,Fermana
[Round25]
match1=304,Messina,272,Nuorese
match2=242,Vastese,268,Monterosi
match3=214,Tuttocuoio,262,Trastevere
match4=110,Sambenedettese,246,San Marino
match5=123,Vicenza,211,Romagna Centro
match6=111,FeralpiSalo,220,Colligiana
match7=119,Fermana,230,Albissola
match8=154,Varese,104,Pro Piacenza
[Round26]
match1=230,Albissola,304,Messina
match2=111,FeralpiSalo,154,Varese
match3=104,Pro Piacenza,123,Vicenza
match4=110,Sambenedettese,119,Fermana
match5=220,Colligiana,214,Tuttocuoio
match6=268,Monterosi,211,Romagna Centro
match7=272,Nuorese,246,San Marino
match8=242,Vastese,262,Trastevere
[Round27]
match1=304,Messina,268,Monterosi
match2=214,Tuttocuoio,272,Nuorese
match3=110,Sambenedettese,242,Vastese
match4=123,Vicenza,262,Trastevere
match5=246,San Marino,111,FeralpiSalo
match6=211,Romagna Centro,230,Albissola
match7=154,Varese,220,Colligiana
match8=104,Pro Piacenza,119,Fermana
[Round28]
match1=154,Varese,304,Messina
match2=230,Albissola,104,Pro Piacenza
match3=119,Fermana,111,FeralpiSalo
match4=123,Vicenza,220,Colligiana
match5=211,Romagna Centro,110,Sambenedettese
match6=246,San Marino,214,Tuttocuoio
match7=262,Trastevere,268,Monterosi
match8=272,Nuorese,242,Vastese
[Round29]
match1=304,Messina,123,Vicenza
match2=111,FeralpiSalo,110,Sambenedettese
match3=230,Albissola,214,Tuttocuoio
match4=268,Monterosi,154,Varese
match5=104,Pro Piacenza,272,Nuorese
match6=119,Fermana,242,Vastese
match7=220,Colligiana,262,Trastevere
match8=211,Romagna Centro,246,San Marino
[Round30]
match1=111,FeralpiSalo,304,Messina
match2=123,Vicenza,230,Albissola
match3=110,Sambenedettese,154,Varese
match4=214,Tuttocuoio,104,Pro Piacenza
match5=268,Monterosi,119,Fermana
match6=272,Nuorese,220,Colligiana
match7=242,Vastese,211,Romagna Centro
match8=262,Trastevere,246,San Marino
