[Standing]
1=911,Olimp Khimki,0
2=492,Saturn Ramenskoye,0
3=732,Druzhba,0
4=739,Chernomorets Novorossiysk,0
5=703,Sakhalin,0
6=918,Rodina,0
7=724,Murom,0
8=736,Salyut Belgorod,0
9=713,Akron Togliatti,0
10=449,Chelyabinsk,0
11=380,Khimik Arsenal,0
12=715,Zenit Irkutsk,0
13=730,Zorky Krasnogorsk,0
14=915,Leningradets,0
15=717,Urozhay,0
16=756,Lada Togliatti,0
[Round1]
match1=911,Olimp Khimki,730,Zorky Krasnogorsk,1-1
match2=717,Urozhay,380,Khimik Arsenal,0-0
match3=756,Lada Togliatti,713,Akron Togliatti,2-3
match4=915,Leningradets,724,Murom,0-1
match5=715,Zenit Irkutsk,703,Sakhalin,0-2
match6=449,Chelyabinsk,732,Druzhba,1-1
match7=736,Salyut Belgorod,492,Saturn Ramenskoye,1-0
match8=918,Rodina,739,Chernomorets Novorossiysk,1-0
[Round2]
match1=724,Murom,911,Olimp Khimki,3-3
match2=703,Sakhalin,713,Akron Togliatti,2-0
match3=732,Druzhba,380,Khimik Arsenal,2-0
match4=492,Saturn Ramenskoye,730,Zorky Krasnogorsk,1-4
match5=739,Chernomorets Novorossiysk,717,Urozhay,0-1
match6=918,Rodina,756,Lada Togliatti,1-1
match7=736,Salyut Belgorod,915,Leningradets,2-2
match8=449,Chelyabinsk,715,Zenit Irkutsk,2-1
[Round3]
match1=911,Olimp Khimki,915,Leningradets,2-2
match2=715,Zenit Irkutsk,756,Lada Togliatti,0-1
match3=717,Urozhay,449,Chelyabinsk,0-2
match4=730,Zorky Krasnogorsk,736,Salyut Belgorod,2-1
match5=380,Khimik Arsenal,918,Rodina,2-3
match6=713,Akron Togliatti,739,Chernomorets Novorossiysk,4-1
match7=492,Saturn Ramenskoye,724,Murom,0-1
match8=732,Druzhba,703,Sakhalin,0-0
[Round4]
match1=918,Rodina,911,Olimp Khimki
match2=739,Chernomorets Novorossiysk,736,Salyut Belgorod
match3=449,Chelyabinsk,492,Saturn Ramenskoye
match4=715,Zenit Irkutsk,732,Druzhba
match5=915,Leningradets,703,Sakhalin
match6=756,Lada Togliatti,724,Murom
match7=713,Akron Togliatti,717,Urozhay
match8=730,Zorky Krasnogorsk,380,Khimik Arsenal
[Round5]
match1=911,Olimp Khimki,713,Akron Togliatti
match2=380,Khimik Arsenal,724,Murom
match3=703,Sakhalin,730,Zorky Krasnogorsk
match4=717,Urozhay,732,Druzhba
match5=756,Lada Togliatti,492,Saturn Ramenskoye
match6=915,Leningradets,739,Chernomorets Novorossiysk
match7=715,Zenit Irkutsk,918,Rodina
match8=736,Salyut Belgorod,449,Chelyabinsk
[Round6]
match1=717,Urozhay,911,Olimp Khimki
match2=730,Zorky Krasnogorsk,756,Lada Togliatti
match3=380,Khimik Arsenal,915,Leningradets
match4=713,Akron Togliatti,715,Zenit Irkutsk
match5=724,Murom,449,Chelyabinsk
match6=703,Sakhalin,736,Salyut Belgorod
match7=732,Druzhba,918,Rodina
match8=492,Saturn Ramenskoye,739,Chernomorets Novorossiysk
[Round7]
match1=911,Olimp Khimki,756,Lada Togliatti
match2=915,Leningradets,717,Urozhay
match3=730,Zorky Krasnogorsk,715,Zenit Irkutsk
match4=449,Chelyabinsk,380,Khimik Arsenal
match5=736,Salyut Belgorod,713,Akron Togliatti
match6=724,Murom,918,Rodina
match7=739,Chernomorets Novorossiysk,703,Sakhalin
match8=492,Saturn Ramenskoye,732,Druzhba
[Round8]
match1=380,Khimik Arsenal,911,Olimp Khimki
match2=713,Akron Togliatti,730,Zorky Krasnogorsk
match3=724,Murom,717,Urozhay
match4=703,Sakhalin,756,Lada Togliatti
match5=732,Druzhba,915,Leningradets
match6=492,Saturn Ramenskoye,715,Zenit Irkutsk
match7=739,Chernomorets Novorossiysk,449,Chelyabinsk
match8=918,Rodina,736,Salyut Belgorod
[Round9]
match1=911,Olimp Khimki,736,Salyut Belgorod
match2=918,Rodina,449,Chelyabinsk
match3=739,Chernomorets Novorossiysk,715,Zenit Irkutsk
match4=915,Leningradets,492,Saturn Ramenskoye
match5=756,Lada Togliatti,732,Druzhba
match6=703,Sakhalin,717,Urozhay
match7=724,Murom,730,Zorky Krasnogorsk
match8=713,Akron Togliatti,380,Khimik Arsenal
[Round10]
match1=715,Zenit Irkutsk,911,Olimp Khimki
match2=449,Chelyabinsk,915,Leningradets
match3=756,Lada Togliatti,736,Salyut Belgorod
match4=717,Urozhay,918,Rodina
match5=730,Zorky Krasnogorsk,739,Chernomorets Novorossiysk
match6=380,Khimik Arsenal,492,Saturn Ramenskoye
match7=732,Druzhba,713,Akron Togliatti
match8=724,Murom,703,Sakhalin
[Round11]
match1=911,Olimp Khimki,732,Druzhba
match2=703,Sakhalin,492,Saturn Ramenskoye
match3=739,Chernomorets Novorossiysk,724,Murom
match4=713,Akron Togliatti,918,Rodina
match5=736,Salyut Belgorod,380,Khimik Arsenal
match6=730,Zorky Krasnogorsk,449,Chelyabinsk
match7=717,Urozhay,715,Zenit Irkutsk
match8=756,Lada Togliatti,915,Leningradets
[Round12]
match1=449,Chelyabinsk,911,Olimp Khimki
match2=715,Zenit Irkutsk,736,Salyut Belgorod
match3=915,Leningradets,918,Rodina
match4=756,Lada Togliatti,739,Chernomorets Novorossiysk
match5=492,Saturn Ramenskoye,717,Urozhay
match6=732,Druzhba,730,Zorky Krasnogorsk
match7=380,Khimik Arsenal,703,Sakhalin
match8=713,Akron Togliatti,724,Murom
[Round13]
match1=911,Olimp Khimki,703,Sakhalin
match2=724,Murom,732,Druzhba
match3=492,Saturn Ramenskoye,713,Akron Togliatti
match4=380,Khimik Arsenal,739,Chernomorets Novorossiysk
match5=918,Rodina,730,Zorky Krasnogorsk
match6=736,Salyut Belgorod,717,Urozhay
match7=449,Chelyabinsk,756,Lada Togliatti
match8=915,Leningradets,715,Zenit Irkutsk
[Round14]
match1=739,Chernomorets Novorossiysk,911,Olimp Khimki
match2=918,Rodina,492,Saturn Ramenskoye
match3=736,Salyut Belgorod,732,Druzhba
match4=703,Sakhalin,449,Chelyabinsk
match5=715,Zenit Irkutsk,724,Murom
match6=915,Leningradets,713,Akron Togliatti
match7=756,Lada Togliatti,380,Khimik Arsenal
match8=717,Urozhay,730,Zorky Krasnogorsk
[Round15]
match1=911,Olimp Khimki,492,Saturn Ramenskoye
match2=732,Druzhba,739,Chernomorets Novorossiysk
match3=703,Sakhalin,918,Rodina
match4=724,Murom,736,Salyut Belgorod
match5=713,Akron Togliatti,449,Chelyabinsk
match6=380,Khimik Arsenal,715,Zenit Irkutsk
match7=730,Zorky Krasnogorsk,915,Leningradets
match8=717,Urozhay,756,Lada Togliatti
[Round16]
match1=730,Zorky Krasnogorsk,911,Olimp Khimki
match2=380,Khimik Arsenal,717,Urozhay
match3=713,Akron Togliatti,756,Lada Togliatti
match4=724,Murom,915,Leningradets
match5=703,Sakhalin,715,Zenit Irkutsk
match6=732,Druzhba,449,Chelyabinsk
match7=492,Saturn Ramenskoye,736,Salyut Belgorod
match8=739,Chernomorets Novorossiysk,918,Rodina
[Round17]
match1=911,Olimp Khimki,724,Murom
match2=713,Akron Togliatti,703,Sakhalin
match3=380,Khimik Arsenal,732,Druzhba
match4=730,Zorky Krasnogorsk,492,Saturn Ramenskoye
match5=717,Urozhay,739,Chernomorets Novorossiysk
match6=756,Lada Togliatti,918,Rodina
match7=915,Leningradets,736,Salyut Belgorod
match8=715,Zenit Irkutsk,449,Chelyabinsk
[Round18]
match1=915,Leningradets,911,Olimp Khimki
match2=756,Lada Togliatti,715,Zenit Irkutsk
match3=449,Chelyabinsk,717,Urozhay
match4=736,Salyut Belgorod,730,Zorky Krasnogorsk
match5=918,Rodina,380,Khimik Arsenal
match6=739,Chernomorets Novorossiysk,713,Akron Togliatti
match7=724,Murom,492,Saturn Ramenskoye
match8=703,Sakhalin,732,Druzhba
[Round19]
match1=911,Olimp Khimki,918,Rodina
match2=736,Salyut Belgorod,739,Chernomorets Novorossiysk
match3=492,Saturn Ramenskoye,449,Chelyabinsk
match4=732,Druzhba,715,Zenit Irkutsk
match5=703,Sakhalin,915,Leningradets
match6=724,Murom,756,Lada Togliatti
match7=717,Urozhay,713,Akron Togliatti
match8=380,Khimik Arsenal,730,Zorky Krasnogorsk
[Round20]
match1=713,Akron Togliatti,911,Olimp Khimki
match2=724,Murom,380,Khimik Arsenal
match3=730,Zorky Krasnogorsk,703,Sakhalin
match4=732,Druzhba,717,Urozhay
match5=492,Saturn Ramenskoye,756,Lada Togliatti
match6=739,Chernomorets Novorossiysk,915,Leningradets
match7=918,Rodina,715,Zenit Irkutsk
match8=449,Chelyabinsk,736,Salyut Belgorod
[Round21]
match1=911,Olimp Khimki,717,Urozhay
match2=756,Lada Togliatti,730,Zorky Krasnogorsk
match3=915,Leningradets,380,Khimik Arsenal
match4=715,Zenit Irkutsk,713,Akron Togliatti
match5=449,Chelyabinsk,724,Murom
match6=736,Salyut Belgorod,703,Sakhalin
match7=918,Rodina,732,Druzhba
match8=739,Chernomorets Novorossiysk,492,Saturn Ramenskoye
[Round22]
match1=756,Lada Togliatti,911,Olimp Khimki
match2=717,Urozhay,915,Leningradets
match3=715,Zenit Irkutsk,730,Zorky Krasnogorsk
match4=380,Khimik Arsenal,449,Chelyabinsk
match5=713,Akron Togliatti,736,Salyut Belgorod
match6=918,Rodina,724,Murom
match7=703,Sakhalin,739,Chernomorets Novorossiysk
match8=732,Druzhba,492,Saturn Ramenskoye
[Round23]
match1=911,Olimp Khimki,380,Khimik Arsenal
match2=730,Zorky Krasnogorsk,713,Akron Togliatti
match3=717,Urozhay,724,Murom
match4=756,Lada Togliatti,703,Sakhalin
match5=915,Leningradets,732,Druzhba
match6=715,Zenit Irkutsk,492,Saturn Ramenskoye
match7=449,Chelyabinsk,739,Chernomorets Novorossiysk
match8=736,Salyut Belgorod,918,Rodina
[Round24]
match1=736,Salyut Belgorod,911,Olimp Khimki
match2=449,Chelyabinsk,918,Rodina
match3=715,Zenit Irkutsk,739,Chernomorets Novorossiysk
match4=492,Saturn Ramenskoye,915,Leningradets
match5=732,Druzhba,756,Lada Togliatti
match6=717,Urozhay,703,Sakhalin
match7=730,Zorky Krasnogorsk,724,Murom
match8=380,Khimik Arsenal,713,Akron Togliatti
[Round25]
match1=911,Olimp Khimki,715,Zenit Irkutsk
match2=915,Leningradets,449,Chelyabinsk
match3=736,Salyut Belgorod,756,Lada Togliatti
match4=918,Rodina,717,Urozhay
match5=739,Chernomorets Novorossiysk,730,Zorky Krasnogorsk
match6=492,Saturn Ramenskoye,380,Khimik Arsenal
match7=713,Akron Togliatti,732,Druzhba
match8=703,Sakhalin,724,Murom
[Round26]
match1=732,Druzhba,911,Olimp Khimki
match2=492,Saturn Ramenskoye,703,Sakhalin
match3=724,Murom,739,Chernomorets Novorossiysk
match4=918,Rodina,713,Akron Togliatti
match5=380,Khimik Arsenal,736,Salyut Belgorod
match6=449,Chelyabinsk,730,Zorky Krasnogorsk
match7=715,Zenit Irkutsk,717,Urozhay
match8=915,Leningradets,756,Lada Togliatti
[Round27]
match1=911,Olimp Khimki,449,Chelyabinsk
match2=736,Salyut Belgorod,715,Zenit Irkutsk
match3=918,Rodina,915,Leningradets
match4=739,Chernomorets Novorossiysk,756,Lada Togliatti
match5=717,Urozhay,492,Saturn Ramenskoye
match6=730,Zorky Krasnogorsk,732,Druzhba
match7=703,Sakhalin,380,Khimik Arsenal
match8=724,Murom,713,Akron Togliatti
[Round28]
match1=703,Sakhalin,911,Olimp Khimki
match2=732,Druzhba,724,Murom
match3=713,Akron Togliatti,492,Saturn Ramenskoye
match4=739,Chernomorets Novorossiysk,380,Khimik Arsenal
match5=730,Zorky Krasnogorsk,918,Rodina
match6=717,Urozhay,736,Salyut Belgorod
match7=756,Lada Togliatti,449,Chelyabinsk
match8=715,Zenit Irkutsk,915,Leningradets
[Round29]
match1=911,Olimp Khimki,739,Chernomorets Novorossiysk
match2=492,Saturn Ramenskoye,918,Rodina
match3=732,Druzhba,736,Salyut Belgorod
match4=449,Chelyabinsk,703,Sakhalin
match5=724,Murom,715,Zenit Irkutsk
match6=713,Akron Togliatti,915,Leningradets
match7=380,Khimik Arsenal,756,Lada Togliatti
match8=730,Zorky Krasnogorsk,717,Urozhay
[Round30]
match1=492,Saturn Ramenskoye,911,Olimp Khimki
match2=739,Chernomorets Novorossiysk,732,Druzhba
match3=918,Rodina,703,Sakhalin
match4=736,Salyut Belgorod,724,Murom
match5=449,Chelyabinsk,713,Akron Togliatti
match6=715,Zenit Irkutsk,380,Khimik Arsenal
match7=915,Leningradets,730,Zorky Krasnogorsk
match8=756,Lada Togliatti,717,Urozhay
