[Standing]
1=742,Khimki,0
2=709,Zenit St. Petersburg,0
3=754,Ural,0
4=753,Rostov,0
5=525,Rubin Kazan,0
6=451,Tambov,0
7=533,Krylya Sovetov Samara,0
8=720,Akhmat Grozny,0
9=337,Dinamo Moscow,0
10=704,Orenburg,0
11=457,Spartak Moscow,0
12=702,Krasnodar,0
13=321,Arsenal Tula,0
14=700,Luch Vladivostok,0
15=63,Ufa,0
16=759,Rotor Volgograd,0
17=763,Lokomotiv Moscow,0
18=534,Fakel Voronezh,0
19=907,CSKA Moscow,0
20=710,Sochi,0
[Round1]
match1=63,Ufa,710,Sochi,0-3
match2=742,Khimki,702,Krasnodar,2-2
match3=533,Krylya Sovetov Samara,754,Ural,1-0
match4=457,Spartak Moscow,763,Lokomotiv Moscow,0-5
match5=907,CSKA Moscow,525,Rubin Kazan,1-0
match6=753,Rostov,451,Tambov,1-0
match7=700,Luch Vladivostok,709,Zenit St. Petersburg,2-1
match8=534,Fakel Voronezh,720,Akhmat Grozny,2-1
match9=337,Dinamo Moscow,321,Arsenal Tula,1-0
match10=759,Rotor Volgograd,704,Orenburg,3-0
[Round2]
match1=525,Rubin Kazan,742,Khimki,3-2
match2=451,Tambov,907,CSKA Moscow,0-0
match3=763,Lokomotiv Moscow,533,Krylya Sovetov Samara,1-1
match4=702,Krasnodar,700,Luch Vladivostok,1-1
match5=710,Sochi,759,Rotor Volgograd,0-0
match6=321,Arsenal Tula,63,Ufa,0-1
match7=704,Orenburg,534,Fakel Voronezh,0-0
match8=709,Zenit St. Petersburg,457,Spartak Moscow,1-1
match9=720,Akhmat Grozny,753,Rostov,2-0
match10=754,Ural,337,Dinamo Moscow,1-0
[Round3]
match1=533,Krylya Sovetov Samara,704,Orenburg,1-2
match2=457,Spartak Moscow,321,Arsenal Tula,0-0
match3=753,Rostov,710,Sochi,3-1
match4=759,Rotor Volgograd,709,Zenit St. Petersburg,2-2
match5=63,Ufa,525,Rubin Kazan,0-2
match6=700,Luch Vladivostok,720,Akhmat Grozny,2-4
match7=534,Fakel Voronezh,451,Tambov,2-1
match8=742,Khimki,754,Ural,2-1
match9=337,Dinamo Moscow,702,Krasnodar,1-0
match10=907,CSKA Moscow,763,Lokomotiv Moscow,0-2
[Round4]
match1=763,Lokomotiv Moscow,742,Khimki
match2=710,Sochi,700,Luch Vladivostok
match3=754,Ural,534,Fakel Voronezh
match4=525,Rubin Kazan,337,Dinamo Moscow
match5=702,Krasnodar,759,Rotor Volgograd
match6=720,Akhmat Grozny,457,Spartak Moscow
match7=321,Arsenal Tula,533,Krylya Sovetov Samara
match8=709,Zenit St. Petersburg,907,CSKA Moscow
match9=451,Tambov,63,Ufa
match10=704,Orenburg,753,Rostov
[Round5]
match1=533,Krylya Sovetov Samara,457,Spartak Moscow
match2=534,Fakel Voronezh,525,Rubin Kazan
match3=742,Khimki,451,Tambov
match4=710,Sochi,321,Arsenal Tula
match5=753,Rostov,763,Lokomotiv Moscow
match6=63,Ufa,702,Krasnodar
match7=704,Orenburg,709,Zenit St. Petersburg
match8=700,Luch Vladivostok,337,Dinamo Moscow
match9=907,CSKA Moscow,754,Ural
match10=759,Rotor Volgograd,720,Akhmat Grozny
[Round6]
match1=720,Akhmat Grozny,710,Sochi
match2=759,Rotor Volgograd,700,Luch Vladivostok
match3=763,Lokomotiv Moscow,63,Ufa
match4=525,Rubin Kazan,754,Ural
match5=702,Krasnodar,534,Fakel Voronezh
match6=451,Tambov,704,Orenburg
match7=457,Spartak Moscow,907,CSKA Moscow
match8=321,Arsenal Tula,753,Rostov
match9=337,Dinamo Moscow,742,Khimki
match10=709,Zenit St. Petersburg,533,Krylya Sovetov Samara
[Round7]
match1=742,Khimki,720,Akhmat Grozny
match2=754,Ural,763,Lokomotiv Moscow
match3=525,Rubin Kazan,321,Arsenal Tula
match4=451,Tambov,709,Zenit St. Petersburg
match5=337,Dinamo Moscow,710,Sochi
match6=753,Rostov,457,Spartak Moscow
match7=704,Orenburg,700,Luch Vladivostok
match8=533,Krylya Sovetov Samara,702,Krasnodar
match9=907,CSKA Moscow,63,Ufa
match10=534,Fakel Voronezh,759,Rotor Volgograd
[Round8]
match1=763,Lokomotiv Moscow,525,Rubin Kazan
match2=533,Krylya Sovetov Samara,907,CSKA Moscow
match3=710,Sochi,704,Orenburg
match4=457,Spartak Moscow,534,Fakel Voronezh
match5=720,Akhmat Grozny,451,Tambov
match6=321,Arsenal Tula,742,Khimki
match7=63,Ufa,337,Dinamo Moscow
match8=700,Luch Vladivostok,754,Ural
match9=759,Rotor Volgograd,753,Rostov
match10=709,Zenit St. Petersburg,702,Krasnodar
[Round9]
match1=702,Krasnodar,321,Arsenal Tula
match2=534,Fakel Voronezh,709,Zenit St. Petersburg
match3=742,Khimki,63,Ufa
match4=754,Ural,457,Spartak Moscow
match5=451,Tambov,533,Krylya Sovetov Samara
match6=337,Dinamo Moscow,763,Lokomotiv Moscow
match7=753,Rostov,700,Luch Vladivostok
match8=704,Orenburg,720,Akhmat Grozny
match9=525,Rubin Kazan,710,Sochi
match10=907,CSKA Moscow,759,Rotor Volgograd
[Round10]
match1=321,Arsenal Tula,534,Fakel Voronezh
match2=533,Krylya Sovetov Samara,525,Rubin Kazan
match3=710,Sochi,451,Tambov
match4=720,Akhmat Grozny,709,Zenit St. Petersburg
match5=907,CSKA Moscow,704,Orenburg
match6=753,Rostov,702,Krasnodar
match7=759,Rotor Volgograd,337,Dinamo Moscow
match8=63,Ufa,754,Ural
match9=700,Luch Vladivostok,763,Lokomotiv Moscow
match10=457,Spartak Moscow,742,Khimki
[Round11]
match1=763,Lokomotiv Moscow,321,Arsenal Tula
match2=754,Ural,720,Akhmat Grozny
match3=525,Rubin Kazan,700,Luch Vladivostok
match4=702,Krasnodar,710,Sochi
match5=451,Tambov,759,Rotor Volgograd
match6=337,Dinamo Moscow,533,Krylya Sovetov Samara
match7=709,Zenit St. Petersburg,753,Rostov
match8=534,Fakel Voronezh,63,Ufa
match9=742,Khimki,907,CSKA Moscow
match10=704,Orenburg,457,Spartak Moscow
[Round12]
match1=321,Arsenal Tula,709,Zenit St. Petersburg
match2=533,Krylya Sovetov Samara,742,Khimki
match3=710,Sochi,754,Ural
match4=457,Spartak Moscow,337,Dinamo Moscow
match5=720,Akhmat Grozny,702,Krasnodar
match6=753,Rostov,525,Rubin Kazan
match7=700,Luch Vladivostok,451,Tambov
match8=907,CSKA Moscow,534,Fakel Voronezh
match9=759,Rotor Volgograd,763,Lokomotiv Moscow
match10=63,Ufa,704,Orenburg
[Round13]
match1=742,Khimki,700,Luch Vladivostok
match2=763,Lokomotiv Moscow,720,Akhmat Grozny
match3=754,Ural,759,Rotor Volgograd
match4=525,Rubin Kazan,457,Spartak Moscow
match5=702,Krasnodar,451,Tambov
match6=337,Dinamo Moscow,907,CSKA Moscow
match7=704,Orenburg,321,Arsenal Tula
match8=709,Zenit St. Petersburg,710,Sochi
match9=63,Ufa,533,Krylya Sovetov Samara
match10=534,Fakel Voronezh,753,Rostov
[Round14]
match1=702,Krasnodar,704,Orenburg
match2=451,Tambov,754,Ural
match3=710,Sochi,742,Khimki
match4=457,Spartak Moscow,63,Ufa
match5=720,Akhmat Grozny,525,Rubin Kazan
match6=753,Rostov,337,Dinamo Moscow
match7=700,Luch Vladivostok,534,Fakel Voronezh
match8=709,Zenit St. Petersburg,763,Lokomotiv Moscow
match9=759,Rotor Volgograd,533,Krylya Sovetov Samara
match10=321,Arsenal Tula,907,CSKA Moscow
[Round15]
match1=763,Lokomotiv Moscow,451,Tambov
match2=754,Ural,321,Arsenal Tula
match3=525,Rubin Kazan,704,Orenburg
match4=533,Krylya Sovetov Samara,700,Luch Vladivostok
match5=337,Dinamo Moscow,720,Akhmat Grozny
match6=457,Spartak Moscow,759,Rotor Volgograd
match7=907,CSKA Moscow,702,Krasnodar
match8=63,Ufa,709,Zenit St. Petersburg
match9=534,Fakel Voronezh,710,Sochi
match10=742,Khimki,753,Rostov
[Round16]
match1=702,Krasnodar,754,Ural
match2=451,Tambov,321,Arsenal Tula
match3=710,Sochi,763,Lokomotiv Moscow
match4=720,Akhmat Grozny,907,CSKA Moscow
match5=700,Luch Vladivostok,457,Spartak Moscow
match6=709,Zenit St. Petersburg,337,Dinamo Moscow
match7=534,Fakel Voronezh,533,Krylya Sovetov Samara
match8=753,Rostov,63,Ufa
match9=759,Rotor Volgograd,525,Rubin Kazan
match10=704,Orenburg,742,Khimki
[Round17]
match1=457,Spartak Moscow,710,Sochi
match2=337,Dinamo Moscow,451,Tambov
match3=742,Khimki,534,Fakel Voronezh
match4=763,Lokomotiv Moscow,704,Orenburg
match5=754,Ural,709,Zenit St. Petersburg
match6=525,Rubin Kazan,702,Krasnodar
match7=533,Krylya Sovetov Samara,753,Rostov
match8=63,Ufa,720,Akhmat Grozny
match9=907,CSKA Moscow,700,Luch Vladivostok
match10=321,Arsenal Tula,759,Rotor Volgograd
[Round18]
match1=702,Krasnodar,763,Lokomotiv Moscow
match2=451,Tambov,457,Spartak Moscow
match3=710,Sochi,533,Krylya Sovetov Samara
match4=720,Akhmat Grozny,321,Arsenal Tula
match5=704,Orenburg,754,Ural
match6=700,Luch Vladivostok,63,Ufa
match7=709,Zenit St. Petersburg,525,Rubin Kazan
match8=534,Fakel Voronezh,337,Dinamo Moscow
match9=753,Rostov,907,CSKA Moscow
match10=759,Rotor Volgograd,742,Khimki
[Round19]
match1=742,Khimki,709,Zenit St. Petersburg
match2=754,Ural,753,Rostov
match3=525,Rubin Kazan,451,Tambov
match4=533,Krylya Sovetov Samara,720,Akhmat Grozny
match5=337,Dinamo Moscow,704,Orenburg
match6=457,Spartak Moscow,702,Krasnodar
match7=321,Arsenal Tula,700,Luch Vladivostok
match8=63,Ufa,759,Rotor Volgograd
match9=763,Lokomotiv Moscow,534,Fakel Voronezh
match10=907,CSKA Moscow,710,Sochi
[Round20]
match1=710,Sochi,63,Ufa
match2=702,Krasnodar,742,Khimki
match3=754,Ural,533,Krylya Sovetov Samara
match4=763,Lokomotiv Moscow,457,Spartak Moscow
match5=525,Rubin Kazan,907,CSKA Moscow
match6=451,Tambov,753,Rostov
match7=709,Zenit St. Petersburg,700,Luch Vladivostok
match8=720,Akhmat Grozny,534,Fakel Voronezh
match9=321,Arsenal Tula,337,Dinamo Moscow
match10=704,Orenburg,759,Rotor Volgograd
[Round21]
match1=742,Khimki,525,Rubin Kazan
match2=907,CSKA Moscow,451,Tambov
match3=533,Krylya Sovetov Samara,763,Lokomotiv Moscow
match4=700,Luch Vladivostok,702,Krasnodar
match5=759,Rotor Volgograd,710,Sochi
match6=63,Ufa,321,Arsenal Tula
match7=534,Fakel Voronezh,704,Orenburg
match8=457,Spartak Moscow,709,Zenit St. Petersburg
match9=753,Rostov,720,Akhmat Grozny
match10=337,Dinamo Moscow,754,Ural
[Round22]
match1=704,Orenburg,533,Krylya Sovetov Samara
match2=321,Arsenal Tula,457,Spartak Moscow
match3=710,Sochi,753,Rostov
match4=709,Zenit St. Petersburg,759,Rotor Volgograd
match5=525,Rubin Kazan,63,Ufa
match6=720,Akhmat Grozny,700,Luch Vladivostok
match7=451,Tambov,534,Fakel Voronezh
match8=754,Ural,742,Khimki
match9=702,Krasnodar,337,Dinamo Moscow
match10=763,Lokomotiv Moscow,907,CSKA Moscow
[Round23]
match1=742,Khimki,763,Lokomotiv Moscow
match2=700,Luch Vladivostok,710,Sochi
match3=534,Fakel Voronezh,754,Ural
match4=337,Dinamo Moscow,525,Rubin Kazan
match5=759,Rotor Volgograd,702,Krasnodar
match6=457,Spartak Moscow,720,Akhmat Grozny
match7=533,Krylya Sovetov Samara,321,Arsenal Tula
match8=907,CSKA Moscow,709,Zenit St. Petersburg
match9=63,Ufa,451,Tambov
match10=753,Rostov,704,Orenburg
[Round24]
match1=457,Spartak Moscow,533,Krylya Sovetov Samara
match2=525,Rubin Kazan,534,Fakel Voronezh
match3=451,Tambov,742,Khimki
match4=321,Arsenal Tula,710,Sochi
match5=763,Lokomotiv Moscow,753,Rostov
match6=702,Krasnodar,63,Ufa
match7=709,Zenit St. Petersburg,704,Orenburg
match8=337,Dinamo Moscow,700,Luch Vladivostok
match9=754,Ural,907,CSKA Moscow
match10=720,Akhmat Grozny,759,Rotor Volgograd
[Round25]
match1=710,Sochi,720,Akhmat Grozny
match2=700,Luch Vladivostok,759,Rotor Volgograd
match3=63,Ufa,763,Lokomotiv Moscow
match4=754,Ural,525,Rubin Kazan
match5=534,Fakel Voronezh,702,Krasnodar
match6=704,Orenburg,451,Tambov
match7=907,CSKA Moscow,457,Spartak Moscow
match8=753,Rostov,321,Arsenal Tula
match9=742,Khimki,337,Dinamo Moscow
match10=533,Krylya Sovetov Samara,709,Zenit St. Petersburg
[Round26]
match1=720,Akhmat Grozny,742,Khimki
match2=763,Lokomotiv Moscow,754,Ural
match3=321,Arsenal Tula,525,Rubin Kazan
match4=709,Zenit St. Petersburg,451,Tambov
match5=710,Sochi,337,Dinamo Moscow
match6=457,Spartak Moscow,753,Rostov
match7=700,Luch Vladivostok,704,Orenburg
match8=702,Krasnodar,533,Krylya Sovetov Samara
match9=63,Ufa,907,CSKA Moscow
match10=759,Rotor Volgograd,534,Fakel Voronezh
[Round27]
match1=525,Rubin Kazan,763,Lokomotiv Moscow
match2=907,CSKA Moscow,533,Krylya Sovetov Samara
match3=704,Orenburg,710,Sochi
match4=534,Fakel Voronezh,457,Spartak Moscow
match5=451,Tambov,720,Akhmat Grozny
match6=742,Khimki,321,Arsenal Tula
match7=337,Dinamo Moscow,63,Ufa
match8=754,Ural,700,Luch Vladivostok
match9=753,Rostov,759,Rotor Volgograd
match10=702,Krasnodar,709,Zenit St. Petersburg
[Round28]
match1=321,Arsenal Tula,702,Krasnodar
match2=709,Zenit St. Petersburg,534,Fakel Voronezh
match3=63,Ufa,742,Khimki
match4=457,Spartak Moscow,754,Ural
match5=533,Krylya Sovetov Samara,451,Tambov
match6=763,Lokomotiv Moscow,337,Dinamo Moscow
match7=700,Luch Vladivostok,753,Rostov
match8=720,Akhmat Grozny,704,Orenburg
match9=710,Sochi,525,Rubin Kazan
match10=759,Rotor Volgograd,907,CSKA Moscow
[Round29]
match1=534,Fakel Voronezh,321,Arsenal Tula
match2=525,Rubin Kazan,533,Krylya Sovetov Samara
match3=451,Tambov,710,Sochi
match4=709,Zenit St. Petersburg,720,Akhmat Grozny
match5=704,Orenburg,907,CSKA Moscow
match6=702,Krasnodar,753,Rostov
match7=337,Dinamo Moscow,759,Rotor Volgograd
match8=754,Ural,63,Ufa
match9=763,Lokomotiv Moscow,700,Luch Vladivostok
match10=742,Khimki,457,Spartak Moscow
[Round30]
match1=321,Arsenal Tula,763,Lokomotiv Moscow
match2=720,Akhmat Grozny,754,Ural
match3=700,Luch Vladivostok,525,Rubin Kazan
match4=710,Sochi,702,Krasnodar
match5=759,Rotor Volgograd,451,Tambov
match6=533,Krylya Sovetov Samara,337,Dinamo Moscow
match7=753,Rostov,709,Zenit St. Petersburg
match8=63,Ufa,534,Fakel Voronezh
match9=907,CSKA Moscow,742,Khimki
match10=457,Spartak Moscow,704,Orenburg
[Round31]
match1=709,Zenit St. Petersburg,321,Arsenal Tula
match2=742,Khimki,533,Krylya Sovetov Samara
match3=754,Ural,710,Sochi
match4=337,Dinamo Moscow,457,Spartak Moscow
match5=702,Krasnodar,720,Akhmat Grozny
match6=525,Rubin Kazan,753,Rostov
match7=451,Tambov,700,Luch Vladivostok
match8=534,Fakel Voronezh,907,CSKA Moscow
match9=763,Lokomotiv Moscow,759,Rotor Volgograd
match10=704,Orenburg,63,Ufa
[Round32]
match1=700,Luch Vladivostok,742,Khimki
match2=720,Akhmat Grozny,763,Lokomotiv Moscow
match3=759,Rotor Volgograd,754,Ural
match4=457,Spartak Moscow,525,Rubin Kazan
match5=451,Tambov,702,Krasnodar
match6=907,CSKA Moscow,337,Dinamo Moscow
match7=321,Arsenal Tula,704,Orenburg
match8=710,Sochi,709,Zenit St. Petersburg
match9=533,Krylya Sovetov Samara,63,Ufa
match10=753,Rostov,534,Fakel Voronezh
[Round33]
match1=704,Orenburg,702,Krasnodar
match2=754,Ural,451,Tambov
match3=742,Khimki,710,Sochi
match4=63,Ufa,457,Spartak Moscow
match5=525,Rubin Kazan,720,Akhmat Grozny
match6=337,Dinamo Moscow,753,Rostov
match7=534,Fakel Voronezh,700,Luch Vladivostok
match8=763,Lokomotiv Moscow,709,Zenit St. Petersburg
match9=533,Krylya Sovetov Samara,759,Rotor Volgograd
match10=907,CSKA Moscow,321,Arsenal Tula
[Round34]
match1=451,Tambov,763,Lokomotiv Moscow
match2=321,Arsenal Tula,754,Ural
match3=704,Orenburg,525,Rubin Kazan
match4=700,Luch Vladivostok,533,Krylya Sovetov Samara
match5=720,Akhmat Grozny,337,Dinamo Moscow
match6=759,Rotor Volgograd,457,Spartak Moscow
match7=702,Krasnodar,907,CSKA Moscow
match8=709,Zenit St. Petersburg,63,Ufa
match9=710,Sochi,534,Fakel Voronezh
match10=753,Rostov,742,Khimki
[Round35]
match1=754,Ural,702,Krasnodar
match2=321,Arsenal Tula,451,Tambov
match3=763,Lokomotiv Moscow,710,Sochi
match4=907,CSKA Moscow,720,Akhmat Grozny
match5=457,Spartak Moscow,700,Luch Vladivostok
match6=337,Dinamo Moscow,709,Zenit St. Petersburg
match7=533,Krylya Sovetov Samara,534,Fakel Voronezh
match8=63,Ufa,753,Rostov
match9=525,Rubin Kazan,759,Rotor Volgograd
match10=742,Khimki,704,Orenburg
[Round36]
match1=710,Sochi,457,Spartak Moscow
match2=451,Tambov,337,Dinamo Moscow
match3=534,Fakel Voronezh,742,Khimki
match4=704,Orenburg,763,Lokomotiv Moscow
match5=709,Zenit St. Petersburg,754,Ural
match6=702,Krasnodar,525,Rubin Kazan
match7=753,Rostov,533,Krylya Sovetov Samara
match8=720,Akhmat Grozny,63,Ufa
match9=700,Luch Vladivostok,907,CSKA Moscow
match10=759,Rotor Volgograd,321,Arsenal Tula
[Round37]
match1=763,Lokomotiv Moscow,702,Krasnodar
match2=457,Spartak Moscow,451,Tambov
match3=533,Krylya Sovetov Samara,710,Sochi
match4=321,Arsenal Tula,720,Akhmat Grozny
match5=754,Ural,704,Orenburg
match6=63,Ufa,700,Luch Vladivostok
match7=525,Rubin Kazan,709,Zenit St. Petersburg
match8=337,Dinamo Moscow,534,Fakel Voronezh
match9=907,CSKA Moscow,753,Rostov
match10=742,Khimki,759,Rotor Volgograd
[Round38]
match1=709,Zenit St. Petersburg,742,Khimki
match2=753,Rostov,754,Ural
match3=451,Tambov,525,Rubin Kazan
match4=720,Akhmat Grozny,533,Krylya Sovetov Samara
match5=704,Orenburg,337,Dinamo Moscow
match6=702,Krasnodar,457,Spartak Moscow
match7=700,Luch Vladivostok,321,Arsenal Tula
match8=759,Rotor Volgograd,63,Ufa
match9=534,Fakel Voronezh,763,Lokomotiv Moscow
match10=710,Sochi,907,CSKA Moscow
