[Standing]
1=343,Leioa,0
2=356,Ontinyent,0
3=376,Real Murcia,0
4=320,Talavera de la Reina,0
5=334,Racing Santander,0
6=345,Izarra,0
7=324,Coruxo,0
8=382,Villanovense,0
9=327,Pontevedra,0
10=325,Ponferradina,0
11=348,Lealtad,0
12=330,Cerceda,0
13=354,Cornella,0
14=323,Guijuelo,0
15=340,Gernika,0
16=342,Amorebieta,0
[Round1]
match1=343,Leioa,354,Cornella,0-0
match2=340,Gernika,348,Lealtad,3-0
match3=342,Amorebieta,327,Pontevedra,5-0
match4=323,Guijuelo,324,Coruxo,2-1
match5=330,Cerceda,334,Racing Santander,1-0
match6=325,Ponferradina,376,Real Murcia,2-2
match7=382,Villanovense,356,Ontinyent,3-3
match8=345,Izarra,320,Talavera de la Reina,4-1
[Round2]
match1=324,Coruxo,343,Leioa,1-1
match2=334,Racing Santander,327,Pontevedra,3-0
match3=376,Real Murcia,348,Lealtad,0-3
match4=356,Ontinyent,354,Cornella,0-3
match5=320,Talavera de la Reina,340,Gernika,2-0
match6=345,Izarra,342,Amorebieta,0-0
match7=382,Villanovense,323,Guijuelo,3-0
match8=325,Ponferradina,330,Cerceda,1-1
[Round3]
match1=343,Leioa,323,Guijuelo,2-1
match2=330,Cerceda,342,Amorebieta,1-1
match3=340,Gernika,325,Ponferradina,0-1
match4=354,Cornella,382,Villanovense,1-0
match5=348,Lealtad,345,Izarra,1-3
match6=327,Pontevedra,320,Talavera de la Reina,1-1
match7=356,Ontinyent,324,Coruxo,0-0
match8=376,Real Murcia,334,Racing Santander,0-0
[Round4]
match1=345,Izarra,343,Leioa
match2=320,Talavera de la Reina,382,Villanovense
match3=325,Ponferradina,356,Ontinyent
match4=330,Cerceda,376,Real Murcia
match5=323,Guijuelo,334,Racing Santander
match6=342,Amorebieta,324,Coruxo
match7=327,Pontevedra,340,Gernika
match8=354,Cornella,348,Lealtad
[Round5]
match1=343,Leioa,327,Pontevedra
match2=348,Lealtad,324,Coruxo
match3=334,Racing Santander,354,Cornella
match4=340,Gernika,376,Real Murcia
match5=342,Amorebieta,356,Ontinyent
match6=323,Guijuelo,320,Talavera de la Reina
match7=330,Cerceda,345,Izarra
match8=382,Villanovense,325,Ponferradina
[Round6]
match1=340,Gernika,343,Leioa
match2=354,Cornella,342,Amorebieta
match3=348,Lealtad,323,Guijuelo
match4=327,Pontevedra,330,Cerceda
match5=324,Coruxo,325,Ponferradina
match6=334,Racing Santander,382,Villanovense
match7=376,Real Murcia,345,Izarra
match8=356,Ontinyent,320,Talavera de la Reina
[Round7]
match1=343,Leioa,342,Amorebieta
match2=323,Guijuelo,340,Gernika
match3=354,Cornella,330,Cerceda
match4=325,Ponferradina,348,Lealtad
match5=382,Villanovense,327,Pontevedra
match6=324,Coruxo,345,Izarra
match7=320,Talavera de la Reina,334,Racing Santander
match8=356,Ontinyent,376,Real Murcia
[Round8]
match1=348,Lealtad,343,Leioa
match2=327,Pontevedra,354,Cornella
match3=324,Coruxo,340,Gernika
match4=334,Racing Santander,342,Amorebieta
match5=376,Real Murcia,323,Guijuelo
match6=356,Ontinyent,330,Cerceda
match7=320,Talavera de la Reina,325,Ponferradina
match8=345,Izarra,382,Villanovense
[Round9]
match1=343,Leioa,382,Villanovense
match2=345,Izarra,325,Ponferradina
match3=320,Talavera de la Reina,330,Cerceda
match4=323,Guijuelo,356,Ontinyent
match5=342,Amorebieta,376,Real Murcia
match6=334,Racing Santander,340,Gernika
match7=324,Coruxo,354,Cornella
match8=327,Pontevedra,348,Lealtad
[Round10]
match1=330,Cerceda,343,Leioa
match2=325,Ponferradina,323,Guijuelo
match3=342,Amorebieta,382,Villanovense
match4=340,Gernika,345,Izarra
match5=354,Cornella,320,Talavera de la Reina
match6=348,Lealtad,356,Ontinyent
match7=376,Real Murcia,327,Pontevedra
match8=324,Coruxo,334,Racing Santander
[Round11]
match1=343,Leioa,376,Real Murcia
match2=334,Racing Santander,356,Ontinyent
match3=320,Talavera de la Reina,324,Coruxo
match4=327,Pontevedra,345,Izarra
match5=382,Villanovense,348,Lealtad
match6=354,Cornella,325,Ponferradina
match7=340,Gernika,330,Cerceda
match8=342,Amorebieta,323,Guijuelo
[Round12]
match1=325,Ponferradina,343,Leioa
match2=330,Cerceda,382,Villanovense
match3=323,Guijuelo,345,Izarra
match4=342,Amorebieta,320,Talavera de la Reina
match5=356,Ontinyent,340,Gernika
match6=376,Real Murcia,354,Cornella
match7=348,Lealtad,334,Racing Santander
match8=327,Pontevedra,324,Coruxo
[Round13]
match1=343,Leioa,334,Racing Santander
match2=324,Coruxo,376,Real Murcia
match3=356,Ontinyent,327,Pontevedra
match4=348,Lealtad,320,Talavera de la Reina
match5=345,Izarra,354,Cornella
match6=382,Villanovense,340,Gernika
match7=325,Ponferradina,342,Amorebieta
match8=323,Guijuelo,330,Cerceda
[Round14]
match1=320,Talavera de la Reina,343,Leioa
match2=345,Izarra,356,Ontinyent
match3=382,Villanovense,376,Real Murcia
match4=334,Racing Santander,325,Ponferradina
match5=330,Cerceda,324,Coruxo
match6=323,Guijuelo,327,Pontevedra
match7=342,Amorebieta,348,Lealtad
match8=340,Gernika,354,Cornella
[Round15]
match1=343,Leioa,356,Ontinyent
match2=376,Real Murcia,320,Talavera de la Reina
match3=334,Racing Santander,345,Izarra
match4=324,Coruxo,382,Villanovense
match5=327,Pontevedra,325,Ponferradina
match6=348,Lealtad,330,Cerceda
match7=354,Cornella,323,Guijuelo
match8=340,Gernika,342,Amorebieta
[Round16]
match1=354,Cornella,343,Leioa
match2=348,Lealtad,340,Gernika
match3=327,Pontevedra,342,Amorebieta
match4=324,Coruxo,323,Guijuelo
match5=334,Racing Santander,330,Cerceda
match6=376,Real Murcia,325,Ponferradina
match7=356,Ontinyent,382,Villanovense
match8=320,Talavera de la Reina,345,Izarra
[Round17]
match1=343,Leioa,324,Coruxo
match2=327,Pontevedra,334,Racing Santander
match3=348,Lealtad,376,Real Murcia
match4=354,Cornella,356,Ontinyent
match5=340,Gernika,320,Talavera de la Reina
match6=342,Amorebieta,345,Izarra
match7=323,Guijuelo,382,Villanovense
match8=330,Cerceda,325,Ponferradina
[Round18]
match1=323,Guijuelo,343,Leioa
match2=342,Amorebieta,330,Cerceda
match3=325,Ponferradina,340,Gernika
match4=382,Villanovense,354,Cornella
match5=345,Izarra,348,Lealtad
match6=320,Talavera de la Reina,327,Pontevedra
match7=324,Coruxo,356,Ontinyent
match8=334,Racing Santander,376,Real Murcia
[Round19]
match1=343,Leioa,345,Izarra
match2=382,Villanovense,320,Talavera de la Reina
match3=356,Ontinyent,325,Ponferradina
match4=376,Real Murcia,330,Cerceda
match5=334,Racing Santander,323,Guijuelo
match6=324,Coruxo,342,Amorebieta
match7=340,Gernika,327,Pontevedra
match8=348,Lealtad,354,Cornella
[Round20]
match1=327,Pontevedra,343,Leioa
match2=324,Coruxo,348,Lealtad
match3=354,Cornella,334,Racing Santander
match4=376,Real Murcia,340,Gernika
match5=356,Ontinyent,342,Amorebieta
match6=320,Talavera de la Reina,323,Guijuelo
match7=345,Izarra,330,Cerceda
match8=325,Ponferradina,382,Villanovense
[Round21]
match1=343,Leioa,340,Gernika
match2=342,Amorebieta,354,Cornella
match3=323,Guijuelo,348,Lealtad
match4=330,Cerceda,327,Pontevedra
match5=325,Ponferradina,324,Coruxo
match6=382,Villanovense,334,Racing Santander
match7=345,Izarra,376,Real Murcia
match8=320,Talavera de la Reina,356,Ontinyent
[Round22]
match1=342,Amorebieta,343,Leioa
match2=340,Gernika,323,Guijuelo
match3=330,Cerceda,354,Cornella
match4=348,Lealtad,325,Ponferradina
match5=327,Pontevedra,382,Villanovense
match6=345,Izarra,324,Coruxo
match7=334,Racing Santander,320,Talavera de la Reina
match8=376,Real Murcia,356,Ontinyent
[Round23]
match1=343,Leioa,348,Lealtad
match2=354,Cornella,327,Pontevedra
match3=340,Gernika,324,Coruxo
match4=342,Amorebieta,334,Racing Santander
match5=323,Guijuelo,376,Real Murcia
match6=330,Cerceda,356,Ontinyent
match7=325,Ponferradina,320,Talavera de la Reina
match8=382,Villanovense,345,Izarra
[Round24]
match1=382,Villanovense,343,Leioa
match2=325,Ponferradina,345,Izarra
match3=330,Cerceda,320,Talavera de la Reina
match4=356,Ontinyent,323,Guijuelo
match5=376,Real Murcia,342,Amorebieta
match6=340,Gernika,334,Racing Santander
match7=354,Cornella,324,Coruxo
match8=348,Lealtad,327,Pontevedra
[Round25]
match1=343,Leioa,330,Cerceda
match2=323,Guijuelo,325,Ponferradina
match3=382,Villanovense,342,Amorebieta
match4=345,Izarra,340,Gernika
match5=320,Talavera de la Reina,354,Cornella
match6=356,Ontinyent,348,Lealtad
match7=327,Pontevedra,376,Real Murcia
match8=334,Racing Santander,324,Coruxo
[Round26]
match1=376,Real Murcia,343,Leioa
match2=356,Ontinyent,334,Racing Santander
match3=324,Coruxo,320,Talavera de la Reina
match4=345,Izarra,327,Pontevedra
match5=348,Lealtad,382,Villanovense
match6=325,Ponferradina,354,Cornella
match7=330,Cerceda,340,Gernika
match8=323,Guijuelo,342,Amorebieta
[Round27]
match1=343,Leioa,325,Ponferradina
match2=382,Villanovense,330,Cerceda
match3=345,Izarra,323,Guijuelo
match4=320,Talavera de la Reina,342,Amorebieta
match5=340,Gernika,356,Ontinyent
match6=354,Cornella,376,Real Murcia
match7=334,Racing Santander,348,Lealtad
match8=324,Coruxo,327,Pontevedra
[Round28]
match1=334,Racing Santander,343,Leioa
match2=376,Real Murcia,324,Coruxo
match3=327,Pontevedra,356,Ontinyent
match4=320,Talavera de la Reina,348,Lealtad
match5=354,Cornella,345,Izarra
match6=340,Gernika,382,Villanovense
match7=342,Amorebieta,325,Ponferradina
match8=330,Cerceda,323,Guijuelo
[Round29]
match1=343,Leioa,320,Talavera de la Reina
match2=356,Ontinyent,345,Izarra
match3=376,Real Murcia,382,Villanovense
match4=325,Ponferradina,334,Racing Santander
match5=324,Coruxo,330,Cerceda
match6=327,Pontevedra,323,Guijuelo
match7=348,Lealtad,342,Amorebieta
match8=354,Cornella,340,Gernika
[Round30]
match1=356,Ontinyent,343,Leioa
match2=320,Talavera de la Reina,376,Real Murcia
match3=345,Izarra,334,Racing Santander
match4=382,Villanovense,324,Coruxo
match5=325,Ponferradina,327,Pontevedra
match6=330,Cerceda,348,Lealtad
match7=323,Guijuelo,354,Cornella
match8=342,Amorebieta,340,Gernika
