[Standing]
1=897,Belfort,0
2=887,Annecy,0
3=891,Jura Sud,0
4=906,Drancy,0
5=872,Cholet,0
6=896,Montceau,0
7=855,Marignane,0
8=930,Vendee Fontenay Foot,0
9=864,Paulhan Pezenas,0
10=860,Sete,0
11=903,Sainte Genevieve,0
12=917,Le Mans,0
13=921,St. Malo,0
14=862,Grasse,0
15=902,Bastia Borgo,0
16=927,Granvillaise,0
[Round1]
match1=897,Belfort,921,St. Malo,1-1
match2=902,Bastia Borgo,903,Sainte Genevieve,2-2
match3=927,Granvillaise,864,Paulhan Pezenas,4-3
match4=862,Grasse,855,Marignane,2-0
match5=917,Le Mans,872,Cholet,0-0
match6=860,Sete,891,Jura Sud,0-2
match7=930,Vendee Fontenay Foot,887,Annecy,2-1
match8=896,Montceau,906,Drancy,1-1
[Round2]
match1=855,Marignane,897,Belfort,1-1
match2=872,Cholet,864,Paulhan Pezenas,3-0
match3=891,Jura Sud,903,Sainte Genevieve,2-1
match4=887,Annecy,921,St. Malo,1-1
match5=906,Drancy,902,Bastia Borgo,2-1
match6=896,Montceau,927,Granvillaise,1-0
match7=930,Vendee Fontenay Foot,862,Grasse,2-2
match8=860,Sete,917,Le Mans,1-1
[Round3]
match1=897,Belfort,862,Grasse,1-2
match2=917,Le Mans,927,Granvillaise,0-1
match3=902,Bastia Borgo,860,Sete,1-2
match4=921,St. Malo,930,Vendee Fontenay Foot,4-1
match5=903,Sainte Genevieve,896,Montceau,1-2
match6=864,Paulhan Pezenas,906,Drancy,1-0
match7=887,Annecy,855,Marignane,4-0
match8=891,Jura Sud,872,Cholet,1-2
[Round4]
match1=896,Montceau,897,Belfort
match2=906,Drancy,930,Vendee Fontenay Foot
match3=860,Sete,887,Annecy
match4=917,Le Mans,891,Jura Sud
match5=862,Grasse,872,Cholet
match6=927,Granvillaise,855,Marignane
match7=864,Paulhan Pezenas,902,Bastia Borgo
match8=921,St. Malo,903,Sainte Genevieve
[Round5]
match1=897,Belfort,864,Paulhan Pezenas
match2=903,Sainte Genevieve,855,Marignane
match3=872,Cholet,921,St. Malo
match4=902,Bastia Borgo,891,Jura Sud
match5=927,Granvillaise,887,Annecy
match6=862,Grasse,906,Drancy
match7=917,Le Mans,896,Montceau
match8=930,Vendee Fontenay Foot,860,Sete
[Round6]
match1=902,Bastia Borgo,897,Belfort
match2=921,St. Malo,927,Granvillaise
match3=903,Sainte Genevieve,862,Grasse
match4=864,Paulhan Pezenas,917,Le Mans
match5=855,Marignane,860,Sete
match6=872,Cholet,930,Vendee Fontenay Foot
match7=891,Jura Sud,896,Montceau
match8=887,Annecy,906,Drancy
[Round7]
match1=897,Belfort,927,Granvillaise
match2=862,Grasse,902,Bastia Borgo
match3=921,St. Malo,917,Le Mans
match4=860,Sete,903,Sainte Genevieve
match5=930,Vendee Fontenay Foot,864,Paulhan Pezenas
match6=855,Marignane,896,Montceau
match7=906,Drancy,872,Cholet
match8=887,Annecy,891,Jura Sud
[Round8]
match1=903,Sainte Genevieve,897,Belfort
match2=864,Paulhan Pezenas,921,St. Malo
match3=855,Marignane,902,Bastia Borgo
match4=872,Cholet,927,Granvillaise
match5=891,Jura Sud,862,Grasse
match6=887,Annecy,917,Le Mans
match7=906,Drancy,860,Sete
match8=896,Montceau,930,Vendee Fontenay Foot
[Round9]
match1=897,Belfort,930,Vendee Fontenay Foot
match2=896,Montceau,860,Sete
match3=906,Drancy,917,Le Mans
match4=862,Grasse,887,Annecy
match5=927,Granvillaise,891,Jura Sud
match6=872,Cholet,902,Bastia Borgo
match7=855,Marignane,921,St. Malo
match8=864,Paulhan Pezenas,903,Sainte Genevieve
[Round10]
match1=917,Le Mans,897,Belfort
match2=860,Sete,862,Grasse
match3=927,Granvillaise,930,Vendee Fontenay Foot
match4=902,Bastia Borgo,896,Montceau
match5=921,St. Malo,906,Drancy
match6=903,Sainte Genevieve,887,Annecy
match7=891,Jura Sud,864,Paulhan Pezenas
match8=855,Marignane,872,Cholet
[Round11]
match1=897,Belfort,891,Jura Sud
match2=872,Cholet,887,Annecy
match3=906,Drancy,855,Marignane
match4=864,Paulhan Pezenas,896,Montceau
match5=930,Vendee Fontenay Foot,903,Sainte Genevieve
match6=921,St. Malo,860,Sete
match7=902,Bastia Borgo,917,Le Mans
match8=927,Granvillaise,862,Grasse
[Round12]
match1=860,Sete,897,Belfort
match2=917,Le Mans,930,Vendee Fontenay Foot
match3=862,Grasse,896,Montceau
match4=927,Granvillaise,906,Drancy
match5=887,Annecy,902,Bastia Borgo
match6=891,Jura Sud,921,St. Malo
match7=903,Sainte Genevieve,872,Cholet
match8=864,Paulhan Pezenas,855,Marignane
[Round13]
match1=897,Belfort,872,Cholet
match2=855,Marignane,891,Jura Sud
match3=887,Annecy,864,Paulhan Pezenas
match4=903,Sainte Genevieve,906,Drancy
match5=896,Montceau,921,St. Malo
match6=930,Vendee Fontenay Foot,902,Bastia Borgo
match7=860,Sete,927,Granvillaise
match8=862,Grasse,917,Le Mans
[Round14]
match1=906,Drancy,897,Belfort
match2=896,Montceau,887,Annecy
match3=930,Vendee Fontenay Foot,891,Jura Sud
match4=872,Cholet,860,Sete
match5=917,Le Mans,855,Marignane
match6=862,Grasse,864,Paulhan Pezenas
match7=927,Granvillaise,903,Sainte Genevieve
match8=902,Bastia Borgo,921,St. Malo
[Round15]
match1=897,Belfort,887,Annecy
match2=891,Jura Sud,906,Drancy
match3=872,Cholet,896,Montceau
match4=855,Marignane,930,Vendee Fontenay Foot
match5=864,Paulhan Pezenas,860,Sete
match6=903,Sainte Genevieve,917,Le Mans
match7=921,St. Malo,862,Grasse
match8=902,Bastia Borgo,927,Granvillaise
[Round16]
match1=921,St. Malo,897,Belfort
match2=903,Sainte Genevieve,902,Bastia Borgo
match3=864,Paulhan Pezenas,927,Granvillaise
match4=855,Marignane,862,Grasse
match5=872,Cholet,917,Le Mans
match6=891,Jura Sud,860,Sete
match7=887,Annecy,930,Vendee Fontenay Foot
match8=906,Drancy,896,Montceau
[Round17]
match1=897,Belfort,855,Marignane
match2=864,Paulhan Pezenas,872,Cholet
match3=903,Sainte Genevieve,891,Jura Sud
match4=921,St. Malo,887,Annecy
match5=902,Bastia Borgo,906,Drancy
match6=927,Granvillaise,896,Montceau
match7=862,Grasse,930,Vendee Fontenay Foot
match8=917,Le Mans,860,Sete
[Round18]
match1=862,Grasse,897,Belfort
match2=927,Granvillaise,917,Le Mans
match3=860,Sete,902,Bastia Borgo
match4=930,Vendee Fontenay Foot,921,St. Malo
match5=896,Montceau,903,Sainte Genevieve
match6=906,Drancy,864,Paulhan Pezenas
match7=855,Marignane,887,Annecy
match8=872,Cholet,891,Jura Sud
[Round19]
match1=897,Belfort,896,Montceau
match2=930,Vendee Fontenay Foot,906,Drancy
match3=887,Annecy,860,Sete
match4=891,Jura Sud,917,Le Mans
match5=872,Cholet,862,Grasse
match6=855,Marignane,927,Granvillaise
match7=902,Bastia Borgo,864,Paulhan Pezenas
match8=903,Sainte Genevieve,921,St. Malo
[Round20]
match1=864,Paulhan Pezenas,897,Belfort
match2=855,Marignane,903,Sainte Genevieve
match3=921,St. Malo,872,Cholet
match4=891,Jura Sud,902,Bastia Borgo
match5=887,Annecy,927,Granvillaise
match6=906,Drancy,862,Grasse
match7=896,Montceau,917,Le Mans
match8=860,Sete,930,Vendee Fontenay Foot
[Round21]
match1=897,Belfort,902,Bastia Borgo
match2=927,Granvillaise,921,St. Malo
match3=862,Grasse,903,Sainte Genevieve
match4=917,Le Mans,864,Paulhan Pezenas
match5=860,Sete,855,Marignane
match6=930,Vendee Fontenay Foot,872,Cholet
match7=896,Montceau,891,Jura Sud
match8=906,Drancy,887,Annecy
[Round22]
match1=927,Granvillaise,897,Belfort
match2=902,Bastia Borgo,862,Grasse
match3=917,Le Mans,921,St. Malo
match4=903,Sainte Genevieve,860,Sete
match5=864,Paulhan Pezenas,930,Vendee Fontenay Foot
match6=896,Montceau,855,Marignane
match7=872,Cholet,906,Drancy
match8=891,Jura Sud,887,Annecy
[Round23]
match1=897,Belfort,903,Sainte Genevieve
match2=921,St. Malo,864,Paulhan Pezenas
match3=902,Bastia Borgo,855,Marignane
match4=927,Granvillaise,872,Cholet
match5=862,Grasse,891,Jura Sud
match6=917,Le Mans,887,Annecy
match7=860,Sete,906,Drancy
match8=930,Vendee Fontenay Foot,896,Montceau
[Round24]
match1=930,Vendee Fontenay Foot,897,Belfort
match2=860,Sete,896,Montceau
match3=917,Le Mans,906,Drancy
match4=887,Annecy,862,Grasse
match5=891,Jura Sud,927,Granvillaise
match6=902,Bastia Borgo,872,Cholet
match7=921,St. Malo,855,Marignane
match8=903,Sainte Genevieve,864,Paulhan Pezenas
[Round25]
match1=897,Belfort,917,Le Mans
match2=862,Grasse,860,Sete
match3=930,Vendee Fontenay Foot,927,Granvillaise
match4=896,Montceau,902,Bastia Borgo
match5=906,Drancy,921,St. Malo
match6=887,Annecy,903,Sainte Genevieve
match7=864,Paulhan Pezenas,891,Jura Sud
match8=872,Cholet,855,Marignane
[Round26]
match1=891,Jura Sud,897,Belfort
match2=887,Annecy,872,Cholet
match3=855,Marignane,906,Drancy
match4=896,Montceau,864,Paulhan Pezenas
match5=903,Sainte Genevieve,930,Vendee Fontenay Foot
match6=860,Sete,921,St. Malo
match7=917,Le Mans,902,Bastia Borgo
match8=862,Grasse,927,Granvillaise
[Round27]
match1=897,Belfort,860,Sete
match2=930,Vendee Fontenay Foot,917,Le Mans
match3=896,Montceau,862,Grasse
match4=906,Drancy,927,Granvillaise
match5=902,Bastia Borgo,887,Annecy
match6=921,St. Malo,891,Jura Sud
match7=872,Cholet,903,Sainte Genevieve
match8=855,Marignane,864,Paulhan Pezenas
[Round28]
match1=872,Cholet,897,Belfort
match2=891,Jura Sud,855,Marignane
match3=864,Paulhan Pezenas,887,Annecy
match4=906,Drancy,903,Sainte Genevieve
match5=921,St. Malo,896,Montceau
match6=902,Bastia Borgo,930,Vendee Fontenay Foot
match7=927,Granvillaise,860,Sete
match8=917,Le Mans,862,Grasse
[Round29]
match1=897,Belfort,906,Drancy
match2=887,Annecy,896,Montceau
match3=891,Jura Sud,930,Vendee Fontenay Foot
match4=860,Sete,872,Cholet
match5=855,Marignane,917,Le Mans
match6=864,Paulhan Pezenas,862,Grasse
match7=903,Sainte Genevieve,927,Granvillaise
match8=921,St. Malo,902,Bastia Borgo
[Round30]
match1=887,Annecy,897,Belfort
match2=906,Drancy,891,Jura Sud
match3=896,Montceau,872,Cholet
match4=930,Vendee Fontenay Foot,855,Marignane
match5=860,Sete,864,Paulhan Pezenas
match6=917,Le Mans,903,Sainte Genevieve
match7=862,Grasse,921,St. Malo
match8=927,Granvillaise,902,Bastia Borgo
