[Standing]
1=722,Biolog Novokubansk,0
2=757,Luki Energiya,0
3=761,Alania Vladikavkaz,0
4=467,Ararat Moscow,0
5=859,Irtysh,0
6=746,Kazanka Moscow,0
7=707,Tyumen,0
8=349,Zvezda Saint Petersburg,0
9=463,Ryazan,0
10=932,Makhachkala,0
11=762,Inter Cherkessk,0
12=390,Veles Moscow,0
13=450,Kvant Obninsk,0
14=725,Volga Ulyanovsk,0
15=723,Zvezda Perm,0
16=747,Dinamo Briansk,0
[Round1]
match1=722,Biolog Novokubansk,450,Kvant Obninsk,1-2
match2=723,Zvezda Perm,762,Inter Cherkessk,2-0
match3=747,Dinamo Briansk,463,Ryazan,3-3
match4=725,Volga Ulyanovsk,707,Tyumen,0-0
match5=390,Veles Moscow,859,Irtysh,1-5
match6=932,Makhachkala,761,Alania Vladikavkaz,0-3
match7=349,Zvezda Saint Petersburg,757,Luki Energiya,0-2
match8=746,Kazanka Moscow,467,Ararat Moscow,1-2
[Round2]
match1=707,Tyumen,722,Biolog Novokubansk,2-2
match2=859,Irtysh,463,Ryazan,0-0
match3=761,Alania Vladikavkaz,762,Inter Cherkessk,2-1
match4=757,Luki Energiya,450,Kvant Obninsk,2-1
match5=467,Ararat Moscow,723,Zvezda Perm,0-0
match6=746,Kazanka Moscow,747,Dinamo Briansk,1-1
match7=349,Zvezda Saint Petersburg,725,Volga Ulyanovsk,2-3
match8=932,Makhachkala,390,Veles Moscow,1-1
[Round3]
match1=722,Biolog Novokubansk,725,Volga Ulyanovsk,0-1
match2=390,Veles Moscow,747,Dinamo Briansk,1-0
match3=723,Zvezda Perm,932,Makhachkala,3-3
match4=450,Kvant Obninsk,349,Zvezda Saint Petersburg,4-1
match5=762,Inter Cherkessk,746,Kazanka Moscow,2-4
match6=463,Ryazan,467,Ararat Moscow,3-0
match7=757,Luki Energiya,707,Tyumen,0-0
match8=761,Alania Vladikavkaz,859,Irtysh,0-0
[Round4]
match1=746,Kazanka Moscow,722,Biolog Novokubansk
match2=467,Ararat Moscow,349,Zvezda Saint Petersburg
match3=932,Makhachkala,757,Luki Energiya
match4=390,Veles Moscow,761,Alania Vladikavkaz
match5=725,Volga Ulyanovsk,859,Irtysh
match6=747,Dinamo Briansk,707,Tyumen
match7=463,Ryazan,723,Zvezda Perm
match8=450,Kvant Obninsk,762,Inter Cherkessk
[Round5]
match1=722,Biolog Novokubansk,463,Ryazan
match2=762,Inter Cherkessk,707,Tyumen
match3=859,Irtysh,450,Kvant Obninsk
match4=723,Zvezda Perm,761,Alania Vladikavkaz
match5=747,Dinamo Briansk,757,Luki Energiya
match6=725,Volga Ulyanovsk,467,Ararat Moscow
match7=390,Veles Moscow,746,Kazanka Moscow
match8=349,Zvezda Saint Petersburg,932,Makhachkala
[Round6]
match1=723,Zvezda Perm,722,Biolog Novokubansk
match2=450,Kvant Obninsk,747,Dinamo Briansk
match3=762,Inter Cherkessk,725,Volga Ulyanovsk
match4=463,Ryazan,390,Veles Moscow
match5=707,Tyumen,932,Makhachkala
match6=859,Irtysh,349,Zvezda Saint Petersburg
match7=761,Alania Vladikavkaz,746,Kazanka Moscow
match8=757,Luki Energiya,467,Ararat Moscow
[Round7]
match1=722,Biolog Novokubansk,747,Dinamo Briansk
match2=725,Volga Ulyanovsk,723,Zvezda Perm
match3=450,Kvant Obninsk,390,Veles Moscow
match4=932,Makhachkala,762,Inter Cherkessk
match5=349,Zvezda Saint Petersburg,463,Ryazan
match6=707,Tyumen,746,Kazanka Moscow
match7=467,Ararat Moscow,859,Irtysh
match8=757,Luki Energiya,761,Alania Vladikavkaz
[Round8]
match1=762,Inter Cherkessk,722,Biolog Novokubansk
match2=463,Ryazan,450,Kvant Obninsk
match3=707,Tyumen,723,Zvezda Perm
match4=859,Irtysh,747,Dinamo Briansk
match5=761,Alania Vladikavkaz,725,Volga Ulyanovsk
match6=757,Luki Energiya,390,Veles Moscow
match7=467,Ararat Moscow,932,Makhachkala
match8=746,Kazanka Moscow,349,Zvezda Saint Petersburg
[Round9]
match1=722,Biolog Novokubansk,349,Zvezda Saint Petersburg
match2=746,Kazanka Moscow,932,Makhachkala
match3=467,Ararat Moscow,390,Veles Moscow
match4=725,Volga Ulyanovsk,757,Luki Energiya
match5=747,Dinamo Briansk,761,Alania Vladikavkaz
match6=859,Irtysh,723,Zvezda Perm
match7=707,Tyumen,450,Kvant Obninsk
match8=463,Ryazan,762,Inter Cherkessk
[Round10]
match1=390,Veles Moscow,722,Biolog Novokubansk
match2=932,Makhachkala,725,Volga Ulyanovsk
match3=747,Dinamo Briansk,349,Zvezda Saint Petersburg
match4=723,Zvezda Perm,746,Kazanka Moscow
match5=450,Kvant Obninsk,467,Ararat Moscow
match6=762,Inter Cherkessk,757,Luki Energiya
match7=761,Alania Vladikavkaz,463,Ryazan
match8=707,Tyumen,859,Irtysh
[Round11]
match1=722,Biolog Novokubansk,761,Alania Vladikavkaz
match2=859,Irtysh,757,Luki Energiya
match3=467,Ararat Moscow,707,Tyumen
match4=463,Ryazan,746,Kazanka Moscow
match5=349,Zvezda Saint Petersburg,762,Inter Cherkessk
match6=450,Kvant Obninsk,932,Makhachkala
match7=723,Zvezda Perm,390,Veles Moscow
match8=747,Dinamo Briansk,725,Volga Ulyanovsk
[Round12]
match1=932,Makhachkala,722,Biolog Novokubansk
match2=390,Veles Moscow,349,Zvezda Saint Petersburg
match3=725,Volga Ulyanovsk,746,Kazanka Moscow
match4=747,Dinamo Briansk,467,Ararat Moscow
match5=757,Luki Energiya,723,Zvezda Perm
match6=761,Alania Vladikavkaz,450,Kvant Obninsk
match7=762,Inter Cherkessk,859,Irtysh
match8=463,Ryazan,707,Tyumen
[Round13]
match1=722,Biolog Novokubansk,859,Irtysh
match2=707,Tyumen,761,Alania Vladikavkaz
match3=757,Luki Energiya,463,Ryazan
match4=762,Inter Cherkessk,467,Ararat Moscow
match5=746,Kazanka Moscow,450,Kvant Obninsk
match6=349,Zvezda Saint Petersburg,723,Zvezda Perm
match7=932,Makhachkala,747,Dinamo Briansk
match8=725,Volga Ulyanovsk,390,Veles Moscow
[Round14]
match1=467,Ararat Moscow,722,Biolog Novokubansk
match2=746,Kazanka Moscow,757,Luki Energiya
match3=349,Zvezda Saint Petersburg,761,Alania Vladikavkaz
match4=859,Irtysh,932,Makhachkala
match5=390,Veles Moscow,707,Tyumen
match6=725,Volga Ulyanovsk,463,Ryazan
match7=747,Dinamo Briansk,762,Inter Cherkessk
match8=723,Zvezda Perm,450,Kvant Obninsk
[Round15]
match1=722,Biolog Novokubansk,757,Luki Energiya
match2=761,Alania Vladikavkaz,467,Ararat Moscow
match3=859,Irtysh,746,Kazanka Moscow
match4=707,Tyumen,349,Zvezda Saint Petersburg
match5=463,Ryazan,932,Makhachkala
match6=762,Inter Cherkessk,390,Veles Moscow
match7=450,Kvant Obninsk,725,Volga Ulyanovsk
match8=723,Zvezda Perm,747,Dinamo Briansk
[Round16]
match1=450,Kvant Obninsk,722,Biolog Novokubansk
match2=762,Inter Cherkessk,723,Zvezda Perm
match3=463,Ryazan,747,Dinamo Briansk
match4=707,Tyumen,725,Volga Ulyanovsk
match5=859,Irtysh,390,Veles Moscow
match6=761,Alania Vladikavkaz,932,Makhachkala
match7=757,Luki Energiya,349,Zvezda Saint Petersburg
match8=467,Ararat Moscow,746,Kazanka Moscow
[Round17]
match1=722,Biolog Novokubansk,707,Tyumen
match2=463,Ryazan,859,Irtysh
match3=762,Inter Cherkessk,761,Alania Vladikavkaz
match4=450,Kvant Obninsk,757,Luki Energiya
match5=723,Zvezda Perm,467,Ararat Moscow
match6=747,Dinamo Briansk,746,Kazanka Moscow
match7=725,Volga Ulyanovsk,349,Zvezda Saint Petersburg
match8=390,Veles Moscow,932,Makhachkala
[Round18]
match1=725,Volga Ulyanovsk,722,Biolog Novokubansk
match2=747,Dinamo Briansk,390,Veles Moscow
match3=932,Makhachkala,723,Zvezda Perm
match4=349,Zvezda Saint Petersburg,450,Kvant Obninsk
match5=746,Kazanka Moscow,762,Inter Cherkessk
match6=467,Ararat Moscow,463,Ryazan
match7=707,Tyumen,757,Luki Energiya
match8=859,Irtysh,761,Alania Vladikavkaz
[Round19]
match1=722,Biolog Novokubansk,746,Kazanka Moscow
match2=349,Zvezda Saint Petersburg,467,Ararat Moscow
match3=757,Luki Energiya,932,Makhachkala
match4=761,Alania Vladikavkaz,390,Veles Moscow
match5=859,Irtysh,725,Volga Ulyanovsk
match6=707,Tyumen,747,Dinamo Briansk
match7=723,Zvezda Perm,463,Ryazan
match8=762,Inter Cherkessk,450,Kvant Obninsk
[Round20]
match1=463,Ryazan,722,Biolog Novokubansk
match2=707,Tyumen,762,Inter Cherkessk
match3=450,Kvant Obninsk,859,Irtysh
match4=761,Alania Vladikavkaz,723,Zvezda Perm
match5=757,Luki Energiya,747,Dinamo Briansk
match6=467,Ararat Moscow,725,Volga Ulyanovsk
match7=746,Kazanka Moscow,390,Veles Moscow
match8=932,Makhachkala,349,Zvezda Saint Petersburg
[Round21]
match1=722,Biolog Novokubansk,723,Zvezda Perm
match2=747,Dinamo Briansk,450,Kvant Obninsk
match3=725,Volga Ulyanovsk,762,Inter Cherkessk
match4=390,Veles Moscow,463,Ryazan
match5=932,Makhachkala,707,Tyumen
match6=349,Zvezda Saint Petersburg,859,Irtysh
match7=746,Kazanka Moscow,761,Alania Vladikavkaz
match8=467,Ararat Moscow,757,Luki Energiya
[Round22]
match1=747,Dinamo Briansk,722,Biolog Novokubansk
match2=723,Zvezda Perm,725,Volga Ulyanovsk
match3=390,Veles Moscow,450,Kvant Obninsk
match4=762,Inter Cherkessk,932,Makhachkala
match5=463,Ryazan,349,Zvezda Saint Petersburg
match6=746,Kazanka Moscow,707,Tyumen
match7=859,Irtysh,467,Ararat Moscow
match8=761,Alania Vladikavkaz,757,Luki Energiya
[Round23]
match1=722,Biolog Novokubansk,762,Inter Cherkessk
match2=450,Kvant Obninsk,463,Ryazan
match3=723,Zvezda Perm,707,Tyumen
match4=747,Dinamo Briansk,859,Irtysh
match5=725,Volga Ulyanovsk,761,Alania Vladikavkaz
match6=390,Veles Moscow,757,Luki Energiya
match7=932,Makhachkala,467,Ararat Moscow
match8=349,Zvezda Saint Petersburg,746,Kazanka Moscow
[Round24]
match1=349,Zvezda Saint Petersburg,722,Biolog Novokubansk
match2=932,Makhachkala,746,Kazanka Moscow
match3=390,Veles Moscow,467,Ararat Moscow
match4=757,Luki Energiya,725,Volga Ulyanovsk
match5=761,Alania Vladikavkaz,747,Dinamo Briansk
match6=723,Zvezda Perm,859,Irtysh
match7=450,Kvant Obninsk,707,Tyumen
match8=762,Inter Cherkessk,463,Ryazan
[Round25]
match1=722,Biolog Novokubansk,390,Veles Moscow
match2=725,Volga Ulyanovsk,932,Makhachkala
match3=349,Zvezda Saint Petersburg,747,Dinamo Briansk
match4=746,Kazanka Moscow,723,Zvezda Perm
match5=467,Ararat Moscow,450,Kvant Obninsk
match6=757,Luki Energiya,762,Inter Cherkessk
match7=463,Ryazan,761,Alania Vladikavkaz
match8=859,Irtysh,707,Tyumen
[Round26]
match1=761,Alania Vladikavkaz,722,Biolog Novokubansk
match2=757,Luki Energiya,859,Irtysh
match3=707,Tyumen,467,Ararat Moscow
match4=746,Kazanka Moscow,463,Ryazan
match5=762,Inter Cherkessk,349,Zvezda Saint Petersburg
match6=932,Makhachkala,450,Kvant Obninsk
match7=390,Veles Moscow,723,Zvezda Perm
match8=725,Volga Ulyanovsk,747,Dinamo Briansk
[Round27]
match1=722,Biolog Novokubansk,932,Makhachkala
match2=349,Zvezda Saint Petersburg,390,Veles Moscow
match3=746,Kazanka Moscow,725,Volga Ulyanovsk
match4=467,Ararat Moscow,747,Dinamo Briansk
match5=723,Zvezda Perm,757,Luki Energiya
match6=450,Kvant Obninsk,761,Alania Vladikavkaz
match7=859,Irtysh,762,Inter Cherkessk
match8=707,Tyumen,463,Ryazan
[Round28]
match1=859,Irtysh,722,Biolog Novokubansk
match2=761,Alania Vladikavkaz,707,Tyumen
match3=463,Ryazan,757,Luki Energiya
match4=467,Ararat Moscow,762,Inter Cherkessk
match5=450,Kvant Obninsk,746,Kazanka Moscow
match6=723,Zvezda Perm,349,Zvezda Saint Petersburg
match7=747,Dinamo Briansk,932,Makhachkala
match8=390,Veles Moscow,725,Volga Ulyanovsk
[Round29]
match1=722,Biolog Novokubansk,467,Ararat Moscow
match2=757,Luki Energiya,746,Kazanka Moscow
match3=761,Alania Vladikavkaz,349,Zvezda Saint Petersburg
match4=932,Makhachkala,859,Irtysh
match5=707,Tyumen,390,Veles Moscow
match6=463,Ryazan,725,Volga Ulyanovsk
match7=762,Inter Cherkessk,747,Dinamo Briansk
match8=450,Kvant Obninsk,723,Zvezda Perm
[Round30]
match1=757,Luki Energiya,722,Biolog Novokubansk
match2=467,Ararat Moscow,761,Alania Vladikavkaz
match3=746,Kazanka Moscow,859,Irtysh
match4=349,Zvezda Saint Petersburg,707,Tyumen
match5=932,Makhachkala,463,Ryazan
match6=390,Veles Moscow,762,Inter Cherkessk
match7=725,Volga Ulyanovsk,450,Kvant Obninsk
match8=747,Dinamo Briansk,723,Zvezda Perm
