[Standing]
1=406,Mainz 05,0
2=403,Wolfsburg,0
3=408,Hamburger,0
4=407,Werder Bremen,0
5=397,Borussia Moenchengladbach,0
6=395,Bayer Leverkusen,0
7=398,Hoffenheim,0
8=405,Stuttgart,0
9=394,Borussia Dortmund,0
10=402,Hannover 96,0
11=396,RasenBallsport Leipzig,0
12=401,Hertha Berlin,0
13=393,Schalke 04,0
14=400,Augsburg,0
15=392,Bayern Munich,0
16=409,Cologne,0
17=410,Fortuna Duesseldorf,0
18=399,Eintracht Frankfurt,0
19=411,Holstein Kiel,0
20=404,Freiburg,0
[Round1]
match1=392,Bayern Munich,404,Freiburg,1-1
match2=406,Mainz 05,401,Hertha Berlin,0-0
match3=398,Hoffenheim,408,Hamburger,0-0
match4=396,RasenBallsport Leipzig,410,Fortuna Duesseldorf,2-1
match5=411,Holstein Kiel,397,Borussia Moenchengladbach,1-2
match6=407,Werder Bremen,395,Bayer Leverkusen,1-2
match7=400,Augsburg,403,Wolfsburg,4-3
match8=399,Eintracht Frankfurt,405,Stuttgart,0-3
match9=394,Borussia Dortmund,393,Schalke 04,3-3
match10=409,Cologne,402,Hannover 96,0-1
[Round2]
match1=397,Borussia Moenchengladbach,406,Mainz 05,1-1
match2=395,Bayer Leverkusen,411,Holstein Kiel,1-4
match3=410,Fortuna Duesseldorf,398,Hoffenheim,1-1
match4=401,Hertha Berlin,400,Augsburg,2-1
match5=404,Freiburg,409,Cologne,0-1
match6=393,Schalke 04,392,Bayern Munich,1-2
match7=402,Hannover 96,399,Eintracht Frankfurt,1-2
match8=403,Wolfsburg,396,RasenBallsport Leipzig,2-2
match9=405,Stuttgart,407,Werder Bremen,3-3
match10=408,Hamburger,394,Borussia Dortmund,1-1
[Round3]
match1=398,Hoffenheim,402,Hannover 96,2-3
match2=396,RasenBallsport Leipzig,393,Schalke 04,3-3
match3=407,Werder Bremen,404,Freiburg,3-1
match4=409,Cologne,403,Wolfsburg,1-3
match5=392,Bayern Munich,397,Borussia Moenchengladbach,2-1
match6=400,Augsburg,405,Stuttgart,2-3
match7=399,Eintracht Frankfurt,395,Bayer Leverkusen,3-1
match8=406,Mainz 05,408,Hamburger,3-0
match9=394,Borussia Dortmund,401,Hertha Berlin,1-3
match10=411,Holstein Kiel,410,Fortuna Duesseldorf,2-1
[Round4]
match1=410,Fortuna Duesseldorf,406,Mainz 05
match2=404,Freiburg,400,Augsburg
match3=408,Hamburger,399,Eintracht Frankfurt
match4=397,Borussia Moenchengladbach,394,Borussia Dortmund
match5=401,Hertha Berlin,409,Cologne
match6=405,Stuttgart,396,RasenBallsport Leipzig
match7=393,Schalke 04,398,Hoffenheim
match8=403,Wolfsburg,411,Holstein Kiel
match9=395,Bayer Leverkusen,392,Bayern Munich
match10=402,Hannover 96,407,Werder Bremen
[Round5]
match1=398,Hoffenheim,396,RasenBallsport Leipzig
match2=399,Eintracht Frankfurt,397,Borussia Moenchengladbach
match3=406,Mainz 05,395,Bayer Leverkusen
match4=404,Freiburg,393,Schalke 04
match5=407,Werder Bremen,410,Fortuna Duesseldorf
match6=392,Bayern Munich,401,Hertha Berlin
match7=402,Hannover 96,403,Wolfsburg
match8=400,Augsburg,394,Borussia Dortmund
match9=411,Holstein Kiel,408,Hamburger
match10=409,Cologne,405,Stuttgart
[Round6]
match1=405,Stuttgart,404,Freiburg
match2=409,Cologne,400,Augsburg
match3=410,Fortuna Duesseldorf,392,Bayern Munich
match4=397,Borussia Moenchengladbach,408,Hamburger
match5=401,Hertha Berlin,399,Eintracht Frankfurt
match6=395,Bayer Leverkusen,402,Hannover 96
match7=396,RasenBallsport Leipzig,411,Holstein Kiel
match8=393,Schalke 04,407,Werder Bremen
match9=394,Borussia Dortmund,406,Mainz 05
match10=403,Wolfsburg,398,Hoffenheim
[Round7]
match1=406,Mainz 05,405,Stuttgart
match2=408,Hamburger,410,Fortuna Duesseldorf
match3=397,Borussia Moenchengladbach,393,Schalke 04
match4=395,Bayer Leverkusen,403,Wolfsburg
match5=394,Borussia Dortmund,404,Freiburg
match6=407,Werder Bremen,396,RasenBallsport Leipzig
match7=402,Hannover 96,400,Augsburg
match8=398,Hoffenheim,401,Hertha Berlin
match9=411,Holstein Kiel,392,Bayern Munich
match10=399,Eintracht Frankfurt,409,Cologne
[Round8]
match1=410,Fortuna Duesseldorf,397,Borussia Moenchengladbach
match2=398,Hoffenheim,411,Holstein Kiel
match3=404,Freiburg,402,Hannover 96
match4=396,RasenBallsport Leipzig,399,Eintracht Frankfurt
match5=405,Stuttgart,395,Bayer Leverkusen
match6=393,Schalke 04,406,Mainz 05
match7=392,Bayern Munich,394,Borussia Dortmund
match8=400,Augsburg,408,Hamburger
match9=409,Cologne,407,Werder Bremen
match10=403,Wolfsburg,401,Hertha Berlin
[Round9]
match1=401,Hertha Berlin,393,Schalke 04
match2=399,Eintracht Frankfurt,403,Wolfsburg
match3=406,Mainz 05,392,Bayern Munich
match4=408,Hamburger,396,RasenBallsport Leipzig
match5=395,Bayer Leverkusen,398,Hoffenheim
match6=394,Borussia Dortmund,410,Fortuna Duesseldorf
match7=407,Werder Bremen,400,Augsburg
match8=402,Hannover 96,405,Stuttgart
match9=397,Borussia Moenchengladbach,404,Freiburg
match10=411,Holstein Kiel,409,Cologne
[Round10]
match1=393,Schalke 04,399,Eintracht Frankfurt
match2=398,Hoffenheim,397,Borussia Moenchengladbach
match3=404,Freiburg,395,Bayer Leverkusen
match4=405,Stuttgart,403,Wolfsburg
match5=411,Holstein Kiel,402,Hannover 96
match6=407,Werder Bremen,401,Hertha Berlin
match7=409,Cologne,394,Borussia Dortmund
match8=392,Bayern Munich,408,Hamburger
match9=400,Augsburg,410,Fortuna Duesseldorf
match10=396,RasenBallsport Leipzig,406,Mainz 05
[Round11]
match1=410,Fortuna Duesseldorf,393,Schalke 04
match2=408,Hamburger,405,Stuttgart
match3=397,Borussia Moenchengladbach,400,Augsburg
match4=401,Hertha Berlin,404,Freiburg
match5=395,Bayer Leverkusen,409,Cologne
match6=394,Borussia Dortmund,398,Hoffenheim
match7=403,Wolfsburg,407,Werder Bremen
match8=399,Eintracht Frankfurt,392,Bayern Munich
match9=406,Mainz 05,411,Holstein Kiel
match10=402,Hannover 96,396,RasenBallsport Leipzig
[Round12]
match1=393,Schalke 04,403,Wolfsburg
match2=398,Hoffenheim,406,Mainz 05
match3=404,Freiburg,408,Hamburger
match4=396,RasenBallsport Leipzig,394,Borussia Dortmund
match5=405,Stuttgart,401,Hertha Berlin
match6=407,Werder Bremen,397,Borussia Moenchengladbach
match7=400,Augsburg,395,Bayer Leverkusen
match8=411,Holstein Kiel,399,Eintracht Frankfurt
match9=409,Cologne,410,Fortuna Duesseldorf
match10=392,Bayern Munich,402,Hannover 96
[Round13]
match1=406,Mainz 05,400,Augsburg
match2=410,Fortuna Duesseldorf,405,Stuttgart
match3=408,Hamburger,409,Cologne
match4=397,Borussia Moenchengladbach,396,RasenBallsport Leipzig
match5=401,Hertha Berlin,395,Bayer Leverkusen
match6=394,Borussia Dortmund,411,Holstein Kiel
match7=402,Hannover 96,393,Schalke 04
match8=403,Wolfsburg,404,Freiburg
match9=392,Bayern Munich,398,Hoffenheim
match10=399,Eintracht Frankfurt,407,Werder Bremen
[Round14]
match1=401,Hertha Berlin,402,Hannover 96
match2=395,Bayer Leverkusen,408,Hamburger
match3=404,Freiburg,406,Mainz 05
match4=396,RasenBallsport Leipzig,392,Bayern Munich
match5=405,Stuttgart,397,Borussia Moenchengladbach
match6=407,Werder Bremen,394,Borussia Dortmund
match7=400,Augsburg,399,Eintracht Frankfurt
match8=403,Wolfsburg,410,Fortuna Duesseldorf
match9=409,Cologne,398,Hoffenheim
match10=393,Schalke 04,411,Holstein Kiel
[Round15]
match1=410,Fortuna Duesseldorf,395,Bayer Leverkusen
match2=408,Hamburger,393,Schalke 04
match3=397,Borussia Moenchengladbach,402,Hannover 96
match4=398,Hoffenheim,400,Augsburg
match5=394,Borussia Dortmund,405,Stuttgart
match6=396,RasenBallsport Leipzig,409,Cologne
match7=411,Holstein Kiel,401,Hertha Berlin
match8=392,Bayern Munich,403,Wolfsburg
match9=399,Eintracht Frankfurt,404,Freiburg
match10=406,Mainz 05,407,Werder Bremen
[Round16]
match1=401,Hertha Berlin,408,Hamburger
match2=395,Bayer Leverkusen,393,Schalke 04
match3=404,Freiburg,410,Fortuna Duesseldorf
match4=405,Stuttgart,411,Holstein Kiel
match5=400,Augsburg,396,RasenBallsport Leipzig
match6=403,Wolfsburg,394,Borussia Dortmund
match7=399,Eintracht Frankfurt,398,Hoffenheim
match8=407,Werder Bremen,392,Bayern Munich
match9=409,Cologne,397,Borussia Moenchengladbach
match10=402,Hannover 96,406,Mainz 05
[Round17]
match1=396,RasenBallsport Leipzig,404,Freiburg
match2=394,Borussia Dortmund,395,Bayer Leverkusen
match3=406,Mainz 05,399,Eintracht Frankfurt
match4=410,Fortuna Duesseldorf,402,Hannover 96
match5=408,Hamburger,403,Wolfsburg
match6=397,Borussia Moenchengladbach,401,Hertha Berlin
match7=398,Hoffenheim,407,Werder Bremen
match8=392,Bayern Munich,405,Stuttgart
match9=411,Holstein Kiel,400,Augsburg
match10=393,Schalke 04,409,Cologne
[Round18]
match1=401,Hertha Berlin,410,Fortuna Duesseldorf
match2=395,Bayer Leverkusen,396,RasenBallsport Leipzig
match3=404,Freiburg,398,Hoffenheim
match4=405,Stuttgart,393,Schalke 04
match5=402,Hannover 96,408,Hamburger
match6=400,Augsburg,392,Bayern Munich
match7=403,Wolfsburg,397,Borussia Moenchengladbach
match8=399,Eintracht Frankfurt,394,Borussia Dortmund
match9=407,Werder Bremen,411,Holstein Kiel
match10=409,Cologne,406,Mainz 05
[Round19]
match1=406,Mainz 05,403,Wolfsburg
match2=408,Hamburger,407,Werder Bremen
match3=397,Borussia Moenchengladbach,395,Bayer Leverkusen
match4=398,Hoffenheim,405,Stuttgart
match5=394,Borussia Dortmund,402,Hannover 96
match6=396,RasenBallsport Leipzig,401,Hertha Berlin
match7=393,Schalke 04,400,Augsburg
match8=392,Bayern Munich,409,Cologne
match9=410,Fortuna Duesseldorf,399,Eintracht Frankfurt
match10=411,Holstein Kiel,404,Freiburg
[Round20]
match1=404,Freiburg,392,Bayern Munich
match2=401,Hertha Berlin,406,Mainz 05
match3=408,Hamburger,398,Hoffenheim
match4=410,Fortuna Duesseldorf,396,RasenBallsport Leipzig
match5=397,Borussia Moenchengladbach,411,Holstein Kiel
match6=395,Bayer Leverkusen,407,Werder Bremen
match7=403,Wolfsburg,400,Augsburg
match8=405,Stuttgart,399,Eintracht Frankfurt
match9=393,Schalke 04,394,Borussia Dortmund
match10=402,Hannover 96,409,Cologne
[Round21]
match1=406,Mainz 05,397,Borussia Moenchengladbach
match2=411,Holstein Kiel,395,Bayer Leverkusen
match3=398,Hoffenheim,410,Fortuna Duesseldorf
match4=400,Augsburg,401,Hertha Berlin
match5=409,Cologne,404,Freiburg
match6=392,Bayern Munich,393,Schalke 04
match7=399,Eintracht Frankfurt,402,Hannover 96
match8=396,RasenBallsport Leipzig,403,Wolfsburg
match9=407,Werder Bremen,405,Stuttgart
match10=394,Borussia Dortmund,408,Hamburger
[Round22]
match1=402,Hannover 96,398,Hoffenheim
match2=393,Schalke 04,396,RasenBallsport Leipzig
match3=404,Freiburg,407,Werder Bremen
match4=403,Wolfsburg,409,Cologne
match5=397,Borussia Moenchengladbach,392,Bayern Munich
match6=405,Stuttgart,400,Augsburg
match7=395,Bayer Leverkusen,399,Eintracht Frankfurt
match8=408,Hamburger,406,Mainz 05
match9=401,Hertha Berlin,394,Borussia Dortmund
match10=410,Fortuna Duesseldorf,411,Holstein Kiel
[Round23]
match1=406,Mainz 05,410,Fortuna Duesseldorf
match2=400,Augsburg,404,Freiburg
match3=399,Eintracht Frankfurt,408,Hamburger
match4=394,Borussia Dortmund,397,Borussia Moenchengladbach
match5=409,Cologne,401,Hertha Berlin
match6=396,RasenBallsport Leipzig,405,Stuttgart
match7=398,Hoffenheim,393,Schalke 04
match8=411,Holstein Kiel,403,Wolfsburg
match9=392,Bayern Munich,395,Bayer Leverkusen
match10=407,Werder Bremen,402,Hannover 96
[Round24]
match1=396,RasenBallsport Leipzig,398,Hoffenheim
match2=397,Borussia Moenchengladbach,399,Eintracht Frankfurt
match3=395,Bayer Leverkusen,406,Mainz 05
match4=393,Schalke 04,404,Freiburg
match5=410,Fortuna Duesseldorf,407,Werder Bremen
match6=401,Hertha Berlin,392,Bayern Munich
match7=403,Wolfsburg,402,Hannover 96
match8=394,Borussia Dortmund,400,Augsburg
match9=408,Hamburger,411,Holstein Kiel
match10=405,Stuttgart,409,Cologne
[Round25]
match1=404,Freiburg,405,Stuttgart
match2=400,Augsburg,409,Cologne
match3=392,Bayern Munich,410,Fortuna Duesseldorf
match4=408,Hamburger,397,Borussia Moenchengladbach
match5=399,Eintracht Frankfurt,401,Hertha Berlin
match6=402,Hannover 96,395,Bayer Leverkusen
match7=411,Holstein Kiel,396,RasenBallsport Leipzig
match8=407,Werder Bremen,393,Schalke 04
match9=406,Mainz 05,394,Borussia Dortmund
match10=398,Hoffenheim,403,Wolfsburg
[Round26]
match1=405,Stuttgart,406,Mainz 05
match2=410,Fortuna Duesseldorf,408,Hamburger
match3=393,Schalke 04,397,Borussia Moenchengladbach
match4=403,Wolfsburg,395,Bayer Leverkusen
match5=404,Freiburg,394,Borussia Dortmund
match6=396,RasenBallsport Leipzig,407,Werder Bremen
match7=400,Augsburg,402,Hannover 96
match8=401,Hertha Berlin,398,Hoffenheim
match9=392,Bayern Munich,411,Holstein Kiel
match10=409,Cologne,399,Eintracht Frankfurt
[Round27]
match1=397,Borussia Moenchengladbach,410,Fortuna Duesseldorf
match2=411,Holstein Kiel,398,Hoffenheim
match3=402,Hannover 96,404,Freiburg
match4=399,Eintracht Frankfurt,396,RasenBallsport Leipzig
match5=395,Bayer Leverkusen,405,Stuttgart
match6=406,Mainz 05,393,Schalke 04
match7=394,Borussia Dortmund,392,Bayern Munich
match8=408,Hamburger,400,Augsburg
match9=407,Werder Bremen,409,Cologne
match10=401,Hertha Berlin,403,Wolfsburg
[Round28]
match1=393,Schalke 04,401,Hertha Berlin
match2=403,Wolfsburg,399,Eintracht Frankfurt
match3=392,Bayern Munich,406,Mainz 05
match4=396,RasenBallsport Leipzig,408,Hamburger
match5=398,Hoffenheim,395,Bayer Leverkusen
match6=410,Fortuna Duesseldorf,394,Borussia Dortmund
match7=400,Augsburg,407,Werder Bremen
match8=405,Stuttgart,402,Hannover 96
match9=404,Freiburg,397,Borussia Moenchengladbach
match10=409,Cologne,411,Holstein Kiel
[Round29]
match1=399,Eintracht Frankfurt,393,Schalke 04
match2=397,Borussia Moenchengladbach,398,Hoffenheim
match3=395,Bayer Leverkusen,404,Freiburg
match4=403,Wolfsburg,405,Stuttgart
match5=402,Hannover 96,411,Holstein Kiel
match6=401,Hertha Berlin,407,Werder Bremen
match7=394,Borussia Dortmund,409,Cologne
match8=408,Hamburger,392,Bayern Munich
match9=410,Fortuna Duesseldorf,400,Augsburg
match10=406,Mainz 05,396,RasenBallsport Leipzig
[Round30]
match1=393,Schalke 04,410,Fortuna Duesseldorf
match2=405,Stuttgart,408,Hamburger
match3=400,Augsburg,397,Borussia Moenchengladbach
match4=404,Freiburg,401,Hertha Berlin
match5=409,Cologne,395,Bayer Leverkusen
match6=398,Hoffenheim,394,Borussia Dortmund
match7=407,Werder Bremen,403,Wolfsburg
match8=392,Bayern Munich,399,Eintracht Frankfurt
match9=411,Holstein Kiel,406,Mainz 05
match10=396,RasenBallsport Leipzig,402,Hannover 96
[Round31]
match1=403,Wolfsburg,393,Schalke 04
match2=406,Mainz 05,398,Hoffenheim
match3=408,Hamburger,404,Freiburg
match4=394,Borussia Dortmund,396,RasenBallsport Leipzig
match5=401,Hertha Berlin,405,Stuttgart
match6=397,Borussia Moenchengladbach,407,Werder Bremen
match7=395,Bayer Leverkusen,400,Augsburg
match8=399,Eintracht Frankfurt,411,Holstein Kiel
match9=410,Fortuna Duesseldorf,409,Cologne
match10=402,Hannover 96,392,Bayern Munich
[Round32]
match1=400,Augsburg,406,Mainz 05
match2=405,Stuttgart,410,Fortuna Duesseldorf
match3=409,Cologne,408,Hamburger
match4=396,RasenBallsport Leipzig,397,Borussia Moenchengladbach
match5=395,Bayer Leverkusen,401,Hertha Berlin
match6=411,Holstein Kiel,394,Borussia Dortmund
match7=393,Schalke 04,402,Hannover 96
match8=404,Freiburg,403,Wolfsburg
match9=398,Hoffenheim,392,Bayern Munich
match10=407,Werder Bremen,399,Eintracht Frankfurt
[Round33]
match1=402,Hannover 96,401,Hertha Berlin
match2=408,Hamburger,395,Bayer Leverkusen
match3=406,Mainz 05,404,Freiburg
match4=392,Bayern Munich,396,RasenBallsport Leipzig
match5=397,Borussia Moenchengladbach,405,Stuttgart
match6=394,Borussia Dortmund,407,Werder Bremen
match7=399,Eintracht Frankfurt,400,Augsburg
match8=410,Fortuna Duesseldorf,403,Wolfsburg
match9=398,Hoffenheim,409,Cologne
match10=411,Holstein Kiel,393,Schalke 04
[Round34]
match1=395,Bayer Leverkusen,410,Fortuna Duesseldorf
match2=393,Schalke 04,408,Hamburger
match3=402,Hannover 96,397,Borussia Moenchengladbach
match4=400,Augsburg,398,Hoffenheim
match5=405,Stuttgart,394,Borussia Dortmund
match6=409,Cologne,396,RasenBallsport Leipzig
match7=401,Hertha Berlin,411,Holstein Kiel
match8=403,Wolfsburg,392,Bayern Munich
match9=404,Freiburg,399,Eintracht Frankfurt
match10=407,Werder Bremen,406,Mainz 05
[Round35]
match1=408,Hamburger,401,Hertha Berlin
match2=393,Schalke 04,395,Bayer Leverkusen
match3=410,Fortuna Duesseldorf,404,Freiburg
match4=411,Holstein Kiel,405,Stuttgart
match5=396,RasenBallsport Leipzig,400,Augsburg
match6=394,Borussia Dortmund,403,Wolfsburg
match7=398,Hoffenheim,399,Eintracht Frankfurt
match8=392,Bayern Munich,407,Werder Bremen
match9=397,Borussia Moenchengladbach,409,Cologne
match10=406,Mainz 05,402,Hannover 96
[Round36]
match1=404,Freiburg,396,RasenBallsport Leipzig
match2=395,Bayer Leverkusen,394,Borussia Dortmund
match3=399,Eintracht Frankfurt,406,Mainz 05
match4=402,Hannover 96,410,Fortuna Duesseldorf
match5=403,Wolfsburg,408,Hamburger
match6=401,Hertha Berlin,397,Borussia Moenchengladbach
match7=407,Werder Bremen,398,Hoffenheim
match8=405,Stuttgart,392,Bayern Munich
match9=400,Augsburg,411,Holstein Kiel
match10=409,Cologne,393,Schalke 04
[Round37]
match1=410,Fortuna Duesseldorf,401,Hertha Berlin
match2=396,RasenBallsport Leipzig,395,Bayer Leverkusen
match3=398,Hoffenheim,404,Freiburg
match4=393,Schalke 04,405,Stuttgart
match5=408,Hamburger,402,Hannover 96
match6=392,Bayern Munich,400,Augsburg
match7=397,Borussia Moenchengladbach,403,Wolfsburg
match8=394,Borussia Dortmund,399,Eintracht Frankfurt
match9=411,Holstein Kiel,407,Werder Bremen
match10=406,Mainz 05,409,Cologne
[Round38]
match1=403,Wolfsburg,406,Mainz 05
match2=407,Werder Bremen,408,Hamburger
match3=395,Bayer Leverkusen,397,Borussia Moenchengladbach
match4=405,Stuttgart,398,Hoffenheim
match5=402,Hannover 96,394,Borussia Dortmund
match6=401,Hertha Berlin,396,RasenBallsport Leipzig
match7=400,Augsburg,393,Schalke 04
match8=409,Cologne,392,Bayern Munich
match9=399,Eintracht Frankfurt,410,Fortuna Duesseldorf
match10=404,Freiburg,411,Holstein Kiel
