[Standing]
1=426,Greuther Fuerth,0
2=423,Eintracht Braunschweig,0
3=428,Magdeburg,0
4=427,Kaiserslautern,0
5=417,Jahn Regensburg,0
6=415,Union Berlin,0
7=418,Arminia Bielefeld,0
8=425,Darmstadt,0
9=414,Sandhausen,0
10=422,Erzgebirge Aue,0
11=416,Duisburg,0
12=421,Bochum,0
13=413,Ingolstadt,0
14=420,Dynamo Dresden,0
15=412,Nuernberg,0
16=429,Paderborn,0
17=430,Wehen,0
18=419,St. Pauli,0
19=431,Hansa Rostock,0
20=424,Heidenheim,0
[Round1]
match1=412,Nuernberg,424,Heidenheim,1-0
match2=426,Greuther Fuerth,421,Bochum,2-1
match3=418,Arminia Bielefeld,428,Magdeburg,1-1
match4=416,Duisburg,430,Wehen,5-1
match5=431,Hansa Rostock,417,Jahn Regensburg,0-1
match6=427,Kaiserslautern,415,Union Berlin,4-1
match7=420,Dynamo Dresden,423,Eintracht Braunschweig,0-1
match8=419,St. Pauli,425,Darmstadt,0-0
match9=414,Sandhausen,413,Ingolstadt,3-2
match10=429,Paderborn,422,Erzgebirge Aue,3-0
[Round2]
match1=417,Jahn Regensburg,426,Greuther Fuerth,1-0
match2=415,Union Berlin,431,Hansa Rostock,1-1
match3=430,Wehen,418,Arminia Bielefeld,6-2
match4=421,Bochum,420,Dynamo Dresden,3-1
match5=424,Heidenheim,429,Paderborn,1-4
match6=413,Ingolstadt,412,Nuernberg,0-0
match7=422,Erzgebirge Aue,419,St. Pauli,3-2
match8=423,Eintracht Braunschweig,416,Duisburg,1-2
match9=425,Darmstadt,427,Kaiserslautern,0-1
match10=428,Magdeburg,414,Sandhausen,2-0
[Round3]
match1=418,Arminia Bielefeld,422,Erzgebirge Aue,0-0
match2=416,Duisburg,413,Ingolstadt,4-0
match3=427,Kaiserslautern,424,Heidenheim,0-0
match4=429,Paderborn,423,Eintracht Braunschweig,3-1
match5=412,Nuernberg,417,Jahn Regensburg,1-2
match6=420,Dynamo Dresden,425,Darmstadt,3-3
match7=419,St. Pauli,415,Union Berlin,2-1
match8=426,Greuther Fuerth,428,Magdeburg,2-1
match9=414,Sandhausen,421,Bochum,1-1
match10=431,Hansa Rostock,430,Wehen,1-3
[Round4]
match1=430,Wehen,426,Greuther Fuerth
match2=424,Heidenheim,420,Dynamo Dresden
match3=428,Magdeburg,419,St. Pauli
match4=417,Jahn Regensburg,414,Sandhausen
match5=421,Bochum,429,Paderborn
match6=425,Darmstadt,416,Duisburg
match7=413,Ingolstadt,418,Arminia Bielefeld
match8=423,Eintracht Braunschweig,431,Hansa Rostock
match9=415,Union Berlin,412,Nuernberg
match10=422,Erzgebirge Aue,427,Kaiserslautern
[Round5]
match1=418,Arminia Bielefeld,416,Duisburg
match2=419,St. Pauli,417,Jahn Regensburg
match3=426,Greuther Fuerth,415,Union Berlin
match4=424,Heidenheim,413,Ingolstadt
match5=427,Kaiserslautern,430,Wehen
match6=412,Nuernberg,421,Bochum
match7=422,Erzgebirge Aue,423,Eintracht Braunschweig
match8=420,Dynamo Dresden,414,Sandhausen
match9=431,Hansa Rostock,428,Magdeburg
match10=429,Paderborn,425,Darmstadt
[Round6]
match1=425,Darmstadt,424,Heidenheim
match2=429,Paderborn,420,Dynamo Dresden
match3=430,Wehen,412,Nuernberg
match4=417,Jahn Regensburg,428,Magdeburg
match5=421,Bochum,419,St. Pauli
match6=415,Union Berlin,422,Erzgebirge Aue
match7=416,Duisburg,431,Hansa Rostock
match8=413,Ingolstadt,427,Kaiserslautern
match9=414,Sandhausen,426,Greuther Fuerth
match10=423,Eintracht Braunschweig,418,Arminia Bielefeld
[Round7]
match1=426,Greuther Fuerth,425,Darmstadt
match2=428,Magdeburg,430,Wehen
match3=417,Jahn Regensburg,413,Ingolstadt
match4=415,Union Berlin,423,Eintracht Braunschweig
match5=414,Sandhausen,424,Heidenheim
match6=427,Kaiserslautern,416,Duisburg
match7=422,Erzgebirge Aue,420,Dynamo Dresden
match8=418,Arminia Bielefeld,421,Bochum
match9=431,Hansa Rostock,412,Nuernberg
match10=419,St. Pauli,429,Paderborn
[Round8]
match1=430,Wehen,417,Jahn Regensburg
match2=418,Arminia Bielefeld,431,Hansa Rostock
match3=424,Heidenheim,422,Erzgebirge Aue
match4=416,Duisburg,419,St. Pauli
match5=425,Darmstadt,415,Union Berlin
match6=413,Ingolstadt,426,Greuther Fuerth
match7=412,Nuernberg,414,Sandhausen
match8=420,Dynamo Dresden,428,Magdeburg
match9=429,Paderborn,427,Kaiserslautern
match10=423,Eintracht Braunschweig,421,Bochum
[Round9]
match1=421,Bochum,413,Ingolstadt
match2=419,St. Pauli,423,Eintracht Braunschweig
match3=426,Greuther Fuerth,412,Nuernberg
match4=428,Magdeburg,416,Duisburg
match5=415,Union Berlin,418,Arminia Bielefeld
match6=414,Sandhausen,430,Wehen
match7=427,Kaiserslautern,420,Dynamo Dresden
match8=422,Erzgebirge Aue,425,Darmstadt
match9=417,Jahn Regensburg,424,Heidenheim
match10=431,Hansa Rostock,429,Paderborn
[Round10]
match1=413,Ingolstadt,419,St. Pauli
match2=418,Arminia Bielefeld,417,Jahn Regensburg
match3=424,Heidenheim,415,Union Berlin
match4=425,Darmstadt,423,Eintracht Braunschweig
match5=431,Hansa Rostock,422,Erzgebirge Aue
match6=427,Kaiserslautern,421,Bochum
match7=429,Paderborn,414,Sandhausen
match8=412,Nuernberg,428,Magdeburg
match9=420,Dynamo Dresden,430,Wehen
match10=416,Duisburg,426,Greuther Fuerth
[Round11]
match1=430,Wehen,413,Ingolstadt
match2=428,Magdeburg,425,Darmstadt
match3=417,Jahn Regensburg,420,Dynamo Dresden
match4=421,Bochum,424,Heidenheim
match5=415,Union Berlin,429,Paderborn
match6=414,Sandhausen,418,Arminia Bielefeld
match7=423,Eintracht Braunschweig,427,Kaiserslautern
match8=419,St. Pauli,412,Nuernberg
match9=426,Greuther Fuerth,431,Hansa Rostock
match10=422,Erzgebirge Aue,416,Duisburg
[Round12]
match1=413,Ingolstadt,423,Eintracht Braunschweig
match2=418,Arminia Bielefeld,426,Greuther Fuerth
match3=424,Heidenheim,428,Magdeburg
match4=416,Duisburg,414,Sandhausen
match5=425,Darmstadt,421,Bochum
match6=427,Kaiserslautern,417,Jahn Regensburg
match7=420,Dynamo Dresden,415,Union Berlin
match8=431,Hansa Rostock,419,St. Pauli
match9=429,Paderborn,430,Wehen
match10=412,Nuernberg,422,Erzgebirge Aue
[Round13]
match1=426,Greuther Fuerth,420,Dynamo Dresden
match2=430,Wehen,425,Darmstadt
match3=428,Magdeburg,429,Paderborn
match4=417,Jahn Regensburg,416,Duisburg
match5=421,Bochum,415,Union Berlin
match6=414,Sandhausen,431,Hansa Rostock
match7=422,Erzgebirge Aue,413,Ingolstadt
match8=423,Eintracht Braunschweig,424,Heidenheim
match9=412,Nuernberg,418,Arminia Bielefeld
match10=419,St. Pauli,427,Kaiserslautern
[Round14]
match1=421,Bochum,422,Erzgebirge Aue
match2=415,Union Berlin,428,Magdeburg
match3=424,Heidenheim,426,Greuther Fuerth
match4=416,Duisburg,412,Nuernberg
match5=425,Darmstadt,417,Jahn Regensburg
match6=427,Kaiserslautern,414,Sandhausen
match7=420,Dynamo Dresden,419,St. Pauli
match8=423,Eintracht Braunschweig,430,Wehen
match9=429,Paderborn,418,Arminia Bielefeld
match10=413,Ingolstadt,431,Hansa Rostock
[Round15]
match1=430,Wehen,415,Union Berlin
match2=428,Magdeburg,413,Ingolstadt
match3=417,Jahn Regensburg,422,Erzgebirge Aue
match4=418,Arminia Bielefeld,420,Dynamo Dresden
match5=414,Sandhausen,425,Darmstadt
match6=416,Duisburg,429,Paderborn
match7=431,Hansa Rostock,421,Bochum
match8=412,Nuernberg,423,Eintracht Braunschweig
match9=419,St. Pauli,424,Heidenheim
match10=426,Greuther Fuerth,427,Kaiserslautern
[Round16]
match1=421,Bochum,428,Magdeburg
match2=415,Union Berlin,413,Ingolstadt
match3=424,Heidenheim,430,Wehen
match4=425,Darmstadt,431,Hansa Rostock
match5=420,Dynamo Dresden,416,Duisburg
match6=423,Eintracht Braunschweig,414,Sandhausen
match7=419,St. Pauli,418,Arminia Bielefeld
match8=427,Kaiserslautern,412,Nuernberg
match9=429,Paderborn,417,Jahn Regensburg
match10=422,Erzgebirge Aue,426,Greuther Fuerth
[Round17]
match1=416,Duisburg,424,Heidenheim
match2=414,Sandhausen,415,Union Berlin
match3=426,Greuther Fuerth,419,St. Pauli
match4=430,Wehen,422,Erzgebirge Aue
match5=428,Magdeburg,423,Eintracht Braunschweig
match6=417,Jahn Regensburg,421,Bochum
match7=418,Arminia Bielefeld,427,Kaiserslautern
match8=412,Nuernberg,425,Darmstadt
match9=431,Hansa Rostock,420,Dynamo Dresden
match10=413,Ingolstadt,429,Paderborn
[Round18]
match1=421,Bochum,430,Wehen
match2=415,Union Berlin,416,Duisburg
match3=424,Heidenheim,418,Arminia Bielefeld
match4=425,Darmstadt,413,Ingolstadt
match5=422,Erzgebirge Aue,428,Magdeburg
match6=420,Dynamo Dresden,412,Nuernberg
match7=423,Eintracht Braunschweig,417,Jahn Regensburg
match8=419,St. Pauli,414,Sandhausen
match9=427,Kaiserslautern,431,Hansa Rostock
match10=429,Paderborn,426,Greuther Fuerth
[Round19]
match1=426,Greuther Fuerth,423,Eintracht Braunschweig
match2=428,Magdeburg,427,Kaiserslautern
match3=417,Jahn Regensburg,415,Union Berlin
match4=418,Arminia Bielefeld,425,Darmstadt
match5=414,Sandhausen,422,Erzgebirge Aue
match6=416,Duisburg,421,Bochum
match7=413,Ingolstadt,420,Dynamo Dresden
match8=412,Nuernberg,429,Paderborn
match9=430,Wehen,419,St. Pauli
match10=431,Hansa Rostock,424,Heidenheim
[Round20]
match1=424,Heidenheim,412,Nuernberg
match2=421,Bochum,426,Greuther Fuerth
match3=428,Magdeburg,418,Arminia Bielefeld
match4=430,Wehen,416,Duisburg
match5=417,Jahn Regensburg,431,Hansa Rostock
match6=415,Union Berlin,427,Kaiserslautern
match7=423,Eintracht Braunschweig,420,Dynamo Dresden
match8=425,Darmstadt,419,St. Pauli
match9=413,Ingolstadt,414,Sandhausen
match10=422,Erzgebirge Aue,429,Paderborn
[Round21]
match1=426,Greuther Fuerth,417,Jahn Regensburg
match2=431,Hansa Rostock,415,Union Berlin
match3=418,Arminia Bielefeld,430,Wehen
match4=420,Dynamo Dresden,421,Bochum
match5=429,Paderborn,424,Heidenheim
match6=412,Nuernberg,413,Ingolstadt
match7=419,St. Pauli,422,Erzgebirge Aue
match8=416,Duisburg,423,Eintracht Braunschweig
match9=427,Kaiserslautern,425,Darmstadt
match10=414,Sandhausen,428,Magdeburg
[Round22]
match1=422,Erzgebirge Aue,418,Arminia Bielefeld
match2=413,Ingolstadt,416,Duisburg
match3=424,Heidenheim,427,Kaiserslautern
match4=423,Eintracht Braunschweig,429,Paderborn
match5=417,Jahn Regensburg,412,Nuernberg
match6=425,Darmstadt,420,Dynamo Dresden
match7=415,Union Berlin,419,St. Pauli
match8=428,Magdeburg,426,Greuther Fuerth
match9=421,Bochum,414,Sandhausen
match10=430,Wehen,431,Hansa Rostock
[Round23]
match1=426,Greuther Fuerth,430,Wehen
match2=420,Dynamo Dresden,424,Heidenheim
match3=419,St. Pauli,428,Magdeburg
match4=414,Sandhausen,417,Jahn Regensburg
match5=429,Paderborn,421,Bochum
match6=416,Duisburg,425,Darmstadt
match7=418,Arminia Bielefeld,413,Ingolstadt
match8=431,Hansa Rostock,423,Eintracht Braunschweig
match9=412,Nuernberg,415,Union Berlin
match10=427,Kaiserslautern,422,Erzgebirge Aue
[Round24]
match1=416,Duisburg,418,Arminia Bielefeld
match2=417,Jahn Regensburg,419,St. Pauli
match3=415,Union Berlin,426,Greuther Fuerth
match4=413,Ingolstadt,424,Heidenheim
match5=430,Wehen,427,Kaiserslautern
match6=421,Bochum,412,Nuernberg
match7=423,Eintracht Braunschweig,422,Erzgebirge Aue
match8=414,Sandhausen,420,Dynamo Dresden
match9=428,Magdeburg,431,Hansa Rostock
match10=425,Darmstadt,429,Paderborn
[Round25]
match1=424,Heidenheim,425,Darmstadt
match2=420,Dynamo Dresden,429,Paderborn
match3=412,Nuernberg,430,Wehen
match4=428,Magdeburg,417,Jahn Regensburg
match5=419,St. Pauli,421,Bochum
match6=422,Erzgebirge Aue,415,Union Berlin
match7=431,Hansa Rostock,416,Duisburg
match8=427,Kaiserslautern,413,Ingolstadt
match9=426,Greuther Fuerth,414,Sandhausen
match10=418,Arminia Bielefeld,423,Eintracht Braunschweig
[Round26]
match1=425,Darmstadt,426,Greuther Fuerth
match2=430,Wehen,428,Magdeburg
match3=413,Ingolstadt,417,Jahn Regensburg
match4=423,Eintracht Braunschweig,415,Union Berlin
match5=424,Heidenheim,414,Sandhausen
match6=416,Duisburg,427,Kaiserslautern
match7=420,Dynamo Dresden,422,Erzgebirge Aue
match8=421,Bochum,418,Arminia Bielefeld
match9=412,Nuernberg,431,Hansa Rostock
match10=429,Paderborn,419,St. Pauli
[Round27]
match1=417,Jahn Regensburg,430,Wehen
match2=431,Hansa Rostock,418,Arminia Bielefeld
match3=422,Erzgebirge Aue,424,Heidenheim
match4=419,St. Pauli,416,Duisburg
match5=415,Union Berlin,425,Darmstadt
match6=426,Greuther Fuerth,413,Ingolstadt
match7=414,Sandhausen,412,Nuernberg
match8=428,Magdeburg,420,Dynamo Dresden
match9=427,Kaiserslautern,429,Paderborn
match10=421,Bochum,423,Eintracht Braunschweig
[Round28]
match1=413,Ingolstadt,421,Bochum
match2=423,Eintracht Braunschweig,419,St. Pauli
match3=412,Nuernberg,426,Greuther Fuerth
match4=416,Duisburg,428,Magdeburg
match5=418,Arminia Bielefeld,415,Union Berlin
match6=430,Wehen,414,Sandhausen
match7=420,Dynamo Dresden,427,Kaiserslautern
match8=425,Darmstadt,422,Erzgebirge Aue
match9=424,Heidenheim,417,Jahn Regensburg
match10=429,Paderborn,431,Hansa Rostock
[Round29]
match1=419,St. Pauli,413,Ingolstadt
match2=417,Jahn Regensburg,418,Arminia Bielefeld
match3=415,Union Berlin,424,Heidenheim
match4=423,Eintracht Braunschweig,425,Darmstadt
match5=422,Erzgebirge Aue,431,Hansa Rostock
match6=421,Bochum,427,Kaiserslautern
match7=414,Sandhausen,429,Paderborn
match8=428,Magdeburg,412,Nuernberg
match9=430,Wehen,420,Dynamo Dresden
match10=426,Greuther Fuerth,416,Duisburg
[Round30]
match1=413,Ingolstadt,430,Wehen
match2=425,Darmstadt,428,Magdeburg
match3=420,Dynamo Dresden,417,Jahn Regensburg
match4=424,Heidenheim,421,Bochum
match5=429,Paderborn,415,Union Berlin
match6=418,Arminia Bielefeld,414,Sandhausen
match7=427,Kaiserslautern,423,Eintracht Braunschweig
match8=412,Nuernberg,419,St. Pauli
match9=431,Hansa Rostock,426,Greuther Fuerth
match10=416,Duisburg,422,Erzgebirge Aue
[Round31]
match1=423,Eintracht Braunschweig,413,Ingolstadt
match2=426,Greuther Fuerth,418,Arminia Bielefeld
match3=428,Magdeburg,424,Heidenheim
match4=414,Sandhausen,416,Duisburg
match5=421,Bochum,425,Darmstadt
match6=417,Jahn Regensburg,427,Kaiserslautern
match7=415,Union Berlin,420,Dynamo Dresden
match8=419,St. Pauli,431,Hansa Rostock
match9=430,Wehen,429,Paderborn
match10=422,Erzgebirge Aue,412,Nuernberg
[Round32]
match1=420,Dynamo Dresden,426,Greuther Fuerth
match2=425,Darmstadt,430,Wehen
match3=429,Paderborn,428,Magdeburg
match4=416,Duisburg,417,Jahn Regensburg
match5=415,Union Berlin,421,Bochum
match6=431,Hansa Rostock,414,Sandhausen
match7=413,Ingolstadt,422,Erzgebirge Aue
match8=424,Heidenheim,423,Eintracht Braunschweig
match9=418,Arminia Bielefeld,412,Nuernberg
match10=427,Kaiserslautern,419,St. Pauli
[Round33]
match1=422,Erzgebirge Aue,421,Bochum
match2=428,Magdeburg,415,Union Berlin
match3=426,Greuther Fuerth,424,Heidenheim
match4=412,Nuernberg,416,Duisburg
match5=417,Jahn Regensburg,425,Darmstadt
match6=414,Sandhausen,427,Kaiserslautern
match7=419,St. Pauli,420,Dynamo Dresden
match8=430,Wehen,423,Eintracht Braunschweig
match9=418,Arminia Bielefeld,429,Paderborn
match10=431,Hansa Rostock,413,Ingolstadt
[Round34]
match1=415,Union Berlin,430,Wehen
match2=413,Ingolstadt,428,Magdeburg
match3=422,Erzgebirge Aue,417,Jahn Regensburg
match4=420,Dynamo Dresden,418,Arminia Bielefeld
match5=425,Darmstadt,414,Sandhausen
match6=429,Paderborn,416,Duisburg
match7=421,Bochum,431,Hansa Rostock
match8=423,Eintracht Braunschweig,412,Nuernberg
match9=424,Heidenheim,419,St. Pauli
match10=427,Kaiserslautern,426,Greuther Fuerth
[Round35]
match1=428,Magdeburg,421,Bochum
match2=413,Ingolstadt,415,Union Berlin
match3=430,Wehen,424,Heidenheim
match4=431,Hansa Rostock,425,Darmstadt
match5=416,Duisburg,420,Dynamo Dresden
match6=414,Sandhausen,423,Eintracht Braunschweig
match7=418,Arminia Bielefeld,419,St. Pauli
match8=412,Nuernberg,427,Kaiserslautern
match9=417,Jahn Regensburg,429,Paderborn
match10=426,Greuther Fuerth,422,Erzgebirge Aue
[Round36]
match1=424,Heidenheim,416,Duisburg
match2=415,Union Berlin,414,Sandhausen
match3=419,St. Pauli,426,Greuther Fuerth
match4=422,Erzgebirge Aue,430,Wehen
match5=423,Eintracht Braunschweig,428,Magdeburg
match6=421,Bochum,417,Jahn Regensburg
match7=427,Kaiserslautern,418,Arminia Bielefeld
match8=425,Darmstadt,412,Nuernberg
match9=420,Dynamo Dresden,431,Hansa Rostock
match10=429,Paderborn,413,Ingolstadt
[Round37]
match1=430,Wehen,421,Bochum
match2=416,Duisburg,415,Union Berlin
match3=418,Arminia Bielefeld,424,Heidenheim
match4=413,Ingolstadt,425,Darmstadt
match5=428,Magdeburg,422,Erzgebirge Aue
match6=412,Nuernberg,420,Dynamo Dresden
match7=417,Jahn Regensburg,423,Eintracht Braunschweig
match8=414,Sandhausen,419,St. Pauli
match9=431,Hansa Rostock,427,Kaiserslautern
match10=426,Greuther Fuerth,429,Paderborn
[Round38]
match1=423,Eintracht Braunschweig,426,Greuther Fuerth
match2=427,Kaiserslautern,428,Magdeburg
match3=415,Union Berlin,417,Jahn Regensburg
match4=425,Darmstadt,418,Arminia Bielefeld
match5=422,Erzgebirge Aue,414,Sandhausen
match6=421,Bochum,416,Duisburg
match7=420,Dynamo Dresden,413,Ingolstadt
match8=429,Paderborn,412,Nuernberg
match9=419,St. Pauli,430,Wehen
match10=424,Heidenheim,431,Hansa Rostock
