[Standing]
1=853,Bergerac Perigord,0
2=899,Monts Or Azergues,0
3=869,Rodez,0
4=854,Martigues,0
5=867,Stade Bordelais,0
6=873,Entente,0
7=908,Viry Chatillon,0
8=858,Hyeres,0
9=857,Etoile Frejus St. Raphael,0
10=913,Croix,0
11=923,Chartres,0
12=871,Dunkerque,0
13=919,Romorantin,0
14=895,Schiltigheim,0
15=926,St Pryve St Hilaire,0
16=890,Epinal,0
[Round1]
match1=853,Bergerac Perigord,919,Romorantin,2-3
match2=926,St Pryve St Hilaire,923,Chartres,1-1
match3=890,Epinal,857,Etoile Frejus St. Raphael,0-4
match4=895,Schiltigheim,908,Viry Chatillon,1-1
match5=871,Dunkerque,867,Stade Bordelais,3-0
match6=913,Croix,869,Rodez,3-1
match7=858,Hyeres,899,Monts Or Azergues,2-2
match8=873,Entente,854,Martigues,1-0
[Round2]
match1=908,Viry Chatillon,853,Bergerac Perigord,1-0
match2=867,Stade Bordelais,857,Etoile Frejus St. Raphael,3-3
match3=869,Rodez,923,Chartres,4-1
match4=899,Monts Or Azergues,919,Romorantin,1-0
match5=854,Martigues,926,St Pryve St Hilaire,1-1
match6=873,Entente,890,Epinal,0-0
match7=858,Hyeres,895,Schiltigheim,2-1
match8=913,Croix,871,Dunkerque,3-2
[Round3]
match1=853,Bergerac Perigord,895,Schiltigheim,0-1
match2=871,Dunkerque,890,Epinal,1-0
match3=926,St Pryve St Hilaire,913,Croix,1-3
match4=919,Romorantin,858,Hyeres,2-1
match5=923,Chartres,873,Entente,0-1
match6=857,Etoile Frejus St. Raphael,854,Martigues,3-1
match7=899,Monts Or Azergues,908,Viry Chatillon,4-0
match8=869,Rodez,867,Stade Bordelais,1-1
[Round4]
match1=873,Entente,853,Bergerac Perigord
match2=854,Martigues,858,Hyeres
match3=913,Croix,899,Monts Or Azergues
match4=871,Dunkerque,869,Rodez
match5=895,Schiltigheim,867,Stade Bordelais
match6=890,Epinal,908,Viry Chatillon
match7=857,Etoile Frejus St. Raphael,926,St Pryve St Hilaire
match8=919,Romorantin,923,Chartres
[Round5]
match1=853,Bergerac Perigord,857,Etoile Frejus St. Raphael
match2=923,Chartres,908,Viry Chatillon
match3=867,Stade Bordelais,919,Romorantin
match4=926,St Pryve St Hilaire,869,Rodez
match5=890,Epinal,899,Monts Or Azergues
match6=895,Schiltigheim,854,Martigues
match7=871,Dunkerque,873,Entente
match8=858,Hyeres,913,Croix
[Round6]
match1=926,St Pryve St Hilaire,853,Bergerac Perigord
match2=919,Romorantin,890,Epinal
match3=923,Chartres,895,Schiltigheim
match4=857,Etoile Frejus St. Raphael,871,Dunkerque
match5=908,Viry Chatillon,913,Croix
match6=867,Stade Bordelais,858,Hyeres
match7=869,Rodez,873,Entente
match8=899,Monts Or Azergues,854,Martigues
[Round7]
match1=853,Bergerac Perigord,890,Epinal
match2=895,Schiltigheim,926,St Pryve St Hilaire
match3=919,Romorantin,871,Dunkerque
match4=913,Croix,923,Chartres
match5=858,Hyeres,857,Etoile Frejus St. Raphael
match6=908,Viry Chatillon,873,Entente
match7=854,Martigues,867,Stade Bordelais
match8=899,Monts Or Azergues,869,Rodez
[Round8]
match1=923,Chartres,853,Bergerac Perigord
match2=857,Etoile Frejus St. Raphael,919,Romorantin
match3=908,Viry Chatillon,926,St Pryve St Hilaire
match4=867,Stade Bordelais,890,Epinal
match5=869,Rodez,895,Schiltigheim
match6=899,Monts Or Azergues,871,Dunkerque
match7=854,Martigues,913,Croix
match8=873,Entente,858,Hyeres
[Round9]
match1=853,Bergerac Perigord,858,Hyeres
match2=873,Entente,913,Croix
match3=854,Martigues,871,Dunkerque
match4=895,Schiltigheim,899,Monts Or Azergues
match5=890,Epinal,869,Rodez
match6=867,Stade Bordelais,926,St Pryve St Hilaire
match7=908,Viry Chatillon,919,Romorantin
match8=857,Etoile Frejus St. Raphael,923,Chartres
[Round10]
match1=871,Dunkerque,853,Bergerac Perigord
match2=913,Croix,895,Schiltigheim
match3=890,Epinal,858,Hyeres
match4=926,St Pryve St Hilaire,873,Entente
match5=919,Romorantin,854,Martigues
match6=923,Chartres,899,Monts Or Azergues
match7=869,Rodez,857,Etoile Frejus St. Raphael
match8=908,Viry Chatillon,867,Stade Bordelais
[Round11]
match1=853,Bergerac Perigord,869,Rodez
match2=867,Stade Bordelais,899,Monts Or Azergues
match3=854,Martigues,908,Viry Chatillon
match4=857,Etoile Frejus St. Raphael,873,Entente
match5=858,Hyeres,923,Chartres
match6=919,Romorantin,913,Croix
match7=926,St Pryve St Hilaire,871,Dunkerque
match8=890,Epinal,895,Schiltigheim
[Round12]
match1=913,Croix,853,Bergerac Perigord
match2=871,Dunkerque,858,Hyeres
match3=895,Schiltigheim,873,Entente
match4=890,Epinal,854,Martigues
match5=899,Monts Or Azergues,926,St Pryve St Hilaire
match6=869,Rodez,919,Romorantin
match7=923,Chartres,867,Stade Bordelais
match8=857,Etoile Frejus St. Raphael,908,Viry Chatillon
[Round13]
match1=853,Bergerac Perigord,867,Stade Bordelais
match2=908,Viry Chatillon,869,Rodez
match3=899,Monts Or Azergues,857,Etoile Frejus St. Raphael
match4=923,Chartres,854,Martigues
match5=873,Entente,919,Romorantin
match6=858,Hyeres,926,St Pryve St Hilaire
match7=913,Croix,890,Epinal
match8=895,Schiltigheim,871,Dunkerque
[Round14]
match1=854,Martigues,853,Bergerac Perigord
match2=873,Entente,899,Monts Or Azergues
match3=858,Hyeres,869,Rodez
match4=867,Stade Bordelais,913,Croix
match5=871,Dunkerque,908,Viry Chatillon
match6=895,Schiltigheim,857,Etoile Frejus St. Raphael
match7=890,Epinal,923,Chartres
match8=926,St Pryve St Hilaire,919,Romorantin
[Round15]
match1=853,Bergerac Perigord,899,Monts Or Azergues
match2=869,Rodez,854,Martigues
match3=867,Stade Bordelais,873,Entente
match4=908,Viry Chatillon,858,Hyeres
match5=857,Etoile Frejus St. Raphael,913,Croix
match6=923,Chartres,871,Dunkerque
match7=919,Romorantin,895,Schiltigheim
match8=926,St Pryve St Hilaire,890,Epinal
[Round16]
match1=919,Romorantin,853,Bergerac Perigord
match2=923,Chartres,926,St Pryve St Hilaire
match3=857,Etoile Frejus St. Raphael,890,Epinal
match4=908,Viry Chatillon,895,Schiltigheim
match5=867,Stade Bordelais,871,Dunkerque
match6=869,Rodez,913,Croix
match7=899,Monts Or Azergues,858,Hyeres
match8=854,Martigues,873,Entente
[Round17]
match1=853,Bergerac Perigord,908,Viry Chatillon
match2=857,Etoile Frejus St. Raphael,867,Stade Bordelais
match3=923,Chartres,869,Rodez
match4=919,Romorantin,899,Monts Or Azergues
match5=926,St Pryve St Hilaire,854,Martigues
match6=890,Epinal,873,Entente
match7=895,Schiltigheim,858,Hyeres
match8=871,Dunkerque,913,Croix
[Round18]
match1=895,Schiltigheim,853,Bergerac Perigord
match2=890,Epinal,871,Dunkerque
match3=913,Croix,926,St Pryve St Hilaire
match4=858,Hyeres,919,Romorantin
match5=873,Entente,923,Chartres
match6=854,Martigues,857,Etoile Frejus St. Raphael
match7=908,Viry Chatillon,899,Monts Or Azergues
match8=867,Stade Bordelais,869,Rodez
[Round19]
match1=853,Bergerac Perigord,873,Entente
match2=858,Hyeres,854,Martigues
match3=899,Monts Or Azergues,913,Croix
match4=869,Rodez,871,Dunkerque
match5=867,Stade Bordelais,895,Schiltigheim
match6=908,Viry Chatillon,890,Epinal
match7=926,St Pryve St Hilaire,857,Etoile Frejus St. Raphael
match8=923,Chartres,919,Romorantin
[Round20]
match1=857,Etoile Frejus St. Raphael,853,Bergerac Perigord
match2=908,Viry Chatillon,923,Chartres
match3=919,Romorantin,867,Stade Bordelais
match4=869,Rodez,926,St Pryve St Hilaire
match5=899,Monts Or Azergues,890,Epinal
match6=854,Martigues,895,Schiltigheim
match7=873,Entente,871,Dunkerque
match8=913,Croix,858,Hyeres
[Round21]
match1=853,Bergerac Perigord,926,St Pryve St Hilaire
match2=890,Epinal,919,Romorantin
match3=895,Schiltigheim,923,Chartres
match4=871,Dunkerque,857,Etoile Frejus St. Raphael
match5=913,Croix,908,Viry Chatillon
match6=858,Hyeres,867,Stade Bordelais
match7=873,Entente,869,Rodez
match8=854,Martigues,899,Monts Or Azergues
[Round22]
match1=890,Epinal,853,Bergerac Perigord
match2=926,St Pryve St Hilaire,895,Schiltigheim
match3=871,Dunkerque,919,Romorantin
match4=923,Chartres,913,Croix
match5=857,Etoile Frejus St. Raphael,858,Hyeres
match6=873,Entente,908,Viry Chatillon
match7=867,Stade Bordelais,854,Martigues
match8=869,Rodez,899,Monts Or Azergues
[Round23]
match1=853,Bergerac Perigord,923,Chartres
match2=919,Romorantin,857,Etoile Frejus St. Raphael
match3=926,St Pryve St Hilaire,908,Viry Chatillon
match4=890,Epinal,867,Stade Bordelais
match5=895,Schiltigheim,869,Rodez
match6=871,Dunkerque,899,Monts Or Azergues
match7=913,Croix,854,Martigues
match8=858,Hyeres,873,Entente
[Round24]
match1=858,Hyeres,853,Bergerac Perigord
match2=913,Croix,873,Entente
match3=871,Dunkerque,854,Martigues
match4=899,Monts Or Azergues,895,Schiltigheim
match5=869,Rodez,890,Epinal
match6=926,St Pryve St Hilaire,867,Stade Bordelais
match7=919,Romorantin,908,Viry Chatillon
match8=923,Chartres,857,Etoile Frejus St. Raphael
[Round25]
match1=853,Bergerac Perigord,871,Dunkerque
match2=895,Schiltigheim,913,Croix
match3=858,Hyeres,890,Epinal
match4=873,Entente,926,St Pryve St Hilaire
match5=854,Martigues,919,Romorantin
match6=899,Monts Or Azergues,923,Chartres
match7=857,Etoile Frejus St. Raphael,869,Rodez
match8=867,Stade Bordelais,908,Viry Chatillon
[Round26]
match1=869,Rodez,853,Bergerac Perigord
match2=899,Monts Or Azergues,867,Stade Bordelais
match3=908,Viry Chatillon,854,Martigues
match4=873,Entente,857,Etoile Frejus St. Raphael
match5=923,Chartres,858,Hyeres
match6=913,Croix,919,Romorantin
match7=871,Dunkerque,926,St Pryve St Hilaire
match8=895,Schiltigheim,890,Epinal
[Round27]
match1=853,Bergerac Perigord,913,Croix
match2=858,Hyeres,871,Dunkerque
match3=873,Entente,895,Schiltigheim
match4=854,Martigues,890,Epinal
match5=926,St Pryve St Hilaire,899,Monts Or Azergues
match6=919,Romorantin,869,Rodez
match7=867,Stade Bordelais,923,Chartres
match8=908,Viry Chatillon,857,Etoile Frejus St. Raphael
[Round28]
match1=867,Stade Bordelais,853,Bergerac Perigord
match2=869,Rodez,908,Viry Chatillon
match3=857,Etoile Frejus St. Raphael,899,Monts Or Azergues
match4=854,Martigues,923,Chartres
match5=919,Romorantin,873,Entente
match6=926,St Pryve St Hilaire,858,Hyeres
match7=890,Epinal,913,Croix
match8=871,Dunkerque,895,Schiltigheim
[Round29]
match1=853,Bergerac Perigord,854,Martigues
match2=899,Monts Or Azergues,873,Entente
match3=869,Rodez,858,Hyeres
match4=913,Croix,867,Stade Bordelais
match5=908,Viry Chatillon,871,Dunkerque
match6=857,Etoile Frejus St. Raphael,895,Schiltigheim
match7=923,Chartres,890,Epinal
match8=919,Romorantin,926,St Pryve St Hilaire
[Round30]
match1=899,Monts Or Azergues,853,Bergerac Perigord
match2=854,Martigues,869,Rodez
match3=873,Entente,867,Stade Bordelais
match4=858,Hyeres,908,Viry Chatillon
match5=913,Croix,857,Etoile Frejus St. Raphael
match6=871,Dunkerque,923,Chartres
match7=895,Schiltigheim,919,Romorantin
match8=890,Epinal,926,St Pryve St Hilaire
