[Standing]
1=81,Novara,0
2=78,Salernitana,0
3=83,Brescia,0
4=82,Entella,0
5=72,Cremonese,0
6=70,Bari,0
7=73,Cittadella,0
8=80,Perugia,0
9=69,Empoli,0
10=77,Pescara,0
11=71,Parma,0
12=76,Carpi,0
13=68,Frosinone,0
14=75,Venezia,0
15=67,Palermo,0
16=84,Cesena,0
17=85,Foggia,0
18=74,Spezia,0
19=934,Tavagnacco,0
20=79,Avellino,0
[Round1]
match1=67,Palermo,79,Avellino,0-0
match2=81,Novara,76,Carpi,3-2
match3=73,Cittadella,83,Brescia,2-2
match4=71,Parma,85,Foggia,3-3
match5=934,Tavagnacco,72,Cremonese,3-0
match6=82,Entella,70,Bari,1-1
match7=75,Venezia,78,Salernitana,1-1
match8=74,Spezia,80,Perugia,5-0
match9=69,Empoli,68,Frosinone,4-1
match10=84,Cesena,77,Pescara,2-0
[Round2]
match1=72,Cremonese,81,Novara,2-0
match2=70,Bari,934,Tavagnacco,0-5
match3=85,Foggia,73,Cittadella,1-1
match4=76,Carpi,75,Venezia,3-2
match5=79,Avellino,84,Cesena,1-3
match6=68,Frosinone,67,Palermo,1-4
match7=77,Pescara,74,Spezia,0-0
match8=78,Salernitana,71,Parma,0-3
match9=80,Perugia,82,Entella,0-0
match10=83,Brescia,69,Empoli,3-0
[Round3]
match1=73,Cittadella,77,Pescara,1-3
match2=71,Parma,68,Frosinone,3-2
match3=82,Entella,79,Avellino,1-0
match4=84,Cesena,78,Salernitana,2-1
match5=67,Palermo,72,Cremonese,2-1
match6=75,Venezia,80,Perugia,1-0
match7=74,Spezia,70,Bari,0-2
match8=81,Novara,83,Brescia,3-1
match9=69,Empoli,76,Carpi,2-0
match10=934,Tavagnacco,85,Foggia,1-1
[Round4]
match1=85,Foggia,81,Novara
match2=79,Avellino,75,Venezia
match3=83,Brescia,74,Spezia
match4=72,Cremonese,69,Empoli
match5=76,Carpi,84,Cesena
match6=80,Perugia,71,Parma
match7=68,Frosinone,73,Cittadella
match8=78,Salernitana,934,Tavagnacco
match9=70,Bari,67,Palermo
match10=77,Pescara,82,Entella
[Round5]
match1=73,Cittadella,71,Parma
match2=74,Spezia,72,Cremonese
match3=81,Novara,70,Bari
match4=79,Avellino,68,Frosinone
match5=82,Entella,85,Foggia
match6=67,Palermo,76,Carpi
match7=77,Pescara,78,Salernitana
match8=75,Venezia,69,Empoli
match9=934,Tavagnacco,83,Brescia
match10=84,Cesena,80,Perugia
[Round6]
match1=80,Perugia,79,Avellino
match2=84,Cesena,75,Venezia
match3=85,Foggia,67,Palermo
match4=72,Cremonese,83,Brescia
match5=76,Carpi,74,Spezia
match6=70,Bari,77,Pescara
match7=71,Parma,934,Tavagnacco
match8=68,Frosinone,82,Entella
match9=69,Empoli,81,Novara
match10=78,Salernitana,73,Cittadella
[Round7]
match1=81,Novara,80,Perugia
match2=83,Brescia,85,Foggia
match3=72,Cremonese,68,Frosinone
match4=70,Bari,78,Salernitana
match5=69,Empoli,79,Avellino
match6=82,Entella,71,Parma
match7=77,Pescara,75,Venezia
match8=73,Cittadella,76,Carpi
match9=934,Tavagnacco,67,Palermo
match10=74,Spezia,84,Cesena
[Round8]
match1=85,Foggia,72,Cremonese
match2=73,Cittadella,934,Tavagnacco
match3=79,Avellino,77,Pescara
match4=71,Parma,74,Spezia
match5=80,Perugia,70,Bari
match6=68,Frosinone,81,Novara
match7=67,Palermo,69,Empoli
match8=75,Venezia,83,Brescia
match9=84,Cesena,82,Entella
match10=78,Salernitana,76,Carpi
[Round9]
match1=76,Carpi,68,Frosinone
match2=74,Spezia,78,Salernitana
match3=81,Novara,67,Palermo
match4=83,Brescia,71,Parma
match5=70,Bari,73,Cittadella
match6=69,Empoli,85,Foggia
match7=82,Entella,75,Venezia
match8=77,Pescara,80,Perugia
match9=72,Cremonese,79,Avellino
match10=934,Tavagnacco,84,Cesena
[Round10]
match1=68,Frosinone,74,Spezia
match2=73,Cittadella,72,Cremonese
match3=79,Avellino,70,Bari
match4=80,Perugia,78,Salernitana
match5=934,Tavagnacco,77,Pescara
match6=82,Entella,76,Carpi
match7=84,Cesena,69,Empoli
match8=67,Palermo,83,Brescia
match9=75,Venezia,85,Foggia
match10=71,Parma,81,Novara
[Round11]
match1=85,Foggia,68,Frosinone
match2=83,Brescia,80,Perugia
match3=72,Cremonese,75,Venezia
match4=76,Carpi,79,Avellino
match5=70,Bari,84,Cesena
match6=69,Empoli,73,Cittadella
match7=78,Salernitana,82,Entella
match8=74,Spezia,67,Palermo
match9=81,Novara,934,Tavagnacco
match10=77,Pescara,71,Parma
[Round12]
match1=68,Frosinone,78,Salernitana
match2=73,Cittadella,81,Novara
match3=79,Avellino,83,Brescia
match4=71,Parma,69,Empoli
match5=80,Perugia,76,Carpi
match6=82,Entella,72,Cremonese
match7=75,Venezia,70,Bari
match8=934,Tavagnacco,74,Spezia
match9=84,Cesena,85,Foggia
match10=67,Palermo,77,Pescara
[Round13]
match1=81,Novara,75,Venezia
match2=85,Foggia,80,Perugia
match3=83,Brescia,84,Cesena
match4=72,Cremonese,71,Parma
match5=76,Carpi,70,Bari
match6=69,Empoli,934,Tavagnacco
match7=77,Pescara,68,Frosinone
match8=78,Salernitana,79,Avellino
match9=67,Palermo,73,Cittadella
match10=74,Spezia,82,Entella
[Round14]
match1=76,Carpi,77,Pescara
match2=70,Bari,83,Brescia
match3=79,Avellino,81,Novara
match4=71,Parma,67,Palermo
match5=80,Perugia,72,Cremonese
match6=82,Entella,69,Empoli
match7=75,Venezia,74,Spezia
match8=78,Salernitana,85,Foggia
match9=84,Cesena,73,Cittadella
match10=68,Frosinone,934,Tavagnacco
[Round15]
match1=85,Foggia,70,Bari
match2=83,Brescia,68,Frosinone
match3=72,Cremonese,77,Pescara
match4=73,Cittadella,75,Venezia
match5=69,Empoli,80,Perugia
match6=71,Parma,84,Cesena
match7=934,Tavagnacco,76,Carpi
match8=67,Palermo,78,Salernitana
match9=74,Spezia,79,Avellino
match10=81,Novara,82,Entella
[Round16]
match1=76,Carpi,83,Brescia
match2=70,Bari,68,Frosinone
match3=79,Avellino,85,Foggia
match4=80,Perugia,934,Tavagnacco
match5=75,Venezia,71,Parma
match6=78,Salernitana,69,Empoli
match7=74,Spezia,73,Cittadella
match8=82,Entella,67,Palermo
match9=84,Cesena,72,Cremonese
match10=77,Pescara,81,Novara
[Round17]
match1=71,Parma,79,Avellino
match2=69,Empoli,70,Bari
match3=81,Novara,74,Spezia
match4=85,Foggia,77,Pescara
match5=83,Brescia,78,Salernitana
match6=72,Cremonese,76,Carpi
match7=73,Cittadella,82,Entella
match8=67,Palermo,80,Perugia
match9=934,Tavagnacco,75,Venezia
match10=68,Frosinone,84,Cesena
[Round18]
match1=76,Carpi,85,Foggia
match2=70,Bari,71,Parma
match3=79,Avellino,73,Cittadella
match4=80,Perugia,68,Frosinone
match5=77,Pescara,83,Brescia
match6=75,Venezia,67,Palermo
match7=78,Salernitana,72,Cremonese
match8=74,Spezia,69,Empoli
match9=82,Entella,934,Tavagnacco
match10=84,Cesena,81,Novara
[Round19]
match1=81,Novara,78,Salernitana
match2=83,Brescia,82,Entella
match3=72,Cremonese,70,Bari
match4=73,Cittadella,80,Perugia
match5=69,Empoli,77,Pescara
match6=71,Parma,76,Carpi
match7=68,Frosinone,75,Venezia
match8=67,Palermo,84,Cesena
match9=85,Foggia,74,Spezia
match10=934,Tavagnacco,79,Avellino
[Round20]
match1=79,Avellino,67,Palermo
match2=76,Carpi,81,Novara
match3=83,Brescia,73,Cittadella
match4=85,Foggia,71,Parma
match5=72,Cremonese,934,Tavagnacco
match6=70,Bari,82,Entella
match7=78,Salernitana,75,Venezia
match8=80,Perugia,74,Spezia
match9=68,Frosinone,69,Empoli
match10=77,Pescara,84,Cesena
[Round21]
match1=81,Novara,72,Cremonese
match2=934,Tavagnacco,70,Bari
match3=73,Cittadella,85,Foggia
match4=75,Venezia,76,Carpi
match5=84,Cesena,79,Avellino
match6=67,Palermo,68,Frosinone
match7=74,Spezia,77,Pescara
match8=71,Parma,78,Salernitana
match9=82,Entella,80,Perugia
match10=69,Empoli,83,Brescia
[Round22]
match1=77,Pescara,73,Cittadella
match2=68,Frosinone,71,Parma
match3=79,Avellino,82,Entella
match4=78,Salernitana,84,Cesena
match5=72,Cremonese,67,Palermo
match6=80,Perugia,75,Venezia
match7=70,Bari,74,Spezia
match8=83,Brescia,81,Novara
match9=76,Carpi,69,Empoli
match10=85,Foggia,934,Tavagnacco
[Round23]
match1=81,Novara,85,Foggia
match2=75,Venezia,79,Avellino
match3=74,Spezia,83,Brescia
match4=69,Empoli,72,Cremonese
match5=84,Cesena,76,Carpi
match6=71,Parma,80,Perugia
match7=73,Cittadella,68,Frosinone
match8=934,Tavagnacco,78,Salernitana
match9=67,Palermo,70,Bari
match10=82,Entella,77,Pescara
[Round24]
match1=71,Parma,73,Cittadella
match2=72,Cremonese,74,Spezia
match3=70,Bari,81,Novara
match4=68,Frosinone,79,Avellino
match5=85,Foggia,82,Entella
match6=76,Carpi,67,Palermo
match7=78,Salernitana,77,Pescara
match8=69,Empoli,75,Venezia
match9=83,Brescia,934,Tavagnacco
match10=80,Perugia,84,Cesena
[Round25]
match1=79,Avellino,80,Perugia
match2=75,Venezia,84,Cesena
match3=67,Palermo,85,Foggia
match4=83,Brescia,72,Cremonese
match5=74,Spezia,76,Carpi
match6=77,Pescara,70,Bari
match7=934,Tavagnacco,71,Parma
match8=82,Entella,68,Frosinone
match9=81,Novara,69,Empoli
match10=73,Cittadella,78,Salernitana
[Round26]
match1=80,Perugia,81,Novara
match2=85,Foggia,83,Brescia
match3=68,Frosinone,72,Cremonese
match4=78,Salernitana,70,Bari
match5=79,Avellino,69,Empoli
match6=71,Parma,82,Entella
match7=75,Venezia,77,Pescara
match8=76,Carpi,73,Cittadella
match9=67,Palermo,934,Tavagnacco
match10=84,Cesena,74,Spezia
[Round27]
match1=72,Cremonese,85,Foggia
match2=934,Tavagnacco,73,Cittadella
match3=77,Pescara,79,Avellino
match4=74,Spezia,71,Parma
match5=70,Bari,80,Perugia
match6=81,Novara,68,Frosinone
match7=69,Empoli,67,Palermo
match8=83,Brescia,75,Venezia
match9=82,Entella,84,Cesena
match10=76,Carpi,78,Salernitana
[Round28]
match1=68,Frosinone,76,Carpi
match2=78,Salernitana,74,Spezia
match3=67,Palermo,81,Novara
match4=71,Parma,83,Brescia
match5=73,Cittadella,70,Bari
match6=85,Foggia,69,Empoli
match7=75,Venezia,82,Entella
match8=80,Perugia,77,Pescara
match9=79,Avellino,72,Cremonese
match10=84,Cesena,934,Tavagnacco
[Round29]
match1=74,Spezia,68,Frosinone
match2=72,Cremonese,73,Cittadella
match3=70,Bari,79,Avellino
match4=78,Salernitana,80,Perugia
match5=77,Pescara,934,Tavagnacco
match6=76,Carpi,82,Entella
match7=69,Empoli,84,Cesena
match8=83,Brescia,67,Palermo
match9=85,Foggia,75,Venezia
match10=81,Novara,71,Parma
[Round30]
match1=68,Frosinone,85,Foggia
match2=80,Perugia,83,Brescia
match3=75,Venezia,72,Cremonese
match4=79,Avellino,76,Carpi
match5=84,Cesena,70,Bari
match6=73,Cittadella,69,Empoli
match7=82,Entella,78,Salernitana
match8=67,Palermo,74,Spezia
match9=934,Tavagnacco,81,Novara
match10=71,Parma,77,Pescara
[Round31]
match1=78,Salernitana,68,Frosinone
match2=81,Novara,73,Cittadella
match3=83,Brescia,79,Avellino
match4=69,Empoli,71,Parma
match5=76,Carpi,80,Perugia
match6=72,Cremonese,82,Entella
match7=70,Bari,75,Venezia
match8=74,Spezia,934,Tavagnacco
match9=85,Foggia,84,Cesena
match10=77,Pescara,67,Palermo
[Round32]
match1=75,Venezia,81,Novara
match2=80,Perugia,85,Foggia
match3=84,Cesena,83,Brescia
match4=71,Parma,72,Cremonese
match5=70,Bari,76,Carpi
match6=934,Tavagnacco,69,Empoli
match7=68,Frosinone,77,Pescara
match8=79,Avellino,78,Salernitana
match9=73,Cittadella,67,Palermo
match10=82,Entella,74,Spezia
[Round33]
match1=77,Pescara,76,Carpi
match2=83,Brescia,70,Bari
match3=81,Novara,79,Avellino
match4=67,Palermo,71,Parma
match5=72,Cremonese,80,Perugia
match6=69,Empoli,82,Entella
match7=74,Spezia,75,Venezia
match8=85,Foggia,78,Salernitana
match9=73,Cittadella,84,Cesena
match10=934,Tavagnacco,68,Frosinone
[Round34]
match1=70,Bari,85,Foggia
match2=68,Frosinone,83,Brescia
match3=77,Pescara,72,Cremonese
match4=75,Venezia,73,Cittadella
match5=80,Perugia,69,Empoli
match6=84,Cesena,71,Parma
match7=76,Carpi,934,Tavagnacco
match8=78,Salernitana,67,Palermo
match9=79,Avellino,74,Spezia
match10=82,Entella,81,Novara
[Round35]
match1=83,Brescia,76,Carpi
match2=68,Frosinone,70,Bari
match3=85,Foggia,79,Avellino
match4=934,Tavagnacco,80,Perugia
match5=71,Parma,75,Venezia
match6=69,Empoli,78,Salernitana
match7=73,Cittadella,74,Spezia
match8=67,Palermo,82,Entella
match9=72,Cremonese,84,Cesena
match10=81,Novara,77,Pescara
[Round36]
match1=79,Avellino,71,Parma
match2=70,Bari,69,Empoli
match3=74,Spezia,81,Novara
match4=77,Pescara,85,Foggia
match5=78,Salernitana,83,Brescia
match6=76,Carpi,72,Cremonese
match7=82,Entella,73,Cittadella
match8=80,Perugia,67,Palermo
match9=75,Venezia,934,Tavagnacco
match10=84,Cesena,68,Frosinone
[Round37]
match1=85,Foggia,76,Carpi
match2=71,Parma,70,Bari
match3=73,Cittadella,79,Avellino
match4=68,Frosinone,80,Perugia
match5=83,Brescia,77,Pescara
match6=67,Palermo,75,Venezia
match7=72,Cremonese,78,Salernitana
match8=69,Empoli,74,Spezia
match9=934,Tavagnacco,82,Entella
match10=81,Novara,84,Cesena
[Round38]
match1=78,Salernitana,81,Novara
match2=82,Entella,83,Brescia
match3=70,Bari,72,Cremonese
match4=80,Perugia,73,Cittadella
match5=77,Pescara,69,Empoli
match6=76,Carpi,71,Parma
match7=75,Venezia,68,Frosinone
match8=84,Cesena,67,Palermo
match9=74,Spezia,85,Foggia
match10=79,Avellino,934,Tavagnacco
