[Standing]
1=39,Celta Vigo,0
2=36,Real Sociedad,0
3=41,Deportivo La Coruna,0
4=40,Levante,0
5=30,Villarreal,0
6=28,Real Madrid,0
7=31,Eibar,0
8=38,Espanyol,0
9=27,Valencia,0
10=35,Real Betis,0
11=29,Sevilla,0
12=34,Leganes,0
13=26,Atletico Madrid,0
14=33,Athletic Bilbao,0
15=25,Barcelona,0
16=42,Alaves,0
17=43,Malaga,0
18=32,Getafe,0
19=44,Las Palmas,0
20=37,Girona,0
[Round1]
match1=25,Barcelona,37,Girona,1-1
match2=39,Celta Vigo,34,Leganes,2-2
match3=31,Eibar,41,Deportivo La Coruna,1-1
match4=29,Sevilla,43,Malaga,1-2
match5=44,Las Palmas,30,Villarreal,2-1
match6=40,Levante,28,Real Madrid,2-1
match7=33,Athletic Bilbao,36,Real Sociedad,2-0
match8=32,Getafe,38,Espanyol,2-2
match9=27,Valencia,26,Atletico Madrid,1-1
match10=42,Alaves,35,Real Betis,2-2
[Round2]
match1=30,Villarreal,39,Celta Vigo,3-0
match2=28,Real Madrid,44,Las Palmas,5-3
match3=43,Malaga,31,Eibar,4-2
match4=34,Leganes,33,Athletic Bilbao,2-0
match5=37,Girona,42,Alaves,1-2
match6=26,Atletico Madrid,25,Barcelona,0-1
match7=35,Real Betis,32,Getafe,2-1
match8=36,Real Sociedad,29,Sevilla,1-1
match9=38,Espanyol,40,Levante,3-3
match10=41,Deportivo La Coruna,27,Valencia,2-1
[Round3]
match1=31,Eibar,35,Real Betis,0-2
match2=29,Sevilla,26,Atletico Madrid,3-2
match3=40,Levante,37,Girona,1-2
match4=42,Alaves,36,Real Sociedad,1-0
match5=25,Barcelona,30,Villarreal,1-1
match6=33,Athletic Bilbao,38,Espanyol,1-1
match7=32,Getafe,28,Real Madrid,2-2
match8=39,Celta Vigo,41,Deportivo La Coruna,2-1
match9=27,Valencia,34,Leganes,1-0
match10=44,Las Palmas,43,Malaga,2-1
[Round4]
match1=43,Malaga,39,Celta Vigo
match2=37,Girona,33,Athletic Bilbao
match3=41,Deportivo La Coruna,32,Getafe
match4=30,Villarreal,27,Valencia
match5=34,Leganes,42,Alaves
match6=38,Espanyol,29,Sevilla
match7=26,Atletico Madrid,31,Eibar
match8=36,Real Sociedad,44,Las Palmas
match9=28,Real Madrid,25,Barcelona
match10=35,Real Betis,40,Levante
[Round5]
match1=31,Eibar,29,Sevilla
match2=32,Getafe,30,Villarreal
match3=39,Celta Vigo,28,Real Madrid
match4=37,Girona,26,Atletico Madrid
match5=40,Levante,43,Malaga
match6=25,Barcelona,34,Leganes
match7=35,Real Betis,36,Real Sociedad
match8=33,Athletic Bilbao,27,Valencia
match9=44,Las Palmas,41,Deportivo La Coruna
match10=42,Alaves,38,Espanyol
[Round6]
match1=38,Espanyol,37,Girona
match2=42,Alaves,33,Athletic Bilbao
match3=43,Malaga,25,Barcelona
match4=30,Villarreal,41,Deportivo La Coruna
match5=34,Leganes,32,Getafe
match6=28,Real Madrid,35,Real Betis
match7=29,Sevilla,44,Las Palmas
match8=26,Atletico Madrid,40,Levante
match9=27,Valencia,39,Celta Vigo
match10=36,Real Sociedad,31,Eibar
[Round7]
match1=39,Celta Vigo,38,Espanyol
match2=41,Deportivo La Coruna,43,Malaga
match3=30,Villarreal,26,Atletico Madrid
match4=28,Real Madrid,36,Real Sociedad
match5=27,Valencia,37,Girona
match6=40,Levante,29,Sevilla
match7=35,Real Betis,33,Athletic Bilbao
match8=31,Eibar,34,Leganes
match9=44,Las Palmas,25,Barcelona
match10=32,Getafe,42,Alaves
[Round8]
match1=43,Malaga,30,Villarreal
match2=31,Eibar,44,Las Palmas
match3=37,Girona,35,Real Betis
match4=29,Sevilla,32,Getafe
match5=38,Espanyol,28,Real Madrid
match6=26,Atletico Madrid,39,Celta Vigo
match7=25,Barcelona,27,Valencia
match8=33,Athletic Bilbao,41,Deportivo La Coruna
match9=42,Alaves,40,Levante
match10=36,Real Sociedad,34,Leganes
[Round9]
match1=34,Leganes,26,Atletico Madrid
match2=32,Getafe,36,Real Sociedad
match3=39,Celta Vigo,25,Barcelona
match4=41,Deportivo La Coruna,29,Sevilla
match5=28,Real Madrid,31,Eibar
match6=27,Valencia,43,Malaga
match7=40,Levante,33,Athletic Bilbao
match8=35,Real Betis,38,Espanyol
match9=30,Villarreal,37,Girona
match10=44,Las Palmas,42,Alaves
[Round10]
match1=26,Atletico Madrid,32,Getafe
match2=31,Eibar,30,Villarreal
match3=37,Girona,28,Real Madrid
match4=38,Espanyol,36,Real Sociedad
match5=44,Las Palmas,35,Real Betis
match6=40,Levante,34,Leganes
match7=42,Alaves,27,Valencia
match8=25,Barcelona,41,Deportivo La Coruna
match9=33,Athletic Bilbao,43,Malaga
match10=29,Sevilla,39,Celta Vigo
[Round11]
match1=43,Malaga,26,Atletico Madrid
match2=41,Deportivo La Coruna,38,Espanyol
match3=30,Villarreal,33,Athletic Bilbao
match4=34,Leganes,37,Girona
match5=28,Real Madrid,42,Alaves
match6=27,Valencia,31,Eibar
match7=36,Real Sociedad,40,Levante
match8=32,Getafe,25,Barcelona
match9=39,Celta Vigo,44,Las Palmas
match10=35,Real Betis,29,Sevilla
[Round12]
match1=26,Atletico Madrid,36,Real Sociedad
match2=31,Eibar,39,Celta Vigo
match3=37,Girona,41,Deportivo La Coruna
match4=29,Sevilla,27,Valencia
match5=38,Espanyol,34,Leganes
match6=40,Levante,30,Villarreal
match7=33,Athletic Bilbao,28,Real Madrid
match8=44,Las Palmas,32,Getafe
match9=42,Alaves,43,Malaga
match10=25,Barcelona,35,Real Betis
[Round13]
match1=39,Celta Vigo,33,Athletic Bilbao
match2=43,Malaga,38,Espanyol
match3=41,Deportivo La Coruna,42,Alaves
match4=30,Villarreal,29,Sevilla
match5=34,Leganes,28,Real Madrid
match6=27,Valencia,44,Las Palmas
match7=35,Real Betis,26,Atletico Madrid
match8=36,Real Sociedad,37,Girona
match9=25,Barcelona,31,Eibar
match10=32,Getafe,40,Levante
[Round14]
match1=34,Leganes,35,Real Betis
match2=28,Real Madrid,41,Deportivo La Coruna
match3=37,Girona,39,Celta Vigo
match4=29,Sevilla,25,Barcelona
match5=38,Espanyol,30,Villarreal
match6=40,Levante,27,Valencia
match7=33,Athletic Bilbao,32,Getafe
match8=36,Real Sociedad,43,Malaga
match9=42,Alaves,31,Eibar
match10=26,Atletico Madrid,44,Las Palmas
[Round15]
match1=43,Malaga,28,Real Madrid
match2=41,Deportivo La Coruna,26,Atletico Madrid
match3=30,Villarreal,35,Real Betis
match4=31,Eibar,33,Athletic Bilbao
match5=27,Valencia,38,Espanyol
match6=29,Sevilla,42,Alaves
match7=44,Las Palmas,34,Leganes
match8=25,Barcelona,36,Real Sociedad
match9=32,Getafe,37,Girona
match10=39,Celta Vigo,40,Levante
[Round16]
match1=34,Leganes,41,Deportivo La Coruna
match2=28,Real Madrid,26,Atletico Madrid
match3=37,Girona,43,Malaga
match4=38,Espanyol,44,Las Palmas
match5=33,Athletic Bilbao,29,Sevilla
match6=36,Real Sociedad,27,Valencia
match7=32,Getafe,31,Eibar
match8=40,Levante,25,Barcelona
match9=42,Alaves,30,Villarreal
match10=35,Real Betis,39,Celta Vigo
[Round17]
match1=29,Sevilla,37,Girona
match2=27,Valencia,28,Real Madrid
match3=39,Celta Vigo,32,Getafe
match4=43,Malaga,35,Real Betis
match5=41,Deportivo La Coruna,36,Real Sociedad
match6=30,Villarreal,34,Leganes
match7=31,Eibar,40,Levante
match8=25,Barcelona,38,Espanyol
match9=44,Las Palmas,33,Athletic Bilbao
match10=26,Atletico Madrid,42,Alaves
[Round18]
match1=34,Leganes,43,Malaga
match2=28,Real Madrid,29,Sevilla
match3=37,Girona,31,Eibar
match4=38,Espanyol,26,Atletico Madrid
match5=35,Real Betis,41,Deportivo La Coruna
match6=33,Athletic Bilbao,25,Barcelona
match7=36,Real Sociedad,30,Villarreal
match8=32,Getafe,27,Valencia
match9=40,Levante,44,Las Palmas
match10=42,Alaves,39,Celta Vigo
[Round19]
match1=39,Celta Vigo,36,Real Sociedad
match2=41,Deportivo La Coruna,40,Levante
match3=30,Villarreal,28,Real Madrid
match4=31,Eibar,38,Espanyol
match5=27,Valencia,35,Real Betis
match6=29,Sevilla,34,Leganes
match7=26,Atletico Madrid,33,Athletic Bilbao
match8=25,Barcelona,42,Alaves
match9=43,Malaga,32,Getafe
match10=44,Las Palmas,37,Girona
[Round20]
match1=37,Girona,25,Barcelona
match2=34,Leganes,39,Celta Vigo
match3=41,Deportivo La Coruna,31,Eibar
match4=43,Malaga,29,Sevilla
match5=30,Villarreal,44,Las Palmas
match6=28,Real Madrid,40,Levante
match7=36,Real Sociedad,33,Athletic Bilbao
match8=38,Espanyol,32,Getafe
match9=26,Atletico Madrid,27,Valencia
match10=35,Real Betis,42,Alaves
[Round21]
match1=39,Celta Vigo,30,Villarreal
match2=44,Las Palmas,28,Real Madrid
match3=31,Eibar,43,Malaga
match4=33,Athletic Bilbao,34,Leganes
match5=42,Alaves,37,Girona
match6=25,Barcelona,26,Atletico Madrid
match7=32,Getafe,35,Real Betis
match8=29,Sevilla,36,Real Sociedad
match9=40,Levante,38,Espanyol
match10=27,Valencia,41,Deportivo La Coruna
[Round22]
match1=35,Real Betis,31,Eibar
match2=26,Atletico Madrid,29,Sevilla
match3=37,Girona,40,Levante
match4=36,Real Sociedad,42,Alaves
match5=30,Villarreal,25,Barcelona
match6=38,Espanyol,33,Athletic Bilbao
match7=28,Real Madrid,32,Getafe
match8=41,Deportivo La Coruna,39,Celta Vigo
match9=34,Leganes,27,Valencia
match10=43,Malaga,44,Las Palmas
[Round23]
match1=39,Celta Vigo,43,Malaga
match2=33,Athletic Bilbao,37,Girona
match3=32,Getafe,41,Deportivo La Coruna
match4=27,Valencia,30,Villarreal
match5=42,Alaves,34,Leganes
match6=29,Sevilla,38,Espanyol
match7=31,Eibar,26,Atletico Madrid
match8=44,Las Palmas,36,Real Sociedad
match9=25,Barcelona,28,Real Madrid
match10=40,Levante,35,Real Betis
[Round24]
match1=29,Sevilla,31,Eibar
match2=30,Villarreal,32,Getafe
match3=28,Real Madrid,39,Celta Vigo
match4=26,Atletico Madrid,37,Girona
match5=43,Malaga,40,Levante
match6=34,Leganes,25,Barcelona
match7=36,Real Sociedad,35,Real Betis
match8=27,Valencia,33,Athletic Bilbao
match9=41,Deportivo La Coruna,44,Las Palmas
match10=38,Espanyol,42,Alaves
[Round25]
match1=37,Girona,38,Espanyol
match2=33,Athletic Bilbao,42,Alaves
match3=25,Barcelona,43,Malaga
match4=41,Deportivo La Coruna,30,Villarreal
match5=32,Getafe,34,Leganes
match6=35,Real Betis,28,Real Madrid
match7=44,Las Palmas,29,Sevilla
match8=40,Levante,26,Atletico Madrid
match9=39,Celta Vigo,27,Valencia
match10=31,Eibar,36,Real Sociedad
[Round26]
match1=38,Espanyol,39,Celta Vigo
match2=43,Malaga,41,Deportivo La Coruna
match3=26,Atletico Madrid,30,Villarreal
match4=36,Real Sociedad,28,Real Madrid
match5=37,Girona,27,Valencia
match6=29,Sevilla,40,Levante
match7=33,Athletic Bilbao,35,Real Betis
match8=34,Leganes,31,Eibar
match9=25,Barcelona,44,Las Palmas
match10=42,Alaves,32,Getafe
[Round27]
match1=30,Villarreal,43,Malaga
match2=44,Las Palmas,31,Eibar
match3=35,Real Betis,37,Girona
match4=32,Getafe,29,Sevilla
match5=28,Real Madrid,38,Espanyol
match6=39,Celta Vigo,26,Atletico Madrid
match7=27,Valencia,25,Barcelona
match8=41,Deportivo La Coruna,33,Athletic Bilbao
match9=40,Levante,42,Alaves
match10=34,Leganes,36,Real Sociedad
[Round28]
match1=26,Atletico Madrid,34,Leganes
match2=36,Real Sociedad,32,Getafe
match3=25,Barcelona,39,Celta Vigo
match4=29,Sevilla,41,Deportivo La Coruna
match5=31,Eibar,28,Real Madrid
match6=43,Malaga,27,Valencia
match7=33,Athletic Bilbao,40,Levante
match8=38,Espanyol,35,Real Betis
match9=37,Girona,30,Villarreal
match10=42,Alaves,44,Las Palmas
[Round29]
match1=32,Getafe,26,Atletico Madrid
match2=30,Villarreal,31,Eibar
match3=28,Real Madrid,37,Girona
match4=36,Real Sociedad,38,Espanyol
match5=35,Real Betis,44,Las Palmas
match6=34,Leganes,40,Levante
match7=27,Valencia,42,Alaves
match8=41,Deportivo La Coruna,25,Barcelona
match9=43,Malaga,33,Athletic Bilbao
match10=39,Celta Vigo,29,Sevilla
[Round30]
match1=26,Atletico Madrid,43,Malaga
match2=38,Espanyol,41,Deportivo La Coruna
match3=33,Athletic Bilbao,30,Villarreal
match4=37,Girona,34,Leganes
match5=42,Alaves,28,Real Madrid
match6=31,Eibar,27,Valencia
match7=40,Levante,36,Real Sociedad
match8=25,Barcelona,32,Getafe
match9=44,Las Palmas,39,Celta Vigo
match10=29,Sevilla,35,Real Betis
[Round31]
match1=36,Real Sociedad,26,Atletico Madrid
match2=39,Celta Vigo,31,Eibar
match3=41,Deportivo La Coruna,37,Girona
match4=27,Valencia,29,Sevilla
match5=34,Leganes,38,Espanyol
match6=30,Villarreal,40,Levante
match7=28,Real Madrid,33,Athletic Bilbao
match8=32,Getafe,44,Las Palmas
match9=43,Malaga,42,Alaves
match10=35,Real Betis,25,Barcelona
[Round32]
match1=33,Athletic Bilbao,39,Celta Vigo
match2=38,Espanyol,43,Malaga
match3=42,Alaves,41,Deportivo La Coruna
match4=29,Sevilla,30,Villarreal
match5=28,Real Madrid,34,Leganes
match6=44,Las Palmas,27,Valencia
match7=26,Atletico Madrid,35,Real Betis
match8=37,Girona,36,Real Sociedad
match9=31,Eibar,25,Barcelona
match10=40,Levante,32,Getafe
[Round33]
match1=35,Real Betis,34,Leganes
match2=41,Deportivo La Coruna,28,Real Madrid
match3=39,Celta Vigo,37,Girona
match4=25,Barcelona,29,Sevilla
match5=30,Villarreal,38,Espanyol
match6=27,Valencia,40,Levante
match7=32,Getafe,33,Athletic Bilbao
match8=43,Malaga,36,Real Sociedad
match9=31,Eibar,42,Alaves
match10=44,Las Palmas,26,Atletico Madrid
[Round34]
match1=28,Real Madrid,43,Malaga
match2=26,Atletico Madrid,41,Deportivo La Coruna
match3=35,Real Betis,30,Villarreal
match4=33,Athletic Bilbao,31,Eibar
match5=38,Espanyol,27,Valencia
match6=42,Alaves,29,Sevilla
match7=34,Leganes,44,Las Palmas
match8=36,Real Sociedad,25,Barcelona
match9=37,Girona,32,Getafe
match10=40,Levante,39,Celta Vigo
[Round35]
match1=41,Deportivo La Coruna,34,Leganes
match2=26,Atletico Madrid,28,Real Madrid
match3=43,Malaga,37,Girona
match4=44,Las Palmas,38,Espanyol
match5=29,Sevilla,33,Athletic Bilbao
match6=27,Valencia,36,Real Sociedad
match7=31,Eibar,32,Getafe
match8=25,Barcelona,40,Levante
match9=30,Villarreal,42,Alaves
match10=39,Celta Vigo,35,Real Betis
[Round36]
match1=37,Girona,29,Sevilla
match2=28,Real Madrid,27,Valencia
match3=32,Getafe,39,Celta Vigo
match4=35,Real Betis,43,Malaga
match5=36,Real Sociedad,41,Deportivo La Coruna
match6=34,Leganes,30,Villarreal
match7=40,Levante,31,Eibar
match8=38,Espanyol,25,Barcelona
match9=33,Athletic Bilbao,44,Las Palmas
match10=42,Alaves,26,Atletico Madrid
[Round37]
match1=43,Malaga,34,Leganes
match2=29,Sevilla,28,Real Madrid
match3=31,Eibar,37,Girona
match4=26,Atletico Madrid,38,Espanyol
match5=41,Deportivo La Coruna,35,Real Betis
match6=25,Barcelona,33,Athletic Bilbao
match7=30,Villarreal,36,Real Sociedad
match8=27,Valencia,32,Getafe
match9=44,Las Palmas,40,Levante
match10=39,Celta Vigo,42,Alaves
[Round38]
match1=36,Real Sociedad,39,Celta Vigo
match2=40,Levante,41,Deportivo La Coruna
match3=28,Real Madrid,30,Villarreal
match4=38,Espanyol,31,Eibar
match5=35,Real Betis,27,Valencia
match6=34,Leganes,29,Sevilla
match7=33,Athletic Bilbao,26,Atletico Madrid
match8=42,Alaves,25,Barcelona
match9=32,Getafe,43,Malaga
match10=37,Girona,44,Las Palmas
