[Standing]
1=574,Sheffield Wednesday,0
2=571,Ipswich Town,0
3=576,Queens Park Rangers,0
4=575,Millwall,0
5=565,Sheffield United,0
6=563,Bristol City,0
7=566,Leeds United,0
8=573,Nottingham Forest,0
9=562,Cardiff City,0
10=570,Brentford,0
11=564,Aston Villa,0
12=569,Fulham,0
13=561,Derby County,0
14=568,Preston North End,0
15=560,Wolverhampton Wanderers,0
16=577,Reading,0
17=578,Barnsley,0
18=567,Middlesbrough,0
19=579,Bolton Wanderers,0
20=572,Norwich City,0
[Round1]
match1=560,Wolverhampton Wanderers,572,Norwich City,0-2
match2=574,Sheffield Wednesday,569,Fulham,2-2
match3=566,Leeds United,576,Queens Park Rangers,2-2
match4=564,Aston Villa,578,Barnsley,2-2
match5=579,Bolton Wanderers,565,Sheffield United,0-2
match6=575,Millwall,563,Bristol City,1-1
match7=568,Preston North End,571,Ipswich Town,1-1
match8=567,Middlesbrough,573,Nottingham Forest,3-1
match9=562,Cardiff City,561,Derby County,0-1
match10=577,Reading,570,Brentford,1-0
[Round2]
match1=565,Sheffield United,574,Sheffield Wednesday,3-3
match2=563,Bristol City,579,Bolton Wanderers,2-0
match3=578,Barnsley,566,Leeds United,0-0
match4=569,Fulham,568,Preston North End,1-1
match5=572,Norwich City,577,Reading,0-2
match6=561,Derby County,560,Wolverhampton Wanderers,0-2
match7=570,Brentford,567,Middlesbrough,0-0
match8=571,Ipswich Town,564,Aston Villa,2-3
match9=573,Nottingham Forest,575,Millwall,0-1
match10=576,Queens Park Rangers,562,Cardiff City,2-0
[Round3]
match1=566,Leeds United,570,Brentford,1-2
match2=564,Aston Villa,561,Derby County,0-0
match3=575,Millwall,572,Norwich City,4-1
match4=577,Reading,571,Ipswich Town,2-3
match5=560,Wolverhampton Wanderers,565,Sheffield United,0-1
match6=568,Preston North End,573,Nottingham Forest,1-0
match7=567,Middlesbrough,563,Bristol City,0-2
match8=574,Sheffield Wednesday,576,Queens Park Rangers,0-3
match9=562,Cardiff City,569,Fulham,1-1
match10=579,Bolton Wanderers,578,Barnsley,1-1
[Round4]
match1=578,Barnsley,574,Sheffield Wednesday
match2=572,Norwich City,568,Preston North End
match3=576,Queens Park Rangers,567,Middlesbrough
match4=565,Sheffield United,562,Cardiff City
match5=569,Fulham,577,Reading
match6=573,Nottingham Forest,564,Aston Villa
match7=561,Derby County,566,Leeds United
match8=571,Ipswich Town,579,Bolton Wanderers
match9=563,Bristol City,560,Wolverhampton Wanderers
match10=570,Brentford,575,Millwall
[Round5]
match1=566,Leeds United,564,Aston Villa
match2=567,Middlesbrough,565,Sheffield United
match3=574,Sheffield Wednesday,563,Bristol City
match4=572,Norwich City,561,Derby County
match5=575,Millwall,578,Barnsley
match6=560,Wolverhampton Wanderers,569,Fulham
match7=570,Brentford,571,Ipswich Town
match8=568,Preston North End,562,Cardiff City
match9=579,Bolton Wanderers,576,Queens Park Rangers
match10=577,Reading,573,Nottingham Forest
[Round6]
match1=573,Nottingham Forest,572,Norwich City
match2=577,Reading,568,Preston North End
match3=578,Barnsley,560,Wolverhampton Wanderers
match4=565,Sheffield United,576,Queens Park Rangers
match5=569,Fulham,567,Middlesbrough
match6=563,Bristol City,570,Brentford
match7=564,Aston Villa,579,Bolton Wanderers
match8=561,Derby County,575,Millwall
match9=562,Cardiff City,574,Sheffield Wednesday
match10=571,Ipswich Town,566,Leeds United
[Round7]
match1=574,Sheffield Wednesday,573,Nottingham Forest
match2=576,Queens Park Rangers,578,Barnsley
match3=565,Sheffield United,561,Derby County
match4=563,Bristol City,571,Ipswich Town
match5=562,Cardiff City,572,Norwich City
match6=575,Millwall,564,Aston Villa
match7=570,Brentford,568,Preston North End
match8=566,Leeds United,569,Fulham
match9=579,Bolton Wanderers,560,Wolverhampton Wanderers
match10=567,Middlesbrough,577,Reading
[Round8]
match1=578,Barnsley,565,Sheffield United
match2=566,Leeds United,579,Bolton Wanderers
match3=572,Norwich City,570,Brentford
match4=564,Aston Villa,567,Middlesbrough
match5=573,Nottingham Forest,563,Bristol City
match6=561,Derby County,574,Sheffield Wednesday
match7=560,Wolverhampton Wanderers,562,Cardiff City
match8=568,Preston North End,576,Queens Park Rangers
match9=577,Reading,575,Millwall
match10=571,Ipswich Town,569,Fulham
[Round9]
match1=569,Fulham,561,Derby County
match2=567,Middlesbrough,571,Ipswich Town
match3=574,Sheffield Wednesday,560,Wolverhampton Wanderers
match4=576,Queens Park Rangers,564,Aston Villa
match5=563,Bristol City,566,Leeds United
match6=562,Cardiff City,578,Barnsley
match7=575,Millwall,568,Preston North End
match8=570,Brentford,573,Nottingham Forest
match9=565,Sheffield United,572,Norwich City
match10=579,Bolton Wanderers,577,Reading
[Round10]
match1=561,Derby County,567,Middlesbrough
match2=566,Leeds United,565,Sheffield United
match3=572,Norwich City,563,Bristol City
match4=573,Nottingham Forest,571,Ipswich Town
match5=579,Bolton Wanderers,570,Brentford
match6=575,Millwall,569,Fulham
match7=577,Reading,562,Cardiff City
match8=560,Wolverhampton Wanderers,576,Queens Park Rangers
match9=568,Preston North End,578,Barnsley
match10=564,Aston Villa,574,Sheffield Wednesday
[Round11]
match1=578,Barnsley,561,Derby County
match2=576,Queens Park Rangers,573,Nottingham Forest
match3=565,Sheffield United,568,Preston North End
match4=569,Fulham,572,Norwich City
match5=563,Bristol City,577,Reading
match6=562,Cardiff City,566,Leeds United
match7=571,Ipswich Town,575,Millwall
match8=567,Middlesbrough,560,Wolverhampton Wanderers
match9=574,Sheffield Wednesday,579,Bolton Wanderers
match10=570,Brentford,564,Aston Villa
[Round12]
match1=561,Derby County,571,Ipswich Town
match2=566,Leeds United,574,Sheffield Wednesday
match3=572,Norwich City,576,Queens Park Rangers
match4=564,Aston Villa,562,Cardiff City
match5=573,Nottingham Forest,569,Fulham
match6=575,Millwall,565,Sheffield United
match7=568,Preston North End,563,Bristol City
match8=579,Bolton Wanderers,567,Middlesbrough
match9=577,Reading,578,Barnsley
match10=560,Wolverhampton Wanderers,570,Brentford
[Round13]
match1=574,Sheffield Wednesday,568,Preston North End
match2=578,Barnsley,573,Nottingham Forest
match3=576,Queens Park Rangers,577,Reading
match4=565,Sheffield United,564,Aston Villa
match5=569,Fulham,563,Bristol City
match6=562,Cardiff City,579,Bolton Wanderers
match7=570,Brentford,561,Derby County
match8=571,Ipswich Town,572,Norwich City
match9=560,Wolverhampton Wanderers,566,Leeds United
match10=567,Middlesbrough,575,Millwall
[Round14]
match1=569,Fulham,570,Brentford
match2=563,Bristol City,576,Queens Park Rangers
match3=572,Norwich City,574,Sheffield Wednesday
match4=564,Aston Villa,560,Wolverhampton Wanderers
match5=573,Nottingham Forest,565,Sheffield United
match6=575,Millwall,562,Cardiff City
match7=568,Preston North End,567,Middlesbrough
match8=571,Ipswich Town,578,Barnsley
match9=577,Reading,566,Leeds United
match10=561,Derby County,579,Bolton Wanderers
[Round15]
match1=578,Barnsley,563,Bristol City
match2=576,Queens Park Rangers,561,Derby County
match3=565,Sheffield United,570,Brentford
match4=566,Leeds United,568,Preston North End
match5=562,Cardiff City,573,Nottingham Forest
match6=564,Aston Villa,577,Reading
match7=579,Bolton Wanderers,569,Fulham
match8=560,Wolverhampton Wanderers,571,Ipswich Town
match9=567,Middlesbrough,572,Norwich City
match10=574,Sheffield Wednesday,575,Millwall
[Round16]
match1=569,Fulham,576,Queens Park Rangers
match2=563,Bristol City,561,Derby County
match3=572,Norwich City,578,Barnsley
match4=573,Nottingham Forest,579,Bolton Wanderers
match5=568,Preston North End,564,Aston Villa
match6=571,Ipswich Town,562,Cardiff City
match7=567,Middlesbrough,566,Leeds United
match8=575,Millwall,560,Wolverhampton Wanderers
match9=577,Reading,565,Sheffield United
match10=570,Brentford,574,Sheffield Wednesday
[Round17]
match1=564,Aston Villa,572,Norwich City
match2=562,Cardiff City,563,Bristol City
match3=574,Sheffield Wednesday,567,Middlesbrough
match4=578,Barnsley,570,Brentford
match5=576,Queens Park Rangers,571,Ipswich Town
match6=565,Sheffield United,569,Fulham
match7=566,Leeds United,575,Millwall
match8=560,Wolverhampton Wanderers,573,Nottingham Forest
match9=579,Bolton Wanderers,568,Preston North End
match10=561,Derby County,577,Reading
[Round18]
match1=569,Fulham,578,Barnsley
match2=563,Bristol City,564,Aston Villa
match3=572,Norwich City,566,Leeds United
match4=573,Nottingham Forest,561,Derby County
match5=570,Brentford,576,Queens Park Rangers
match6=568,Preston North End,560,Wolverhampton Wanderers
match7=571,Ipswich Town,565,Sheffield United
match8=567,Middlesbrough,562,Cardiff City
match9=575,Millwall,579,Bolton Wanderers
match10=577,Reading,574,Sheffield Wednesday
[Round19]
match1=574,Sheffield Wednesday,571,Ipswich Town
match2=576,Queens Park Rangers,575,Millwall
match3=565,Sheffield United,563,Bristol City
match4=566,Leeds United,573,Nottingham Forest
match5=562,Cardiff City,570,Brentford
match6=564,Aston Villa,569,Fulham
match7=561,Derby County,568,Preston North End
match8=560,Wolverhampton Wanderers,577,Reading
match9=578,Barnsley,567,Middlesbrough
match10=579,Bolton Wanderers,572,Norwich City
[Round20]
match1=572,Norwich City,560,Wolverhampton Wanderers
match2=569,Fulham,574,Sheffield Wednesday
match3=576,Queens Park Rangers,566,Leeds United
match4=578,Barnsley,564,Aston Villa
match5=565,Sheffield United,579,Bolton Wanderers
match6=563,Bristol City,575,Millwall
match7=571,Ipswich Town,568,Preston North End
match8=573,Nottingham Forest,567,Middlesbrough
match9=561,Derby County,562,Cardiff City
match10=570,Brentford,577,Reading
[Round21]
match1=574,Sheffield Wednesday,565,Sheffield United
match2=579,Bolton Wanderers,563,Bristol City
match3=566,Leeds United,578,Barnsley
match4=568,Preston North End,569,Fulham
match5=577,Reading,572,Norwich City
match6=560,Wolverhampton Wanderers,561,Derby County
match7=567,Middlesbrough,570,Brentford
match8=564,Aston Villa,571,Ipswich Town
match9=575,Millwall,573,Nottingham Forest
match10=562,Cardiff City,576,Queens Park Rangers
[Round22]
match1=570,Brentford,566,Leeds United
match2=561,Derby County,564,Aston Villa
match3=572,Norwich City,575,Millwall
match4=571,Ipswich Town,577,Reading
match5=565,Sheffield United,560,Wolverhampton Wanderers
match6=573,Nottingham Forest,568,Preston North End
match7=563,Bristol City,567,Middlesbrough
match8=576,Queens Park Rangers,574,Sheffield Wednesday
match9=569,Fulham,562,Cardiff City
match10=578,Barnsley,579,Bolton Wanderers
[Round23]
match1=574,Sheffield Wednesday,578,Barnsley
match2=568,Preston North End,572,Norwich City
match3=567,Middlesbrough,576,Queens Park Rangers
match4=562,Cardiff City,565,Sheffield United
match5=577,Reading,569,Fulham
match6=564,Aston Villa,573,Nottingham Forest
match7=566,Leeds United,561,Derby County
match8=579,Bolton Wanderers,571,Ipswich Town
match9=560,Wolverhampton Wanderers,563,Bristol City
match10=575,Millwall,570,Brentford
[Round24]
match1=564,Aston Villa,566,Leeds United
match2=565,Sheffield United,567,Middlesbrough
match3=563,Bristol City,574,Sheffield Wednesday
match4=561,Derby County,572,Norwich City
match5=578,Barnsley,575,Millwall
match6=569,Fulham,560,Wolverhampton Wanderers
match7=571,Ipswich Town,570,Brentford
match8=562,Cardiff City,568,Preston North End
match9=576,Queens Park Rangers,579,Bolton Wanderers
match10=573,Nottingham Forest,577,Reading
[Round25]
match1=572,Norwich City,573,Nottingham Forest
match2=568,Preston North End,577,Reading
match3=560,Wolverhampton Wanderers,578,Barnsley
match4=576,Queens Park Rangers,565,Sheffield United
match5=567,Middlesbrough,569,Fulham
match6=570,Brentford,563,Bristol City
match7=579,Bolton Wanderers,564,Aston Villa
match8=575,Millwall,561,Derby County
match9=574,Sheffield Wednesday,562,Cardiff City
match10=566,Leeds United,571,Ipswich Town
[Round26]
match1=573,Nottingham Forest,574,Sheffield Wednesday
match2=578,Barnsley,576,Queens Park Rangers
match3=561,Derby County,565,Sheffield United
match4=571,Ipswich Town,563,Bristol City
match5=572,Norwich City,562,Cardiff City
match6=564,Aston Villa,575,Millwall
match7=568,Preston North End,570,Brentford
match8=569,Fulham,566,Leeds United
match9=560,Wolverhampton Wanderers,579,Bolton Wanderers
match10=577,Reading,567,Middlesbrough
[Round27]
match1=565,Sheffield United,578,Barnsley
match2=579,Bolton Wanderers,566,Leeds United
match3=570,Brentford,572,Norwich City
match4=567,Middlesbrough,564,Aston Villa
match5=563,Bristol City,573,Nottingham Forest
match6=574,Sheffield Wednesday,561,Derby County
match7=562,Cardiff City,560,Wolverhampton Wanderers
match8=576,Queens Park Rangers,568,Preston North End
match9=575,Millwall,577,Reading
match10=569,Fulham,571,Ipswich Town
[Round28]
match1=561,Derby County,569,Fulham
match2=571,Ipswich Town,567,Middlesbrough
match3=560,Wolverhampton Wanderers,574,Sheffield Wednesday
match4=564,Aston Villa,576,Queens Park Rangers
match5=566,Leeds United,563,Bristol City
match6=578,Barnsley,562,Cardiff City
match7=568,Preston North End,575,Millwall
match8=573,Nottingham Forest,570,Brentford
match9=572,Norwich City,565,Sheffield United
match10=577,Reading,579,Bolton Wanderers
[Round29]
match1=567,Middlesbrough,561,Derby County
match2=565,Sheffield United,566,Leeds United
match3=563,Bristol City,572,Norwich City
match4=571,Ipswich Town,573,Nottingham Forest
match5=570,Brentford,579,Bolton Wanderers
match6=569,Fulham,575,Millwall
match7=562,Cardiff City,577,Reading
match8=576,Queens Park Rangers,560,Wolverhampton Wanderers
match9=578,Barnsley,568,Preston North End
match10=574,Sheffield Wednesday,564,Aston Villa
[Round30]
match1=561,Derby County,578,Barnsley
match2=573,Nottingham Forest,576,Queens Park Rangers
match3=568,Preston North End,565,Sheffield United
match4=572,Norwich City,569,Fulham
match5=577,Reading,563,Bristol City
match6=566,Leeds United,562,Cardiff City
match7=575,Millwall,571,Ipswich Town
match8=560,Wolverhampton Wanderers,567,Middlesbrough
match9=579,Bolton Wanderers,574,Sheffield Wednesday
match10=564,Aston Villa,570,Brentford
[Round31]
match1=571,Ipswich Town,561,Derby County
match2=574,Sheffield Wednesday,566,Leeds United
match3=576,Queens Park Rangers,572,Norwich City
match4=562,Cardiff City,564,Aston Villa
match5=569,Fulham,573,Nottingham Forest
match6=565,Sheffield United,575,Millwall
match7=563,Bristol City,568,Preston North End
match8=567,Middlesbrough,579,Bolton Wanderers
match9=578,Barnsley,577,Reading
match10=570,Brentford,560,Wolverhampton Wanderers
[Round32]
match1=568,Preston North End,574,Sheffield Wednesday
match2=573,Nottingham Forest,578,Barnsley
match3=577,Reading,576,Queens Park Rangers
match4=564,Aston Villa,565,Sheffield United
match5=563,Bristol City,569,Fulham
match6=579,Bolton Wanderers,562,Cardiff City
match7=561,Derby County,570,Brentford
match8=572,Norwich City,571,Ipswich Town
match9=566,Leeds United,560,Wolverhampton Wanderers
match10=575,Millwall,567,Middlesbrough
[Round33]
match1=570,Brentford,569,Fulham
match2=576,Queens Park Rangers,563,Bristol City
match3=574,Sheffield Wednesday,572,Norwich City
match4=560,Wolverhampton Wanderers,564,Aston Villa
match5=565,Sheffield United,573,Nottingham Forest
match6=562,Cardiff City,575,Millwall
match7=567,Middlesbrough,568,Preston North End
match8=578,Barnsley,571,Ipswich Town
match9=566,Leeds United,577,Reading
match10=579,Bolton Wanderers,561,Derby County
[Round34]
match1=563,Bristol City,578,Barnsley
match2=561,Derby County,576,Queens Park Rangers
match3=570,Brentford,565,Sheffield United
match4=568,Preston North End,566,Leeds United
match5=573,Nottingham Forest,562,Cardiff City
match6=577,Reading,564,Aston Villa
match7=569,Fulham,579,Bolton Wanderers
match8=571,Ipswich Town,560,Wolverhampton Wanderers
match9=572,Norwich City,567,Middlesbrough
match10=575,Millwall,574,Sheffield Wednesday
[Round35]
match1=576,Queens Park Rangers,569,Fulham
match2=561,Derby County,563,Bristol City
match3=578,Barnsley,572,Norwich City
match4=579,Bolton Wanderers,573,Nottingham Forest
match5=564,Aston Villa,568,Preston North End
match6=562,Cardiff City,571,Ipswich Town
match7=566,Leeds United,567,Middlesbrough
match8=560,Wolverhampton Wanderers,575,Millwall
match9=565,Sheffield United,577,Reading
match10=574,Sheffield Wednesday,570,Brentford
[Round36]
match1=572,Norwich City,564,Aston Villa
match2=563,Bristol City,562,Cardiff City
match3=567,Middlesbrough,574,Sheffield Wednesday
match4=570,Brentford,578,Barnsley
match5=571,Ipswich Town,576,Queens Park Rangers
match6=569,Fulham,565,Sheffield United
match7=575,Millwall,566,Leeds United
match8=573,Nottingham Forest,560,Wolverhampton Wanderers
match9=568,Preston North End,579,Bolton Wanderers
match10=577,Reading,561,Derby County
[Round37]
match1=578,Barnsley,569,Fulham
match2=564,Aston Villa,563,Bristol City
match3=566,Leeds United,572,Norwich City
match4=561,Derby County,573,Nottingham Forest
match5=576,Queens Park Rangers,570,Brentford
match6=560,Wolverhampton Wanderers,568,Preston North End
match7=565,Sheffield United,571,Ipswich Town
match8=562,Cardiff City,567,Middlesbrough
match9=579,Bolton Wanderers,575,Millwall
match10=574,Sheffield Wednesday,577,Reading
[Round38]
match1=571,Ipswich Town,574,Sheffield Wednesday
match2=575,Millwall,576,Queens Park Rangers
match3=563,Bristol City,565,Sheffield United
match4=573,Nottingham Forest,566,Leeds United
match5=570,Brentford,562,Cardiff City
match6=569,Fulham,564,Aston Villa
match7=568,Preston North End,561,Derby County
match8=577,Reading,560,Wolverhampton Wanderers
match9=567,Middlesbrough,578,Barnsley
match10=572,Norwich City,579,Bolton Wanderers
