[Standing]
1=160,Casale,0
2=266,Lupa Roma,0
3=176,Lumezzane,0
4=218,Sansepolcro,0
5=183,Romanese,0
6=215,Castelvetro,0
7=122,Teramo,0
8=193,Ambrosiana,0
9=113,AlbinoLeffe,0
10=287,Francavilla,0
11=306,Palazzolo,0
12=297,Nocerina,0
13=270,Budoni,0
14=148,Pro Sesto,0
15=302,Gela,0
16=235,Savona,0
[Round1]
match1=160,Casale,270,Budoni,5-0
match2=302,Gela,306,Palazzolo,0-2
match3=235,Savona,113,AlbinoLeffe,2-3
match4=148,Pro Sesto,122,Teramo,2-0
match5=297,Nocerina,183,Romanese,0-3
match6=287,Francavilla,176,Lumezzane,0-3
match7=193,Ambrosiana,266,Lupa Roma,1-3
match8=215,Castelvetro,218,Sansepolcro,0-0
[Round2]
match1=122,Teramo,160,Casale,3-2
match2=183,Romanese,113,AlbinoLeffe,0-2
match3=176,Lumezzane,306,Palazzolo,0-1
match4=266,Lupa Roma,270,Budoni,0-0
match5=218,Sansepolcro,302,Gela,1-0
match6=215,Castelvetro,235,Savona,0-0
match7=193,Ambrosiana,148,Pro Sesto,6-2
match8=287,Francavilla,297,Nocerina,0-0
[Round3]
match1=160,Casale,148,Pro Sesto,0-4
match2=297,Nocerina,235,Savona,0-2
match3=302,Gela,287,Francavilla,1-2
match4=270,Budoni,193,Ambrosiana,2-2
match5=306,Palazzolo,215,Castelvetro,0-2
match6=113,AlbinoLeffe,218,Sansepolcro,2-1
match7=266,Lupa Roma,122,Teramo,1-1
match8=176,Lumezzane,183,Romanese,1-1
[Round4]
match1=215,Castelvetro,160,Casale
match2=218,Sansepolcro,193,Ambrosiana
match3=287,Francavilla,266,Lupa Roma
match4=297,Nocerina,176,Lumezzane
match5=148,Pro Sesto,183,Romanese
match6=235,Savona,122,Teramo
match7=113,AlbinoLeffe,302,Gela
match8=270,Budoni,306,Palazzolo
[Round5]
match1=160,Casale,113,AlbinoLeffe
match2=306,Palazzolo,122,Teramo
match3=183,Romanese,270,Budoni
match4=302,Gela,176,Lumezzane
match5=235,Savona,266,Lupa Roma
match6=148,Pro Sesto,218,Sansepolcro
match7=297,Nocerina,215,Castelvetro
match8=193,Ambrosiana,287,Francavilla
[Round6]
match1=302,Gela,160,Casale
match2=270,Budoni,235,Savona
match3=306,Palazzolo,148,Pro Sesto
match4=113,AlbinoLeffe,297,Nocerina
match5=122,Teramo,287,Francavilla
match6=183,Romanese,193,Ambrosiana
match7=176,Lumezzane,215,Castelvetro
match8=266,Lupa Roma,218,Sansepolcro
[Round7]
match1=160,Casale,235,Savona
match2=148,Pro Sesto,302,Gela
match3=270,Budoni,297,Nocerina
match4=287,Francavilla,306,Palazzolo
match5=193,Ambrosiana,113,AlbinoLeffe
match6=122,Teramo,215,Castelvetro
match7=218,Sansepolcro,183,Romanese
match8=266,Lupa Roma,176,Lumezzane
[Round8]
match1=306,Palazzolo,160,Casale
match2=113,AlbinoLeffe,270,Budoni
match3=122,Teramo,302,Gela
match4=183,Romanese,235,Savona
match5=176,Lumezzane,148,Pro Sesto
match6=266,Lupa Roma,297,Nocerina
match7=218,Sansepolcro,287,Francavilla
match8=215,Castelvetro,193,Ambrosiana
[Round9]
match1=160,Casale,193,Ambrosiana
match2=215,Castelvetro,287,Francavilla
match3=218,Sansepolcro,297,Nocerina
match4=148,Pro Sesto,266,Lupa Roma
match5=235,Savona,176,Lumezzane
match6=183,Romanese,302,Gela
match7=122,Teramo,270,Budoni
match8=113,AlbinoLeffe,306,Palazzolo
[Round10]
match1=297,Nocerina,160,Casale
match2=287,Francavilla,148,Pro Sesto
match3=235,Savona,193,Ambrosiana
match4=302,Gela,215,Castelvetro
match5=270,Budoni,218,Sansepolcro
match6=306,Palazzolo,266,Lupa Roma
match7=176,Lumezzane,113,AlbinoLeffe
match8=122,Teramo,183,Romanese
[Round11]
match1=160,Casale,176,Lumezzane
match2=183,Romanese,266,Lupa Roma
match3=218,Sansepolcro,122,Teramo
match4=113,AlbinoLeffe,215,Castelvetro
match5=193,Ambrosiana,306,Palazzolo
match6=270,Budoni,287,Francavilla
match7=302,Gela,297,Nocerina
match8=235,Savona,148,Pro Sesto
[Round12]
match1=287,Francavilla,160,Casale
match2=297,Nocerina,193,Ambrosiana
match3=148,Pro Sesto,215,Castelvetro
match4=235,Savona,218,Sansepolcro
match5=266,Lupa Roma,302,Gela
match6=176,Lumezzane,270,Budoni
match7=306,Palazzolo,183,Romanese
match8=113,AlbinoLeffe,122,Teramo
[Round13]
match1=160,Casale,183,Romanese
match2=122,Teramo,176,Lumezzane
match3=266,Lupa Roma,113,AlbinoLeffe
match4=306,Palazzolo,218,Sansepolcro
match5=215,Castelvetro,270,Budoni
match6=193,Ambrosiana,302,Gela
match7=287,Francavilla,235,Savona
match8=148,Pro Sesto,297,Nocerina
[Round14]
match1=218,Sansepolcro,160,Casale
match2=215,Castelvetro,266,Lupa Roma
match3=193,Ambrosiana,176,Lumezzane
match4=183,Romanese,287,Francavilla
match5=297,Nocerina,122,Teramo
match6=148,Pro Sesto,113,AlbinoLeffe
match7=235,Savona,306,Palazzolo
match8=302,Gela,270,Budoni
[Round15]
match1=160,Casale,266,Lupa Roma
match2=176,Lumezzane,218,Sansepolcro
match3=183,Romanese,215,Castelvetro
match4=122,Teramo,193,Ambrosiana
match5=113,AlbinoLeffe,287,Francavilla
match6=306,Palazzolo,297,Nocerina
match7=270,Budoni,148,Pro Sesto
match8=302,Gela,235,Savona
[Round16]
match1=270,Budoni,160,Casale
match2=306,Palazzolo,302,Gela
match3=113,AlbinoLeffe,235,Savona
match4=122,Teramo,148,Pro Sesto
match5=183,Romanese,297,Nocerina
match6=176,Lumezzane,287,Francavilla
match7=266,Lupa Roma,193,Ambrosiana
match8=218,Sansepolcro,215,Castelvetro
[Round17]
match1=160,Casale,122,Teramo
match2=113,AlbinoLeffe,183,Romanese
match3=306,Palazzolo,176,Lumezzane
match4=270,Budoni,266,Lupa Roma
match5=302,Gela,218,Sansepolcro
match6=235,Savona,215,Castelvetro
match7=148,Pro Sesto,193,Ambrosiana
match8=297,Nocerina,287,Francavilla
[Round18]
match1=148,Pro Sesto,160,Casale
match2=235,Savona,297,Nocerina
match3=287,Francavilla,302,Gela
match4=193,Ambrosiana,270,Budoni
match5=215,Castelvetro,306,Palazzolo
match6=218,Sansepolcro,113,AlbinoLeffe
match7=122,Teramo,266,Lupa Roma
match8=183,Romanese,176,Lumezzane
[Round19]
match1=160,Casale,215,Castelvetro
match2=193,Ambrosiana,218,Sansepolcro
match3=266,Lupa Roma,287,Francavilla
match4=176,Lumezzane,297,Nocerina
match5=183,Romanese,148,Pro Sesto
match6=122,Teramo,235,Savona
match7=302,Gela,113,AlbinoLeffe
match8=306,Palazzolo,270,Budoni
[Round20]
match1=113,AlbinoLeffe,160,Casale
match2=122,Teramo,306,Palazzolo
match3=270,Budoni,183,Romanese
match4=176,Lumezzane,302,Gela
match5=266,Lupa Roma,235,Savona
match6=218,Sansepolcro,148,Pro Sesto
match7=215,Castelvetro,297,Nocerina
match8=287,Francavilla,193,Ambrosiana
[Round21]
match1=160,Casale,302,Gela
match2=235,Savona,270,Budoni
match3=148,Pro Sesto,306,Palazzolo
match4=297,Nocerina,113,AlbinoLeffe
match5=287,Francavilla,122,Teramo
match6=193,Ambrosiana,183,Romanese
match7=215,Castelvetro,176,Lumezzane
match8=218,Sansepolcro,266,Lupa Roma
[Round22]
match1=235,Savona,160,Casale
match2=302,Gela,148,Pro Sesto
match3=297,Nocerina,270,Budoni
match4=306,Palazzolo,287,Francavilla
match5=113,AlbinoLeffe,193,Ambrosiana
match6=215,Castelvetro,122,Teramo
match7=183,Romanese,218,Sansepolcro
match8=176,Lumezzane,266,Lupa Roma
[Round23]
match1=160,Casale,306,Palazzolo
match2=270,Budoni,113,AlbinoLeffe
match3=302,Gela,122,Teramo
match4=235,Savona,183,Romanese
match5=148,Pro Sesto,176,Lumezzane
match6=297,Nocerina,266,Lupa Roma
match7=287,Francavilla,218,Sansepolcro
match8=193,Ambrosiana,215,Castelvetro
[Round24]
match1=193,Ambrosiana,160,Casale
match2=287,Francavilla,215,Castelvetro
match3=297,Nocerina,218,Sansepolcro
match4=266,Lupa Roma,148,Pro Sesto
match5=176,Lumezzane,235,Savona
match6=302,Gela,183,Romanese
match7=270,Budoni,122,Teramo
match8=306,Palazzolo,113,AlbinoLeffe
[Round25]
match1=160,Casale,297,Nocerina
match2=148,Pro Sesto,287,Francavilla
match3=193,Ambrosiana,235,Savona
match4=215,Castelvetro,302,Gela
match5=218,Sansepolcro,270,Budoni
match6=266,Lupa Roma,306,Palazzolo
match7=113,AlbinoLeffe,176,Lumezzane
match8=183,Romanese,122,Teramo
[Round26]
match1=176,Lumezzane,160,Casale
match2=266,Lupa Roma,183,Romanese
match3=122,Teramo,218,Sansepolcro
match4=215,Castelvetro,113,AlbinoLeffe
match5=306,Palazzolo,193,Ambrosiana
match6=287,Francavilla,270,Budoni
match7=297,Nocerina,302,Gela
match8=148,Pro Sesto,235,Savona
[Round27]
match1=160,Casale,287,Francavilla
match2=193,Ambrosiana,297,Nocerina
match3=215,Castelvetro,148,Pro Sesto
match4=218,Sansepolcro,235,Savona
match5=302,Gela,266,Lupa Roma
match6=270,Budoni,176,Lumezzane
match7=183,Romanese,306,Palazzolo
match8=122,Teramo,113,AlbinoLeffe
[Round28]
match1=183,Romanese,160,Casale
match2=176,Lumezzane,122,Teramo
match3=113,AlbinoLeffe,266,Lupa Roma
match4=218,Sansepolcro,306,Palazzolo
match5=270,Budoni,215,Castelvetro
match6=302,Gela,193,Ambrosiana
match7=235,Savona,287,Francavilla
match8=297,Nocerina,148,Pro Sesto
[Round29]
match1=160,Casale,218,Sansepolcro
match2=266,Lupa Roma,215,Castelvetro
match3=176,Lumezzane,193,Ambrosiana
match4=287,Francavilla,183,Romanese
match5=122,Teramo,297,Nocerina
match6=113,AlbinoLeffe,148,Pro Sesto
match7=306,Palazzolo,235,Savona
match8=270,Budoni,302,Gela
[Round30]
match1=266,Lupa Roma,160,Casale
match2=218,Sansepolcro,176,Lumezzane
match3=215,Castelvetro,183,Romanese
match4=193,Ambrosiana,122,Teramo
match5=287,Francavilla,113,AlbinoLeffe
match6=297,Nocerina,306,Palazzolo
match7=148,Pro Sesto,270,Budoni
match8=235,Savona,302,Gela
