[Standing]
1=642,Fylde,0
2=670,Leamington,0
3=626,Crewe Alexandra,0
4=696,Gloucester City,0
5=789,Kettering Town,0
6=580,Hull City,0
7=689,East Thurrock United,0
8=659,Spennymoor Town,0
9=644,Maidstone,0
10=766,Warrington Town,0
11=775,Lancaster City,0
12=608,Luton Town,0
13=810,Dunstable Town,0
14=646,Eastleigh,0
15=619,Cambridge United,0
16=794,Hitchin Town,0
[Round1]
match1=642,Fylde,810,Dunstable Town,3-1
match2=619,Cambridge United,775,Lancaster City,2-2
match3=794,Hitchin Town,644,Maidstone,2-0
match4=646,Eastleigh,689,East Thurrock United,1-2
match5=608,Luton Town,789,Kettering Town,0-3
match6=766,Warrington Town,626,Crewe Alexandra,3-0
match7=659,Spennymoor Town,670,Leamington,3-3
match8=580,Hull City,696,Gloucester City,2-2
[Round2]
match1=689,East Thurrock United,642,Fylde,1-2
match2=789,Kettering Town,644,Maidstone,0-0
match3=626,Crewe Alexandra,775,Lancaster City,1-1
match4=670,Leamington,810,Dunstable Town,3-3
match5=696,Gloucester City,619,Cambridge United,0-3
match6=580,Hull City,794,Hitchin Town,2-0
match7=659,Spennymoor Town,646,Eastleigh,5-3
match8=766,Warrington Town,608,Luton Town,0-0
[Round3]
match1=642,Fylde,646,Eastleigh,0-1
match2=608,Luton Town,794,Hitchin Town,2-1
match3=619,Cambridge United,766,Warrington Town,1-4
match4=810,Dunstable Town,659,Spennymoor Town,2-0
match5=775,Lancaster City,580,Hull City,1-4
match6=644,Maidstone,696,Gloucester City,3-2
match7=670,Leamington,689,East Thurrock United,0-4
match8=626,Crewe Alexandra,789,Kettering Town,0-3
[Round4]
match1=580,Hull City,642,Fylde
match2=696,Gloucester City,659,Spennymoor Town
match3=766,Warrington Town,670,Leamington
match4=608,Luton Town,626,Crewe Alexandra
match5=646,Eastleigh,789,Kettering Town
match6=794,Hitchin Town,689,East Thurrock United
match7=644,Maidstone,619,Cambridge United
match8=810,Dunstable Town,775,Lancaster City
[Round5]
match1=642,Fylde,644,Maidstone
match2=775,Lancaster City,689,East Thurrock United
match3=789,Kettering Town,810,Dunstable Town
match4=619,Cambridge United,626,Crewe Alexandra
match5=794,Hitchin Town,670,Leamington
match6=646,Eastleigh,696,Gloucester City
match7=608,Luton Town,580,Hull City
match8=659,Spennymoor Town,766,Warrington Town
[Round6]
match1=619,Cambridge United,642,Fylde
match2=810,Dunstable Town,794,Hitchin Town
match3=775,Lancaster City,646,Eastleigh
match4=644,Maidstone,608,Luton Town
match5=689,East Thurrock United,766,Warrington Town
match6=789,Kettering Town,659,Spennymoor Town
match7=626,Crewe Alexandra,580,Hull City
match8=670,Leamington,696,Gloucester City
[Round7]
match1=642,Fylde,794,Hitchin Town
match2=646,Eastleigh,619,Cambridge United
match3=810,Dunstable Town,608,Luton Town
match4=766,Warrington Town,775,Lancaster City
match5=659,Spennymoor Town,644,Maidstone
match6=689,East Thurrock United,580,Hull City
match7=696,Gloucester City,789,Kettering Town
match8=670,Leamington,626,Crewe Alexandra
[Round8]
match1=775,Lancaster City,642,Fylde
match2=644,Maidstone,810,Dunstable Town
match3=689,East Thurrock United,619,Cambridge United
match4=789,Kettering Town,794,Hitchin Town
match5=626,Crewe Alexandra,646,Eastleigh
match6=670,Leamington,608,Luton Town
match7=696,Gloucester City,766,Warrington Town
match8=580,Hull City,659,Spennymoor Town
[Round9]
match1=642,Fylde,659,Spennymoor Town
match2=580,Hull City,766,Warrington Town
match3=696,Gloucester City,608,Luton Town
match4=646,Eastleigh,670,Leamington
match5=794,Hitchin Town,626,Crewe Alexandra
match6=789,Kettering Town,619,Cambridge United
match7=689,East Thurrock United,810,Dunstable Town
match8=644,Maidstone,775,Lancaster City
[Round10]
match1=608,Luton Town,642,Fylde
match2=766,Warrington Town,646,Eastleigh
match3=794,Hitchin Town,659,Spennymoor Town
match4=619,Cambridge United,580,Hull City
match5=810,Dunstable Town,696,Gloucester City
match6=775,Lancaster City,670,Leamington
match7=626,Crewe Alexandra,644,Maidstone
match8=689,East Thurrock United,789,Kettering Town
[Round11]
match1=642,Fylde,626,Crewe Alexandra
match2=789,Kettering Town,670,Leamington
match3=696,Gloucester City,689,East Thurrock United
match4=644,Maidstone,580,Hull City
match5=659,Spennymoor Town,775,Lancaster City
match6=810,Dunstable Town,766,Warrington Town
match7=619,Cambridge United,608,Luton Town
match8=794,Hitchin Town,646,Eastleigh
[Round12]
match1=766,Warrington Town,642,Fylde
match2=608,Luton Town,659,Spennymoor Town
match3=646,Eastleigh,580,Hull City
match4=794,Hitchin Town,696,Gloucester City
match5=670,Leamington,619,Cambridge United
match6=626,Crewe Alexandra,810,Dunstable Town
match7=775,Lancaster City,789,Kettering Town
match8=644,Maidstone,689,East Thurrock United
[Round13]
match1=642,Fylde,789,Kettering Town
match2=689,East Thurrock United,626,Crewe Alexandra
match3=670,Leamington,644,Maidstone
match4=775,Lancaster City,696,Gloucester City
match5=580,Hull City,810,Dunstable Town
match6=659,Spennymoor Town,619,Cambridge United
match7=766,Warrington Town,794,Hitchin Town
match8=646,Eastleigh,608,Luton Town
[Round14]
match1=696,Gloucester City,642,Fylde
match2=580,Hull City,670,Leamington
match3=659,Spennymoor Town,626,Crewe Alexandra
match4=789,Kettering Town,766,Warrington Town
match5=608,Luton Town,689,East Thurrock United
match6=646,Eastleigh,644,Maidstone
match7=794,Hitchin Town,775,Lancaster City
match8=619,Cambridge United,810,Dunstable Town
[Round15]
match1=642,Fylde,670,Leamington
match2=626,Crewe Alexandra,696,Gloucester City
match3=789,Kettering Town,580,Hull City
match4=689,East Thurrock United,659,Spennymoor Town
match5=644,Maidstone,766,Warrington Town
match6=775,Lancaster City,608,Luton Town
match7=810,Dunstable Town,646,Eastleigh
match8=619,Cambridge United,794,Hitchin Town
[Round16]
match1=810,Dunstable Town,642,Fylde
match2=775,Lancaster City,619,Cambridge United
match3=644,Maidstone,794,Hitchin Town
match4=689,East Thurrock United,646,Eastleigh
match5=789,Kettering Town,608,Luton Town
match6=626,Crewe Alexandra,766,Warrington Town
match7=670,Leamington,659,Spennymoor Town
match8=696,Gloucester City,580,Hull City
[Round17]
match1=642,Fylde,689,East Thurrock United
match2=644,Maidstone,789,Kettering Town
match3=775,Lancaster City,626,Crewe Alexandra
match4=810,Dunstable Town,670,Leamington
match5=619,Cambridge United,696,Gloucester City
match6=794,Hitchin Town,580,Hull City
match7=646,Eastleigh,659,Spennymoor Town
match8=608,Luton Town,766,Warrington Town
[Round18]
match1=646,Eastleigh,642,Fylde
match2=794,Hitchin Town,608,Luton Town
match3=766,Warrington Town,619,Cambridge United
match4=659,Spennymoor Town,810,Dunstable Town
match5=580,Hull City,775,Lancaster City
match6=696,Gloucester City,644,Maidstone
match7=689,East Thurrock United,670,Leamington
match8=789,Kettering Town,626,Crewe Alexandra
[Round19]
match1=642,Fylde,580,Hull City
match2=659,Spennymoor Town,696,Gloucester City
match3=670,Leamington,766,Warrington Town
match4=626,Crewe Alexandra,608,Luton Town
match5=789,Kettering Town,646,Eastleigh
match6=689,East Thurrock United,794,Hitchin Town
match7=619,Cambridge United,644,Maidstone
match8=775,Lancaster City,810,Dunstable Town
[Round20]
match1=644,Maidstone,642,Fylde
match2=689,East Thurrock United,775,Lancaster City
match3=810,Dunstable Town,789,Kettering Town
match4=626,Crewe Alexandra,619,Cambridge United
match5=670,Leamington,794,Hitchin Town
match6=696,Gloucester City,646,Eastleigh
match7=580,Hull City,608,Luton Town
match8=766,Warrington Town,659,Spennymoor Town
[Round21]
match1=642,Fylde,619,Cambridge United
match2=794,Hitchin Town,810,Dunstable Town
match3=646,Eastleigh,775,Lancaster City
match4=608,Luton Town,644,Maidstone
match5=766,Warrington Town,689,East Thurrock United
match6=659,Spennymoor Town,789,Kettering Town
match7=580,Hull City,626,Crewe Alexandra
match8=696,Gloucester City,670,Leamington
[Round22]
match1=794,Hitchin Town,642,Fylde
match2=619,Cambridge United,646,Eastleigh
match3=608,Luton Town,810,Dunstable Town
match4=775,Lancaster City,766,Warrington Town
match5=644,Maidstone,659,Spennymoor Town
match6=580,Hull City,689,East Thurrock United
match7=789,Kettering Town,696,Gloucester City
match8=626,Crewe Alexandra,670,Leamington
[Round23]
match1=642,Fylde,775,Lancaster City
match2=810,Dunstable Town,644,Maidstone
match3=619,Cambridge United,689,East Thurrock United
match4=794,Hitchin Town,789,Kettering Town
match5=646,Eastleigh,626,Crewe Alexandra
match6=608,Luton Town,670,Leamington
match7=766,Warrington Town,696,Gloucester City
match8=659,Spennymoor Town,580,Hull City
[Round24]
match1=659,Spennymoor Town,642,Fylde
match2=766,Warrington Town,580,Hull City
match3=608,Luton Town,696,Gloucester City
match4=670,Leamington,646,Eastleigh
match5=626,Crewe Alexandra,794,Hitchin Town
match6=619,Cambridge United,789,Kettering Town
match7=810,Dunstable Town,689,East Thurrock United
match8=775,Lancaster City,644,Maidstone
[Round25]
match1=642,Fylde,608,Luton Town
match2=646,Eastleigh,766,Warrington Town
match3=659,Spennymoor Town,794,Hitchin Town
match4=580,Hull City,619,Cambridge United
match5=696,Gloucester City,810,Dunstable Town
match6=670,Leamington,775,Lancaster City
match7=644,Maidstone,626,Crewe Alexandra
match8=789,Kettering Town,689,East Thurrock United
[Round26]
match1=626,Crewe Alexandra,642,Fylde
match2=670,Leamington,789,Kettering Town
match3=689,East Thurrock United,696,Gloucester City
match4=580,Hull City,644,Maidstone
match5=775,Lancaster City,659,Spennymoor Town
match6=766,Warrington Town,810,Dunstable Town
match7=608,Luton Town,619,Cambridge United
match8=646,Eastleigh,794,Hitchin Town
[Round27]
match1=642,Fylde,766,Warrington Town
match2=659,Spennymoor Town,608,Luton Town
match3=580,Hull City,646,Eastleigh
match4=696,Gloucester City,794,Hitchin Town
match5=619,Cambridge United,670,Leamington
match6=810,Dunstable Town,626,Crewe Alexandra
match7=789,Kettering Town,775,Lancaster City
match8=689,East Thurrock United,644,Maidstone
[Round28]
match1=789,Kettering Town,642,Fylde
match2=626,Crewe Alexandra,689,East Thurrock United
match3=644,Maidstone,670,Leamington
match4=696,Gloucester City,775,Lancaster City
match5=810,Dunstable Town,580,Hull City
match6=619,Cambridge United,659,Spennymoor Town
match7=794,Hitchin Town,766,Warrington Town
match8=608,Luton Town,646,Eastleigh
[Round29]
match1=642,Fylde,696,Gloucester City
match2=670,Leamington,580,Hull City
match3=626,Crewe Alexandra,659,Spennymoor Town
match4=766,Warrington Town,789,Kettering Town
match5=689,East Thurrock United,608,Luton Town
match6=644,Maidstone,646,Eastleigh
match7=775,Lancaster City,794,Hitchin Town
match8=810,Dunstable Town,619,Cambridge United
[Round30]
match1=670,Leamington,642,Fylde
match2=696,Gloucester City,626,Crewe Alexandra
match3=580,Hull City,789,Kettering Town
match4=659,Spennymoor Town,689,East Thurrock United
match5=766,Warrington Town,644,Maidstone
match6=608,Luton Town,775,Lancaster City
match7=646,Eastleigh,810,Dunstable Town
match8=794,Hitchin Town,619,Cambridge United
