[Standing]
1=888,Lada SOK,0
2=714,Chita,0
3=335,Legion Dinamo,0
4=861,Dinamo Barnaul,0
5=737,Spartak Nalchik,0
6=734,Sokol Saratov,0
7=729,Armavir,0
8=726,Kamaz,0
9=708,SKA Rostov,0
10=916,Dinamo Stavropol,0
11=333,Anzhi Makhachkala,0
12=752,Pskov 747,0
13=712,Volgar,0
14=751,Novosibirsk ,0
15=760,Znamya,0
16=728,Mashuk KMV,0
[Round1]
match1=888,Lada SOK,712,Volgar,0-0
match2=760,Znamya,333,Anzhi Makhachkala,1-0
match3=728,Mashuk KMV,708,SKA Rostov,0-1
match4=751,Novosibirsk ,729,Armavir,2-2
match5=752,Pskov 747,737,Spartak Nalchik,1-2
match6=916,Dinamo Stavropol,335,Legion Dinamo,2-1
match7=726,Kamaz,714,Chita,0-2
match8=734,Sokol Saratov,861,Dinamo Barnaul,2-2
[Round2]
match1=729,Armavir,888,Lada SOK,2-3
match2=737,Spartak Nalchik,708,SKA Rostov,2-1
match3=335,Legion Dinamo,333,Anzhi Makhachkala,3-3
match4=714,Chita,712,Volgar,1-1
match5=861,Dinamo Barnaul,760,Znamya,4-1
match6=734,Sokol Saratov,728,Mashuk KMV,1-2
match7=726,Kamaz,751,Novosibirsk,1-1 
match8=916,Dinamo Stavropol,752,Pskov 747,1-2
[Round3]
match1=888,Lada SOK,751,Novosibirsk,1-2 
match2=752,Pskov 747,728,Mashuk KMV,0-1
match3=760,Znamya,916,Dinamo Stavropol,0-3
match4=712,Volgar,726,Kamaz,3-0
match5=333,Anzhi Makhachkala,734,Sokol Saratov,0-1
match6=708,SKA Rostov,861,Dinamo Barnaul,4-0
match7=714,Chita,729,Armavir,1-3
match8=335,Legion Dinamo,737,Spartak Nalchik,0-0
[Round4]
match1=734,Sokol Saratov,888,Lada SOK
match2=861,Dinamo Barnaul,726,Kamaz
match3=916,Dinamo Stavropol,714,Chita
match4=752,Pskov 747,335,Legion Dinamo
match5=751,Novosibirsk ,737,Spartak Nalchik
match6=728,Mashuk KMV,729,Armavir
match7=708,SKA Rostov,760,Znamya
match8=712,Volgar,333,Anzhi Makhachkala
[Round5]
match1=888,Lada SOK,708,SKA Rostov
match2=333,Anzhi Makhachkala,729,Armavir
match3=737,Spartak Nalchik,712,Volgar
match4=760,Znamya,335,Legion Dinamo
match5=728,Mashuk KMV,714,Chita
match6=751,Novosibirsk ,861,Dinamo Barnaul
match7=752,Pskov 747,734,Sokol Saratov
match8=726,Kamaz,916,Dinamo Stavropol
[Round6]
match1=760,Znamya,888,Lada SOK
match2=712,Volgar,728,Mashuk KMV
match3=333,Anzhi Makhachkala,751,Novosibirsk 
match4=708,SKA Rostov,752,Pskov 747
match5=729,Armavir,916,Dinamo Stavropol
match6=737,Spartak Nalchik,726,Kamaz
match7=335,Legion Dinamo,734,Sokol Saratov
match8=714,Chita,861,Dinamo Barnaul
[Round7]
match1=888,Lada SOK,728,Mashuk KMV
match2=751,Novosibirsk ,760,Znamya
match3=712,Volgar,752,Pskov 747
match4=916,Dinamo Stavropol,333,Anzhi Makhachkala
match5=726,Kamaz,708,SKA Rostov
match6=729,Armavir,734,Sokol Saratov
match7=861,Dinamo Barnaul,737,Spartak Nalchik
match8=714,Chita,335,Legion Dinamo
[Round8]
match1=333,Anzhi Makhachkala,888,Lada SOK
match2=708,SKA Rostov,712,Volgar
match3=729,Armavir,760,Znamya
match4=737,Spartak Nalchik,728,Mashuk KMV
match5=335,Legion Dinamo,751,Novosibirsk 
match6=714,Chita,752,Pskov 747
match7=861,Dinamo Barnaul,916,Dinamo Stavropol
match8=734,Sokol Saratov,726,Kamaz
[Round9]
match1=888,Lada SOK,726,Kamaz
match2=734,Sokol Saratov,916,Dinamo Stavropol
match3=861,Dinamo Barnaul,752,Pskov 747
match4=751,Novosibirsk ,714,Chita
match5=728,Mashuk KMV,335,Legion Dinamo
match6=737,Spartak Nalchik,760,Znamya
match7=729,Armavir,712,Volgar
match8=708,SKA Rostov,333,Anzhi Makhachkala
[Round10]
match1=752,Pskov 747,888,Lada SOK
match2=916,Dinamo Stavropol,751,Novosibirsk 
match3=728,Mashuk KMV,726,Kamaz
match4=760,Znamya,734,Sokol Saratov
match5=712,Volgar,861,Dinamo Barnaul
match6=333,Anzhi Makhachkala,714,Chita
match7=335,Legion Dinamo,708,SKA Rostov
match8=729,Armavir,737,Spartak Nalchik
[Round11]
match1=888,Lada SOK,335,Legion Dinamo
match2=737,Spartak Nalchik,714,Chita
match3=861,Dinamo Barnaul,729,Armavir
match4=708,SKA Rostov,734,Sokol Saratov
match5=726,Kamaz,333,Anzhi Makhachkala
match6=712,Volgar,916,Dinamo Stavropol
match7=760,Znamya,752,Pskov 747
match8=728,Mashuk KMV,751,Novosibirsk 
[Round12]
match1=916,Dinamo Stavropol,888,Lada SOK
match2=752,Pskov 747,726,Kamaz
match3=751,Novosibirsk ,734,Sokol Saratov
match4=728,Mashuk KMV,861,Dinamo Barnaul
match5=714,Chita,760,Znamya
match6=335,Legion Dinamo,712,Volgar
match7=333,Anzhi Makhachkala,737,Spartak Nalchik
match8=708,SKA Rostov,729,Armavir
[Round13]
match1=888,Lada SOK,737,Spartak Nalchik
match2=729,Armavir,335,Legion Dinamo
match3=714,Chita,708,SKA Rostov
match4=333,Anzhi Makhachkala,861,Dinamo Barnaul
match5=734,Sokol Saratov,712,Volgar
match6=726,Kamaz,760,Znamya
match7=916,Dinamo Stavropol,728,Mashuk KMV
match8=751,Novosibirsk ,752,Pskov 747
[Round14]
match1=861,Dinamo Barnaul,888,Lada SOK
match2=734,Sokol Saratov,714,Chita
match3=726,Kamaz,335,Legion Dinamo
match4=737,Spartak Nalchik,916,Dinamo Stavropol
match5=752,Pskov 747,729,Armavir
match6=751,Novosibirsk ,708,SKA Rostov
match7=728,Mashuk KMV,333,Anzhi Makhachkala
match8=760,Znamya,712,Volgar
[Round15]
match1=888,Lada SOK,714,Chita
match2=335,Legion Dinamo,861,Dinamo Barnaul
match3=737,Spartak Nalchik,734,Sokol Saratov
match4=729,Armavir,726,Kamaz
match5=708,SKA Rostov,916,Dinamo Stavropol
match6=333,Anzhi Makhachkala,752,Pskov 747
match7=712,Volgar,751,Novosibirsk 
match8=760,Znamya,728,Mashuk KMV
[Round16]
match1=712,Volgar,888,Lada SOK
match2=333,Anzhi Makhachkala,760,Znamya
match3=708,SKA Rostov,728,Mashuk KMV
match4=729,Armavir,751,Novosibirsk
match5=737,Spartak Nalchik,752,Pskov 747
match6=335,Legion Dinamo,916,Dinamo Stavropol
match7=714,Chita,726,Kamaz
match8=861,Dinamo Barnaul,734,Sokol Saratov
[Round17]
match1=888,Lada SOK,729,Armavir
match2=708,SKA Rostov,737,Spartak Nalchik
match3=333,Anzhi Makhachkala,335,Legion Dinamo
match4=712,Volgar,714,Chita
match5=760,Znamya,861,Dinamo Barnaul
match6=728,Mashuk KMV,734,Sokol Saratov
match7=751,Novosibirsk,726,Kamaz
match8=752,Pskov 747,916,Dinamo Stavropol
[Round18]
match1=751,Novosibirsk,888,Lada SOK
match2=728,Mashuk KMV,752,Pskov 747
match3=916,Dinamo Stavropol,760,Znamya
match4=726,Kamaz,712,Volgar
match5=734,Sokol Saratov,333,Anzhi Makhachkala
match6=861,Dinamo Barnaul,708,SKA Rostov
match7=729,Armavir,714,Chita
match8=737,Spartak Nalchik,335,Legion Dinamo
[Round19]
match1=888,Lada SOK,734,Sokol Saratov
match2=726,Kamaz,861,Dinamo Barnaul
match3=714,Chita,916,Dinamo Stavropol
match4=335,Legion Dinamo,752,Pskov 747
match5=737,Spartak Nalchik,751,Novosibirsk
match6=729,Armavir,728,Mashuk KMV
match7=760,Znamya,708,SKA Rostov
match8=333,Anzhi Makhachkala,712,Volgar
[Round20]
match1=708,SKA Rostov,888,Lada SOK
match2=729,Armavir,333,Anzhi Makhachkala
match3=712,Volgar,737,Spartak Nalchik
match4=335,Legion Dinamo,760,Znamya
match5=714,Chita,728,Mashuk KMV
match6=861,Dinamo Barnaul,751,Novosibirsk
match7=734,Sokol Saratov,752,Pskov 747
match8=916,Dinamo Stavropol,726,Kamaz
[Round21]
match1=888,Lada SOK,760,Znamya
match2=728,Mashuk KMV,712,Volgar
match3=751,Novosibirsk,333,Anzhi Makhachkala
match4=752,Pskov 747,708,SKA Rostov
match5=916,Dinamo Stavropol,729,Armavir
match6=726,Kamaz,737,Spartak Nalchik
match7=734,Sokol Saratov,335,Legion Dinamo
match8=861,Dinamo Barnaul,714,Chita
[Round22]
match1=728,Mashuk KMV,888,Lada SOK
match2=760,Znamya,751,Novosibirsk
match3=752,Pskov 747,712,Volgar
match4=333,Anzhi Makhachkala,916,Dinamo Stavropol
match5=708,SKA Rostov,726,Kamaz
match6=734,Sokol Saratov,729,Armavir
match7=737,Spartak Nalchik,861,Dinamo Barnaul
match8=335,Legion Dinamo,714,Chita
[Round23]
match1=888,Lada SOK,333,Anzhi Makhachkala
match2=712,Volgar,708,SKA Rostov
match3=760,Znamya,729,Armavir
match4=728,Mashuk KMV,737,Spartak Nalchik
match5=751,Novosibirsk,335,Legion Dinamo
match6=752,Pskov 747,714,Chita
match7=916,Dinamo Stavropol,861,Dinamo Barnaul
match8=726,Kamaz,734,Sokol Saratov
[Round24]
match1=726,Kamaz,888,Lada SOK
match2=916,Dinamo Stavropol,734,Sokol Saratov
match3=752,Pskov 747,861,Dinamo Barnaul
match4=714,Chita,751,Novosibirsk
match5=335,Legion Dinamo,728,Mashuk KMV
match6=760,Znamya,737,Spartak Nalchik
match7=712,Volgar,729,Armavir
match8=333,Anzhi Makhachkala,708,SKA Rostov
[Round25]
match1=888,Lada SOK,752,Pskov 747
match2=751,Novosibirsk,916,Dinamo Stavropol
match3=726,Kamaz,728,Mashuk KMV
match4=734,Sokol Saratov,760,Znamya
match5=861,Dinamo Barnaul,712,Volgar
match6=714,Chita,333,Anzhi Makhachkala
match7=708,SKA Rostov,335,Legion Dinamo
match8=737,Spartak Nalchik,729,Armavir
[Round26]
match1=335,Legion Dinamo,888,Lada SOK
match2=714,Chita,737,Spartak Nalchik
match3=729,Armavir,861,Dinamo Barnaul
match4=734,Sokol Saratov,708,SKA Rostov
match5=333,Anzhi Makhachkala,726,Kamaz
match6=916,Dinamo Stavropol,712,Volgar
match7=752,Pskov 747,760,Znamya
match8=751,Novosibirsk,728,Mashuk KMV
[Round27]
match1=888,Lada SOK,916,Dinamo Stavropol
match2=726,Kamaz,752,Pskov 747
match3=734,Sokol Saratov,751,Novosibirsk
match4=861,Dinamo Barnaul,728,Mashuk KMV
match5=760,Znamya,714,Chita
match6=712,Volgar,335,Legion Dinamo
match7=737,Spartak Nalchik,333,Anzhi Makhachkala
match8=729,Armavir,708,SKA Rostov
[Round28]
match1=737,Spartak Nalchik,888,Lada SOK
match2=335,Legion Dinamo,729,Armavir
match3=708,SKA Rostov,714,Chita
match4=861,Dinamo Barnaul,333,Anzhi Makhachkala
match5=712,Volgar,734,Sokol Saratov
match6=760,Znamya,726,Kamaz
match7=728,Mashuk KMV,916,Dinamo Stavropol
match8=752,Pskov 747,751,Novosibirsk
[Round29]
match1=888,Lada SOK,861,Dinamo Barnaul
match2=714,Chita,734,Sokol Saratov
match3=335,Legion Dinamo,726,Kamaz
match4=916,Dinamo Stavropol,737,Spartak Nalchik
match5=729,Armavir,752,Pskov 747
match6=708,SKA Rostov,751,Novosibirsk
match7=333,Anzhi Makhachkala,728,Mashuk KMV
match8=712,Volgar,760,Znamya
[Round30]
match1=714,Chita,888,Lada SOK
match2=861,Dinamo Barnaul,335,Legion Dinamo
match3=734,Sokol Saratov,737,Spartak Nalchik
match4=726,Kamaz,729,Armavir
match5=916,Dinamo Stavropol,708,SKA Rostov
match6=752,Pskov 747,333,Anzhi Makhachkala
match7=751,Novosibirsk,712,Volgar
match8=728,Mashuk KMV,760,Znamya
