[Standing]
1=780,Stafford Rangers,0
2=632,Macclesfield Town,0
3=662,Bradford PA,0
4=618,Newport County,0
5=679,Havant and Waterlooville,0
6=582,Birmingham City,0
7=769,Ashton United,0
8=583,Sunderland,0
9=682,Truro City,0
10=591,Charlton Athletic,0
11=672,Alfreton Town,0
12=795,Royston Town,0
13=661,Kidderminster Harriers,0
14=652,Chester,0
15=774,Buxton,0
16=647,Halifax Town,0
[Round1]
match1=780,Stafford Rangers,661,Kidderminster Harriers,0-3
match2=774,Buxton,672,Alfreton Town,0-4
match3=647,Halifax Town,682,Truro City,0-0
match4=652,Chester,769,Ashton United,0-1
match5=795,Royston Town,679,Havant and Waterlooville,0-2
match6=591,Charlton Athletic,662,Bradford PA,3-3
match7=583,Sunderland,632,Macclesfield Town,2-0
match8=582,Birmingham City,618,Newport County,3-1
[Round2]
match1=769,Ashton United,780,Stafford Rangers,2-1
match2=679,Havant and Waterlooville,682,Truro City,1-1
match3=662,Bradford PA,672,Alfreton Town,2-2
match4=632,Macclesfield Town,661,Kidderminster Harriers,0-1
match5=618,Newport County,774,Buxton,3-1
match6=582,Birmingham City,647,Halifax Town,1-3
match7=583,Sunderland,652,Chester,1-1
match8=591,Charlton Athletic,795,Royston Town,2-3
[Round3]
match1=780,Stafford Rangers,652,Chester,0-1
match2=795,Royston Town,647,Halifax Town,1-1
match3=774,Buxton,591,Charlton Athletic,0-2
match4=661,Kidderminster Harriers,583,Sunderland,1-0
match5=672,Alfreton Town,582,Birmingham City,1-3
match6=682,Truro City,618,Newport County,1-0
match7=632,Macclesfield Town,769,Ashton United,0-3
match8=662,Bradford PA,679,Havant and Waterlooville,4-1
[Round4]
match1=582,Birmingham City,780,Stafford Rangers
match2=618,Newport County,583,Sunderland
match3=591,Charlton Athletic,632,Macclesfield Town
match4=795,Royston Town,662,Bradford PA
match5=652,Chester,679,Havant and Waterlooville
match6=647,Halifax Town,769,Ashton United
match7=682,Truro City,774,Buxton
match8=661,Kidderminster Harriers,672,Alfreton Town
[Round5]
match1=780,Stafford Rangers,682,Truro City
match2=672,Alfreton Town,769,Ashton United
match3=679,Havant and Waterlooville,661,Kidderminster Harriers
match4=774,Buxton,662,Bradford PA
match5=647,Halifax Town,632,Macclesfield Town
match6=652,Chester,618,Newport County
match7=795,Royston Town,582,Birmingham City
match8=583,Sunderland,591,Charlton Athletic
[Round6]
match1=774,Buxton,780,Stafford Rangers
match2=661,Kidderminster Harriers,647,Halifax Town
match3=672,Alfreton Town,652,Chester
match4=682,Truro City,795,Royston Town
match5=769,Ashton United,591,Charlton Athletic
match6=679,Havant and Waterlooville,583,Sunderland
match7=662,Bradford PA,582,Birmingham City
match8=632,Macclesfield Town,618,Newport County
[Round7]
match1=780,Stafford Rangers,647,Halifax Town
match2=652,Chester,774,Buxton
match3=661,Kidderminster Harriers,795,Royston Town
match4=591,Charlton Athletic,672,Alfreton Town
match5=583,Sunderland,682,Truro City
match6=769,Ashton United,582,Birmingham City
match7=618,Newport County,679,Havant and Waterlooville
match8=632,Macclesfield Town,662,Bradford PA
[Round8]
match1=672,Alfreton Town,780,Stafford Rangers
match2=682,Truro City,661,Kidderminster Harriers
match3=769,Ashton United,774,Buxton
match4=679,Havant and Waterlooville,647,Halifax Town
match5=662,Bradford PA,652,Chester
match6=632,Macclesfield Town,795,Royston Town
match7=618,Newport County,591,Charlton Athletic
match8=582,Birmingham City,583,Sunderland
[Round9]
match1=780,Stafford Rangers,583,Sunderland
match2=582,Birmingham City,591,Charlton Athletic
match3=618,Newport County,795,Royston Town
match4=652,Chester,632,Macclesfield Town
match5=647,Halifax Town,662,Bradford PA
match6=679,Havant and Waterlooville,774,Buxton
match7=769,Ashton United,661,Kidderminster Harriers
match8=682,Truro City,672,Alfreton Town
[Round10]
match1=795,Royston Town,780,Stafford Rangers
match2=591,Charlton Athletic,652,Chester
match3=647,Halifax Town,583,Sunderland
match4=774,Buxton,582,Birmingham City
match5=661,Kidderminster Harriers,618,Newport County
match6=672,Alfreton Town,632,Macclesfield Town
match7=662,Bradford PA,682,Truro City
match8=769,Ashton United,679,Havant and Waterlooville
[Round11]
match1=780,Stafford Rangers,662,Bradford PA
match2=679,Havant and Waterlooville,632,Macclesfield Town
match3=618,Newport County,769,Ashton United
match4=682,Truro City,582,Birmingham City
match5=583,Sunderland,672,Alfreton Town
match6=661,Kidderminster Harriers,591,Charlton Athletic
match7=774,Buxton,795,Royston Town
match8=647,Halifax Town,652,Chester
[Round12]
match1=591,Charlton Athletic,780,Stafford Rangers
match2=795,Royston Town,583,Sunderland
match3=652,Chester,582,Birmingham City
match4=647,Halifax Town,618,Newport County
match5=632,Macclesfield Town,774,Buxton
match6=662,Bradford PA,661,Kidderminster Harriers
match7=672,Alfreton Town,679,Havant and Waterlooville
match8=682,Truro City,769,Ashton United
[Round13]
match1=780,Stafford Rangers,679,Havant and Waterlooville
match2=769,Ashton United,662,Bradford PA
match3=632,Macclesfield Town,682,Truro City
match4=672,Alfreton Town,618,Newport County
match5=582,Birmingham City,661,Kidderminster Harriers
match6=583,Sunderland,774,Buxton
match7=591,Charlton Athletic,647,Halifax Town
match8=652,Chester,795,Royston Town
[Round14]
match1=618,Newport County,780,Stafford Rangers
match2=582,Birmingham City,632,Macclesfield Town
match3=583,Sunderland,662,Bradford PA
match4=679,Havant and Waterlooville,591,Charlton Athletic
match5=795,Royston Town,769,Ashton United
match6=652,Chester,682,Truro City
match7=647,Halifax Town,672,Alfreton Town
match8=774,Buxton,661,Kidderminster Harriers
[Round15]
match1=780,Stafford Rangers,632,Macclesfield Town
match2=662,Bradford PA,618,Newport County
match3=679,Havant and Waterlooville,582,Birmingham City
match4=769,Ashton United,583,Sunderland
match5=682,Truro City,591,Charlton Athletic
match6=672,Alfreton Town,795,Royston Town
match7=661,Kidderminster Harriers,652,Chester
match8=774,Buxton,647,Halifax Town
[Round16]
match1=661,Kidderminster Harriers,780,Stafford Rangers
match2=672,Alfreton Town,774,Buxton
match3=682,Truro City,647,Halifax Town
match4=769,Ashton United,652,Chester
match5=679,Havant and Waterlooville,795,Royston Town
match6=662,Bradford PA,591,Charlton Athletic
match7=632,Macclesfield Town,583,Sunderland
match8=618,Newport County,582,Birmingham City
[Round17]
match1=780,Stafford Rangers,769,Ashton United
match2=682,Truro City,679,Havant and Waterlooville
match3=672,Alfreton Town,662,Bradford PA
match4=661,Kidderminster Harriers,632,Macclesfield Town
match5=774,Buxton,618,Newport County
match6=647,Halifax Town,582,Birmingham City
match7=652,Chester,583,Sunderland
match8=795,Royston Town,591,Charlton Athletic
[Round18]
match1=652,Chester,780,Stafford Rangers
match2=647,Halifax Town,795,Royston Town
match3=591,Charlton Athletic,774,Buxton
match4=583,Sunderland,661,Kidderminster Harriers
match5=582,Birmingham City,672,Alfreton Town
match6=618,Newport County,682,Truro City
match7=769,Ashton United,632,Macclesfield Town
match8=679,Havant and Waterlooville,662,Bradford PA
[Round19]
match1=780,Stafford Rangers,582,Birmingham City
match2=583,Sunderland,618,Newport County
match3=632,Macclesfield Town,591,Charlton Athletic
match4=662,Bradford PA,795,Royston Town
match5=679,Havant and Waterlooville,652,Chester
match6=769,Ashton United,647,Halifax Town
match7=774,Buxton,682,Truro City
match8=672,Alfreton Town,661,Kidderminster Harriers
[Round20]
match1=682,Truro City,780,Stafford Rangers
match2=769,Ashton United,672,Alfreton Town
match3=661,Kidderminster Harriers,679,Havant and Waterlooville
match4=662,Bradford PA,774,Buxton
match5=632,Macclesfield Town,647,Halifax Town
match6=618,Newport County,652,Chester
match7=582,Birmingham City,795,Royston Town
match8=591,Charlton Athletic,583,Sunderland
[Round21]
match1=780,Stafford Rangers,774,Buxton
match2=647,Halifax Town,661,Kidderminster Harriers
match3=652,Chester,672,Alfreton Town
match4=795,Royston Town,682,Truro City
match5=591,Charlton Athletic,769,Ashton United
match6=583,Sunderland,679,Havant and Waterlooville
match7=582,Birmingham City,662,Bradford PA
match8=618,Newport County,632,Macclesfield Town
[Round22]
match1=647,Halifax Town,780,Stafford Rangers
match2=774,Buxton,652,Chester
match3=795,Royston Town,661,Kidderminster Harriers
match4=672,Alfreton Town,591,Charlton Athletic
match5=682,Truro City,583,Sunderland
match6=582,Birmingham City,769,Ashton United
match7=679,Havant and Waterlooville,618,Newport County
match8=662,Bradford PA,632,Macclesfield Town
[Round23]
match1=780,Stafford Rangers,672,Alfreton Town
match2=661,Kidderminster Harriers,682,Truro City
match3=774,Buxton,769,Ashton United
match4=647,Halifax Town,679,Havant and Waterlooville
match5=652,Chester,662,Bradford PA
match6=795,Royston Town,632,Macclesfield Town
match7=591,Charlton Athletic,618,Newport County
match8=583,Sunderland,582,Birmingham City
[Round24]
match1=583,Sunderland,780,Stafford Rangers
match2=591,Charlton Athletic,582,Birmingham City
match3=795,Royston Town,618,Newport County
match4=632,Macclesfield Town,652,Chester
match5=662,Bradford PA,647,Halifax Town
match6=774,Buxton,679,Havant and Waterlooville
match7=661,Kidderminster Harriers,769,Ashton United
match8=672,Alfreton Town,682,Truro City
[Round25]
match1=780,Stafford Rangers,795,Royston Town
match2=652,Chester,591,Charlton Athletic
match3=583,Sunderland,647,Halifax Town
match4=582,Birmingham City,774,Buxton
match5=618,Newport County,661,Kidderminster Harriers
match6=632,Macclesfield Town,672,Alfreton Town
match7=682,Truro City,662,Bradford PA
match8=679,Havant and Waterlooville,769,Ashton United
[Round26]
match1=662,Bradford PA,780,Stafford Rangers
match2=632,Macclesfield Town,679,Havant and Waterlooville
match3=769,Ashton United,618,Newport County
match4=582,Birmingham City,682,Truro City
match5=672,Alfreton Town,583,Sunderland
match6=591,Charlton Athletic,661,Kidderminster Harriers
match7=795,Royston Town,774,Buxton
match8=652,Chester,647,Halifax Town
[Round27]
match1=780,Stafford Rangers,591,Charlton Athletic
match2=583,Sunderland,795,Royston Town
match3=582,Birmingham City,652,Chester
match4=618,Newport County,647,Halifax Town
match5=774,Buxton,632,Macclesfield Town
match6=661,Kidderminster Harriers,662,Bradford PA
match7=679,Havant and Waterlooville,672,Alfreton Town
match8=769,Ashton United,682,Truro City
[Round28]
match1=679,Havant and Waterlooville,780,Stafford Rangers
match2=662,Bradford PA,769,Ashton United
match3=682,Truro City,632,Macclesfield Town
match4=618,Newport County,672,Alfreton Town
match5=661,Kidderminster Harriers,582,Birmingham City
match6=774,Buxton,583,Sunderland
match7=647,Halifax Town,591,Charlton Athletic
match8=795,Royston Town,652,Chester
[Round29]
match1=780,Stafford Rangers,618,Newport County
match2=632,Macclesfield Town,582,Birmingham City
match3=662,Bradford PA,583,Sunderland
match4=591,Charlton Athletic,679,Havant and Waterlooville
match5=769,Ashton United,795,Royston Town
match6=682,Truro City,652,Chester
match7=672,Alfreton Town,647,Halifax Town
match8=661,Kidderminster Harriers,774,Buxton
[Round30]
match1=632,Macclesfield Town,780,Stafford Rangers
match2=618,Newport County,662,Bradford PA
match3=582,Birmingham City,679,Havant and Waterlooville
match4=583,Sunderland,769,Ashton United
match5=591,Charlton Athletic,682,Truro City
match6=795,Royston Town,672,Alfreton Town
match7=652,Chester,661,Kidderminster Harriers
match8=647,Halifax Town,774,Buxton
