[Standing]
1=504,Kickers Offenbach,0
2=514,Ulm,0
3=505,Waldhof Mannheim,0
4=453,Illertissen,0
5=507,Elversberg,0
6=478,Havelse,0
7=432,Unterhaching,0
8=500,Neustrelitz,0
9=535,Bonner,0
10=499,Auerbach,0
11=461,Pipinsried,0
12=434,Sonnenhof Grossaspach,0
13=436,Aalen,0
14=510,Steinbach,0
15=493,ZFC Meuselwitz,0
16=458,Burghausen,0
[Round1]
match1=504,Kickers Offenbach,436,Aalen,2-0
match2=493,ZFC Meuselwitz,461,Pipinsried,2-2
match3=458,Burghausen,535,Bonner,1-0
match4=510,Steinbach,432,Unterhaching,1-1
match5=434,Sonnenhof Grossaspach,507,Elversberg,2-3
match6=499,Auerbach,505,Waldhof Mannheim,3-3
match7=500,Neustrelitz,514,Ulm,3-4
match8=478,Havelse,453,Illertissen,1-1
[Round2]
match1=432,Unterhaching,504,Kickers Offenbach,0-1
match2=507,Elversberg,535,Bonner,3-2
match3=505,Waldhof Mannheim,461,Pipinsried,1-1
match4=514,Ulm,436,Aalen,1-2
match5=453,Illertissen,493,ZFC Meuselwitz,1-1
match6=478,Havelse,458,Burghausen,1-3
match7=500,Neustrelitz,510,Steinbach,1-1
match8=499,Auerbach,434,Sonnenhof Grossaspach,1-2
[Round3]
match1=504,Kickers Offenbach,510,Steinbach,3-2
match2=434,Sonnenhof Grossaspach,458,Burghausen,0-0
match3=493,ZFC Meuselwitz,499,Auerbach,1-3
match4=436,Aalen,500,Neustrelitz,2-2
match5=461,Pipinsried,478,Havelse,1-2
match6=535,Bonner,453,Illertissen,1-0
match7=514,Ulm,432,Unterhaching,0-0
match8=505,Waldhof Mannheim,507,Elversberg,1-3
[Round4]
match1=478,Havelse,504,Kickers Offenbach
match2=453,Illertissen,500,Neustrelitz
match3=499,Auerbach,514,Ulm
match4=434,Sonnenhof Grossaspach,505,Waldhof Mannheim
match5=510,Steinbach,507,Elversberg
match6=458,Burghausen,432,Unterhaching
match7=535,Bonner,493,ZFC Meuselwitz
match8=436,Aalen,461,Pipinsried
[Round5]
match1=504,Kickers Offenbach,535,Bonner
match2=461,Pipinsried,432,Unterhaching
match3=507,Elversberg,436,Aalen
match4=493,ZFC Meuselwitz,505,Waldhof Mannheim
match5=458,Burghausen,514,Ulm
match6=510,Steinbach,453,Illertissen
match7=434,Sonnenhof Grossaspach,478,Havelse
match8=500,Neustrelitz,499,Auerbach
[Round6]
match1=493,ZFC Meuselwitz,504,Kickers Offenbach
match2=436,Aalen,458,Burghausen
match3=461,Pipinsried,510,Steinbach
match4=535,Bonner,434,Sonnenhof Grossaspach
match5=432,Unterhaching,499,Auerbach
match6=507,Elversberg,500,Neustrelitz
match7=505,Waldhof Mannheim,478,Havelse
match8=514,Ulm,453,Illertissen
[Round7]
match1=504,Kickers Offenbach,458,Burghausen
match2=510,Steinbach,493,ZFC Meuselwitz
match3=436,Aalen,434,Sonnenhof Grossaspach
match4=499,Auerbach,461,Pipinsried
match5=500,Neustrelitz,535,Bonner
match6=432,Unterhaching,478,Havelse
match7=453,Illertissen,507,Elversberg
match8=514,Ulm,505,Waldhof Mannheim
[Round8]
match1=461,Pipinsried,504,Kickers Offenbach
match2=535,Bonner,436,Aalen
match3=432,Unterhaching,493,ZFC Meuselwitz
match4=507,Elversberg,458,Burghausen
match5=505,Waldhof Mannheim,510,Steinbach
match6=514,Ulm,434,Sonnenhof Grossaspach
match7=453,Illertissen,499,Auerbach
match8=478,Havelse,500,Neustrelitz
[Round9]
match1=504,Kickers Offenbach,500,Neustrelitz
match2=478,Havelse,499,Auerbach
match3=453,Illertissen,434,Sonnenhof Grossaspach
match4=510,Steinbach,514,Ulm
match5=458,Burghausen,505,Waldhof Mannheim
match6=507,Elversberg,493,ZFC Meuselwitz
match7=432,Unterhaching,436,Aalen
match8=535,Bonner,461,Pipinsried
[Round10]
match1=434,Sonnenhof Grossaspach,504,Kickers Offenbach
match2=499,Auerbach,510,Steinbach
match3=458,Burghausen,500,Neustrelitz
match4=493,ZFC Meuselwitz,478,Havelse
match5=436,Aalen,453,Illertissen
match6=461,Pipinsried,514,Ulm
match7=505,Waldhof Mannheim,535,Bonner
match8=432,Unterhaching,507,Elversberg
[Round11]
match1=504,Kickers Offenbach,505,Waldhof Mannheim
match2=507,Elversberg,514,Ulm
match3=453,Illertissen,432,Unterhaching
match4=535,Bonner,478,Havelse
match5=500,Neustrelitz,461,Pipinsried
match6=436,Aalen,499,Auerbach
match7=493,ZFC Meuselwitz,434,Sonnenhof Grossaspach
match8=458,Burghausen,510,Steinbach
[Round12]
match1=499,Auerbach,504,Kickers Offenbach
match2=434,Sonnenhof Grossaspach,500,Neustrelitz
match3=510,Steinbach,478,Havelse
match4=458,Burghausen,453,Illertissen
match5=514,Ulm,493,ZFC Meuselwitz
match6=505,Waldhof Mannheim,436,Aalen
match7=461,Pipinsried,507,Elversberg
match8=535,Bonner,432,Unterhaching
[Round13]
match1=504,Kickers Offenbach,507,Elversberg
match2=432,Unterhaching,505,Waldhof Mannheim
match3=514,Ulm,535,Bonner
match4=461,Pipinsried,453,Illertissen
match5=478,Havelse,436,Aalen
match6=500,Neustrelitz,493,ZFC Meuselwitz
match7=499,Auerbach,458,Burghausen
match8=510,Steinbach,434,Sonnenhof Grossaspach
[Round14]
match1=453,Illertissen,504,Kickers Offenbach
match2=478,Havelse,514,Ulm
match3=500,Neustrelitz,505,Waldhof Mannheim
match4=507,Elversberg,499,Auerbach
match5=434,Sonnenhof Grossaspach,432,Unterhaching
match6=510,Steinbach,535,Bonner
match7=458,Burghausen,461,Pipinsried
match8=493,ZFC Meuselwitz,436,Aalen
[Round15]
match1=504,Kickers Offenbach,514,Ulm
match2=505,Waldhof Mannheim,453,Illertissen
match3=507,Elversberg,478,Havelse
match4=432,Unterhaching,500,Neustrelitz
match5=535,Bonner,499,Auerbach
match6=461,Pipinsried,434,Sonnenhof Grossaspach
match7=436,Aalen,510,Steinbach
match8=493,ZFC Meuselwitz,458,Burghausen
[Round16]
match1=436,Aalen,504,Kickers Offenbach
match2=461,Pipinsried,493,ZFC Meuselwitz
match3=535,Bonner,458,Burghausen
match4=432,Unterhaching,510,Steinbach
match5=507,Elversberg,434,Sonnenhof Grossaspach
match6=505,Waldhof Mannheim,499,Auerbach
match7=514,Ulm,500,Neustrelitz
match8=453,Illertissen,478,Havelse
[Round17]
match1=504,Kickers Offenbach,432,Unterhaching
match2=535,Bonner,507,Elversberg
match3=461,Pipinsried,505,Waldhof Mannheim
match4=436,Aalen,514,Ulm
match5=493,ZFC Meuselwitz,453,Illertissen
match6=458,Burghausen,478,Havelse
match7=510,Steinbach,500,Neustrelitz
match8=434,Sonnenhof Grossaspach,499,Auerbach
[Round18]
match1=510,Steinbach,504,Kickers Offenbach
match2=458,Burghausen,434,Sonnenhof Grossaspach
match3=499,Auerbach,493,ZFC Meuselwitz
match4=500,Neustrelitz,436,Aalen
match5=478,Havelse,461,Pipinsried
match6=453,Illertissen,535,Bonner
match7=432,Unterhaching,514,Ulm
match8=507,Elversberg,505,Waldhof Mannheim
[Round19]
match1=504,Kickers Offenbach,478,Havelse
match2=500,Neustrelitz,453,Illertissen
match3=514,Ulm,499,Auerbach
match4=505,Waldhof Mannheim,434,Sonnenhof Grossaspach
match5=507,Elversberg,510,Steinbach
match6=432,Unterhaching,458,Burghausen
match7=493,ZFC Meuselwitz,535,Bonner
match8=461,Pipinsried,436,Aalen
[Round20]
match1=535,Bonner,504,Kickers Offenbach
match2=432,Unterhaching,461,Pipinsried
match3=436,Aalen,507,Elversberg
match4=505,Waldhof Mannheim,493,ZFC Meuselwitz
match5=514,Ulm,458,Burghausen
match6=453,Illertissen,510,Steinbach
match7=478,Havelse,434,Sonnenhof Grossaspach
match8=499,Auerbach,500,Neustrelitz
[Round21]
match1=504,Kickers Offenbach,493,ZFC Meuselwitz
match2=458,Burghausen,436,Aalen
match3=510,Steinbach,461,Pipinsried
match4=434,Sonnenhof Grossaspach,535,Bonner
match5=499,Auerbach,432,Unterhaching
match6=500,Neustrelitz,507,Elversberg
match7=478,Havelse,505,Waldhof Mannheim
match8=453,Illertissen,514,Ulm
[Round22]
match1=458,Burghausen,504,Kickers Offenbach
match2=493,ZFC Meuselwitz,510,Steinbach
match3=434,Sonnenhof Grossaspach,436,Aalen
match4=461,Pipinsried,499,Auerbach
match5=535,Bonner,500,Neustrelitz
match6=478,Havelse,432,Unterhaching
match7=507,Elversberg,453,Illertissen
match8=505,Waldhof Mannheim,514,Ulm
[Round23]
match1=504,Kickers Offenbach,461,Pipinsried
match2=436,Aalen,535,Bonner
match3=493,ZFC Meuselwitz,432,Unterhaching
match4=458,Burghausen,507,Elversberg
match5=510,Steinbach,505,Waldhof Mannheim
match6=434,Sonnenhof Grossaspach,514,Ulm
match7=499,Auerbach,453,Illertissen
match8=500,Neustrelitz,478,Havelse
[Round24]
match1=500,Neustrelitz,504,Kickers Offenbach
match2=499,Auerbach,478,Havelse
match3=434,Sonnenhof Grossaspach,453,Illertissen
match4=514,Ulm,510,Steinbach
match5=505,Waldhof Mannheim,458,Burghausen
match6=493,ZFC Meuselwitz,507,Elversberg
match7=436,Aalen,432,Unterhaching
match8=461,Pipinsried,535,Bonner
[Round25]
match1=504,Kickers Offenbach,434,Sonnenhof Grossaspach
match2=510,Steinbach,499,Auerbach
match3=500,Neustrelitz,458,Burghausen
match4=478,Havelse,493,ZFC Meuselwitz
match5=453,Illertissen,436,Aalen
match6=514,Ulm,461,Pipinsried
match7=535,Bonner,505,Waldhof Mannheim
match8=507,Elversberg,432,Unterhaching
[Round26]
match1=505,Waldhof Mannheim,504,Kickers Offenbach
match2=514,Ulm,507,Elversberg
match3=432,Unterhaching,453,Illertissen
match4=478,Havelse,535,Bonner
match5=461,Pipinsried,500,Neustrelitz
match6=499,Auerbach,436,Aalen
match7=434,Sonnenhof Grossaspach,493,ZFC Meuselwitz
match8=510,Steinbach,458,Burghausen
[Round27]
match1=504,Kickers Offenbach,499,Auerbach
match2=500,Neustrelitz,434,Sonnenhof Grossaspach
match3=478,Havelse,510,Steinbach
match4=453,Illertissen,458,Burghausen
match5=493,ZFC Meuselwitz,514,Ulm
match6=436,Aalen,505,Waldhof Mannheim
match7=507,Elversberg,461,Pipinsried
match8=432,Unterhaching,535,Bonner
[Round28]
match1=507,Elversberg,504,Kickers Offenbach
match2=505,Waldhof Mannheim,432,Unterhaching
match3=535,Bonner,514,Ulm
match4=453,Illertissen,461,Pipinsried
match5=436,Aalen,478,Havelse
match6=493,ZFC Meuselwitz,500,Neustrelitz
match7=458,Burghausen,499,Auerbach
match8=434,Sonnenhof Grossaspach,510,Steinbach
[Round29]
match1=504,Kickers Offenbach,453,Illertissen
match2=514,Ulm,478,Havelse
match3=505,Waldhof Mannheim,500,Neustrelitz
match4=499,Auerbach,507,Elversberg
match5=432,Unterhaching,434,Sonnenhof Grossaspach
match6=535,Bonner,510,Steinbach
match7=461,Pipinsried,458,Burghausen
match8=436,Aalen,493,ZFC Meuselwitz
[Round30]
match1=514,Ulm,504,Kickers Offenbach
match2=453,Illertissen,505,Waldhof Mannheim
match3=478,Havelse,507,Elversberg
match4=500,Neustrelitz,432,Unterhaching
match5=499,Auerbach,535,Bonner
match6=434,Sonnenhof Grossaspach,461,Pipinsried
match7=510,Steinbach,436,Aalen
match8=458,Burghausen,493,ZFC Meuselwitz
