[Standing]
1=59,Albacete,0
2=56,Alcorcon,0
3=61,Gimnastic,0
4=60,Zaragoza,0
5=50,Granada,0
6=48,Numancia,0
7=51,Lugo,0
8=58,Almeria,0
9=47,Real Oviedo,0
10=55,Tenerife,0
11=49,Rayo Vallecano,0
12=54,Valladolid,0
13=46,Cadiz,0
14=53,Sporting Gijon,0
15=45,Huesca,0
16=62,Leonesa,0
17=64,Cordoba,0
18=52,Osasuna,0
19=65,Lorca,0
20=57,Reus,0
[Round1]
match1=45,Huesca,57,Reus,2-0
match2=59,Albacete,54,Valladolid,1-1
match3=51,Lugo,61,Gimnastic,0-0
match4=49,Rayo Vallecano,64,Cordoba,2-2
match5=65,Lorca,50,Granada,1-2
match6=60,Zaragoza,48,Numancia,2-1
match7=53,Sporting Gijon,56,Alcorcon,0-2
match8=52,Osasuna,58,Almeria,2-1
match9=47,Real Oviedo,46,Cadiz,0-2
match10=62,Leonesa,55,Tenerife,1-1
[Round2]
match1=50,Granada,59,Albacete,0-0
match2=48,Numancia,65,Lorca,0-1
match3=64,Cordoba,51,Lugo,1-2
match4=54,Valladolid,53,Sporting Gijon,4-1
match5=57,Reus,62,Leonesa,1-1
match6=46,Cadiz,45,Huesca,2-1
match7=55,Tenerife,52,Osasuna,1-0
match8=56,Alcorcon,49,Rayo Vallecano,2-0
match9=58,Almeria,60,Zaragoza,1-1
match10=61,Gimnastic,47,Real Oviedo,2-1
[Round3]
match1=51,Lugo,55,Tenerife,0-1
match2=49,Rayo Vallecano,46,Cadiz,1-3
match3=60,Zaragoza,57,Reus,5-0
match4=62,Leonesa,56,Alcorcon,0-0
match5=45,Huesca,50,Granada,0-3
match6=53,Sporting Gijon,58,Almeria,3-2
match7=52,Osasuna,48,Numancia,0-0
match8=59,Albacete,61,Gimnastic,3-1
match9=47,Real Oviedo,54,Valladolid,0-0
match10=65,Lorca,64,Cordoba,1-0
[Round4]
match1=64,Cordoba,59,Albacete
match2=57,Reus,53,Sporting Gijon
match3=61,Gimnastic,52,Osasuna
match4=50,Granada,47,Real Oviedo
match5=54,Valladolid,62,Leonesa
match6=58,Almeria,49,Rayo Vallecano
match7=46,Cadiz,51,Lugo
match8=56,Alcorcon,65,Lorca
match9=48,Numancia,45,Huesca
match10=55,Tenerife,60,Zaragoza
[Round5]
match1=51,Lugo,49,Rayo Vallecano
match2=52,Osasuna,50,Granada
match3=59,Albacete,48,Numancia
match4=57,Reus,46,Cadiz
match5=60,Zaragoza,64,Cordoba
match6=45,Huesca,54,Valladolid
match7=55,Tenerife,56,Alcorcon
match8=53,Sporting Gijon,47,Real Oviedo
match9=65,Lorca,61,Gimnastic
match10=62,Leonesa,58,Almeria
[Round6]
match1=58,Almeria,57,Reus
match2=62,Leonesa,53,Sporting Gijon
match3=64,Cordoba,45,Huesca
match4=50,Granada,61,Gimnastic
match5=54,Valladolid,52,Osasuna
match6=48,Numancia,55,Tenerife
match7=49,Rayo Vallecano,65,Lorca
match8=46,Cadiz,60,Zaragoza
match9=47,Real Oviedo,59,Albacete
match10=56,Alcorcon,51,Lugo
[Round7]
match1=59,Albacete,58,Almeria
match2=61,Gimnastic,64,Cordoba
match3=50,Granada,46,Cadiz
match4=48,Numancia,56,Alcorcon
match5=47,Real Oviedo,57,Reus
match6=60,Zaragoza,49,Rayo Vallecano
match7=55,Tenerife,53,Sporting Gijon
match8=51,Lugo,54,Valladolid
match9=65,Lorca,45,Huesca
match10=52,Osasuna,62,Leonesa
[Round8]
match1=64,Cordoba,50,Granada
match2=51,Lugo,65,Lorca
match3=57,Reus,55,Tenerife
match4=49,Rayo Vallecano,52,Osasuna
match5=58,Almeria,48,Numancia
match6=46,Cadiz,59,Albacete
match7=45,Huesca,47,Real Oviedo
match8=53,Sporting Gijon,61,Gimnastic
match9=62,Leonesa,60,Zaragoza
match10=56,Alcorcon,54,Valladolid
[Round9]
match1=54,Valladolid,46,Cadiz
match2=52,Osasuna,56,Alcorcon
match3=59,Albacete,45,Huesca
match4=61,Gimnastic,49,Rayo Vallecano
match5=48,Numancia,51,Lugo
match6=47,Real Oviedo,64,Cordoba
match7=60,Zaragoza,53,Sporting Gijon
match8=55,Tenerife,58,Almeria
match9=50,Granada,57,Reus
match10=65,Lorca,62,Leonesa
[Round10]
match1=46,Cadiz,52,Osasuna
match2=51,Lugo,50,Granada
match3=57,Reus,48,Numancia
match4=58,Almeria,56,Alcorcon
match5=65,Lorca,55,Tenerife
match6=60,Zaragoza,54,Valladolid
match7=62,Leonesa,47,Real Oviedo
match8=45,Huesca,61,Gimnastic
match9=53,Sporting Gijon,64,Cordoba
match10=49,Rayo Vallecano,59,Albacete
[Round11]
match1=64,Cordoba,46,Cadiz
match2=61,Gimnastic,58,Almeria
match3=50,Granada,53,Sporting Gijon
match4=54,Valladolid,57,Reus
match5=48,Numancia,62,Leonesa
match6=47,Real Oviedo,51,Lugo
match7=56,Alcorcon,60,Zaragoza
match8=52,Osasuna,45,Huesca
match9=59,Albacete,65,Lorca
match10=55,Tenerife,49,Rayo Vallecano
[Round12]
match1=46,Cadiz,56,Alcorcon
match2=51,Lugo,59,Albacete
match3=57,Reus,61,Gimnastic
match4=49,Rayo Vallecano,47,Real Oviedo
match5=58,Almeria,54,Valladolid
match6=60,Zaragoza,50,Granada
match7=53,Sporting Gijon,48,Numancia
match8=65,Lorca,52,Osasuna
match9=62,Leonesa,64,Cordoba
match10=45,Huesca,55,Tenerife
[Round13]
match1=59,Albacete,53,Sporting Gijon
match2=64,Cordoba,58,Almeria
match3=61,Gimnastic,62,Leonesa
match4=50,Granada,49,Rayo Vallecano
match5=54,Valladolid,48,Numancia
match6=47,Real Oviedo,65,Lorca
match7=55,Tenerife,46,Cadiz
match8=56,Alcorcon,57,Reus
match9=45,Huesca,51,Lugo
match10=52,Osasuna,60,Zaragoza
[Round14]
match1=54,Valladolid,55,Tenerife
match2=48,Numancia,61,Gimnastic
match3=57,Reus,59,Albacete
match4=49,Rayo Vallecano,45,Huesca
match5=58,Almeria,50,Granada
match6=60,Zaragoza,47,Real Oviedo
match7=53,Sporting Gijon,52,Osasuna
match8=56,Alcorcon,64,Cordoba
match9=62,Leonesa,51,Lugo
match10=46,Cadiz,65,Lorca
[Round15]
match1=64,Cordoba,48,Numancia
match2=61,Gimnastic,46,Cadiz
match3=50,Granada,55,Tenerife
match4=51,Lugo,53,Sporting Gijon
match5=47,Real Oviedo,58,Almeria
match6=49,Rayo Vallecano,62,Leonesa
match7=65,Lorca,54,Valladolid
match8=45,Huesca,56,Alcorcon
match9=52,Osasuna,57,Reus
match10=59,Albacete,60,Zaragoza
[Round16]
match1=54,Valladolid,61,Gimnastic
match2=48,Numancia,46,Cadiz
match3=57,Reus,64,Cordoba
match4=58,Almeria,65,Lorca
match5=53,Sporting Gijon,49,Rayo Vallecano
match6=56,Alcorcon,47,Real Oviedo
match7=52,Osasuna,51,Lugo
match8=60,Zaragoza,45,Huesca
match9=62,Leonesa,50,Granada
match10=55,Tenerife,59,Albacete
[Round17]
match1=49,Rayo Vallecano,57,Reus
match2=47,Real Oviedo,48,Numancia
match3=59,Albacete,52,Osasuna
match4=64,Cordoba,55,Tenerife
match5=61,Gimnastic,56,Alcorcon
match6=50,Granada,54,Valladolid
match7=51,Lugo,60,Zaragoza
match8=45,Huesca,58,Almeria
match9=65,Lorca,53,Sporting Gijon
match10=46,Cadiz,62,Leonesa
[Round18]
match1=54,Valladolid,64,Cordoba
match2=48,Numancia,49,Rayo Vallecano
match3=57,Reus,51,Lugo
match4=58,Almeria,46,Cadiz
match5=55,Tenerife,61,Gimnastic
match6=53,Sporting Gijon,45,Huesca
match7=56,Alcorcon,50,Granada
match8=52,Osasuna,47,Real Oviedo
match9=60,Zaragoza,65,Lorca
match10=62,Leonesa,59,Albacete
[Round19]
match1=59,Albacete,56,Alcorcon
match2=61,Gimnastic,60,Zaragoza
match3=50,Granada,48,Numancia
match4=51,Lugo,58,Almeria
match5=47,Real Oviedo,55,Tenerife
match6=49,Rayo Vallecano,54,Valladolid
match7=46,Cadiz,53,Sporting Gijon
match8=45,Huesca,62,Leonesa
match9=64,Cordoba,52,Osasuna
match10=65,Lorca,57,Reus
[Round20]
match1=57,Reus,45,Huesca
match2=54,Valladolid,59,Albacete
match3=61,Gimnastic,51,Lugo
match4=64,Cordoba,49,Rayo Vallecano
match5=50,Granada,65,Lorca
match6=48,Numancia,60,Zaragoza
match7=56,Alcorcon,53,Sporting Gijon
match8=58,Almeria,52,Osasuna
match9=46,Cadiz,47,Real Oviedo
match10=55,Tenerife,62,Leonesa
[Round21]
match1=59,Albacete,50,Granada
match2=65,Lorca,48,Numancia
match3=51,Lugo,64,Cordoba
match4=53,Sporting Gijon,54,Valladolid
match5=62,Leonesa,57,Reus
match6=45,Huesca,46,Cadiz
match7=52,Osasuna,55,Tenerife
match8=49,Rayo Vallecano,56,Alcorcon
match9=60,Zaragoza,58,Almeria
match10=47,Real Oviedo,61,Gimnastic
[Round22]
match1=55,Tenerife,51,Lugo
match2=46,Cadiz,49,Rayo Vallecano
match3=57,Reus,60,Zaragoza
match4=56,Alcorcon,62,Leonesa
match5=50,Granada,45,Huesca
match6=58,Almeria,53,Sporting Gijon
match7=48,Numancia,52,Osasuna
match8=61,Gimnastic,59,Albacete
match9=54,Valladolid,47,Real Oviedo
match10=64,Cordoba,65,Lorca
[Round23]
match1=59,Albacete,64,Cordoba
match2=53,Sporting Gijon,57,Reus
match3=52,Osasuna,61,Gimnastic
match4=47,Real Oviedo,50,Granada
match5=62,Leonesa,54,Valladolid
match6=49,Rayo Vallecano,58,Almeria
match7=51,Lugo,46,Cadiz
match8=65,Lorca,56,Alcorcon
match9=45,Huesca,48,Numancia
match10=60,Zaragoza,55,Tenerife
[Round24]
match1=49,Rayo Vallecano,51,Lugo
match2=50,Granada,52,Osasuna
match3=48,Numancia,59,Albacete
match4=46,Cadiz,57,Reus
match5=64,Cordoba,60,Zaragoza
match6=54,Valladolid,45,Huesca
match7=56,Alcorcon,55,Tenerife
match8=47,Real Oviedo,53,Sporting Gijon
match9=61,Gimnastic,65,Lorca
match10=58,Almeria,62,Leonesa
[Round25]
match1=57,Reus,58,Almeria
match2=53,Sporting Gijon,62,Leonesa
match3=45,Huesca,64,Cordoba
match4=61,Gimnastic,50,Granada
match5=52,Osasuna,54,Valladolid
match6=55,Tenerife,48,Numancia
match7=65,Lorca,49,Rayo Vallecano
match8=60,Zaragoza,46,Cadiz
match9=59,Albacete,47,Real Oviedo
match10=51,Lugo,56,Alcorcon
[Round26]
match1=58,Almeria,59,Albacete
match2=64,Cordoba,61,Gimnastic
match3=46,Cadiz,50,Granada
match4=56,Alcorcon,48,Numancia
match5=57,Reus,47,Real Oviedo
match6=49,Rayo Vallecano,60,Zaragoza
match7=53,Sporting Gijon,55,Tenerife
match8=54,Valladolid,51,Lugo
match9=45,Huesca,65,Lorca
match10=62,Leonesa,52,Osasuna
[Round27]
match1=50,Granada,64,Cordoba
match2=65,Lorca,51,Lugo
match3=55,Tenerife,57,Reus
match4=52,Osasuna,49,Rayo Vallecano
match5=48,Numancia,58,Almeria
match6=59,Albacete,46,Cadiz
match7=47,Real Oviedo,45,Huesca
match8=61,Gimnastic,53,Sporting Gijon
match9=60,Zaragoza,62,Leonesa
match10=54,Valladolid,56,Alcorcon
[Round28]
match1=46,Cadiz,54,Valladolid
match2=56,Alcorcon,52,Osasuna
match3=45,Huesca,59,Albacete
match4=49,Rayo Vallecano,61,Gimnastic
match5=51,Lugo,48,Numancia
match6=64,Cordoba,47,Real Oviedo
match7=53,Sporting Gijon,60,Zaragoza
match8=58,Almeria,55,Tenerife
match9=57,Reus,50,Granada
match10=62,Leonesa,65,Lorca
[Round29]
match1=52,Osasuna,46,Cadiz
match2=50,Granada,51,Lugo
match3=48,Numancia,57,Reus
match4=56,Alcorcon,58,Almeria
match5=55,Tenerife,65,Lorca
match6=54,Valladolid,60,Zaragoza
match7=47,Real Oviedo,62,Leonesa
match8=61,Gimnastic,45,Huesca
match9=64,Cordoba,53,Sporting Gijon
match10=59,Albacete,49,Rayo Vallecano
[Round30]
match1=46,Cadiz,64,Cordoba
match2=58,Almeria,61,Gimnastic
match3=53,Sporting Gijon,50,Granada
match4=57,Reus,54,Valladolid
match5=62,Leonesa,48,Numancia
match6=51,Lugo,47,Real Oviedo
match7=60,Zaragoza,56,Alcorcon
match8=45,Huesca,52,Osasuna
match9=65,Lorca,59,Albacete
match10=49,Rayo Vallecano,55,Tenerife
[Round31]
match1=56,Alcorcon,46,Cadiz
match2=59,Albacete,51,Lugo
match3=61,Gimnastic,57,Reus
match4=47,Real Oviedo,49,Rayo Vallecano
match5=54,Valladolid,58,Almeria
match6=50,Granada,60,Zaragoza
match7=48,Numancia,53,Sporting Gijon
match8=52,Osasuna,65,Lorca
match9=64,Cordoba,62,Leonesa
match10=55,Tenerife,45,Huesca
[Round32]
match1=53,Sporting Gijon,59,Albacete
match2=58,Almeria,64,Cordoba
match3=62,Leonesa,61,Gimnastic
match4=49,Rayo Vallecano,50,Granada
match5=48,Numancia,54,Valladolid
match6=65,Lorca,47,Real Oviedo
match7=46,Cadiz,55,Tenerife
match8=57,Reus,56,Alcorcon
match9=51,Lugo,45,Huesca
match10=60,Zaragoza,52,Osasuna
[Round33]
match1=55,Tenerife,54,Valladolid
match2=61,Gimnastic,48,Numancia
match3=59,Albacete,57,Reus
match4=45,Huesca,49,Rayo Vallecano
match5=50,Granada,58,Almeria
match6=47,Real Oviedo,60,Zaragoza
match7=52,Osasuna,53,Sporting Gijon
match8=64,Cordoba,56,Alcorcon
match9=51,Lugo,62,Leonesa
match10=65,Lorca,46,Cadiz
[Round34]
match1=48,Numancia,64,Cordoba
match2=46,Cadiz,61,Gimnastic
match3=55,Tenerife,50,Granada
match4=53,Sporting Gijon,51,Lugo
match5=58,Almeria,47,Real Oviedo
match6=62,Leonesa,49,Rayo Vallecano
match7=54,Valladolid,65,Lorca
match8=56,Alcorcon,45,Huesca
match9=57,Reus,52,Osasuna
match10=60,Zaragoza,59,Albacete
[Round35]
match1=61,Gimnastic,54,Valladolid
match2=46,Cadiz,48,Numancia
match3=64,Cordoba,57,Reus
match4=65,Lorca,58,Almeria
match5=49,Rayo Vallecano,53,Sporting Gijon
match6=47,Real Oviedo,56,Alcorcon
match7=51,Lugo,52,Osasuna
match8=45,Huesca,60,Zaragoza
match9=50,Granada,62,Leonesa
match10=59,Albacete,55,Tenerife
[Round36]
match1=57,Reus,49,Rayo Vallecano
match2=48,Numancia,47,Real Oviedo
match3=52,Osasuna,59,Albacete
match4=55,Tenerife,64,Cordoba
match5=56,Alcorcon,61,Gimnastic
match6=54,Valladolid,50,Granada
match7=60,Zaragoza,51,Lugo
match8=58,Almeria,45,Huesca
match9=53,Sporting Gijon,65,Lorca
match10=62,Leonesa,46,Cadiz
[Round37]
match1=64,Cordoba,54,Valladolid
match2=49,Rayo Vallecano,48,Numancia
match3=51,Lugo,57,Reus
match4=46,Cadiz,58,Almeria
match5=61,Gimnastic,55,Tenerife
match6=45,Huesca,53,Sporting Gijon
match7=50,Granada,56,Alcorcon
match8=47,Real Oviedo,52,Osasuna
match9=65,Lorca,60,Zaragoza
match10=59,Albacete,62,Leonesa
[Round38]
match1=56,Alcorcon,59,Albacete
match2=60,Zaragoza,61,Gimnastic
match3=48,Numancia,50,Granada
match4=58,Almeria,51,Lugo
match5=55,Tenerife,47,Real Oviedo
match6=54,Valladolid,49,Rayo Vallecano
match7=53,Sporting Gijon,46,Cadiz
match8=62,Leonesa,45,Huesca
match9=52,Osasuna,64,Cordoba
match10=57,Reus,65,Lorca
