[Standing]
1=377,El Ejido 2012,0
2=367,Atletico Baleares,0
3=355,Elche,0
4=385,San Fernando,0
5=365,Badalona,0
6=371,Deportivo Aragon,0
7=339,Burgos,0
8=312,Fuenlabrada,0
9=369,Olot,0
10=368,Peralada,0
11=360,Lleida Esportiu,0
12=370,Pena Dep. Santa Eulalia,0
13=384,Ecija,0
14=362,Ebro,0
15=358,Atletico Saguntino,0
16=375,Marbella,0
[Round1]
match1=377,El Ejido 2012,384,Ecija,1-1
match2=358,Atletico Saguntino,360,Lleida Esportiu,2-1
match3=375,Marbella,369,Olot,0-0
match4=362,Ebro,339,Burgos,1-2
match5=370,Pena Dep. Santa Eulalia,365,Badalona,0-1
match6=368,Peralada,355,Elche,2-2
match7=312,Fuenlabrada,367,Atletico Baleares,2-0
match8=371,Deportivo Aragon,385,San Fernando,1-0
[Round2]
match1=339,Burgos,377,El Ejido 2012,1-1
match2=365,Badalona,369,Olot,2-1
match3=355,Elche,360,Lleida Esportiu,0-3
match4=367,Atletico Baleares,384,Ecija,2-1
match5=385,San Fernando,358,Atletico Saguntino,2-1
match6=371,Deportivo Aragon,375,Marbella,3-1
match7=312,Fuenlabrada,362,Ebro,2-0
match8=368,Peralada,370,Pena Dep. Santa Eulalia,1-4
[Round3]
match1=377,El Ejido 2012,362,Ebro,2-3
match2=370,Pena Dep. Santa Eulalia,375,Marbella,0-0
match3=358,Atletico Saguntino,368,Peralada,0-3
match4=384,Ecija,312,Fuenlabrada,4-1
match5=360,Lleida Esportiu,371,Deportivo Aragon,1-4
match6=369,Olot,385,San Fernando,2-0
match7=367,Atletico Baleares,339,Burgos,2-1
match8=355,Elche,365,Badalona,0-3
[Round4]
match1=371,Deportivo Aragon,377,El Ejido 2012
match2=385,San Fernando,312,Fuenlabrada
match3=368,Peralada,367,Atletico Baleares
match4=370,Pena Dep. Santa Eulalia,355,Elche
match5=362,Ebro,365,Badalona
match6=375,Marbella,339,Burgos
match7=369,Olot,358,Atletico Saguntino
match8=384,Ecija,360,Lleida Esportiu
[Round5]
match1=377,El Ejido 2012,369,Olot
match2=360,Lleida Esportiu,339,Burgos
match3=365,Badalona,384,Ecija
match4=358,Atletico Saguntino,355,Elche
match5=375,Marbella,367,Atletico Baleares
match6=362,Ebro,385,San Fernando
match7=370,Pena Dep. Santa Eulalia,371,Deportivo Aragon
match8=312,Fuenlabrada,368,Peralada
[Round6]
match1=358,Atletico Saguntino,377,El Ejido 2012
match2=384,Ecija,375,Marbella
match3=360,Lleida Esportiu,362,Ebro
match4=369,Olot,370,Pena Dep. Santa Eulalia
match5=339,Burgos,368,Peralada
match6=365,Badalona,312,Fuenlabrada
match7=355,Elche,371,Deportivo Aragon
match8=367,Atletico Baleares,385,San Fernando
[Round7]
match1=377,El Ejido 2012,375,Marbella
match2=362,Ebro,358,Atletico Saguntino
match3=384,Ecija,370,Pena Dep. Santa Eulalia
match4=368,Peralada,360,Lleida Esportiu
match5=312,Fuenlabrada,369,Olot
match6=339,Burgos,371,Deportivo Aragon
match7=385,San Fernando,365,Badalona
match8=367,Atletico Baleares,355,Elche
[Round8]
match1=360,Lleida Esportiu,377,El Ejido 2012
match2=369,Olot,384,Ecija
match3=339,Burgos,358,Atletico Saguntino
match4=365,Badalona,375,Marbella
match5=355,Elche,362,Ebro
match6=367,Atletico Baleares,370,Pena Dep. Santa Eulalia
match7=385,San Fernando,368,Peralada
match8=371,Deportivo Aragon,312,Fuenlabrada
[Round9]
match1=377,El Ejido 2012,312,Fuenlabrada
match2=371,Deportivo Aragon,368,Peralada
match3=385,San Fernando,370,Pena Dep. Santa Eulalia
match4=362,Ebro,367,Atletico Baleares
match5=375,Marbella,355,Elche
match6=365,Badalona,358,Atletico Saguntino
match7=339,Burgos,384,Ecija
match8=369,Olot,360,Lleida Esportiu
[Round10]
match1=370,Pena Dep. Santa Eulalia,377,El Ejido 2012
match2=368,Peralada,362,Ebro
match3=375,Marbella,312,Fuenlabrada
match4=358,Atletico Saguntino,371,Deportivo Aragon
match5=384,Ecija,385,San Fernando
match6=360,Lleida Esportiu,367,Atletico Baleares
match7=355,Elche,369,Olot
match8=339,Burgos,365,Badalona
[Round11]
match1=377,El Ejido 2012,355,Elche
match2=365,Badalona,367,Atletico Baleares
match3=385,San Fernando,339,Burgos
match4=369,Olot,371,Deportivo Aragon
match5=312,Fuenlabrada,360,Lleida Esportiu
match6=384,Ecija,368,Peralada
match7=358,Atletico Saguntino,370,Pena Dep. Santa Eulalia
match8=375,Marbella,362,Ebro
[Round12]
match1=368,Peralada,377,El Ejido 2012
match2=370,Pena Dep. Santa Eulalia,312,Fuenlabrada
match3=362,Ebro,371,Deportivo Aragon
match4=375,Marbella,385,San Fernando
match5=367,Atletico Baleares,358,Atletico Saguntino
match6=355,Elche,384,Ecija
match7=360,Lleida Esportiu,365,Badalona
match8=369,Olot,339,Burgos
[Round13]
match1=377,El Ejido 2012,365,Badalona
match2=339,Burgos,355,Elche
match3=367,Atletico Baleares,369,Olot
match4=360,Lleida Esportiu,385,San Fernando
match5=371,Deportivo Aragon,384,Ecija
match6=312,Fuenlabrada,358,Atletico Saguntino
match7=368,Peralada,375,Marbella
match8=362,Ebro,370,Pena Dep. Santa Eulalia
[Round14]
match1=385,San Fernando,377,El Ejido 2012
match2=371,Deportivo Aragon,367,Atletico Baleares
match3=312,Fuenlabrada,355,Elche
match4=365,Badalona,368,Peralada
match5=370,Pena Dep. Santa Eulalia,339,Burgos
match6=362,Ebro,369,Olot
match7=375,Marbella,360,Lleida Esportiu
match8=358,Atletico Saguntino,384,Ecija
[Round15]
match1=377,El Ejido 2012,367,Atletico Baleares
match2=355,Elche,385,San Fernando
match3=365,Badalona,371,Deportivo Aragon
match4=339,Burgos,312,Fuenlabrada
match5=369,Olot,368,Peralada
match6=360,Lleida Esportiu,370,Pena Dep. Santa Eulalia
match7=384,Ecija,362,Ebro
match8=358,Atletico Saguntino,375,Marbella
[Round16]
match1=384,Ecija,377,El Ejido 2012
match2=360,Lleida Esportiu,358,Atletico Saguntino
match3=369,Olot,375,Marbella
match4=339,Burgos,362,Ebro
match5=365,Badalona,370,Pena Dep. Santa Eulalia
match6=355,Elche,368,Peralada
match7=367,Atletico Baleares,312,Fuenlabrada
match8=385,San Fernando,371,Deportivo Aragon
[Round17]
match1=377,El Ejido 2012,339,Burgos
match2=369,Olot,365,Badalona
match3=360,Lleida Esportiu,355,Elche
match4=384,Ecija,367,Atletico Baleares
match5=358,Atletico Saguntino,385,San Fernando
match6=375,Marbella,371,Deportivo Aragon
match7=362,Ebro,312,Fuenlabrada
match8=370,Pena Dep. Santa Eulalia,368,Peralada
[Round18]
match1=362,Ebro,377,El Ejido 2012
match2=375,Marbella,370,Pena Dep. Santa Eulalia
match3=368,Peralada,358,Atletico Saguntino
match4=312,Fuenlabrada,384,Ecija
match5=371,Deportivo Aragon,360,Lleida Esportiu
match6=385,San Fernando,369,Olot
match7=339,Burgos,367,Atletico Baleares
match8=365,Badalona,355,Elche
[Round19]
match1=377,El Ejido 2012,371,Deportivo Aragon
match2=312,Fuenlabrada,385,San Fernando
match3=367,Atletico Baleares,368,Peralada
match4=355,Elche,370,Pena Dep. Santa Eulalia
match5=365,Badalona,362,Ebro
match6=339,Burgos,375,Marbella
match7=358,Atletico Saguntino,369,Olot
match8=360,Lleida Esportiu,384,Ecija
[Round20]
match1=369,Olot,377,El Ejido 2012
match2=339,Burgos,360,Lleida Esportiu
match3=384,Ecija,365,Badalona
match4=355,Elche,358,Atletico Saguntino
match5=367,Atletico Baleares,375,Marbella
match6=385,San Fernando,362,Ebro
match7=371,Deportivo Aragon,370,Pena Dep. Santa Eulalia
match8=368,Peralada,312,Fuenlabrada
[Round21]
match1=377,El Ejido 2012,358,Atletico Saguntino
match2=375,Marbella,384,Ecija
match3=362,Ebro,360,Lleida Esportiu
match4=370,Pena Dep. Santa Eulalia,369,Olot
match5=368,Peralada,339,Burgos
match6=312,Fuenlabrada,365,Badalona
match7=371,Deportivo Aragon,355,Elche
match8=385,San Fernando,367,Atletico Baleares
[Round22]
match1=375,Marbella,377,El Ejido 2012
match2=358,Atletico Saguntino,362,Ebro
match3=370,Pena Dep. Santa Eulalia,384,Ecija
match4=360,Lleida Esportiu,368,Peralada
match5=369,Olot,312,Fuenlabrada
match6=371,Deportivo Aragon,339,Burgos
match7=365,Badalona,385,San Fernando
match8=355,Elche,367,Atletico Baleares
[Round23]
match1=377,El Ejido 2012,360,Lleida Esportiu
match2=384,Ecija,369,Olot
match3=358,Atletico Saguntino,339,Burgos
match4=375,Marbella,365,Badalona
match5=362,Ebro,355,Elche
match6=370,Pena Dep. Santa Eulalia,367,Atletico Baleares
match7=368,Peralada,385,San Fernando
match8=312,Fuenlabrada,371,Deportivo Aragon
[Round24]
match1=312,Fuenlabrada,377,El Ejido 2012
match2=368,Peralada,371,Deportivo Aragon
match3=370,Pena Dep. Santa Eulalia,385,San Fernando
match4=367,Atletico Baleares,362,Ebro
match5=355,Elche,375,Marbella
match6=358,Atletico Saguntino,365,Badalona
match7=384,Ecija,339,Burgos
match8=360,Lleida Esportiu,369,Olot
[Round25]
match1=377,El Ejido 2012,370,Pena Dep. Santa Eulalia
match2=362,Ebro,368,Peralada
match3=312,Fuenlabrada,375,Marbella
match4=371,Deportivo Aragon,358,Atletico Saguntino
match5=385,San Fernando,384,Ecija
match6=367,Atletico Baleares,360,Lleida Esportiu
match7=369,Olot,355,Elche
match8=365,Badalona,339,Burgos
[Round26]
match1=355,Elche,377,El Ejido 2012
match2=367,Atletico Baleares,365,Badalona
match3=339,Burgos,385,San Fernando
match4=371,Deportivo Aragon,369,Olot
match5=360,Lleida Esportiu,312,Fuenlabrada
match6=368,Peralada,384,Ecija
match7=370,Pena Dep. Santa Eulalia,358,Atletico Saguntino
match8=362,Ebro,375,Marbella
[Round27]
match1=377,El Ejido 2012,368,Peralada
match2=312,Fuenlabrada,370,Pena Dep. Santa Eulalia
match3=371,Deportivo Aragon,362,Ebro
match4=385,San Fernando,375,Marbella
match5=358,Atletico Saguntino,367,Atletico Baleares
match6=384,Ecija,355,Elche
match7=365,Badalona,360,Lleida Esportiu
match8=339,Burgos,369,Olot
[Round28]
match1=365,Badalona,377,El Ejido 2012
match2=355,Elche,339,Burgos
match3=369,Olot,367,Atletico Baleares
match4=385,San Fernando,360,Lleida Esportiu
match5=384,Ecija,371,Deportivo Aragon
match6=358,Atletico Saguntino,312,Fuenlabrada
match7=375,Marbella,368,Peralada
match8=370,Pena Dep. Santa Eulalia,362,Ebro
[Round29]
match1=377,El Ejido 2012,385,San Fernando
match2=367,Atletico Baleares,371,Deportivo Aragon
match3=355,Elche,312,Fuenlabrada
match4=368,Peralada,365,Badalona
match5=339,Burgos,370,Pena Dep. Santa Eulalia
match6=369,Olot,362,Ebro
match7=360,Lleida Esportiu,375,Marbella
match8=384,Ecija,358,Atletico Saguntino
[Round30]
match1=367,Atletico Baleares,377,El Ejido 2012
match2=385,San Fernando,355,Elche
match3=371,Deportivo Aragon,365,Badalona
match4=312,Fuenlabrada,339,Burgos
match5=368,Peralada,369,Olot
match6=370,Pena Dep. Santa Eulalia,360,Lleida Esportiu
match7=362,Ebro,384,Ecija
match8=375,Marbella,358,Atletico Saguntino
