[Standing]
1=184,Virtus Verona,0
2=139,Racing Fondi,0
3=133,Virtus Francavilla,0
4=232,Ghivizzano Borgoamozzano,0
5=281,Gravina,0
6=251,Jesina,0
7=225,Real Forte Querceta,0
8=285,Pomigliano,0
9=141,Sicula Leonzio,0
10=292,Aversa Normanna,0
11=153,Bra,0
12=198,Montebelluna,0
13=108,Padova,0
14=155,Pavia,0
15=244,Sangiustese,0
16=16,Bologna,0
[Round1]
match1=184,Virtus Verona,108,Padova,0-0,90.yc.3541.Spedale,119.yc.3554.Franchini
match2=244,Sangiustese,153,Bra,3-0,18.golprs.3569.Paone,35.yc.3601.Ditto,35.golprs4.3573.Valenza,"99.golpos.3577.Della Rocca","119.yc.3577.Della Rocca"
match3=16,Bologna,141,Sicula Leonzio,0-0,9.yc.3612.Aversano,55.yc.3634.Cherico
match4=155,Pavia,225,Real Forte Querceta,1-1,10.golprs.3655.Cornelia,32.yc.3673.Sedita,69.yc.3687.Zaccheo,80.yc.3659.Consigli,"80.golprs3.3695.De Fronzo"
match5=198,Montebelluna,281,Gravina,1-1,56.golprs.3708.Asaro,"76.golpos.3724.De Matteo"
match6=292,Aversa Normanna,133,Virtus Francavilla,0-0,5.yc.3765.Cherico,46.yc.3782.Boscarino,90.yc.3761.Aurigemma,94.yc.3760.Cristo
match7=285,Pomigliano,139,Racing Fondi,0-1,"18.yc.3797.Lo Pilato",19.golprs.3818.Giannini,42.yc.3811.Calcagni,76.yc.3801.Roso,76.yc.3821.Brunelli,106.yc.3828.Orecchio
match8=251,Jesina,232,Ghivizzano Borgoamozzano,1-1,"34.golcrossing.3865.De Marchi",92.golprs3.3833.Celestino,109.yc.3863.Chiavetta
[Round2]
match1=225,Real Forte Querceta,184,Virtus Verona,3-2,11.yc.3541.Spedale,"11.golcro2.3691.Di Marzo","23.yc.3695.De Fronzo",23.golprs3.3541.Spedale,70.golcorner.3523.Signorile,73.yc.3525.Chirichella,87.golpos.3687.Zaccheo,112.golprs3.3683.Ribaudo
match2=281,Gravina,141,Sicula Leonzio,0-1,"83.yc.3647.La Civita",106.golcrossing.3651.Scarpaci,111.yc.3730.Cervi
match3=133,Virtus Francavilla,153,Bra,0-2,37.yc.3603.D'Antonio,69.yc.3769.Camelio,69.golcro2.3600.Tempesta,91.golprs.3598.Rizzio
match4=139,Racing Fondi,108,Padova,1-0,34.rc.3812.Spedale,73.yc.3562.Menza,96.golpos.3809.Chiumento,100.rc.3555.Cicalese
match5=232,Ghivizzano Borgoamozzano,244,Sangiustese,0-1,11.golpos3.3573.Valenza,43.rc.3857.Siconolfi,75.yc.3569.Paone
match6=251,Jesina,16,Bologna,1-0,38.yc.3628.Saggio,38.golprs3.3833.Celestino,47.prs4fail.3612.Aversano,83.yc.3833.Celestino,99.yc.3614.Benvenuto
match7=285,Pomigliano,155,Pavia,0-0,74.yc.3805.Rocchio
match8=292,Aversa Normanna,198,Montebelluna,1-0,8.yc.3753.Finazzo,32.golcrossing.3752.Furno
[Round3]
match1=184,Virtus Verona,155,Pavia,2-0,16.golprs.3525.Chirichella,26.yc.3655.Cornelia,36.golprs.3525.Chirichella,102.yc.3670.Paci
match2=198,Montebelluna,16,Bologna,1-0,53.golprs.3717.Mule,85.yc.3625.Valenza
match3=244,Sangiustese,292,Aversa Normanna,1-0,13.yc.3754.Marchione,13.golcro2.3578.Leombruno,34.yc.3575.Caro,56.rc.3757.China,"75.yc.3577.Della Rocca"
match4=108,Padova,285,Pomigliano,0-1,97.yc.3798.Zampella,97.prs4fail.3551.Vaccarello,112.golcorner.3803.Nardelli
match5=153,Bra,251,Jesina,5-0,4.yc.3847.Aurelio,4.golprs3.3595.Altieri,11.yc.3837.Boscarino,29.rc.3839.Patruno,30.golpos.3598.Rizzio,37.yc.3849.Muraca,40.golpos.3607.Tinti,41.yc.3607.Tinti,69.golprs.3607.Tinti,104.golprs.3598.Rizzio
match6=141,Sicula Leonzio,232,Ghivizzano Borgoamozzano,0-1,110.golprs.3853.Dente
match7=139,Racing Fondi,225,Real Forte Querceta,2-0,56.yc.3818.Giannini,69.golpos.3827.Maugeri,85.rc.3827.Maugeri,89.golpos.3811.Calcagni
match8=133,Virtus Francavilla,281,Gravina,2-0,"7.yc.3775.Di Cello",8.yc.3735.Marcantonio,"57.golpos.3766.La Macchia",67.golprs.3776.Benvenuto,108.yc.3727.Tempesta
[Round4]
match1=251,Jesina,184,Virtus Verona
match2=232,Ghivizzano Borgoamozzano,285,Pomigliano
match3=292,Aversa Normanna,139,Racing Fondi
match4=198,Montebelluna,133,Virtus Francavilla
match5=155,Pavia,281,Gravina
match6=16,Bologna,225,Real Forte Querceta
match7=141,Sicula Leonzio,244,Sangiustese
match8=108,Padova,153,Bra
[Round5]
match1=184,Virtus Verona,141,Sicula Leonzio
match2=153,Bra,225,Real Forte Querceta
match3=281,Gravina,108,Padova
match4=244,Sangiustese,133,Virtus Francavilla
match5=16,Bologna,139,Racing Fondi
match6=155,Pavia,232,Ghivizzano Borgoamozzano
match7=198,Montebelluna,251,Jesina
match8=285,Pomigliano,292,Aversa Normanna
[Round6]
match1=244,Sangiustese,184,Virtus Verona
match2=108,Padova,16,Bologna
match3=153,Bra,155,Pavia
match4=141,Sicula Leonzio,198,Montebelluna
match5=225,Real Forte Querceta,292,Aversa Normanna
match6=281,Gravina,285,Pomigliano
match7=133,Virtus Francavilla,251,Jesina
match8=139,Racing Fondi,232,Ghivizzano Borgoamozzano
[Round7]
match1=184,Virtus Verona,16,Bologna
match2=155,Pavia,244,Sangiustese
match3=108,Padova,198,Montebelluna
match4=292,Aversa Normanna,153,Bra
match5=285,Pomigliano,141,Sicula Leonzio
match6=225,Real Forte Querceta,251,Jesina
match7=232,Ghivizzano Borgoamozzano,281,Gravina
match8=139,Racing Fondi,133,Virtus Francavilla
[Round8]
match1=153,Bra,184,Virtus Verona
match2=141,Sicula Leonzio,108,Padova
match3=225,Real Forte Querceta,244,Sangiustese
match4=281,Gravina,16,Bologna
match5=133,Virtus Francavilla,155,Pavia
match6=139,Racing Fondi,198,Montebelluna
match7=232,Ghivizzano Borgoamozzano,292,Aversa Normanna
match8=251,Jesina,285,Pomigliano
[Round9]
match1=184,Virtus Verona,285,Pomigliano
match2=251,Jesina,292,Aversa Normanna
match3=232,Ghivizzano Borgoamozzano,198,Montebelluna
match4=155,Pavia,139,Racing Fondi
match5=16,Bologna,133,Virtus Francavilla
match6=281,Gravina,244,Sangiustese
match7=225,Real Forte Querceta,108,Padova
match8=141,Sicula Leonzio,153,Bra
[Round10]
match1=198,Montebelluna,184,Virtus Verona
match2=292,Aversa Normanna,155,Pavia
match3=16,Bologna,285,Pomigliano
match4=244,Sangiustese,251,Jesina
match5=108,Padova,232,Ghivizzano Borgoamozzano
match6=153,Bra,139,Racing Fondi
match7=133,Virtus Francavilla,141,Sicula Leonzio
match8=225,Real Forte Querceta,281,Gravina
[Round11]
match1=184,Virtus Verona,133,Virtus Francavilla
match2=281,Gravina,139,Racing Fondi
match3=232,Ghivizzano Borgoamozzano,225,Real Forte Querceta
match4=141,Sicula Leonzio,251,Jesina
match5=285,Pomigliano,153,Bra
match6=108,Padova,292,Aversa Normanna
match7=244,Sangiustese,198,Montebelluna
match8=16,Bologna,155,Pavia
[Round12]
match1=292,Aversa Normanna,184,Virtus Verona
match2=198,Montebelluna,285,Pomigliano
match3=155,Pavia,251,Jesina
match4=16,Bologna,232,Ghivizzano Borgoamozzano
match5=139,Racing Fondi,244,Sangiustese
match6=133,Virtus Francavilla,108,Padova
match7=153,Bra,281,Gravina
match8=141,Sicula Leonzio,225,Real Forte Querceta
[Round13]
match1=184,Virtus Verona,281,Gravina
match2=225,Real Forte Querceta,133,Virtus Francavilla
match3=139,Racing Fondi,141,Sicula Leonzio
match4=153,Bra,232,Ghivizzano Borgoamozzano
match5=251,Jesina,108,Padova
match6=285,Pomigliano,244,Sangiustese
match7=292,Aversa Normanna,16,Bologna
match8=155,Pavia,198,Montebelluna
[Round14]
match1=232,Ghivizzano Borgoamozzano,184,Virtus Verona
match2=251,Jesina,139,Racing Fondi
match3=285,Pomigliano,133,Virtus Francavilla
match4=281,Gravina,292,Aversa Normanna
match5=198,Montebelluna,225,Real Forte Querceta
match6=155,Pavia,141,Sicula Leonzio
match7=16,Bologna,153,Bra
match8=244,Sangiustese,108,Padova
[Round15]
match1=184,Virtus Verona,139,Racing Fondi
match2=133,Virtus Francavilla,232,Ghivizzano Borgoamozzano
match3=281,Gravina,251,Jesina
match4=225,Real Forte Querceta,285,Pomigliano
match5=141,Sicula Leonzio,292,Aversa Normanna
match6=153,Bra,198,Montebelluna
match7=108,Padova,155,Pavia
match8=244,Sangiustese,16,Bologna
[Round16]
match1=108,Padova,184,Virtus Verona
match2=153,Bra,244,Sangiustese
match3=141,Sicula Leonzio,16,Bologna
match4=225,Real Forte Querceta,155,Pavia
match5=281,Gravina,198,Montebelluna
match6=133,Virtus Francavilla,292,Aversa Normanna
match7=139,Racing Fondi,285,Pomigliano
match8=232,Ghivizzano Borgoamozzano,251,Jesina
[Round17]
match1=184,Virtus Verona,225,Real Forte Querceta
match2=141,Sicula Leonzio,281,Gravina
match3=153,Bra,133,Virtus Francavilla
match4=108,Padova,139,Racing Fondi
match5=244,Sangiustese,232,Ghivizzano Borgoamozzano
match6=16,Bologna,251,Jesina
match7=155,Pavia,285,Pomigliano
match8=198,Montebelluna,292,Aversa Normanna
[Round18]
match1=155,Pavia,184,Virtus Verona
match2=16,Bologna,198,Montebelluna
match3=292,Aversa Normanna,244,Sangiustese
match4=285,Pomigliano,108,Padova
match5=251,Jesina,153,Bra
match6=232,Ghivizzano Borgoamozzano,141,Sicula Leonzio
match7=225,Real Forte Querceta,139,Racing Fondi
match8=281,Gravina,133,Virtus Francavilla
[Round19]
match1=184,Virtus Verona,251,Jesina
match2=285,Pomigliano,232,Ghivizzano Borgoamozzano
match3=139,Racing Fondi,292,Aversa Normanna
match4=133,Virtus Francavilla,198,Montebelluna
match5=281,Gravina,155,Pavia
match6=225,Real Forte Querceta,16,Bologna
match7=244,Sangiustese,141,Sicula Leonzio
match8=153,Bra,108,Padova
[Round20]
match1=141,Sicula Leonzio,184,Virtus Verona
match2=225,Real Forte Querceta,153,Bra
match3=108,Padova,281,Gravina
match4=133,Virtus Francavilla,244,Sangiustese
match5=139,Racing Fondi,16,Bologna
match6=232,Ghivizzano Borgoamozzano,155,Pavia
match7=251,Jesina,198,Montebelluna
match8=292,Aversa Normanna,285,Pomigliano
[Round21]
match1=184,Virtus Verona,244,Sangiustese
match2=16,Bologna,108,Padova
match3=155,Pavia,153,Bra
match4=198,Montebelluna,141,Sicula Leonzio
match5=292,Aversa Normanna,225,Real Forte Querceta
match6=285,Pomigliano,281,Gravina
match7=251,Jesina,133,Virtus Francavilla
match8=232,Ghivizzano Borgoamozzano,139,Racing Fondi
[Round22]
match1=16,Bologna,184,Virtus Verona
match2=244,Sangiustese,155,Pavia
match3=198,Montebelluna,108,Padova
match4=153,Bra,292,Aversa Normanna
match5=141,Sicula Leonzio,285,Pomigliano
match6=251,Jesina,225,Real Forte Querceta
match7=281,Gravina,232,Ghivizzano Borgoamozzano
match8=133,Virtus Francavilla,139,Racing Fondi
[Round23]
match1=184,Virtus Verona,153,Bra
match2=108,Padova,141,Sicula Leonzio
match3=244,Sangiustese,225,Real Forte Querceta
match4=16,Bologna,281,Gravina
match5=155,Pavia,133,Virtus Francavilla
match6=198,Montebelluna,139,Racing Fondi
match7=292,Aversa Normanna,232,Ghivizzano Borgoamozzano
match8=285,Pomigliano,251,Jesina
[Round24]
match1=285,Pomigliano,184,Virtus Verona
match2=292,Aversa Normanna,251,Jesina
match3=198,Montebelluna,232,Ghivizzano Borgoamozzano
match4=139,Racing Fondi,155,Pavia
match5=133,Virtus Francavilla,16,Bologna
match6=244,Sangiustese,281,Gravina
match7=108,Padova,225,Real Forte Querceta
match8=153,Bra,141,Sicula Leonzio
[Round25]
match1=184,Virtus Verona,198,Montebelluna
match2=155,Pavia,292,Aversa Normanna
match3=285,Pomigliano,16,Bologna
match4=251,Jesina,244,Sangiustese
match5=232,Ghivizzano Borgoamozzano,108,Padova
match6=139,Racing Fondi,153,Bra
match7=141,Sicula Leonzio,133,Virtus Francavilla
match8=281,Gravina,225,Real Forte Querceta
[Round26]
match1=133,Virtus Francavilla,184,Virtus Verona
match2=139,Racing Fondi,281,Gravina
match3=225,Real Forte Querceta,232,Ghivizzano Borgoamozzano
match4=251,Jesina,141,Sicula Leonzio
match5=153,Bra,285,Pomigliano
match6=292,Aversa Normanna,108,Padova
match7=198,Montebelluna,244,Sangiustese
match8=155,Pavia,16,Bologna
[Round27]
match1=184,Virtus Verona,292,Aversa Normanna
match2=285,Pomigliano,198,Montebelluna
match3=251,Jesina,155,Pavia
match4=232,Ghivizzano Borgoamozzano,16,Bologna
match5=244,Sangiustese,139,Racing Fondi
match6=108,Padova,133,Virtus Francavilla
match7=281,Gravina,153,Bra
match8=225,Real Forte Querceta,141,Sicula Leonzio
[Round28]
match1=281,Gravina,184,Virtus Verona
match2=133,Virtus Francavilla,225,Real Forte Querceta
match3=141,Sicula Leonzio,139,Racing Fondi
match4=232,Ghivizzano Borgoamozzano,153,Bra
match5=108,Padova,251,Jesina
match6=244,Sangiustese,285,Pomigliano
match7=16,Bologna,292,Aversa Normanna
match8=198,Montebelluna,155,Pavia
[Round29]
match1=184,Virtus Verona,232,Ghivizzano Borgoamozzano
match2=139,Racing Fondi,251,Jesina
match3=133,Virtus Francavilla,285,Pomigliano
match4=292,Aversa Normanna,281,Gravina
match5=225,Real Forte Querceta,198,Montebelluna
match6=141,Sicula Leonzio,155,Pavia
match7=153,Bra,16,Bologna
match8=108,Padova,244,Sangiustese
[Round30]
match1=139,Racing Fondi,184,Virtus Verona
match2=232,Ghivizzano Borgoamozzano,133,Virtus Francavilla
match3=251,Jesina,281,Gravina
match4=285,Pomigliano,225,Real Forte Querceta
match5=292,Aversa Normanna,141,Sicula Leonzio
match6=198,Montebelluna,153,Bra
match7=155,Pavia,108,Padova
match8=16,Bologna,244,Sangiustese
