[Standing]
1=319,Real Madrid Castilla,0
2=313,Rayo Majadahonda,0
3=381,Merida,0
4=329,Racing de Ferrol,0
5=66,Sevilla Atletico,0
6=366,Llagostera,0
7=379,Melilla,0
8=383,Recreativo Huelva,0
9=341,Barakaldo,0
10=374,UCAM Murcia,0
11=318,San Sebastian de los Reyes,0
12=388,Jumilla,0
13=372,Cartagena,0
14=391,Lorca Deportiva,0
15=373,Extremadura,0
16=363,Formentera,0
[Round1]
match1=319,Real Madrid Castilla,372,Cartagena,0-1
match2=373,Extremadura,318,San Sebastian de los Reyes,2-1
match3=363,Formentera,341,Barakaldo,0-0
match4=391,Lorca Deportiva,379,Melilla,1-0
match5=388,Jumilla,66,Sevilla Atletico,0-0
match6=374,UCAM Murcia,381,Merida,2-2
match7=383,Recreativo Huelva,313,Rayo Majadahonda,0-1
match8=366,Llagostera,329,Racing de Ferrol,4-1
[Round2]
match1=379,Melilla,319,Real Madrid Castilla,1-2
match2=66,Sevilla Atletico,341,Barakaldo,1-3
match3=381,Merida,318,San Sebastian de los Reyes,0-2
match4=313,Rayo Majadahonda,372,Cartagena,2-2
match5=329,Racing de Ferrol,373,Extremadura,2-2
match6=366,Llagostera,363,Formentera,0-1
match7=383,Recreativo Huelva,391,Lorca Deportiva,0-0
match8=374,UCAM Murcia,388,Jumilla,1-4
[Round3]
match1=319,Real Madrid Castilla,391,Lorca Deportiva,1-1
match2=388,Jumilla,363,Formentera,2-3
match3=373,Extremadura,374,UCAM Murcia,1-1
match4=372,Cartagena,383,Recreativo Huelva,3-0
match5=318,San Sebastian de los Reyes,366,Llagostera,1-3
match6=341,Barakaldo,329,Racing de Ferrol,4-1
match7=313,Rayo Majadahonda,379,Melilla,2-0
match8=381,Merida,66,Sevilla Atletico,1-1
[Round4]
match1=366,Llagostera,319,Real Madrid Castilla
match2=329,Racing de Ferrol,383,Recreativo Huelva
match3=374,UCAM Murcia,313,Rayo Majadahonda
match4=388,Jumilla,381,Merida
match5=391,Lorca Deportiva,66,Sevilla Atletico
match6=363,Formentera,379,Melilla
match7=341,Barakaldo,373,Extremadura
match8=372,Cartagena,318,San Sebastian de los Reyes
[Round5]
match1=319,Real Madrid Castilla,341,Barakaldo
match2=318,San Sebastian de los Reyes,379,Melilla
match3=66,Sevilla Atletico,372,Cartagena
match4=373,Extremadura,381,Merida
match5=363,Formentera,313,Rayo Majadahonda
match6=391,Lorca Deportiva,329,Racing de Ferrol
match7=388,Jumilla,366,Llagostera
match8=383,Recreativo Huelva,374,UCAM Murcia
[Round6]
match1=373,Extremadura,319,Real Madrid Castilla
match2=372,Cartagena,363,Formentera
match3=318,San Sebastian de los Reyes,391,Lorca Deportiva
match4=341,Barakaldo,388,Jumilla
match5=379,Melilla,374,UCAM Murcia
match6=66,Sevilla Atletico,383,Recreativo Huelva
match7=381,Merida,366,Llagostera
match8=313,Rayo Majadahonda,329,Racing de Ferrol
[Round7]
match1=319,Real Madrid Castilla,363,Formentera
match2=391,Lorca Deportiva,373,Extremadura
match3=372,Cartagena,388,Jumilla
match4=374,UCAM Murcia,318,San Sebastian de los Reyes
match5=383,Recreativo Huelva,341,Barakaldo
match6=379,Melilla,366,Llagostera
match7=329,Racing de Ferrol,66,Sevilla Atletico
match8=313,Rayo Majadahonda,381,Merida
[Round8]
match1=318,San Sebastian de los Reyes,319,Real Madrid Castilla
match2=341,Barakaldo,372,Cartagena
match3=379,Melilla,373,Extremadura
match4=66,Sevilla Atletico,363,Formentera
match5=381,Merida,391,Lorca Deportiva
match6=313,Rayo Majadahonda,388,Jumilla
match7=329,Racing de Ferrol,374,UCAM Murcia
match8=366,Llagostera,383,Recreativo Huelva
[Round9]
match1=319,Real Madrid Castilla,383,Recreativo Huelva
match2=366,Llagostera,374,UCAM Murcia
match3=329,Racing de Ferrol,388,Jumilla
match4=391,Lorca Deportiva,313,Rayo Majadahonda
match5=363,Formentera,381,Merida
match6=66,Sevilla Atletico,373,Extremadura
match7=379,Melilla,372,Cartagena
match8=341,Barakaldo,318,San Sebastian de los Reyes
[Round10]
match1=388,Jumilla,319,Real Madrid Castilla
match2=374,UCAM Murcia,391,Lorca Deportiva
match3=363,Formentera,383,Recreativo Huelva
match4=373,Extremadura,366,Llagostera
match5=372,Cartagena,329,Racing de Ferrol
match6=318,San Sebastian de los Reyes,313,Rayo Majadahonda
match7=381,Merida,341,Barakaldo
match8=379,Melilla,66,Sevilla Atletico
[Round11]
match1=319,Real Madrid Castilla,381,Merida
match2=66,Sevilla Atletico,313,Rayo Majadahonda
match3=329,Racing de Ferrol,379,Melilla
match4=341,Barakaldo,366,Llagostera
match5=383,Recreativo Huelva,318,San Sebastian de los Reyes
match6=372,Cartagena,374,UCAM Murcia
match7=373,Extremadura,388,Jumilla
match8=363,Formentera,391,Lorca Deportiva
[Round12]
match1=374,UCAM Murcia,319,Real Madrid Castilla
match2=388,Jumilla,383,Recreativo Huelva
match3=391,Lorca Deportiva,366,Llagostera
match4=363,Formentera,329,Racing de Ferrol
match5=313,Rayo Majadahonda,373,Extremadura
match6=381,Merida,372,Cartagena
match7=318,San Sebastian de los Reyes,66,Sevilla Atletico
match8=341,Barakaldo,379,Melilla
[Round13]
match1=319,Real Madrid Castilla,66,Sevilla Atletico
match2=379,Melilla,381,Merida
match3=313,Rayo Majadahonda,341,Barakaldo
match4=318,San Sebastian de los Reyes,329,Racing de Ferrol
match5=366,Llagostera,372,Cartagena
match6=383,Recreativo Huelva,373,Extremadura
match7=374,UCAM Murcia,363,Formentera
match8=391,Lorca Deportiva,388,Jumilla
[Round14]
match1=329,Racing de Ferrol,319,Real Madrid Castilla
match2=366,Llagostera,313,Rayo Majadahonda
match3=383,Recreativo Huelva,381,Merida
match4=66,Sevilla Atletico,374,UCAM Murcia
match5=388,Jumilla,379,Melilla
match6=391,Lorca Deportiva,341,Barakaldo
match7=363,Formentera,318,San Sebastian de los Reyes
match8=373,Extremadura,372,Cartagena
[Round15]
match1=319,Real Madrid Castilla,313,Rayo Majadahonda
match2=381,Merida,329,Racing de Ferrol
match3=66,Sevilla Atletico,366,Llagostera
match4=379,Melilla,383,Recreativo Huelva
match5=341,Barakaldo,374,UCAM Murcia
match6=318,San Sebastian de los Reyes,388,Jumilla
match7=372,Cartagena,391,Lorca Deportiva
match8=373,Extremadura,363,Formentera
[Round16]
match1=372,Cartagena,319,Real Madrid Castilla
match2=318,San Sebastian de los Reyes,373,Extremadura
match3=341,Barakaldo,363,Formentera
match4=379,Melilla,391,Lorca Deportiva
match5=66,Sevilla Atletico,388,Jumilla
match6=381,Merida,374,UCAM Murcia
match7=313,Rayo Majadahonda,383,Recreativo Huelva
match8=329,Racing de Ferrol,366,Llagostera
[Round17]
match1=319,Real Madrid Castilla,379,Melilla
match2=341,Barakaldo,66,Sevilla Atletico
match3=318,San Sebastian de los Reyes,381,Merida
match4=372,Cartagena,313,Rayo Majadahonda
match5=373,Extremadura,329,Racing de Ferrol
match6=363,Formentera,366,Llagostera
match7=391,Lorca Deportiva,383,Recreativo Huelva
match8=388,Jumilla,374,UCAM Murcia
[Round18]
match1=391,Lorca Deportiva,319,Real Madrid Castilla
match2=363,Formentera,388,Jumilla
match3=374,UCAM Murcia,373,Extremadura
match4=383,Recreativo Huelva,372,Cartagena
match5=366,Llagostera,318,San Sebastian de los Reyes
match6=329,Racing de Ferrol,341,Barakaldo
match7=379,Melilla,313,Rayo Majadahonda
match8=66,Sevilla Atletico,381,Merida
[Round19]
match1=319,Real Madrid Castilla,366,Llagostera
match2=383,Recreativo Huelva,329,Racing de Ferrol
match3=313,Rayo Majadahonda,374,UCAM Murcia
match4=381,Merida,388,Jumilla
match5=66,Sevilla Atletico,391,Lorca Deportiva
match6=379,Melilla,363,Formentera
match7=373,Extremadura,341,Barakaldo
match8=318,San Sebastian de los Reyes,372,Cartagena
[Round20]
match1=341,Barakaldo,319,Real Madrid Castilla
match2=379,Melilla,318,San Sebastian de los Reyes
match3=372,Cartagena,66,Sevilla Atletico
match4=381,Merida,373,Extremadura
match5=313,Rayo Majadahonda,363,Formentera
match6=329,Racing de Ferrol,391,Lorca Deportiva
match7=366,Llagostera,388,Jumilla
match8=374,UCAM Murcia,383,Recreativo Huelva
[Round21]
match1=319,Real Madrid Castilla,373,Extremadura
match2=363,Formentera,372,Cartagena
match3=391,Lorca Deportiva,318,San Sebastian de los Reyes
match4=388,Jumilla,341,Barakaldo
match5=374,UCAM Murcia,379,Melilla
match6=383,Recreativo Huelva,66,Sevilla Atletico
match7=366,Llagostera,381,Merida
match8=329,Racing de Ferrol,313,Rayo Majadahonda
[Round22]
match1=363,Formentera,319,Real Madrid Castilla
match2=373,Extremadura,391,Lorca Deportiva
match3=388,Jumilla,372,Cartagena
match4=318,San Sebastian de los Reyes,374,UCAM Murcia
match5=341,Barakaldo,383,Recreativo Huelva
match6=366,Llagostera,379,Melilla
match7=66,Sevilla Atletico,329,Racing de Ferrol
match8=381,Merida,313,Rayo Majadahonda
[Round23]
match1=319,Real Madrid Castilla,318,San Sebastian de los Reyes
match2=372,Cartagena,341,Barakaldo
match3=373,Extremadura,379,Melilla
match4=363,Formentera,66,Sevilla Atletico
match5=391,Lorca Deportiva,381,Merida
match6=388,Jumilla,313,Rayo Majadahonda
match7=374,UCAM Murcia,329,Racing de Ferrol
match8=383,Recreativo Huelva,366,Llagostera
[Round24]
match1=383,Recreativo Huelva,319,Real Madrid Castilla
match2=374,UCAM Murcia,366,Llagostera
match3=388,Jumilla,329,Racing de Ferrol
match4=313,Rayo Majadahonda,391,Lorca Deportiva
match5=381,Merida,363,Formentera
match6=373,Extremadura,66,Sevilla Atletico
match7=372,Cartagena,379,Melilla
match8=318,San Sebastian de los Reyes,341,Barakaldo
[Round25]
match1=319,Real Madrid Castilla,388,Jumilla
match2=391,Lorca Deportiva,374,UCAM Murcia
match3=383,Recreativo Huelva,363,Formentera
match4=366,Llagostera,373,Extremadura
match5=329,Racing de Ferrol,372,Cartagena
match6=313,Rayo Majadahonda,318,San Sebastian de los Reyes
match7=341,Barakaldo,381,Merida
match8=66,Sevilla Atletico,379,Melilla
[Round26]
match1=381,Merida,319,Real Madrid Castilla
match2=313,Rayo Majadahonda,66,Sevilla Atletico
match3=379,Melilla,329,Racing de Ferrol
match4=366,Llagostera,341,Barakaldo
match5=318,San Sebastian de los Reyes,383,Recreativo Huelva
match6=374,UCAM Murcia,372,Cartagena
match7=388,Jumilla,373,Extremadura
match8=391,Lorca Deportiva,363,Formentera
[Round27]
match1=319,Real Madrid Castilla,374,UCAM Murcia
match2=383,Recreativo Huelva,388,Jumilla
match3=366,Llagostera,391,Lorca Deportiva
match4=329,Racing de Ferrol,363,Formentera
match5=373,Extremadura,313,Rayo Majadahonda
match6=372,Cartagena,381,Merida
match7=66,Sevilla Atletico,318,San Sebastian de los Reyes
match8=379,Melilla,341,Barakaldo
[Round28]
match1=66,Sevilla Atletico,319,Real Madrid Castilla
match2=381,Merida,379,Melilla
match3=341,Barakaldo,313,Rayo Majadahonda
match4=329,Racing de Ferrol,318,San Sebastian de los Reyes
match5=372,Cartagena,366,Llagostera
match6=373,Extremadura,383,Recreativo Huelva
match7=363,Formentera,374,UCAM Murcia
match8=388,Jumilla,391,Lorca Deportiva
[Round29]
match1=319,Real Madrid Castilla,329,Racing de Ferrol
match2=313,Rayo Majadahonda,366,Llagostera
match3=381,Merida,383,Recreativo Huelva
match4=374,UCAM Murcia,66,Sevilla Atletico
match5=379,Melilla,388,Jumilla
match6=341,Barakaldo,391,Lorca Deportiva
match7=318,San Sebastian de los Reyes,363,Formentera
match8=372,Cartagena,373,Extremadura
[Round30]
match1=313,Rayo Majadahonda,319,Real Madrid Castilla
match2=329,Racing de Ferrol,381,Merida
match3=366,Llagostera,66,Sevilla Atletico
match4=383,Recreativo Huelva,379,Melilla
match5=374,UCAM Murcia,341,Barakaldo
match6=388,Jumilla,318,San Sebastian de los Reyes
match7=391,Lorca Deportiva,372,Cartagena
match8=363,Formentera,373,Extremadura
