[Standing]
1=20,Cagliari,0
2=17,ChievoVerona,0
3=22,Crotone,0
4=21,SPAL,0
5=10,Sampdoria,0
6=8,Lazio,0
7=11,Atalanta,0
8=19,Sassuolo,0
9=7,Inter,0
10=15,Milan,0
11=9,Roma,0
12=14,Torino,0
13=6,Juventus,0
14=13,Udinese,0
15=5,Napoli,0
16=23,Verona,0
17=24,Benevento,0
18=12,Fiorentina,0
19=86,Ternana,0
20=18,Genoa,0
[Round1]
match1=5,Napoli,18,Genoa,0-1
match2=20,Cagliari,14,Torino,1-2
match3=11,Atalanta,22,Crotone,0-2
match4=9,Roma,24,Benevento,0-1
match5=86,Ternana,10,Sampdoria,2-1
match6=21,SPAL,8,Lazio,2-2
match7=13,Udinese,17,ChievoVerona,2-1
match8=12,Fiorentina,19,Sassuolo,0-2
match9=7,Inter,6,Juventus,3-0
match10=23,Verona,15,Milan,1-0
[Round2]
match1=10,Sampdoria,20,Cagliari,1-2
match2=8,Lazio,86,Ternana,1-1
match3=24,Benevento,11,Atalanta,0-0
match4=14,Torino,13,Udinese,2-0
match5=18,Genoa,23,Verona,1-2
match6=6,Juventus,5,Napoli,0-3
match7=15,Milan,12,Fiorentina,0-2
match8=17,ChievoVerona,9,Roma,1-1
match9=19,Sassuolo,21,SPAL,1-3
match10=22,Crotone,7,Inter,2-1
[Round3]
match1=11,Atalanta,15,Milan,0-1
match2=9,Roma,6,Juventus,3-2
match3=21,SPAL,18,Genoa,3-1
match4=23,Verona,17,ChievoVerona,3-3
match5=5,Napoli,10,Sampdoria,1-3
match6=13,Udinese,19,Sassuolo,3-1
match7=12,Fiorentina,8,Lazio,1-1
match8=20,Cagliari,22,Crotone,1-2
match9=7,Inter,14,Torino,1-0
match10=86,Ternana,24,Benevento,1-1
[Round4]
match1=24,Benevento,20,Cagliari
match2=18,Genoa,13,Udinese
match3=22,Crotone,12,Fiorentina
match4=10,Sampdoria,7,Inter
match5=14,Torino,23,Verona
match6=19,Sassuolo,9,Roma
match7=6,Juventus,11,Atalanta
match8=17,ChievoVerona,86,Ternana
match9=8,Lazio,5,Napoli
match10=15,Milan,21,SPAL
[Round5]
match1=11,Atalanta,9,Roma
match2=12,Fiorentina,10,Sampdoria
match3=20,Cagliari,8,Lazio
match4=18,Genoa,6,Juventus
match5=21,SPAL,24,Benevento
match6=5,Napoli,14,Torino
match7=15,Milan,17,ChievoVerona
match8=13,Udinese,7,Inter
match9=86,Ternana,22,Crotone
match10=23,Verona,19,Sassuolo
[Round6]
match1=19,Sassuolo,18,Genoa
match2=23,Verona,13,Udinese
match3=24,Benevento,5,Napoli
match4=10,Sampdoria,22,Crotone
match5=14,Torino,12,Fiorentina
match6=8,Lazio,15,Milan
match7=9,Roma,86,Ternana
match8=6,Juventus,21,SPAL
match9=7,Inter,20,Cagliari
match10=17,ChievoVerona,11,Atalanta
[Round7]
match1=20,Cagliari,19,Sassuolo
match2=22,Crotone,24,Benevento
match3=10,Sampdoria,6,Juventus
match4=8,Lazio,17,ChievoVerona
match5=7,Inter,18,Genoa
match6=21,SPAL,9,Roma
match7=15,Milan,13,Udinese
match8=11,Atalanta,14,Torino
match9=86,Ternana,5,Napoli
match10=12,Fiorentina,23,Verona
[Round8]
match1=24,Benevento,10,Sampdoria
match2=11,Atalanta,86,Ternana
match3=18,Genoa,15,Milan
match4=9,Roma,12,Fiorentina
match5=19,Sassuolo,8,Lazio
match6=6,Juventus,20,Cagliari
match7=5,Napoli,7,Inter
match8=13,Udinese,22,Crotone
match9=23,Verona,21,SPAL
match10=17,ChievoVerona,14,Torino
[Round9]
match1=14,Torino,6,Juventus
match2=12,Fiorentina,17,ChievoVerona
match3=20,Cagliari,5,Napoli
match4=22,Crotone,9,Roma
match5=8,Lazio,11,Atalanta
match6=7,Inter,24,Benevento
match7=21,SPAL,13,Udinese
match8=15,Milan,19,Sassuolo
match9=10,Sampdoria,18,Genoa
match10=86,Ternana,23,Verona
[Round10]
match1=6,Juventus,12,Fiorentina
match2=11,Atalanta,10,Sampdoria
match3=18,Genoa,8,Lazio
match4=19,Sassuolo,17,ChievoVerona
match5=86,Ternana,15,Milan
match6=21,SPAL,14,Torino
match7=23,Verona,7,Inter
match8=5,Napoli,22,Crotone
match9=13,Udinese,24,Benevento
match10=9,Roma,20,Cagliari
[Round11]
match1=24,Benevento,6,Juventus
match2=22,Crotone,19,Sassuolo
match3=10,Sampdoria,13,Udinese
match4=14,Torino,18,Genoa
match5=8,Lazio,23,Verona
match6=7,Inter,11,Atalanta
match7=17,ChievoVerona,21,SPAL
match8=12,Fiorentina,5,Napoli
match9=20,Cagliari,86,Ternana
match10=15,Milan,9,Roma
[Round12]
match1=6,Juventus,17,ChievoVerona
match2=11,Atalanta,20,Cagliari
match3=18,Genoa,22,Crotone
match4=9,Roma,7,Inter
match5=19,Sassuolo,14,Torino
match6=21,SPAL,10,Sampdoria
match7=13,Udinese,8,Lazio
match8=86,Ternana,12,Fiorentina
match9=23,Verona,24,Benevento
match10=5,Napoli,15,Milan
[Round13]
match1=20,Cagliari,13,Udinese
match2=24,Benevento,19,Sassuolo
match3=22,Crotone,23,Verona
match4=10,Sampdoria,9,Roma
match5=14,Torino,8,Lazio
match6=7,Inter,86,Ternana
match7=15,Milan,6,Juventus
match8=17,ChievoVerona,18,Genoa
match9=5,Napoli,11,Atalanta
match10=12,Fiorentina,21,SPAL
[Round14]
match1=14,Torino,15,Milan
match2=8,Lazio,22,Crotone
match3=18,Genoa,20,Cagliari
match4=9,Roma,5,Napoli
match5=19,Sassuolo,10,Sampdoria
match6=21,SPAL,7,Inter
match7=13,Udinese,12,Fiorentina
match8=17,ChievoVerona,24,Benevento
match9=23,Verona,11,Atalanta
match10=6,Juventus,86,Ternana
[Round15]
match1=24,Benevento,8,Lazio
match2=22,Crotone,6,Juventus
match3=10,Sampdoria,15,Milan
match4=11,Atalanta,13,Udinese
match5=7,Inter,19,Sassuolo
match6=9,Roma,23,Verona
match7=86,Ternana,14,Torino
match8=5,Napoli,17,ChievoVerona
match9=12,Fiorentina,18,Genoa
match10=20,Cagliari,21,SPAL
[Round16]
match1=14,Torino,22,Crotone
match2=8,Lazio,6,Juventus
match3=18,Genoa,24,Benevento
match4=19,Sassuolo,86,Ternana
match5=13,Udinese,9,Roma
match6=17,ChievoVerona,7,Inter
match7=12,Fiorentina,11,Atalanta
match8=21,SPAL,5,Napoli
match9=23,Verona,10,Sampdoria
match10=15,Milan,20,Cagliari
[Round17]
match1=9,Roma,18,Genoa
match2=7,Inter,8,Lazio
match3=20,Cagliari,12,Fiorentina
match4=24,Benevento,15,Milan
match5=22,Crotone,17,ChievoVerona
match6=10,Sampdoria,14,Torino
match7=11,Atalanta,21,SPAL
match8=5,Napoli,19,Sassuolo
match9=86,Ternana,13,Udinese
match10=6,Juventus,23,Verona
[Round18]
match1=14,Torino,24,Benevento
match2=8,Lazio,9,Roma
match3=18,Genoa,11,Atalanta
match4=19,Sassuolo,6,Juventus
match5=15,Milan,22,Crotone
match6=13,Udinese,5,Napoli
match7=17,ChievoVerona,10,Sampdoria
match8=12,Fiorentina,7,Inter
match9=21,SPAL,86,Ternana
match10=23,Verona,20,Cagliari
[Round19]
match1=20,Cagliari,17,ChievoVerona
match2=22,Crotone,21,SPAL
match3=10,Sampdoria,8,Lazio
match4=11,Atalanta,19,Sassuolo
match5=7,Inter,15,Milan
match6=9,Roma,14,Torino
match7=6,Juventus,13,Udinese
match8=5,Napoli,23,Verona
match9=24,Benevento,12,Fiorentina
match10=86,Ternana,18,Genoa
[Round20]
match1=18,Genoa,5,Napoli
match2=14,Torino,20,Cagliari
match3=22,Crotone,11,Atalanta
match4=24,Benevento,9,Roma
match5=10,Sampdoria,86,Ternana
match6=8,Lazio,21,SPAL
match7=17,ChievoVerona,13,Udinese
match8=19,Sassuolo,12,Fiorentina
match9=6,Juventus,7,Inter
match10=15,Milan,23,Verona
[Round21]
match1=20,Cagliari,10,Sampdoria
match2=86,Ternana,8,Lazio
match3=11,Atalanta,24,Benevento
match4=13,Udinese,14,Torino
match5=23,Verona,18,Genoa
match6=5,Napoli,6,Juventus
match7=12,Fiorentina,15,Milan
match8=9,Roma,17,ChievoVerona
match9=21,SPAL,19,Sassuolo
match10=7,Inter,22,Crotone
[Round22]
match1=15,Milan,11,Atalanta
match2=6,Juventus,9,Roma
match3=18,Genoa,21,SPAL
match4=17,ChievoVerona,23,Verona
match5=10,Sampdoria,5,Napoli
match6=19,Sassuolo,13,Udinese
match7=8,Lazio,12,Fiorentina
match8=22,Crotone,20,Cagliari
match9=14,Torino,7,Inter
match10=24,Benevento,86,Ternana
[Round23]
match1=20,Cagliari,24,Benevento
match2=13,Udinese,18,Genoa
match3=12,Fiorentina,22,Crotone
match4=7,Inter,10,Sampdoria
match5=23,Verona,14,Torino
match6=9,Roma,19,Sassuolo
match7=11,Atalanta,6,Juventus
match8=86,Ternana,17,ChievoVerona
match9=5,Napoli,8,Lazio
match10=21,SPAL,15,Milan
[Round24]
match1=9,Roma,11,Atalanta
match2=10,Sampdoria,12,Fiorentina
match3=8,Lazio,20,Cagliari
match4=6,Juventus,18,Genoa
match5=24,Benevento,21,SPAL
match6=14,Torino,5,Napoli
match7=17,ChievoVerona,15,Milan
match8=7,Inter,13,Udinese
match9=22,Crotone,86,Ternana
match10=19,Sassuolo,23,Verona
[Round25]
match1=18,Genoa,19,Sassuolo
match2=13,Udinese,23,Verona
match3=5,Napoli,24,Benevento
match4=22,Crotone,10,Sampdoria
match5=12,Fiorentina,14,Torino
match6=15,Milan,8,Lazio
match7=86,Ternana,9,Roma
match8=21,SPAL,6,Juventus
match9=20,Cagliari,7,Inter
match10=11,Atalanta,17,ChievoVerona
[Round26]
match1=19,Sassuolo,20,Cagliari
match2=24,Benevento,22,Crotone
match3=6,Juventus,10,Sampdoria
match4=17,ChievoVerona,8,Lazio
match5=18,Genoa,7,Inter
match6=9,Roma,21,SPAL
match7=13,Udinese,15,Milan
match8=14,Torino,11,Atalanta
match9=5,Napoli,86,Ternana
match10=23,Verona,12,Fiorentina
[Round27]
match1=10,Sampdoria,24,Benevento
match2=86,Ternana,11,Atalanta
match3=15,Milan,18,Genoa
match4=12,Fiorentina,9,Roma
match5=8,Lazio,19,Sassuolo
match6=20,Cagliari,6,Juventus
match7=7,Inter,5,Napoli
match8=22,Crotone,13,Udinese
match9=21,SPAL,23,Verona
match10=14,Torino,17,ChievoVerona
[Round28]
match1=6,Juventus,14,Torino
match2=17,ChievoVerona,12,Fiorentina
match3=5,Napoli,20,Cagliari
match4=9,Roma,22,Crotone
match5=11,Atalanta,8,Lazio
match6=24,Benevento,7,Inter
match7=13,Udinese,21,SPAL
match8=19,Sassuolo,15,Milan
match9=18,Genoa,10,Sampdoria
match10=23,Verona,86,Ternana
[Round29]
match1=12,Fiorentina,6,Juventus
match2=10,Sampdoria,11,Atalanta
match3=8,Lazio,18,Genoa
match4=17,ChievoVerona,19,Sassuolo
match5=15,Milan,86,Ternana
match6=14,Torino,21,SPAL
match7=7,Inter,23,Verona
match8=22,Crotone,5,Napoli
match9=24,Benevento,13,Udinese
match10=20,Cagliari,9,Roma
[Round30]
match1=6,Juventus,24,Benevento
match2=19,Sassuolo,22,Crotone
match3=13,Udinese,10,Sampdoria
match4=18,Genoa,14,Torino
match5=23,Verona,8,Lazio
match6=11,Atalanta,7,Inter
match7=21,SPAL,17,ChievoVerona
match8=5,Napoli,12,Fiorentina
match9=86,Ternana,20,Cagliari
match10=9,Roma,15,Milan
[Round31]
match1=17,ChievoVerona,6,Juventus
match2=20,Cagliari,11,Atalanta
match3=22,Crotone,18,Genoa
match4=7,Inter,9,Roma
match5=14,Torino,19,Sassuolo
match6=10,Sampdoria,21,SPAL
match7=8,Lazio,13,Udinese
match8=12,Fiorentina,86,Ternana
match9=24,Benevento,23,Verona
match10=15,Milan,5,Napoli
[Round32]
match1=13,Udinese,20,Cagliari
match2=19,Sassuolo,24,Benevento
match3=23,Verona,22,Crotone
match4=9,Roma,10,Sampdoria
match5=8,Lazio,14,Torino
match6=86,Ternana,7,Inter
match7=6,Juventus,15,Milan
match8=18,Genoa,17,ChievoVerona
match9=11,Atalanta,5,Napoli
match10=21,SPAL,12,Fiorentina
[Round33]
match1=15,Milan,14,Torino
match2=22,Crotone,8,Lazio
match3=20,Cagliari,18,Genoa
match4=5,Napoli,9,Roma
match5=10,Sampdoria,19,Sassuolo
match6=7,Inter,21,SPAL
match7=12,Fiorentina,13,Udinese
match8=24,Benevento,17,ChievoVerona
match9=11,Atalanta,23,Verona
match10=86,Ternana,6,Juventus
[Round34]
match1=8,Lazio,24,Benevento
match2=6,Juventus,22,Crotone
match3=15,Milan,10,Sampdoria
match4=13,Udinese,11,Atalanta
match5=19,Sassuolo,7,Inter
match6=23,Verona,9,Roma
match7=14,Torino,86,Ternana
match8=17,ChievoVerona,5,Napoli
match9=18,Genoa,12,Fiorentina
match10=21,SPAL,20,Cagliari
[Round35]
match1=22,Crotone,14,Torino
match2=6,Juventus,8,Lazio
match3=24,Benevento,18,Genoa
match4=86,Ternana,19,Sassuolo
match5=9,Roma,13,Udinese
match6=7,Inter,17,ChievoVerona
match7=11,Atalanta,12,Fiorentina
match8=5,Napoli,21,SPAL
match9=10,Sampdoria,23,Verona
match10=20,Cagliari,15,Milan
[Round36]
match1=18,Genoa,9,Roma
match2=8,Lazio,7,Inter
match3=12,Fiorentina,20,Cagliari
match4=15,Milan,24,Benevento
match5=17,ChievoVerona,22,Crotone
match6=14,Torino,10,Sampdoria
match7=21,SPAL,11,Atalanta
match8=19,Sassuolo,5,Napoli
match9=13,Udinese,86,Ternana
match10=23,Verona,6,Juventus
[Round37]
match1=24,Benevento,14,Torino
match2=9,Roma,8,Lazio
match3=11,Atalanta,18,Genoa
match4=6,Juventus,19,Sassuolo
match5=22,Crotone,15,Milan
match6=5,Napoli,13,Udinese
match7=10,Sampdoria,17,ChievoVerona
match8=7,Inter,12,Fiorentina
match9=86,Ternana,21,SPAL
match10=20,Cagliari,23,Verona
[Round38]
match1=17,ChievoVerona,20,Cagliari
match2=21,SPAL,22,Crotone
match3=8,Lazio,10,Sampdoria
match4=19,Sassuolo,11,Atalanta
match5=15,Milan,7,Inter
match6=14,Torino,9,Roma
match7=13,Udinese,6,Juventus
match8=23,Verona,5,Napoli
match9=12,Fiorentina,24,Benevento
match10=18,Genoa,86,Ternana
