[Standing]
1=883,Boulogne,0
2=870,Red Star,0
3=875,Pau,0
4=931,Trelissac,0
5=856,Toulon,0
6=910,Furiani Agliani,0
7=924,Boulogne Billancourt,0
8=866,Tarbes,0
9=900,Raon L Etape,0
10=884,Avranches,0
11=882,Les Herbiers,0
12=880,Creteil,0
13=929,Mantes,0
14=904,Sedan,0
15=914,Beauvais,0
16=922,Stade Briochin,0
[Round1]
match1=883,Boulogne,929,Mantes,0-2
match2=914,Beauvais,882,Les Herbiers,0-3
match3=922,Stade Briochin,900,Raon L Etape,1-3
match4=904,Sedan,924,Boulogne Billancourt,3-2
match5=880,Creteil,856,Toulon,1-2
match6=884,Avranches,875,Pau,0-2
match7=866,Tarbes,870,Red Star,0-0
match8=910,Furiani Agliani,931,Trelissac,1-1
[Round2]
match1=924,Boulogne Billancourt,883,Boulogne,5-0
match2=856,Toulon,900,Raon L Etape,0-1
match3=875,Pau,882,Les Herbiers,0-1
match4=870,Red Star,929,Mantes,3-0
match5=931,Trelissac,914,Beauvais,1-3
match6=910,Furiani Agliani,922,Stade Briochin,2-2
match7=866,Tarbes,904,Sedan,0-2
match8=884,Avranches,880,Creteil,4-1
[Round3]
match1=883,Boulogne,904,Sedan,0-0
match2=880,Creteil,922,Stade Briochin,1-1
match3=914,Beauvais,884,Avranches,0-0
match4=929,Mantes,866,Tarbes,2-1
match5=882,Les Herbiers,910,Furiani Agliani,2-3
match6=900,Raon L Etape,931,Trelissac,2-6
match7=870,Red Star,924,Boulogne Billancourt,2-1
match8=875,Pau,856,Toulon,0-0
[Round4]
match1=910,Furiani Agliani,883,Boulogne
match2=931,Trelissac,866,Tarbes
match3=884,Avranches,870,Red Star
match4=880,Creteil,875,Pau
match5=904,Sedan,856,Toulon
match6=922,Stade Briochin,924,Boulogne Billancourt
match7=900,Raon L Etape,914,Beauvais
match8=929,Mantes,882,Les Herbiers
[Round5]
match1=883,Boulogne,900,Raon L Etape
match2=882,Les Herbiers,924,Boulogne Billancourt
match3=856,Toulon,929,Mantes
match4=914,Beauvais,875,Pau
match5=922,Stade Briochin,870,Red Star
match6=904,Sedan,931,Trelissac
match7=880,Creteil,910,Furiani Agliani
match8=866,Tarbes,884,Avranches
[Round6]
match1=914,Beauvais,883,Boulogne
match2=929,Mantes,922,Stade Briochin
match3=882,Les Herbiers,904,Sedan
match4=900,Raon L Etape,880,Creteil
match5=924,Boulogne Billancourt,884,Avranches
match6=856,Toulon,866,Tarbes
match7=875,Pau,910,Furiani Agliani
match8=870,Red Star,931,Trelissac
[Round7]
match1=883,Boulogne,922,Stade Briochin
match2=904,Sedan,914,Beauvais
match3=929,Mantes,880,Creteil
match4=884,Avranches,882,Les Herbiers
match5=866,Tarbes,900,Raon L Etape
match6=924,Boulogne Billancourt,910,Furiani Agliani
match7=931,Trelissac,856,Toulon
match8=870,Red Star,875,Pau
[Round8]
match1=882,Les Herbiers,883,Boulogne
match2=900,Raon L Etape,929,Mantes
match3=924,Boulogne Billancourt,914,Beauvais
match4=856,Toulon,922,Stade Briochin
match5=875,Pau,904,Sedan
match6=870,Red Star,880,Creteil
match7=931,Trelissac,884,Avranches
match8=910,Furiani Agliani,866,Tarbes
[Round9]
match1=883,Boulogne,866,Tarbes
match2=910,Furiani Agliani,884,Avranches
match3=931,Trelissac,880,Creteil
match4=904,Sedan,870,Red Star
match5=922,Stade Briochin,875,Pau
match6=856,Toulon,914,Beauvais
match7=924,Boulogne Billancourt,929,Mantes
match8=900,Raon L Etape,882,Les Herbiers
[Round10]
match1=880,Creteil,883,Boulogne
match2=884,Avranches,904,Sedan
match3=922,Stade Briochin,866,Tarbes
match4=914,Beauvais,910,Furiani Agliani
match5=929,Mantes,931,Trelissac
match6=882,Les Herbiers,870,Red Star
match7=875,Pau,900,Raon L Etape
match8=924,Boulogne Billancourt,856,Toulon
[Round11]
match1=883,Boulogne,875,Pau
match2=856,Toulon,870,Red Star
match3=931,Trelissac,924,Boulogne Billancourt
match4=900,Raon L Etape,910,Furiani Agliani
match5=866,Tarbes,882,Les Herbiers
match6=929,Mantes,884,Avranches
match7=914,Beauvais,880,Creteil
match8=922,Stade Briochin,904,Sedan
[Round12]
match1=884,Avranches,883,Boulogne
match2=880,Creteil,866,Tarbes
match3=904,Sedan,910,Furiani Agliani
match4=922,Stade Briochin,931,Trelissac
match5=870,Red Star,914,Beauvais
match6=875,Pau,929,Mantes
match7=882,Les Herbiers,856,Toulon
match8=900,Raon L Etape,924,Boulogne Billancourt
[Round13]
match1=883,Boulogne,856,Toulon
match2=924,Boulogne Billancourt,875,Pau
match3=870,Red Star,900,Raon L Etape
match4=882,Les Herbiers,931,Trelissac
match5=910,Furiani Agliani,929,Mantes
match6=866,Tarbes,914,Beauvais
match7=884,Avranches,922,Stade Briochin
match8=904,Sedan,880,Creteil
[Round14]
match1=931,Trelissac,883,Boulogne
match2=910,Furiani Agliani,870,Red Star
match3=866,Tarbes,875,Pau
match4=856,Toulon,884,Avranches
match5=880,Creteil,924,Boulogne Billancourt
match6=904,Sedan,900,Raon L Etape
match7=922,Stade Briochin,882,Les Herbiers
match8=914,Beauvais,929,Mantes
[Round15]
match1=883,Boulogne,870,Red Star
match2=875,Pau,931,Trelissac
match3=856,Toulon,910,Furiani Agliani
match4=924,Boulogne Billancourt,866,Tarbes
match5=900,Raon L Etape,884,Avranches
match6=882,Les Herbiers,880,Creteil
match7=929,Mantes,904,Sedan
match8=914,Beauvais,922,Stade Briochin
[Round16]
match1=929,Mantes,883,Boulogne
match2=882,Les Herbiers,914,Beauvais
match3=900,Raon L Etape,922,Stade Briochin
match4=924,Boulogne Billancourt,904,Sedan
match5=856,Toulon,880,Creteil
match6=875,Pau,884,Avranches
match7=870,Red Star,866,Tarbes
match8=931,Trelissac,910,Furiani Agliani
[Round17]
match1=883,Boulogne,924,Boulogne Billancourt
match2=900,Raon L Etape,856,Toulon
match3=882,Les Herbiers,875,Pau
match4=929,Mantes,870,Red Star
match5=914,Beauvais,931,Trelissac
match6=922,Stade Briochin,910,Furiani Agliani
match7=904,Sedan,866,Tarbes
match8=880,Creteil,884,Avranches
[Round18]
match1=904,Sedan,883,Boulogne
match2=922,Stade Briochin,880,Creteil
match3=884,Avranches,914,Beauvais
match4=866,Tarbes,929,Mantes
match5=910,Furiani Agliani,882,Les Herbiers
match6=931,Trelissac,900,Raon L Etape
match7=924,Boulogne Billancourt,870,Red Star
match8=856,Toulon,875,Pau
[Round19]
match1=883,Boulogne,910,Furiani Agliani
match2=866,Tarbes,931,Trelissac
match3=870,Red Star,884,Avranches
match4=875,Pau,880,Creteil
match5=856,Toulon,904,Sedan
match6=924,Boulogne Billancourt,922,Stade Briochin
match7=914,Beauvais,900,Raon L Etape
match8=882,Les Herbiers,929,Mantes
[Round20]
match1=900,Raon L Etape,883,Boulogne
match2=924,Boulogne Billancourt,882,Les Herbiers
match3=929,Mantes,856,Toulon
match4=875,Pau,914,Beauvais
match5=870,Red Star,922,Stade Briochin
match6=931,Trelissac,904,Sedan
match7=910,Furiani Agliani,880,Creteil
match8=884,Avranches,866,Tarbes
[Round21]
match1=883,Boulogne,914,Beauvais
match2=922,Stade Briochin,929,Mantes
match3=904,Sedan,882,Les Herbiers
match4=880,Creteil,900,Raon L Etape
match5=884,Avranches,924,Boulogne Billancourt
match6=866,Tarbes,856,Toulon
match7=910,Furiani Agliani,875,Pau
match8=931,Trelissac,870,Red Star
[Round22]
match1=922,Stade Briochin,883,Boulogne
match2=914,Beauvais,904,Sedan
match3=880,Creteil,929,Mantes
match4=882,Les Herbiers,884,Avranches
match5=900,Raon L Etape,866,Tarbes
match6=910,Furiani Agliani,924,Boulogne Billancourt
match7=856,Toulon,931,Trelissac
match8=875,Pau,870,Red Star
[Round23]
match1=883,Boulogne,882,Les Herbiers
match2=929,Mantes,900,Raon L Etape
match3=914,Beauvais,924,Boulogne Billancourt
match4=922,Stade Briochin,856,Toulon
match5=904,Sedan,875,Pau
match6=880,Creteil,870,Red Star
match7=884,Avranches,931,Trelissac
match8=866,Tarbes,910,Furiani Agliani
[Round24]
match1=866,Tarbes,883,Boulogne
match2=884,Avranches,910,Furiani Agliani
match3=880,Creteil,931,Trelissac
match4=870,Red Star,904,Sedan
match5=875,Pau,922,Stade Briochin
match6=914,Beauvais,856,Toulon
match7=929,Mantes,924,Boulogne Billancourt
match8=882,Les Herbiers,900,Raon L Etape
[Round25]
match1=883,Boulogne,880,Creteil
match2=904,Sedan,884,Avranches
match3=866,Tarbes,922,Stade Briochin
match4=910,Furiani Agliani,914,Beauvais
match5=931,Trelissac,929,Mantes
match6=870,Red Star,882,Les Herbiers
match7=900,Raon L Etape,875,Pau
match8=856,Toulon,924,Boulogne Billancourt
[Round26]
match1=875,Pau,883,Boulogne
match2=870,Red Star,856,Toulon
match3=924,Boulogne Billancourt,931,Trelissac
match4=910,Furiani Agliani,900,Raon L Etape
match5=882,Les Herbiers,866,Tarbes
match6=884,Avranches,929,Mantes
match7=880,Creteil,914,Beauvais
match8=904,Sedan,922,Stade Briochin
[Round27]
match1=883,Boulogne,884,Avranches
match2=866,Tarbes,880,Creteil
match3=910,Furiani Agliani,904,Sedan
match4=931,Trelissac,922,Stade Briochin
match5=914,Beauvais,870,Red Star
match6=929,Mantes,875,Pau
match7=856,Toulon,882,Les Herbiers
match8=924,Boulogne Billancourt,900,Raon L Etape
[Round28]
match1=856,Toulon,883,Boulogne
match2=875,Pau,924,Boulogne Billancourt
match3=900,Raon L Etape,870,Red Star
match4=931,Trelissac,882,Les Herbiers
match5=929,Mantes,910,Furiani Agliani
match6=914,Beauvais,866,Tarbes
match7=922,Stade Briochin,884,Avranches
match8=880,Creteil,904,Sedan
[Round29]
match1=883,Boulogne,931,Trelissac
match2=870,Red Star,910,Furiani Agliani
match3=875,Pau,866,Tarbes
match4=884,Avranches,856,Toulon
match5=924,Boulogne Billancourt,880,Creteil
match6=900,Raon L Etape,904,Sedan
match7=882,Les Herbiers,922,Stade Briochin
match8=929,Mantes,914,Beauvais
[Round30]
match1=870,Red Star,883,Boulogne
match2=931,Trelissac,875,Pau
match3=910,Furiani Agliani,856,Toulon
match4=866,Tarbes,924,Boulogne Billancourt
match5=884,Avranches,900,Raon L Etape
match6=880,Creteil,882,Les Herbiers
match7=904,Sedan,929,Mantes
match8=922,Stade Briochin,914,Beauvais
