[Standing]
1=735,Chayka Peschanokopskoye,0
2=721,Baltika Kaliningrad,0
3=749,Tekstilshchik Ivanovo,0
4=738,Ska Khabarovsk,0
5=506,Metalurg Lypetsk,0
6=475,Avangard Kursk,0
7=508,NoSta,0
8=733,Torpedo Moscow,0
9=386,Shinnik Yaroslavl,0
10=718,Tom Tomsk,0
11=476,Kaluga,0
12=705,Nizhny Novgorod,0
13=315,Chertanovo Moscow,0
14=701,Torpedo Vladimir,0
15=248,Mordovya,0
16=750,Neftekhimik Nizhnekamsk,0
17=928,Dolgoprudny,0
18=509,Strogino,0
19=933,Amavir,0
20=727,Yenisey Krasnoyarsk,0
[Round1]
match1=248,Mordovya,727,Yenisey Krasnoyarsk,1-4
match2=735,Chayka Peschanokopskoye,705,Nizhny Novgorod,1-1
match3=508,NoSta,749,Tekstilshchik Ivanovo,3-3
match4=476,Kaluga,928,Dolgoprudny,2-1
match5=933,Amavir,506,Metalurg Lypetsk,3-0
match6=738,Ska Khabarovsk,475,Avangard Kursk,0-1
match7=701,Torpedo Vladimir,721,Baltika Kaliningrad,0-2
match8=509,Strogino,733,Torpedo Moscow,2-0
match9=386,Shinnik Yaroslavl,315,Chertanovo Moscow,2-2
match10=750,Neftekhimik Nizhnekamsk,718,Tom Tomsk,0-0
[Round2]
match1=506,Metalurg Lypetsk,735,Chayka Peschanokopskoye,0-1
match2=475,Avangard Kursk,933,Amavir,2-1
match3=928,Dolgoprudny,508,NoSta,0-1
match4=705,Nizhny Novgorod,701,Torpedo Vladimir,2-0
match5=727,Yenisey Krasnoyarsk,750,Neftekhimik Nizhnekamsk,0-1
match6=315,Chertanovo Moscow,248,Mordovya,2-1
match7=718,Tom Tomsk,509,Strogino,0-3
match8=721,Baltika Kaliningrad,476,Kaluga,3-3
match9=733,Torpedo Moscow,738,Ska Khabarovsk,1-0
match10=749,Tekstilshchik Ivanovo,386,Shinnik Yaroslavl,3-0
[Round3]
match1=508,NoSta,718,Tom Tomsk,1-4
match2=476,Kaluga,315,Chertanovo Moscow,2-1
match3=738,Ska Khabarovsk,727,Yenisey Krasnoyarsk,5-0
match4=750,Neftekhimik Nizhnekamsk,721,Baltika Kaliningrad,1-4
match5=248,Mordovya,506,Metalurg Lypetsk,1-1
match6=701,Torpedo Vladimir,733,Torpedo Moscow,4-1
match7=509,Strogino,475,Avangard Kursk,0-1
match8=735,Chayka Peschanokopskoye,749,Tekstilshchik Ivanovo,4-3
match9=386,Shinnik Yaroslavl,705,Nizhny Novgorod,1-1
match10=933,Amavir,928,Dolgoprudny,4-1
[Round4]
match1=928,Dolgoprudny,735,Chayka Peschanokopskoye
match2=727,Yenisey Krasnoyarsk,701,Torpedo Vladimir
match3=749,Tekstilshchik Ivanovo,509,Strogino
match4=506,Metalurg Lypetsk,386,Shinnik Yaroslavl
match5=705,Nizhny Novgorod,750,Neftekhimik Nizhnekamsk
match6=733,Torpedo Moscow,476,Kaluga
match7=315,Chertanovo Moscow,508,NoSta
match8=721,Baltika Kaliningrad,933,Amavir
match9=475,Avangard Kursk,248,Mordovya
match10=718,Tom Tomsk,738,Ska Khabarovsk
[Round5]
match1=508,NoSta,476,Kaluga
match2=509,Strogino,506,Metalurg Lypetsk
match3=735,Chayka Peschanokopskoye,475,Avangard Kursk
match4=727,Yenisey Krasnoyarsk,315,Chertanovo Moscow
match5=738,Ska Khabarovsk,928,Dolgoprudny
match6=248,Mordovya,705,Nizhny Novgorod
match7=718,Tom Tomsk,721,Baltika Kaliningrad
match8=701,Torpedo Vladimir,386,Shinnik Yaroslavl
match9=933,Amavir,749,Tekstilshchik Ivanovo
match10=750,Neftekhimik Nizhnekamsk,733,Torpedo Moscow
[Round6]
match1=733,Torpedo Moscow,727,Yenisey Krasnoyarsk
match2=750,Neftekhimik Nizhnekamsk,701,Torpedo Vladimir
match3=928,Dolgoprudny,248,Mordovya
match4=506,Metalurg Lypetsk,749,Tekstilshchik Ivanovo
match5=705,Nizhny Novgorod,509,Strogino
match6=475,Avangard Kursk,718,Tom Tomsk
match7=476,Kaluga,933,Amavir
match8=315,Chertanovo Moscow,738,Ska Khabarovsk
match9=386,Shinnik Yaroslavl,735,Chayka Peschanokopskoye
match10=721,Baltika Kaliningrad,508,NoSta
[Round7]
match1=735,Chayka Peschanokopskoye,733,Torpedo Moscow
match2=749,Tekstilshchik Ivanovo,928,Dolgoprudny
match3=506,Metalurg Lypetsk,315,Chertanovo Moscow
match4=475,Avangard Kursk,721,Baltika Kaliningrad
match5=386,Shinnik Yaroslavl,727,Yenisey Krasnoyarsk
match6=738,Ska Khabarovsk,476,Kaluga
match7=718,Tom Tomsk,701,Torpedo Vladimir
match8=508,NoSta,705,Nizhny Novgorod
match9=933,Amavir,248,Mordovya
match10=509,Strogino,750,Neftekhimik Nizhnekamsk
[Round8]
match1=928,Dolgoprudny,506,Metalurg Lypetsk
match2=508,NoSta,933,Amavir
match3=727,Yenisey Krasnoyarsk,718,Tom Tomsk
match4=476,Kaluga,509,Strogino
match5=733,Torpedo Moscow,475,Avangard Kursk
match6=315,Chertanovo Moscow,735,Chayka Peschanokopskoye
match7=248,Mordovya,386,Shinnik Yaroslavl
match8=701,Torpedo Vladimir,749,Tekstilshchik Ivanovo
match9=750,Neftekhimik Nizhnekamsk,738,Ska Khabarovsk
match10=721,Baltika Kaliningrad,705,Nizhny Novgorod
[Round9]
match1=705,Nizhny Novgorod,315,Chertanovo Moscow
match2=509,Strogino,721,Baltika Kaliningrad
match3=735,Chayka Peschanokopskoye,248,Mordovya
match4=749,Tekstilshchik Ivanovo,476,Kaluga
match5=475,Avangard Kursk,508,NoSta
match6=386,Shinnik Yaroslavl,928,Dolgoprudny
match7=738,Ska Khabarovsk,701,Torpedo Vladimir
match8=718,Tom Tomsk,733,Torpedo Moscow
match9=506,Metalurg Lypetsk,727,Yenisey Krasnoyarsk
match10=933,Amavir,750,Neftekhimik Nizhnekamsk
[Round10]
match1=315,Chertanovo Moscow,509,Strogino
match2=508,NoSta,506,Metalurg Lypetsk
match3=727,Yenisey Krasnoyarsk,475,Avangard Kursk
match4=733,Torpedo Moscow,721,Baltika Kaliningrad
match5=933,Amavir,718,Tom Tomsk
match6=738,Ska Khabarovsk,705,Nizhny Novgorod
match7=750,Neftekhimik Nizhnekamsk,386,Shinnik Yaroslavl
match8=248,Mordovya,749,Tekstilshchik Ivanovo
match9=701,Torpedo Vladimir,928,Dolgoprudny
match10=476,Kaluga,735,Chayka Peschanokopskoye
[Round11]
match1=928,Dolgoprudny,315,Chertanovo Moscow
match2=749,Tekstilshchik Ivanovo,733,Torpedo Moscow
match3=506,Metalurg Lypetsk,701,Torpedo Vladimir
match4=705,Nizhny Novgorod,727,Yenisey Krasnoyarsk
match5=475,Avangard Kursk,750,Neftekhimik Nizhnekamsk
match6=386,Shinnik Yaroslavl,508,NoSta
match7=721,Baltika Kaliningrad,738,Ska Khabarovsk
match8=509,Strogino,248,Mordovya
match9=735,Chayka Peschanokopskoye,933,Amavir
match10=718,Tom Tomsk,476,Kaluga
[Round12]
match1=315,Chertanovo Moscow,721,Baltika Kaliningrad
match2=508,NoSta,735,Chayka Peschanokopskoye
match3=727,Yenisey Krasnoyarsk,749,Tekstilshchik Ivanovo
match4=476,Kaluga,386,Shinnik Yaroslavl
match5=733,Torpedo Moscow,705,Nizhny Novgorod
match6=738,Ska Khabarovsk,506,Metalurg Lypetsk
match7=701,Torpedo Vladimir,475,Avangard Kursk
match8=933,Amavir,509,Strogino
match9=750,Neftekhimik Nizhnekamsk,928,Dolgoprudny
match10=248,Mordovya,718,Tom Tomsk
[Round13]
match1=735,Chayka Peschanokopskoye,701,Torpedo Vladimir
match2=928,Dolgoprudny,733,Torpedo Moscow
match3=749,Tekstilshchik Ivanovo,750,Neftekhimik Nizhnekamsk
match4=506,Metalurg Lypetsk,476,Kaluga
match5=705,Nizhny Novgorod,475,Avangard Kursk
match6=386,Shinnik Yaroslavl,933,Amavir
match7=718,Tom Tomsk,315,Chertanovo Moscow
match8=721,Baltika Kaliningrad,727,Yenisey Krasnoyarsk
match9=248,Mordovya,508,NoSta
match10=509,Strogino,738,Ska Khabarovsk
[Round14]
match1=705,Nizhny Novgorod,718,Tom Tomsk
match2=475,Avangard Kursk,749,Tekstilshchik Ivanovo
match3=727,Yenisey Krasnoyarsk,735,Chayka Peschanokopskoye
match4=476,Kaluga,248,Mordovya
match5=733,Torpedo Moscow,506,Metalurg Lypetsk
match6=738,Ska Khabarovsk,386,Shinnik Yaroslavl
match7=701,Torpedo Vladimir,509,Strogino
match8=721,Baltika Kaliningrad,928,Dolgoprudny
match9=750,Neftekhimik Nizhnekamsk,508,NoSta
match10=315,Chertanovo Moscow,933,Amavir
[Round15]
match1=928,Dolgoprudny,475,Avangard Kursk
match2=749,Tekstilshchik Ivanovo,315,Chertanovo Moscow
match3=506,Metalurg Lypetsk,718,Tom Tomsk
match4=508,NoSta,701,Torpedo Vladimir
match5=386,Shinnik Yaroslavl,733,Torpedo Moscow
match6=476,Kaluga,750,Neftekhimik Nizhnekamsk
match7=933,Amavir,705,Nizhny Novgorod
match8=248,Mordovya,721,Baltika Kaliningrad
match9=509,Strogino,727,Yenisey Krasnoyarsk
match10=735,Chayka Peschanokopskoye,738,Ska Khabarovsk
[Round16]
match1=705,Nizhny Novgorod,749,Tekstilshchik Ivanovo
match2=475,Avangard Kursk,315,Chertanovo Moscow
match3=727,Yenisey Krasnoyarsk,928,Dolgoprudny
match4=733,Torpedo Moscow,933,Amavir
match5=701,Torpedo Vladimir,476,Kaluga
match6=721,Baltika Kaliningrad,386,Shinnik Yaroslavl
match7=509,Strogino,508,NoSta
match8=738,Ska Khabarovsk,248,Mordovya
match9=750,Neftekhimik Nizhnekamsk,506,Metalurg Lypetsk
match10=718,Tom Tomsk,735,Chayka Peschanokopskoye
[Round17]
match1=476,Kaluga,727,Yenisey Krasnoyarsk
match2=386,Shinnik Yaroslavl,475,Avangard Kursk
match3=735,Chayka Peschanokopskoye,509,Strogino
match4=928,Dolgoprudny,718,Tom Tomsk
match5=749,Tekstilshchik Ivanovo,721,Baltika Kaliningrad
match6=506,Metalurg Lypetsk,705,Nizhny Novgorod
match7=508,NoSta,738,Ska Khabarovsk
match8=248,Mordovya,733,Torpedo Moscow
match9=933,Amavir,701,Torpedo Vladimir
match10=315,Chertanovo Moscow,750,Neftekhimik Nizhnekamsk
[Round18]
match1=705,Nizhny Novgorod,928,Dolgoprudny
match2=475,Avangard Kursk,476,Kaluga
match3=727,Yenisey Krasnoyarsk,508,NoSta
match4=733,Torpedo Moscow,315,Chertanovo Moscow
match5=718,Tom Tomsk,749,Tekstilshchik Ivanovo
match6=701,Torpedo Vladimir,248,Mordovya
match7=721,Baltika Kaliningrad,506,Metalurg Lypetsk
match8=509,Strogino,386,Shinnik Yaroslavl
match9=738,Ska Khabarovsk,933,Amavir
match10=750,Neftekhimik Nizhnekamsk,735,Chayka Peschanokopskoye
[Round19]
match1=735,Chayka Peschanokopskoye,721,Baltika Kaliningrad
match2=749,Tekstilshchik Ivanovo,738,Ska Khabarovsk
match3=506,Metalurg Lypetsk,475,Avangard Kursk
match4=508,NoSta,733,Torpedo Moscow
match5=386,Shinnik Yaroslavl,718,Tom Tomsk
match6=476,Kaluga,705,Nizhny Novgorod
match7=315,Chertanovo Moscow,701,Torpedo Vladimir
match8=248,Mordovya,750,Neftekhimik Nizhnekamsk
match9=928,Dolgoprudny,509,Strogino
match10=933,Amavir,727,Yenisey Krasnoyarsk
[Round20]
match1=727,Yenisey Krasnoyarsk,248,Mordovya
match2=705,Nizhny Novgorod,735,Chayka Peschanokopskoye
match3=749,Tekstilshchik Ivanovo,508,NoSta
match4=928,Dolgoprudny,476,Kaluga
match5=506,Metalurg Lypetsk,933,Amavir
match6=475,Avangard Kursk,738,Ska Khabarovsk
match7=721,Baltika Kaliningrad,701,Torpedo Vladimir
match8=733,Torpedo Moscow,509,Strogino
match9=315,Chertanovo Moscow,386,Shinnik Yaroslavl
match10=718,Tom Tomsk,750,Neftekhimik Nizhnekamsk
[Round21]
match1=735,Chayka Peschanokopskoye,506,Metalurg Lypetsk
match2=933,Amavir,475,Avangard Kursk
match3=508,NoSta,928,Dolgoprudny
match4=701,Torpedo Vladimir,705,Nizhny Novgorod
match5=750,Neftekhimik Nizhnekamsk,727,Yenisey Krasnoyarsk
match6=248,Mordovya,315,Chertanovo Moscow
match7=509,Strogino,718,Tom Tomsk
match8=476,Kaluga,721,Baltika Kaliningrad
match9=738,Ska Khabarovsk,733,Torpedo Moscow
match10=386,Shinnik Yaroslavl,749,Tekstilshchik Ivanovo
[Round22]
match1=718,Tom Tomsk,508,NoSta
match2=315,Chertanovo Moscow,476,Kaluga
match3=727,Yenisey Krasnoyarsk,738,Ska Khabarovsk
match4=721,Baltika Kaliningrad,750,Neftekhimik Nizhnekamsk
match5=506,Metalurg Lypetsk,248,Mordovya
match6=733,Torpedo Moscow,701,Torpedo Vladimir
match7=475,Avangard Kursk,509,Strogino
match8=749,Tekstilshchik Ivanovo,735,Chayka Peschanokopskoye
match9=705,Nizhny Novgorod,386,Shinnik Yaroslavl
match10=928,Dolgoprudny,933,Amavir
[Round23]
match1=735,Chayka Peschanokopskoye,928,Dolgoprudny
match2=701,Torpedo Vladimir,727,Yenisey Krasnoyarsk
match3=509,Strogino,749,Tekstilshchik Ivanovo
match4=386,Shinnik Yaroslavl,506,Metalurg Lypetsk
match5=750,Neftekhimik Nizhnekamsk,705,Nizhny Novgorod
match6=476,Kaluga,733,Torpedo Moscow
match7=508,NoSta,315,Chertanovo Moscow
match8=933,Amavir,721,Baltika Kaliningrad
match9=248,Mordovya,475,Avangard Kursk
match10=738,Ska Khabarovsk,718,Tom Tomsk
[Round24]
match1=476,Kaluga,508,NoSta
match2=506,Metalurg Lypetsk,509,Strogino
match3=475,Avangard Kursk,735,Chayka Peschanokopskoye
match4=315,Chertanovo Moscow,727,Yenisey Krasnoyarsk
match5=928,Dolgoprudny,738,Ska Khabarovsk
match6=705,Nizhny Novgorod,248,Mordovya
match7=721,Baltika Kaliningrad,718,Tom Tomsk
match8=386,Shinnik Yaroslavl,701,Torpedo Vladimir
match9=749,Tekstilshchik Ivanovo,933,Amavir
match10=733,Torpedo Moscow,750,Neftekhimik Nizhnekamsk
[Round25]
match1=727,Yenisey Krasnoyarsk,733,Torpedo Moscow
match2=701,Torpedo Vladimir,750,Neftekhimik Nizhnekamsk
match3=248,Mordovya,928,Dolgoprudny
match4=749,Tekstilshchik Ivanovo,506,Metalurg Lypetsk
match5=509,Strogino,705,Nizhny Novgorod
match6=718,Tom Tomsk,475,Avangard Kursk
match7=933,Amavir,476,Kaluga
match8=738,Ska Khabarovsk,315,Chertanovo Moscow
match9=735,Chayka Peschanokopskoye,386,Shinnik Yaroslavl
match10=508,NoSta,721,Baltika Kaliningrad
[Round26]
match1=733,Torpedo Moscow,735,Chayka Peschanokopskoye
match2=928,Dolgoprudny,749,Tekstilshchik Ivanovo
match3=315,Chertanovo Moscow,506,Metalurg Lypetsk
match4=721,Baltika Kaliningrad,475,Avangard Kursk
match5=727,Yenisey Krasnoyarsk,386,Shinnik Yaroslavl
match6=476,Kaluga,738,Ska Khabarovsk
match7=701,Torpedo Vladimir,718,Tom Tomsk
match8=705,Nizhny Novgorod,508,NoSta
match9=248,Mordovya,933,Amavir
match10=750,Neftekhimik Nizhnekamsk,509,Strogino
[Round27]
match1=506,Metalurg Lypetsk,928,Dolgoprudny
match2=933,Amavir,508,NoSta
match3=718,Tom Tomsk,727,Yenisey Krasnoyarsk
match4=509,Strogino,476,Kaluga
match5=475,Avangard Kursk,733,Torpedo Moscow
match6=735,Chayka Peschanokopskoye,315,Chertanovo Moscow
match7=386,Shinnik Yaroslavl,248,Mordovya
match8=749,Tekstilshchik Ivanovo,701,Torpedo Vladimir
match9=738,Ska Khabarovsk,750,Neftekhimik Nizhnekamsk
match10=705,Nizhny Novgorod,721,Baltika Kaliningrad
[Round28]
match1=315,Chertanovo Moscow,705,Nizhny Novgorod
match2=721,Baltika Kaliningrad,509,Strogino
match3=248,Mordovya,735,Chayka Peschanokopskoye
match4=476,Kaluga,749,Tekstilshchik Ivanovo
match5=508,NoSta,475,Avangard Kursk
match6=928,Dolgoprudny,386,Shinnik Yaroslavl
match7=701,Torpedo Vladimir,738,Ska Khabarovsk
match8=733,Torpedo Moscow,718,Tom Tomsk
match9=727,Yenisey Krasnoyarsk,506,Metalurg Lypetsk
match10=750,Neftekhimik Nizhnekamsk,933,Amavir
[Round29]
match1=509,Strogino,315,Chertanovo Moscow
match2=506,Metalurg Lypetsk,508,NoSta
match3=475,Avangard Kursk,727,Yenisey Krasnoyarsk
match4=721,Baltika Kaliningrad,733,Torpedo Moscow
match5=718,Tom Tomsk,933,Amavir
match6=705,Nizhny Novgorod,738,Ska Khabarovsk
match7=386,Shinnik Yaroslavl,750,Neftekhimik Nizhnekamsk
match8=749,Tekstilshchik Ivanovo,248,Mordovya
match9=928,Dolgoprudny,701,Torpedo Vladimir
match10=735,Chayka Peschanokopskoye,476,Kaluga
[Round30]
match1=315,Chertanovo Moscow,928,Dolgoprudny
match2=733,Torpedo Moscow,749,Tekstilshchik Ivanovo
match3=701,Torpedo Vladimir,506,Metalurg Lypetsk
match4=727,Yenisey Krasnoyarsk,705,Nizhny Novgorod
match5=750,Neftekhimik Nizhnekamsk,475,Avangard Kursk
match6=508,NoSta,386,Shinnik Yaroslavl
match7=738,Ska Khabarovsk,721,Baltika Kaliningrad
match8=248,Mordovya,509,Strogino
match9=933,Amavir,735,Chayka Peschanokopskoye
match10=476,Kaluga,718,Tom Tomsk
[Round31]
match1=721,Baltika Kaliningrad,315,Chertanovo Moscow
match2=735,Chayka Peschanokopskoye,508,NoSta
match3=749,Tekstilshchik Ivanovo,727,Yenisey Krasnoyarsk
match4=386,Shinnik Yaroslavl,476,Kaluga
match5=705,Nizhny Novgorod,733,Torpedo Moscow
match6=506,Metalurg Lypetsk,738,Ska Khabarovsk
match7=475,Avangard Kursk,701,Torpedo Vladimir
match8=509,Strogino,933,Amavir
match9=928,Dolgoprudny,750,Neftekhimik Nizhnekamsk
match10=718,Tom Tomsk,248,Mordovya
[Round32]
match1=701,Torpedo Vladimir,735,Chayka Peschanokopskoye
match2=733,Torpedo Moscow,928,Dolgoprudny
match3=750,Neftekhimik Nizhnekamsk,749,Tekstilshchik Ivanovo
match4=476,Kaluga,506,Metalurg Lypetsk
match5=475,Avangard Kursk,705,Nizhny Novgorod
match6=933,Amavir,386,Shinnik Yaroslavl
match7=315,Chertanovo Moscow,718,Tom Tomsk
match8=727,Yenisey Krasnoyarsk,721,Baltika Kaliningrad
match9=508,NoSta,248,Mordovya
match10=738,Ska Khabarovsk,509,Strogino
[Round33]
match1=718,Tom Tomsk,705,Nizhny Novgorod
match2=749,Tekstilshchik Ivanovo,475,Avangard Kursk
match3=735,Chayka Peschanokopskoye,727,Yenisey Krasnoyarsk
match4=248,Mordovya,476,Kaluga
match5=506,Metalurg Lypetsk,733,Torpedo Moscow
match6=386,Shinnik Yaroslavl,738,Ska Khabarovsk
match7=509,Strogino,701,Torpedo Vladimir
match8=928,Dolgoprudny,721,Baltika Kaliningrad
match9=508,NoSta,750,Neftekhimik Nizhnekamsk
match10=933,Amavir,315,Chertanovo Moscow
[Round34]
match1=475,Avangard Kursk,928,Dolgoprudny
match2=315,Chertanovo Moscow,749,Tekstilshchik Ivanovo
match3=718,Tom Tomsk,506,Metalurg Lypetsk
match4=701,Torpedo Vladimir,508,NoSta
match5=733,Torpedo Moscow,386,Shinnik Yaroslavl
match6=750,Neftekhimik Nizhnekamsk,476,Kaluga
match7=705,Nizhny Novgorod,933,Amavir
match8=721,Baltika Kaliningrad,248,Mordovya
match9=727,Yenisey Krasnoyarsk,509,Strogino
match10=738,Ska Khabarovsk,735,Chayka Peschanokopskoye
[Round35]
match1=749,Tekstilshchik Ivanovo,705,Nizhny Novgorod
match2=315,Chertanovo Moscow,475,Avangard Kursk
match3=928,Dolgoprudny,727,Yenisey Krasnoyarsk
match4=933,Amavir,733,Torpedo Moscow
match5=476,Kaluga,701,Torpedo Vladimir
match6=386,Shinnik Yaroslavl,721,Baltika Kaliningrad
match7=508,NoSta,509,Strogino
match8=248,Mordovya,738,Ska Khabarovsk
match9=506,Metalurg Lypetsk,750,Neftekhimik Nizhnekamsk
match10=735,Chayka Peschanokopskoye,718,Tom Tomsk
[Round36]
match1=727,Yenisey Krasnoyarsk,476,Kaluga
match2=475,Avangard Kursk,386,Shinnik Yaroslavl
match3=509,Strogino,735,Chayka Peschanokopskoye
match4=718,Tom Tomsk,928,Dolgoprudny
match5=721,Baltika Kaliningrad,749,Tekstilshchik Ivanovo
match6=705,Nizhny Novgorod,506,Metalurg Lypetsk
match7=738,Ska Khabarovsk,508,NoSta
match8=733,Torpedo Moscow,248,Mordovya
match9=701,Torpedo Vladimir,933,Amavir
match10=750,Neftekhimik Nizhnekamsk,315,Chertanovo Moscow
[Round37]
match1=928,Dolgoprudny,705,Nizhny Novgorod
match2=476,Kaluga,475,Avangard Kursk
match3=508,NoSta,727,Yenisey Krasnoyarsk
match4=315,Chertanovo Moscow,733,Torpedo Moscow
match5=749,Tekstilshchik Ivanovo,718,Tom Tomsk
match6=248,Mordovya,701,Torpedo Vladimir
match7=506,Metalurg Lypetsk,721,Baltika Kaliningrad
match8=386,Shinnik Yaroslavl,509,Strogino
match9=933,Amavir,738,Ska Khabarovsk
match10=735,Chayka Peschanokopskoye,750,Neftekhimik Nizhnekamsk
[Round38]
match1=721,Baltika Kaliningrad,735,Chayka Peschanokopskoye
match2=738,Ska Khabarovsk,749,Tekstilshchik Ivanovo
match3=475,Avangard Kursk,506,Metalurg Lypetsk
match4=733,Torpedo Moscow,508,NoSta
match5=718,Tom Tomsk,386,Shinnik Yaroslavl
match6=705,Nizhny Novgorod,476,Kaluga
match7=701,Torpedo Vladimir,315,Chertanovo Moscow
match8=750,Neftekhimik Nizhnekamsk,248,Mordovya
match9=509,Strogino,928,Dolgoprudny
match10=727,Yenisey Krasnoyarsk,933,Amavir
