[Standing]
1=554,West Ham United,0
2=551,Brighton & Hove Albion,0
3=556,Southampton,0
4=555,Bournemouth,0
5=545,Arsenal,0
6=543,Liverpool,0
7=546,Burnley,0
8=553,Crystal Palace,0
9=542,Chelsea,0
10=550,Huddersfield Town,0
11=544,Tottenham Hotspur,0
12=549,Watford,0
13=541,Manchester United,0
14=548,Everton,0
15=540,Manchester City,0
16=557,Stoke City,0
17=558,West Bromwich Albion,0
18=547,Leicester City,0
19=559,Swansea City,0
20=552,Newcastle United,0
[Round1]
match1=540,Manchester City,552,Newcastle United,1-3
match2=554,West Ham United,549,Watford,0-1
match3=546,Burnley,556,Southampton,3-3
match4=544,Tottenham Hotspur,558,West Bromwich Albion,1-1
match5=559,Swansea City,545,Arsenal,0-2
match6=555,Bournemouth,543,Liverpool,2-0
match7=548,Everton,551,Brighton & Hove Albion,3-0
match8=547,Leicester City,553,Crystal Palace,2-0
match9=542,Chelsea,541,Manchester United,2-2
match10=557,Stoke City,550,Huddersfield Town,2-1
[Round2]
match1=545,Arsenal,554,West Ham United,1-1
match2=543,Liverpool,559,Swansea City,3-1
match3=558,West Bromwich Albion,546,Burnley,1-2
match4=549,Watford,548,Everton,1-1
match5=552,Newcastle United,557,Stoke City,0-1
match6=541,Manchester United,540,Manchester City,2-2
match7=550,Huddersfield Town,547,Leicester City,1-4
match8=551,Brighton & Hove Albion,544,Tottenham Hotspur,1-2
match9=553,Crystal Palace,555,Bournemouth,0-0
match10=556,Southampton,542,Chelsea,1-1
[Round3]
match1=546,Burnley,550,Huddersfield Town,1-2
match2=544,Tottenham Hotspur,541,Manchester United,2-1
match3=555,Bournemouth,552,Newcastle United,4-2
match4=557,Stoke City,551,Brighton & Hove Albion,0-1
match5=540,Manchester City,545,Arsenal,0-1
match6=548,Everton,553,Crystal Palace,0-1
match7=547,Leicester City,543,Liverpool,1-1
match8=554,West Ham United,556,Southampton,3-2
match9=542,Chelsea,549,Watford,1-0
match10=559,Swansea City,558,West Bromwich Albion,2-0
[Round4]
match1=558,West Bromwich Albion,554,West Ham United
match2=552,Newcastle United,548,Everton
match3=556,Southampton,547,Leicester City
match4=545,Arsenal,542,Chelsea
match5=549,Watford,557,Stoke City
match6=553,Crystal Palace,544,Tottenham Hotspur
match7=541,Manchester United,546,Burnley
match8=551,Brighton & Hove Albion,559,Swansea City
match9=543,Liverpool,540,Manchester City
match10=550,Huddersfield Town,555,Bournemouth
[Round5]
match1=546,Burnley,544,Tottenham Hotspur
match2=547,Leicester City,545,Arsenal
match3=554,West Ham United,543,Liverpool
match4=552,Newcastle United,541,Manchester United
match5=555,Bournemouth,558,West Bromwich Albion
match6=540,Manchester City,549,Watford
match7=550,Huddersfield Town,551,Brighton & Hove Albion
match8=548,Everton,542,Chelsea
match9=559,Swansea City,556,Southampton
match10=557,Stoke City,553,Crystal Palace
[Round6]
match1=553,Crystal Palace,552,Newcastle United
match2=557,Stoke City,548,Everton
match3=558,West Bromwich Albion,540,Manchester City
match4=545,Arsenal,556,Southampton
match5=549,Watford,547,Leicester City
match6=543,Liverpool,550,Huddersfield Town
match7=544,Tottenham Hotspur,559,Swansea City
match8=541,Manchester United,555,Bournemouth
match9=542,Chelsea,554,West Ham United
match10=551,Brighton & Hove Albion,546,Burnley
[Round7]
match1=554,West Ham United,553,Crystal Palace
match2=556,Southampton,558,West Bromwich Albion
match3=545,Arsenal,541,Manchester United
match4=543,Liverpool,551,Brighton & Hove Albion
match5=542,Chelsea,552,Newcastle United
match6=555,Bournemouth,544,Tottenham Hotspur
match7=550,Huddersfield Town,548,Everton
match8=546,Burnley,549,Watford
match9=559,Swansea City,540,Manchester City
match10=547,Leicester City,557,Stoke City
[Round8]
match1=558,West Bromwich Albion,545,Arsenal
match2=546,Burnley,559,Swansea City
match3=552,Newcastle United,550,Huddersfield Town
match4=544,Tottenham Hotspur,547,Leicester City
match5=553,Crystal Palace,543,Liverpool
match6=541,Manchester United,554,West Ham United
match7=540,Manchester City,542,Chelsea
match8=548,Everton,556,Southampton
match9=557,Stoke City,555,Bournemouth
match10=551,Brighton & Hove Albion,549,Watford
[Round9]
match1=549,Watford,541,Manchester United
match2=547,Leicester City,551,Brighton & Hove Albion
match3=554,West Ham United,540,Manchester City
match4=556,Southampton,544,Tottenham Hotspur
match5=543,Liverpool,546,Burnley
match6=542,Chelsea,558,West Bromwich Albion
match7=555,Bournemouth,548,Everton
match8=550,Huddersfield Town,553,Crystal Palace
match9=545,Arsenal,552,Newcastle United
match10=559,Swansea City,557,Stoke City
[Round10]
match1=541,Manchester United,547,Leicester City
match2=546,Burnley,545,Arsenal
match3=552,Newcastle United,543,Liverpool
match4=553,Crystal Palace,551,Brighton & Hove Albion
match5=559,Swansea City,550,Huddersfield Town
match6=555,Bournemouth,549,Watford
match7=557,Stoke City,542,Chelsea
match8=540,Manchester City,556,Southampton
match9=548,Everton,558,West Bromwich Albion
match10=544,Tottenham Hotspur,554,West Ham United
[Round11]
match1=558,West Bromwich Albion,541,Manchester United
match2=556,Southampton,553,Crystal Palace
match3=545,Arsenal,548,Everton
match4=549,Watford,552,Newcastle United
match5=543,Liverpool,557,Stoke City
match6=542,Chelsea,546,Burnley
match7=551,Brighton & Hove Albion,555,Bournemouth
match8=547,Leicester City,540,Manchester City
match9=554,West Ham United,559,Swansea City
match10=550,Huddersfield Town,544,Tottenham Hotspur
[Round12]
match1=541,Manchester United,551,Brighton & Hove Albion
match2=546,Burnley,554,West Ham United
match3=552,Newcastle United,556,Southampton
match4=544,Tottenham Hotspur,542,Chelsea
match5=553,Crystal Palace,549,Watford
match6=555,Bournemouth,545,Arsenal
match7=548,Everton,543,Liverpool
match8=559,Swansea City,547,Leicester City
match9=557,Stoke City,558,West Bromwich Albion
match10=540,Manchester City,550,Huddersfield Town
[Round13]
match1=554,West Ham United,548,Everton
match2=558,West Bromwich Albion,553,Crystal Palace
match3=556,Southampton,557,Stoke City
match4=545,Arsenal,544,Tottenham Hotspur
match5=549,Watford,543,Liverpool
match6=542,Chelsea,559,Swansea City
match7=550,Huddersfield Town,541,Manchester United
match8=551,Brighton & Hove Albion,552,Newcastle United
match9=540,Manchester City,546,Burnley
match10=547,Leicester City,555,Bournemouth
[Round14]
match1=549,Watford,550,Huddersfield Town
match2=543,Liverpool,556,Southampton
match3=552,Newcastle United,554,West Ham United
match4=544,Tottenham Hotspur,540,Manchester City
match5=553,Crystal Palace,545,Arsenal
match6=555,Bournemouth,542,Chelsea
match7=548,Everton,547,Leicester City
match8=551,Brighton & Hove Albion,558,West Bromwich Albion
match9=557,Stoke City,546,Burnley
match10=541,Manchester United,559,Swansea City
[Round15]
match1=558,West Bromwich Albion,543,Liverpool
match2=556,Southampton,541,Manchester United
match3=545,Arsenal,550,Huddersfield Town
match4=546,Burnley,548,Everton
match5=542,Chelsea,553,Crystal Palace
match6=544,Tottenham Hotspur,557,Stoke City
match7=559,Swansea City,549,Watford
match8=540,Manchester City,551,Brighton & Hove Albion
match9=547,Leicester City,552,Newcastle United
match10=554,West Ham United,555,Bournemouth
[Round16]
match1=549,Watford,556,Southampton
match2=543,Liverpool,541,Manchester United
match3=552,Newcastle United,558,West Bromwich Albion
match4=553,Crystal Palace,559,Swansea City
match5=548,Everton,544,Tottenham Hotspur
match6=551,Brighton & Hove Albion,542,Chelsea
match7=547,Leicester City,546,Burnley
match8=555,Bournemouth,540,Manchester City
match9=557,Stoke City,545,Arsenal
match10=550,Huddersfield Town,554,West Ham United
[Round17]
match1=544,Tottenham Hotspur,552,Newcastle United
match2=542,Chelsea,543,Liverpool
match3=554,West Ham United,547,Leicester City
match4=558,West Bromwich Albion,550,Huddersfield Town
match5=556,Southampton,551,Brighton & Hove Albion
match6=545,Arsenal,549,Watford
match7=546,Burnley,555,Bournemouth
match8=540,Manchester City,553,Crystal Palace
match9=559,Swansea City,548,Everton
match10=541,Manchester United,557,Stoke City
[Round18]
match1=549,Watford,558,West Bromwich Albion
match2=543,Liverpool,544,Tottenham Hotspur
match3=552,Newcastle United,546,Burnley
match4=553,Crystal Palace,541,Manchester United
match5=550,Huddersfield Town,556,Southampton
match6=548,Everton,540,Manchester City
match7=551,Brighton & Hove Albion,545,Arsenal
match8=547,Leicester City,542,Chelsea
match9=555,Bournemouth,559,Swansea City
match10=557,Stoke City,554,West Ham United
[Round19]
match1=554,West Ham United,551,Brighton & Hove Albion
match2=556,Southampton,555,Bournemouth
match3=545,Arsenal,543,Liverpool
match4=546,Burnley,553,Crystal Palace
match5=542,Chelsea,550,Huddersfield Town
match6=544,Tottenham Hotspur,549,Watford
match7=541,Manchester United,548,Everton
match8=540,Manchester City,557,Stoke City
match9=558,West Bromwich Albion,547,Leicester City
match10=559,Swansea City,552,Newcastle United
[Round20]
match1=552,Newcastle United,540,Manchester City
match2=549,Watford,554,West Ham United
match3=556,Southampton,546,Burnley
match4=558,West Bromwich Albion,544,Tottenham Hotspur
match5=545,Arsenal,559,Swansea City
match6=543,Liverpool,555,Bournemouth
match7=551,Brighton & Hove Albion,548,Everton
match8=553,Crystal Palace,547,Leicester City
match9=541,Manchester United,542,Chelsea
match10=550,Huddersfield Town,557,Stoke City
[Round21]
match1=554,West Ham United,545,Arsenal
match2=559,Swansea City,543,Liverpool
match3=546,Burnley,558,West Bromwich Albion
match4=548,Everton,549,Watford
match5=557,Stoke City,552,Newcastle United
match6=540,Manchester City,541,Manchester United
match7=547,Leicester City,550,Huddersfield Town
match8=544,Tottenham Hotspur,551,Brighton & Hove Albion
match9=555,Bournemouth,553,Crystal Palace
match10=542,Chelsea,556,Southampton
[Round22]
match1=550,Huddersfield Town,546,Burnley
match2=541,Manchester United,544,Tottenham Hotspur
match3=552,Newcastle United,555,Bournemouth
match4=551,Brighton & Hove Albion,557,Stoke City
match5=545,Arsenal,540,Manchester City
match6=553,Crystal Palace,548,Everton
match7=543,Liverpool,547,Leicester City
match8=556,Southampton,554,West Ham United
match9=549,Watford,542,Chelsea
match10=558,West Bromwich Albion,559,Swansea City
[Round23]
match1=554,West Ham United,558,West Bromwich Albion
match2=548,Everton,552,Newcastle United
match3=547,Leicester City,556,Southampton
match4=542,Chelsea,545,Arsenal
match5=557,Stoke City,549,Watford
match6=544,Tottenham Hotspur,553,Crystal Palace
match7=546,Burnley,541,Manchester United
match8=559,Swansea City,551,Brighton & Hove Albion
match9=540,Manchester City,543,Liverpool
match10=555,Bournemouth,550,Huddersfield Town
[Round24]
match1=544,Tottenham Hotspur,546,Burnley
match2=545,Arsenal,547,Leicester City
match3=543,Liverpool,554,West Ham United
match4=541,Manchester United,552,Newcastle United
match5=558,West Bromwich Albion,555,Bournemouth
match6=549,Watford,540,Manchester City
match7=551,Brighton & Hove Albion,550,Huddersfield Town
match8=542,Chelsea,548,Everton
match9=556,Southampton,559,Swansea City
match10=553,Crystal Palace,557,Stoke City
[Round25]
match1=552,Newcastle United,553,Crystal Palace
match2=548,Everton,557,Stoke City
match3=540,Manchester City,558,West Bromwich Albion
match4=556,Southampton,545,Arsenal
match5=547,Leicester City,549,Watford
match6=550,Huddersfield Town,543,Liverpool
match7=559,Swansea City,544,Tottenham Hotspur
match8=555,Bournemouth,541,Manchester United
match9=554,West Ham United,542,Chelsea
match10=546,Burnley,551,Brighton & Hove Albion
[Round26]
match1=553,Crystal Palace,554,West Ham United
match2=558,West Bromwich Albion,556,Southampton
match3=541,Manchester United,545,Arsenal
match4=551,Brighton & Hove Albion,543,Liverpool
match5=552,Newcastle United,542,Chelsea
match6=544,Tottenham Hotspur,555,Bournemouth
match7=548,Everton,550,Huddersfield Town
match8=549,Watford,546,Burnley
match9=540,Manchester City,559,Swansea City
match10=557,Stoke City,547,Leicester City
[Round27]
match1=545,Arsenal,558,West Bromwich Albion
match2=559,Swansea City,546,Burnley
match3=550,Huddersfield Town,552,Newcastle United
match4=547,Leicester City,544,Tottenham Hotspur
match5=543,Liverpool,553,Crystal Palace
match6=554,West Ham United,541,Manchester United
match7=542,Chelsea,540,Manchester City
match8=556,Southampton,548,Everton
match9=555,Bournemouth,557,Stoke City
match10=549,Watford,551,Brighton & Hove Albion
[Round28]
match1=541,Manchester United,549,Watford
match2=551,Brighton & Hove Albion,547,Leicester City
match3=540,Manchester City,554,West Ham United
match4=544,Tottenham Hotspur,556,Southampton
match5=546,Burnley,543,Liverpool
match6=558,West Bromwich Albion,542,Chelsea
match7=548,Everton,555,Bournemouth
match8=553,Crystal Palace,550,Huddersfield Town
match9=552,Newcastle United,545,Arsenal
match10=557,Stoke City,559,Swansea City
[Round29]
match1=547,Leicester City,541,Manchester United
match2=545,Arsenal,546,Burnley
match3=543,Liverpool,552,Newcastle United
match4=551,Brighton & Hove Albion,553,Crystal Palace
match5=550,Huddersfield Town,559,Swansea City
match6=549,Watford,555,Bournemouth
match7=542,Chelsea,557,Stoke City
match8=556,Southampton,540,Manchester City
match9=558,West Bromwich Albion,548,Everton
match10=554,West Ham United,544,Tottenham Hotspur
[Round30]
match1=541,Manchester United,558,West Bromwich Albion
match2=553,Crystal Palace,556,Southampton
match3=548,Everton,545,Arsenal
match4=552,Newcastle United,549,Watford
match5=557,Stoke City,543,Liverpool
match6=546,Burnley,542,Chelsea
match7=555,Bournemouth,551,Brighton & Hove Albion
match8=540,Manchester City,547,Leicester City
match9=559,Swansea City,554,West Ham United
match10=544,Tottenham Hotspur,550,Huddersfield Town
[Round31]
match1=551,Brighton & Hove Albion,541,Manchester United
match2=554,West Ham United,546,Burnley
match3=556,Southampton,552,Newcastle United
match4=542,Chelsea,544,Tottenham Hotspur
match5=549,Watford,553,Crystal Palace
match6=545,Arsenal,555,Bournemouth
match7=543,Liverpool,548,Everton
match8=547,Leicester City,559,Swansea City
match9=558,West Bromwich Albion,557,Stoke City
match10=550,Huddersfield Town,540,Manchester City
[Round32]
match1=548,Everton,554,West Ham United
match2=553,Crystal Palace,558,West Bromwich Albion
match3=557,Stoke City,556,Southampton
match4=544,Tottenham Hotspur,545,Arsenal
match5=543,Liverpool,549,Watford
match6=559,Swansea City,542,Chelsea
match7=541,Manchester United,550,Huddersfield Town
match8=552,Newcastle United,551,Brighton & Hove Albion
match9=546,Burnley,540,Manchester City
match10=555,Bournemouth,547,Leicester City
[Round33]
match1=550,Huddersfield Town,549,Watford
match2=556,Southampton,543,Liverpool
match3=554,West Ham United,552,Newcastle United
match4=540,Manchester City,544,Tottenham Hotspur
match5=545,Arsenal,553,Crystal Palace
match6=542,Chelsea,555,Bournemouth
match7=547,Leicester City,548,Everton
match8=558,West Bromwich Albion,551,Brighton & Hove Albion
match9=546,Burnley,557,Stoke City
match10=559,Swansea City,541,Manchester United
[Round34]
match1=543,Liverpool,558,West Bromwich Albion
match2=541,Manchester United,556,Southampton
match3=550,Huddersfield Town,545,Arsenal
match4=548,Everton,546,Burnley
match5=553,Crystal Palace,542,Chelsea
match6=557,Stoke City,544,Tottenham Hotspur
match7=549,Watford,559,Swansea City
match8=551,Brighton & Hove Albion,540,Manchester City
match9=552,Newcastle United,547,Leicester City
match10=555,Bournemouth,554,West Ham United
[Round35]
match1=556,Southampton,549,Watford
match2=541,Manchester United,543,Liverpool
match3=558,West Bromwich Albion,552,Newcastle United
match4=559,Swansea City,553,Crystal Palace
match5=544,Tottenham Hotspur,548,Everton
match6=542,Chelsea,551,Brighton & Hove Albion
match7=546,Burnley,547,Leicester City
match8=540,Manchester City,555,Bournemouth
match9=545,Arsenal,557,Stoke City
match10=554,West Ham United,550,Huddersfield Town
[Round36]
match1=552,Newcastle United,544,Tottenham Hotspur
match2=543,Liverpool,542,Chelsea
match3=547,Leicester City,554,West Ham United
match4=550,Huddersfield Town,558,West Bromwich Albion
match5=551,Brighton & Hove Albion,556,Southampton
match6=549,Watford,545,Arsenal
match7=555,Bournemouth,546,Burnley
match8=553,Crystal Palace,540,Manchester City
match9=548,Everton,559,Swansea City
match10=557,Stoke City,541,Manchester United
[Round37]
match1=558,West Bromwich Albion,549,Watford
match2=544,Tottenham Hotspur,543,Liverpool
match3=546,Burnley,552,Newcastle United
match4=541,Manchester United,553,Crystal Palace
match5=556,Southampton,550,Huddersfield Town
match6=540,Manchester City,548,Everton
match7=545,Arsenal,551,Brighton & Hove Albion
match8=542,Chelsea,547,Leicester City
match9=559,Swansea City,555,Bournemouth
match10=554,West Ham United,557,Stoke City
[Round38]
match1=551,Brighton & Hove Albion,554,West Ham United
match2=555,Bournemouth,556,Southampton
match3=543,Liverpool,545,Arsenal
match4=553,Crystal Palace,546,Burnley
match5=550,Huddersfield Town,542,Chelsea
match6=549,Watford,544,Tottenham Hotspur
match7=548,Everton,541,Manchester United
match8=557,Stoke City,540,Manchester City
match9=547,Leicester City,558,West Bromwich Albion
match10=552,Newcastle United,559,Swansea City
