[Standing]
1=847,Nancy,0
2=844,Lens,0
3=849,Bourg en Bresse Peronnas,0
4=848,Auxerre,0
5=838,Lorient,0
6=836,Le Havre,0
7=839,Chateauroux,0
8=846,Ajaccio,0
9=835,Paris FC,0
10=843,Valenciennes,0
11=837,Brest,0
12=842,Niort,0
13=833,Nimes,0
14=841,Sochaux,0
15=832,Reims,0
16=850,Quevilly,0
17=851,Tours,0
18=840,Clermont Foot,0
19=852,Colomiers,0
20=845,Orleans,0
[Round1]
match1=832,Reims,845,Orleans,3-3
match2=847,Nancy,842,Niort,2-1
match3=839,Chateauroux,849,Bourg en Bresse Peronnas,2-1
match4=837,Brest,851,Tours,2-2
match5=852,Colomiers,838,Lorient,0-0
match6=848,Auxerre,836,Le Havre,1-2
match7=841,Sochaux,844,Lens,1-1
match8=840,Clermont Foot,846,Ajaccio,0-0
match9=835,Paris FC,833,Nimes,2-2
match10=850,Quevilly,843,Valenciennes,1-1
[Round2]
match1=838,Lorient,847,Nancy,0-2
match2=836,Le Havre,852,Colomiers,1-2
match3=851,Tours,839,Chateauroux,0-3
match4=842,Niort,841,Sochaux,1-1
match5=845,Orleans,850,Quevilly,0-2
match6=833,Nimes,832,Reims,0-0
match7=843,Valenciennes,840,Clermont Foot,0-4
match8=844,Lens,837,Brest,0-4
match9=846,Ajaccio,848,Auxerre,1-1
match10=849,Bourg en Bresse Peronnas,835,Paris FC,1-1
[Round3]
match1=839,Chateauroux,843,Valenciennes,0-2
match2=837,Brest,833,Nimes,3-1
match3=848,Auxerre,845,Orleans,1-0
match4=850,Quevilly,844,Lens,2-1
match5=832,Reims,838,Lorient,0-1
match6=841,Sochaux,846,Ajaccio,3-2
match7=840,Clermont Foot,836,Le Havre,1-2
match8=847,Nancy,849,Bourg en Bresse Peronnas,2-0
match9=835,Paris FC,842,Niort,1-1
match10=852,Colomiers,851,Tours,2-2
[Round4]
match1=851,Tours,847,Nancy
match2=845,Orleans,841,Sochaux
match3=849,Bourg en Bresse Peronnas,840,Clermont Foot
match4=838,Lorient,835,Paris FC
match5=842,Niort,850,Quevilly
match6=846,Ajaccio,837,Brest
match7=833,Nimes,839,Chateauroux
match8=844,Lens,852,Colomiers
match9=836,Le Havre,832,Reims
match10=843,Valenciennes,848,Auxerre
[Round5]
match1=839,Chateauroux,837,Brest
match2=840,Clermont Foot,838,Lorient
match3=847,Nancy,836,Le Havre
match4=845,Orleans,833,Nimes
match5=848,Auxerre,851,Tours
match6=832,Reims,842,Niort
match7=843,Valenciennes,844,Lens
match8=841,Sochaux,835,Paris FC
match9=852,Colomiers,849,Bourg en Bresse Peronnas
match10=850,Quevilly,846,Ajaccio
[Round6]
match1=846,Ajaccio,845,Orleans
match2=850,Quevilly,841,Sochaux
match3=851,Tours,832,Reims
match4=838,Lorient,849,Bourg en Bresse Peronnas
match5=842,Niort,840,Clermont Foot
match6=836,Le Havre,843,Valenciennes
match7=837,Brest,852,Colomiers
match8=833,Nimes,848,Auxerre
match9=835,Paris FC,847,Nancy
match10=844,Lens,839,Chateauroux
[Round7]
match1=847,Nancy,846,Ajaccio
match2=849,Bourg en Bresse Peronnas,851,Tours
match3=838,Lorient,833,Nimes
match4=836,Le Havre,844,Lens
match5=835,Paris FC,845,Orleans
match6=848,Auxerre,837,Brest
match7=843,Valenciennes,841,Sochaux
match8=839,Chateauroux,842,Niort
match9=852,Colomiers,832,Reims
match10=840,Clermont Foot,850,Quevilly
[Round8]
match1=851,Tours,838,Lorient
match2=839,Chateauroux,852,Colomiers
match3=845,Orleans,843,Valenciennes
match4=837,Brest,840,Clermont Foot
match5=846,Ajaccio,836,Le Havre
match6=833,Nimes,847,Nancy
match7=832,Reims,835,Paris FC
match8=841,Sochaux,849,Bourg en Bresse Peronnas
match9=850,Quevilly,848,Auxerre
match10=844,Lens,842,Niort
[Round9]
match1=842,Niort,833,Nimes
match2=840,Clermont Foot,844,Lens
match3=847,Nancy,832,Reims
match4=849,Bourg en Bresse Peronnas,837,Brest
match5=836,Le Havre,839,Chateauroux
match6=835,Paris FC,851,Tours
match7=848,Auxerre,841,Sochaux
match8=843,Valenciennes,846,Ajaccio
match9=838,Lorient,845,Orleans
match10=852,Colomiers,850,Quevilly
[Round10]
match1=833,Nimes,840,Clermont Foot
match2=839,Chateauroux,838,Lorient
match3=845,Orleans,836,Le Havre
match4=846,Ajaccio,844,Lens
match5=852,Colomiers,843,Valenciennes
match6=848,Auxerre,842,Niort
match7=850,Quevilly,835,Paris FC
match8=832,Reims,849,Bourg en Bresse Peronnas
match9=841,Sochaux,851,Tours
match10=837,Brest,847,Nancy
[Round11]
match1=851,Tours,833,Nimes
match2=849,Bourg en Bresse Peronnas,846,Ajaccio
match3=838,Lorient,841,Sochaux
match4=842,Niort,845,Orleans
match5=836,Le Havre,850,Quevilly
match6=835,Paris FC,839,Chateauroux
match7=844,Lens,848,Auxerre
match8=840,Clermont Foot,832,Reims
match9=847,Nancy,852,Colomiers
match10=843,Valenciennes,837,Brest
[Round12]
match1=833,Nimes,844,Lens
match2=839,Chateauroux,847,Nancy
match3=845,Orleans,849,Bourg en Bresse Peronnas
match4=837,Brest,835,Paris FC
match5=846,Ajaccio,842,Niort
match6=848,Auxerre,838,Lorient
match7=841,Sochaux,836,Le Havre
match8=852,Colomiers,840,Clermont Foot
match9=850,Quevilly,851,Tours
match10=832,Reims,843,Valenciennes
[Round13]
match1=847,Nancy,841,Sochaux
match2=851,Tours,846,Ajaccio
match3=849,Bourg en Bresse Peronnas,850,Quevilly
match4=838,Lorient,837,Brest
match5=842,Niort,836,Le Havre
match6=835,Paris FC,852,Colomiers
match7=843,Valenciennes,833,Nimes
match8=844,Lens,845,Orleans
match9=832,Reims,839,Chateauroux
match10=840,Clermont Foot,848,Auxerre
[Round14]
match1=842,Niort,843,Valenciennes
match2=836,Le Havre,849,Bourg en Bresse Peronnas
match3=845,Orleans,847,Nancy
match4=837,Brest,832,Reims
match5=846,Ajaccio,838,Lorient
match6=848,Auxerre,835,Paris FC
match7=841,Sochaux,840,Clermont Foot
match8=844,Lens,851,Tours
match9=850,Quevilly,839,Chateauroux
match10=833,Nimes,852,Colomiers
[Round15]
match1=851,Tours,836,Le Havre
match2=849,Bourg en Bresse Peronnas,833,Nimes
match3=838,Lorient,843,Valenciennes
match4=839,Chateauroux,841,Sochaux
match5=835,Paris FC,846,Ajaccio
match6=837,Brest,850,Quevilly
match7=852,Colomiers,842,Niort
match8=832,Reims,844,Lens
match9=840,Clermont Foot,845,Orleans
match10=847,Nancy,848,Auxerre
[Round16]
match1=842,Niort,849,Bourg en Bresse Peronnas
match2=836,Le Havre,833,Nimes
match3=845,Orleans,851,Tours
match4=846,Ajaccio,852,Colomiers
match5=841,Sochaux,837,Brest
match6=844,Lens,835,Paris FC
match7=840,Clermont Foot,839,Chateauroux
match8=848,Auxerre,832,Reims
match9=850,Quevilly,838,Lorient
match10=843,Valenciennes,847,Nancy
[Round17]
match1=837,Brest,845,Orleans
match2=835,Paris FC,836,Le Havre
match3=847,Nancy,840,Clermont Foot
match4=851,Tours,843,Valenciennes
match5=849,Bourg en Bresse Peronnas,844,Lens
match6=838,Lorient,842,Niort
match7=839,Chateauroux,848,Auxerre
match8=832,Reims,846,Ajaccio
match9=852,Colomiers,841,Sochaux
match10=833,Nimes,850,Quevilly
[Round18]
match1=842,Niort,851,Tours
match2=836,Le Havre,837,Brest
match3=845,Orleans,839,Chateauroux
match4=846,Ajaccio,833,Nimes
match5=843,Valenciennes,849,Bourg en Bresse Peronnas
match6=841,Sochaux,832,Reims
match7=844,Lens,838,Lorient
match8=840,Clermont Foot,835,Paris FC
match9=848,Auxerre,852,Colomiers
match10=850,Quevilly,847,Nancy
[Round19]
match1=847,Nancy,844,Lens
match2=849,Bourg en Bresse Peronnas,848,Auxerre
match3=838,Lorient,836,Le Havre
match4=839,Chateauroux,846,Ajaccio
match5=835,Paris FC,843,Valenciennes
match6=837,Brest,842,Niort
match7=833,Nimes,841,Sochaux
match8=832,Reims,850,Quevilly
match9=851,Tours,840,Clermont Foot
match10=852,Colomiers,845,Orleans
[Round20]
match1=845,Orleans,832,Reims
match2=842,Niort,847,Nancy
match3=849,Bourg en Bresse Peronnas,839,Chateauroux
match4=851,Tours,837,Brest
match5=838,Lorient,852,Colomiers
match6=836,Le Havre,848,Auxerre
match7=844,Lens,841,Sochaux
match8=846,Ajaccio,840,Clermont Foot
match9=833,Nimes,835,Paris FC
match10=843,Valenciennes,850,Quevilly
[Round21]
match1=847,Nancy,838,Lorient
match2=852,Colomiers,836,Le Havre
match3=839,Chateauroux,851,Tours
match4=841,Sochaux,842,Niort
match5=850,Quevilly,845,Orleans
match6=832,Reims,833,Nimes
match7=840,Clermont Foot,843,Valenciennes
match8=837,Brest,844,Lens
match9=848,Auxerre,846,Ajaccio
match10=835,Paris FC,849,Bourg en Bresse Peronnas
[Round22]
match1=843,Valenciennes,839,Chateauroux
match2=833,Nimes,837,Brest
match3=845,Orleans,848,Auxerre
match4=844,Lens,850,Quevilly
match5=838,Lorient,832,Reims
match6=846,Ajaccio,841,Sochaux
match7=836,Le Havre,840,Clermont Foot
match8=849,Bourg en Bresse Peronnas,847,Nancy
match9=842,Niort,835,Paris FC
match10=851,Tours,852,Colomiers
[Round23]
match1=847,Nancy,851,Tours
match2=841,Sochaux,845,Orleans
match3=840,Clermont Foot,849,Bourg en Bresse Peronnas
match4=835,Paris FC,838,Lorient
match5=850,Quevilly,842,Niort
match6=837,Brest,846,Ajaccio
match7=839,Chateauroux,833,Nimes
match8=852,Colomiers,844,Lens
match9=832,Reims,836,Le Havre
match10=848,Auxerre,843,Valenciennes
[Round24]
match1=837,Brest,839,Chateauroux
match2=838,Lorient,840,Clermont Foot
match3=836,Le Havre,847,Nancy
match4=833,Nimes,845,Orleans
match5=851,Tours,848,Auxerre
match6=842,Niort,832,Reims
match7=844,Lens,843,Valenciennes
match8=835,Paris FC,841,Sochaux
match9=849,Bourg en Bresse Peronnas,852,Colomiers
match10=846,Ajaccio,850,Quevilly
[Round25]
match1=845,Orleans,846,Ajaccio
match2=841,Sochaux,850,Quevilly
match3=832,Reims,851,Tours
match4=849,Bourg en Bresse Peronnas,838,Lorient
match5=840,Clermont Foot,842,Niort
match6=843,Valenciennes,836,Le Havre
match7=852,Colomiers,837,Brest
match8=848,Auxerre,833,Nimes
match9=847,Nancy,835,Paris FC
match10=839,Chateauroux,844,Lens
[Round26]
match1=846,Ajaccio,847,Nancy
match2=851,Tours,849,Bourg en Bresse Peronnas
match3=833,Nimes,838,Lorient
match4=844,Lens,836,Le Havre
match5=845,Orleans,835,Paris FC
match6=837,Brest,848,Auxerre
match7=841,Sochaux,843,Valenciennes
match8=842,Niort,839,Chateauroux
match9=832,Reims,852,Colomiers
match10=850,Quevilly,840,Clermont Foot
[Round27]
match1=838,Lorient,851,Tours
match2=852,Colomiers,839,Chateauroux
match3=843,Valenciennes,845,Orleans
match4=840,Clermont Foot,837,Brest
match5=836,Le Havre,846,Ajaccio
match6=847,Nancy,833,Nimes
match7=835,Paris FC,832,Reims
match8=849,Bourg en Bresse Peronnas,841,Sochaux
match9=848,Auxerre,850,Quevilly
match10=842,Niort,844,Lens
[Round28]
match1=833,Nimes,842,Niort
match2=844,Lens,840,Clermont Foot
match3=832,Reims,847,Nancy
match4=837,Brest,849,Bourg en Bresse Peronnas
match5=839,Chateauroux,836,Le Havre
match6=851,Tours,835,Paris FC
match7=841,Sochaux,848,Auxerre
match8=846,Ajaccio,843,Valenciennes
match9=845,Orleans,838,Lorient
match10=850,Quevilly,852,Colomiers
[Round29]
match1=840,Clermont Foot,833,Nimes
match2=838,Lorient,839,Chateauroux
match3=836,Le Havre,845,Orleans
match4=844,Lens,846,Ajaccio
match5=843,Valenciennes,852,Colomiers
match6=842,Niort,848,Auxerre
match7=835,Paris FC,850,Quevilly
match8=849,Bourg en Bresse Peronnas,832,Reims
match9=851,Tours,841,Sochaux
match10=847,Nancy,837,Brest
[Round30]
match1=833,Nimes,851,Tours
match2=846,Ajaccio,849,Bourg en Bresse Peronnas
match3=841,Sochaux,838,Lorient
match4=845,Orleans,842,Niort
match5=850,Quevilly,836,Le Havre
match6=839,Chateauroux,835,Paris FC
match7=848,Auxerre,844,Lens
match8=832,Reims,840,Clermont Foot
match9=852,Colomiers,847,Nancy
match10=837,Brest,843,Valenciennes
[Round31]
match1=844,Lens,833,Nimes
match2=847,Nancy,839,Chateauroux
match3=849,Bourg en Bresse Peronnas,845,Orleans
match4=835,Paris FC,837,Brest
match5=842,Niort,846,Ajaccio
match6=838,Lorient,848,Auxerre
match7=836,Le Havre,841,Sochaux
match8=840,Clermont Foot,852,Colomiers
match9=851,Tours,850,Quevilly
match10=843,Valenciennes,832,Reims
[Round32]
match1=841,Sochaux,847,Nancy
match2=846,Ajaccio,851,Tours
match3=850,Quevilly,849,Bourg en Bresse Peronnas
match4=837,Brest,838,Lorient
match5=836,Le Havre,842,Niort
match6=852,Colomiers,835,Paris FC
match7=833,Nimes,843,Valenciennes
match8=845,Orleans,844,Lens
match9=839,Chateauroux,832,Reims
match10=848,Auxerre,840,Clermont Foot
[Round33]
match1=843,Valenciennes,842,Niort
match2=849,Bourg en Bresse Peronnas,836,Le Havre
match3=847,Nancy,845,Orleans
match4=832,Reims,837,Brest
match5=838,Lorient,846,Ajaccio
match6=835,Paris FC,848,Auxerre
match7=840,Clermont Foot,841,Sochaux
match8=851,Tours,844,Lens
match9=839,Chateauroux,850,Quevilly
match10=852,Colomiers,833,Nimes
[Round34]
match1=836,Le Havre,851,Tours
match2=833,Nimes,849,Bourg en Bresse Peronnas
match3=843,Valenciennes,838,Lorient
match4=841,Sochaux,839,Chateauroux
match5=846,Ajaccio,835,Paris FC
match6=850,Quevilly,837,Brest
match7=842,Niort,852,Colomiers
match8=844,Lens,832,Reims
match9=845,Orleans,840,Clermont Foot
match10=848,Auxerre,847,Nancy
[Round35]
match1=849,Bourg en Bresse Peronnas,842,Niort
match2=833,Nimes,836,Le Havre
match3=851,Tours,845,Orleans
match4=852,Colomiers,846,Ajaccio
match5=837,Brest,841,Sochaux
match6=835,Paris FC,844,Lens
match7=839,Chateauroux,840,Clermont Foot
match8=832,Reims,848,Auxerre
match9=838,Lorient,850,Quevilly
match10=847,Nancy,843,Valenciennes
[Round36]
match1=845,Orleans,837,Brest
match2=836,Le Havre,835,Paris FC
match3=840,Clermont Foot,847,Nancy
match4=843,Valenciennes,851,Tours
match5=844,Lens,849,Bourg en Bresse Peronnas
match6=842,Niort,838,Lorient
match7=848,Auxerre,839,Chateauroux
match8=846,Ajaccio,832,Reims
match9=841,Sochaux,852,Colomiers
match10=850,Quevilly,833,Nimes
[Round37]
match1=851,Tours,842,Niort
match2=837,Brest,836,Le Havre
match3=839,Chateauroux,845,Orleans
match4=833,Nimes,846,Ajaccio
match5=849,Bourg en Bresse Peronnas,843,Valenciennes
match6=832,Reims,841,Sochaux
match7=838,Lorient,844,Lens
match8=835,Paris FC,840,Clermont Foot
match9=852,Colomiers,848,Auxerre
match10=847,Nancy,850,Quevilly
[Round38]
match1=844,Lens,847,Nancy
match2=848,Auxerre,849,Bourg en Bresse Peronnas
match3=836,Le Havre,838,Lorient
match4=846,Ajaccio,839,Chateauroux
match5=843,Valenciennes,835,Paris FC
match6=842,Niort,837,Brest
match7=841,Sochaux,833,Nimes
match8=850,Quevilly,832,Reims
match9=840,Clermont Foot,851,Tours
match10=845,Orleans,852,Colomiers
