[Standing]
1=826,Bordeaux,0
2=823,Caen,0
3=828,Toulouse,0
4=827,Saint Etienne,0
5=817,Guingamp,0
6=815,Marseille,0
7=818,Nice,0
8=825,Troyes,0
9=814,Lyon,0
10=822,Strasbourg,0
11=816,Nantes,0
12=821,Dijon,0
13=813,Monaco,0
14=820,Rennes,0
15=812,Paris Saint Germain,0
16=829,Lille,0
17=830,Angers,0
18=819,Montpellier,0
19=831,Metz,0
20=824,Amiens,0
[Round1]
match1=812,Paris Saint Germain,824,Amiens,1-0
match2=826,Bordeaux,821,Dijon,1-2
match3=818,Nice,828,Toulouse,3-3
match4=816,Nantes,830,Angers,0-1
match5=831,Metz,817,Guingamp,3-0
match6=827,Saint Etienne,815,Marseille,1-3
match7=820,Rennes,823,Caen,1-1
match8=819,Montpellier,825,Troyes,0-1
match9=814,Lyon,813,Monaco,2-0
match10=829,Lille,822,Strasbourg,2-3
[Round2]
match1=817,Guingamp,826,Bordeaux,1-2
match2=815,Marseille,831,Metz,1-1
match3=830,Angers,818,Nice,0-2
match4=821,Dijon,820,Rennes,1-0
match5=824,Amiens,829,Lille,0-1
match6=813,Monaco,812,Paris Saint Germain,1-0
match7=822,Strasbourg,819,Montpellier,1-1
match8=823,Caen,816,Nantes,1-3
match9=825,Troyes,827,Saint Etienne,0-1
match10=828,Toulouse,814,Lyon,5-1
[Round3]
match1=818,Nice,822,Strasbourg,0-2
match2=816,Nantes,813,Monaco,2-1
match3=827,Saint Etienne,824,Amiens,3-3
match4=829,Lille,823,Caen,4-0
match5=812,Paris Saint Germain,817,Guingamp,1-2
match6=820,Rennes,825,Troyes,0-2
match7=819,Montpellier,815,Marseille,2-2
match8=826,Bordeaux,828,Toulouse,3-0
match9=814,Lyon,821,Dijon,4-1
match10=831,Metz,830,Angers,1-2
[Round4]
match1=830,Angers,826,Bordeaux
match2=824,Amiens,820,Rennes
match3=828,Toulouse,819,Montpellier
match4=817,Guingamp,814,Lyon
match5=821,Dijon,829,Lille
match6=825,Troyes,816,Nantes
match7=813,Monaco,818,Nice
match8=823,Caen,831,Metz
match9=815,Marseille,812,Paris Saint Germain
match10=822,Strasbourg,827,Saint Etienne
[Round5]
match1=818,Nice,816,Nantes
match2=819,Montpellier,817,Guingamp
match3=826,Bordeaux,815,Marseille
match4=824,Amiens,813,Monaco
match5=827,Saint Etienne,830,Angers
match6=812,Paris Saint Germain,821,Dijon
match7=822,Strasbourg,823,Caen
match8=820,Rennes,814,Lyon
match9=831,Metz,828,Toulouse
match10=829,Lille,825,Troyes
[Round6]
match1=825,Troyes,824,Amiens
match2=829,Lille,820,Rennes
match3=830,Angers,812,Paris Saint Germain
match4=817,Guingamp,828,Toulouse
match5=821,Dijon,819,Montpellier
match6=815,Marseille,822,Strasbourg
match7=816,Nantes,831,Metz
match8=813,Monaco,827,Saint Etienne
match9=814,Lyon,826,Bordeaux
match10=823,Caen,818,Nice
[Round7]
match1=826,Bordeaux,825,Troyes
match2=828,Toulouse,830,Angers
match3=817,Guingamp,813,Monaco
match4=815,Marseille,823,Caen
match5=814,Lyon,824,Amiens
match6=827,Saint Etienne,816,Nantes
match7=822,Strasbourg,820,Rennes
match8=818,Nice,821,Dijon
match9=831,Metz,812,Paris Saint Germain
match10=819,Montpellier,829,Lille
[Round8]
match1=830,Angers,817,Guingamp
match2=818,Nice,831,Metz
match3=824,Amiens,822,Strasbourg
match4=816,Nantes,819,Montpellier
match5=825,Troyes,815,Marseille
match6=813,Monaco,826,Bordeaux
match7=812,Paris Saint Germain,814,Lyon
match8=820,Rennes,828,Toulouse
match9=829,Lille,827,Saint Etienne
match10=823,Caen,821,Dijon
[Round9]
match1=821,Dijon,813,Monaco
match2=819,Montpellier,823,Caen
match3=826,Bordeaux,812,Paris Saint Germain
match4=828,Toulouse,816,Nantes
match5=815,Marseille,818,Nice
match6=814,Lyon,830,Angers
match7=827,Saint Etienne,820,Rennes
match8=822,Strasbourg,825,Troyes
match9=817,Guingamp,824,Amiens
match10=831,Metz,829,Lille
[Round10]
match1=813,Monaco,819,Montpellier
match2=818,Nice,817,Guingamp
match3=824,Amiens,815,Marseille
match4=825,Troyes,823,Caen
match5=831,Metz,822,Strasbourg
match6=827,Saint Etienne,821,Dijon
match7=829,Lille,814,Lyon
match8=812,Paris Saint Germain,828,Toulouse
match9=820,Rennes,830,Angers
match10=816,Nantes,826,Bordeaux
[Round11]
match1=830,Angers,813,Monaco
match2=828,Toulouse,825,Troyes
match3=817,Guingamp,820,Rennes
match4=821,Dijon,824,Amiens
match5=815,Marseille,829,Lille
match6=814,Lyon,818,Nice
match7=823,Caen,827,Saint Etienne
match8=819,Montpellier,812,Paris Saint Germain
match9=826,Bordeaux,831,Metz
match10=822,Strasbourg,816,Nantes
[Round12]
match1=813,Monaco,823,Caen
match2=818,Nice,826,Bordeaux
match3=824,Amiens,828,Toulouse
match4=816,Nantes,814,Lyon
match5=825,Troyes,821,Dijon
match6=827,Saint Etienne,817,Guingamp
match7=820,Rennes,815,Marseille
match8=831,Metz,819,Montpellier
match9=829,Lille,830,Angers
match10=812,Paris Saint Germain,822,Strasbourg
[Round13]
match1=826,Bordeaux,820,Rennes
match2=830,Angers,825,Troyes
match3=828,Toulouse,829,Lille
match4=817,Guingamp,816,Nantes
match5=821,Dijon,815,Marseille
match6=814,Lyon,831,Metz
match7=822,Strasbourg,813,Monaco
match8=823,Caen,824,Amiens
match9=812,Paris Saint Germain,818,Nice
match10=819,Montpellier,827,Saint Etienne
[Round14]
match1=821,Dijon,822,Strasbourg
match2=815,Marseille,828,Toulouse
match3=824,Amiens,826,Bordeaux
match4=816,Nantes,812,Paris Saint Germain
match5=825,Troyes,817,Guingamp
match6=827,Saint Etienne,814,Lyon
match7=820,Rennes,819,Montpellier
match8=823,Caen,830,Angers
match9=829,Lille,818,Nice
match10=813,Monaco,831,Metz
[Round15]
match1=830,Angers,815,Marseille
match2=828,Toulouse,813,Monaco
match3=817,Guingamp,822,Strasbourg
match4=818,Nice,820,Rennes
match5=814,Lyon,825,Troyes
match6=816,Nantes,829,Lille
match7=831,Metz,821,Dijon
match8=812,Paris Saint Germain,823,Caen
match9=819,Montpellier,824,Amiens
match10=826,Bordeaux,827,Saint Etienne
[Round16]
match1=821,Dijon,828,Toulouse
match2=815,Marseille,813,Monaco
match3=824,Amiens,830,Angers
match4=825,Troyes,831,Metz
match5=820,Rennes,816,Nantes
match6=823,Caen,814,Lyon
match7=819,Montpellier,818,Nice
match8=827,Saint Etienne,812,Paris Saint Germain
match9=829,Lille,817,Guingamp
match10=822,Strasbourg,826,Bordeaux
[Round17]
match1=816,Nantes,824,Amiens
match2=814,Lyon,815,Marseille
match3=826,Bordeaux,819,Montpellier
match4=830,Angers,822,Strasbourg
match5=828,Toulouse,823,Caen
match6=817,Guingamp,821,Dijon
match7=818,Nice,827,Saint Etienne
match8=812,Paris Saint Germain,825,Troyes
match9=831,Metz,820,Rennes
match10=813,Monaco,829,Lille
[Round18]
match1=821,Dijon,830,Angers
match2=815,Marseille,816,Nantes
match3=824,Amiens,818,Nice
match4=825,Troyes,813,Monaco
match5=822,Strasbourg,828,Toulouse
match6=820,Rennes,812,Paris Saint Germain
match7=823,Caen,817,Guingamp
match8=819,Montpellier,814,Lyon
match9=827,Saint Etienne,831,Metz
match10=829,Lille,826,Bordeaux
[Round19]
match1=826,Bordeaux,823,Caen
match2=828,Toulouse,827,Saint Etienne
match3=817,Guingamp,815,Marseille
match4=818,Nice,825,Troyes
match5=814,Lyon,822,Strasbourg
match6=816,Nantes,821,Dijon
match7=813,Monaco,820,Rennes
match8=812,Paris Saint Germain,829,Lille
match9=830,Angers,819,Montpellier
match10=831,Metz,824,Amiens
[Round20]
match1=824,Amiens,812,Paris Saint Germain
match2=821,Dijon,826,Bordeaux
match3=828,Toulouse,818,Nice
match4=830,Angers,816,Nantes
match5=817,Guingamp,831,Metz
match6=815,Marseille,827,Saint Etienne
match7=823,Caen,820,Rennes
match8=825,Troyes,819,Montpellier
match9=813,Monaco,814,Lyon
match10=822,Strasbourg,829,Lille
[Round21]
match1=826,Bordeaux,817,Guingamp
match2=831,Metz,815,Marseille
match3=818,Nice,830,Angers
match4=820,Rennes,821,Dijon
match5=829,Lille,824,Amiens
match6=812,Paris Saint Germain,813,Monaco
match7=819,Montpellier,822,Strasbourg
match8=816,Nantes,823,Caen
match9=827,Saint Etienne,825,Troyes
match10=814,Lyon,828,Toulouse
[Round22]
match1=822,Strasbourg,818,Nice
match2=813,Monaco,816,Nantes
match3=824,Amiens,827,Saint Etienne
match4=823,Caen,829,Lille
match5=817,Guingamp,812,Paris Saint Germain
match6=825,Troyes,820,Rennes
match7=815,Marseille,819,Montpellier
match8=828,Toulouse,826,Bordeaux
match9=821,Dijon,814,Lyon
match10=830,Angers,831,Metz
[Round23]
match1=826,Bordeaux,830,Angers
match2=820,Rennes,824,Amiens
match3=819,Montpellier,828,Toulouse
match4=814,Lyon,817,Guingamp
match5=829,Lille,821,Dijon
match6=816,Nantes,825,Troyes
match7=818,Nice,813,Monaco
match8=831,Metz,823,Caen
match9=812,Paris Saint Germain,815,Marseille
match10=827,Saint Etienne,822,Strasbourg
[Round24]
match1=816,Nantes,818,Nice
match2=817,Guingamp,819,Montpellier
match3=815,Marseille,826,Bordeaux
match4=813,Monaco,824,Amiens
match5=830,Angers,827,Saint Etienne
match6=821,Dijon,812,Paris Saint Germain
match7=823,Caen,822,Strasbourg
match8=814,Lyon,820,Rennes
match9=828,Toulouse,831,Metz
match10=825,Troyes,829,Lille
[Round25]
match1=824,Amiens,825,Troyes
match2=820,Rennes,829,Lille
match3=812,Paris Saint Germain,830,Angers
match4=828,Toulouse,817,Guingamp
match5=819,Montpellier,821,Dijon
match6=822,Strasbourg,815,Marseille
match7=831,Metz,816,Nantes
match8=827,Saint Etienne,813,Monaco
match9=826,Bordeaux,814,Lyon
match10=818,Nice,823,Caen
[Round26]
match1=825,Troyes,826,Bordeaux
match2=830,Angers,828,Toulouse
match3=813,Monaco,817,Guingamp
match4=823,Caen,815,Marseille
match5=824,Amiens,814,Lyon
match6=816,Nantes,827,Saint Etienne
match7=820,Rennes,822,Strasbourg
match8=821,Dijon,818,Nice
match9=812,Paris Saint Germain,831,Metz
match10=829,Lille,819,Montpellier
[Round27]
match1=817,Guingamp,830,Angers
match2=831,Metz,818,Nice
match3=822,Strasbourg,824,Amiens
match4=819,Montpellier,816,Nantes
match5=815,Marseille,825,Troyes
match6=826,Bordeaux,813,Monaco
match7=814,Lyon,812,Paris Saint Germain
match8=828,Toulouse,820,Rennes
match9=827,Saint Etienne,829,Lille
match10=821,Dijon,823,Caen
[Round28]
match1=813,Monaco,821,Dijon
match2=823,Caen,819,Montpellier
match3=812,Paris Saint Germain,826,Bordeaux
match4=816,Nantes,828,Toulouse
match5=818,Nice,815,Marseille
match6=830,Angers,814,Lyon
match7=820,Rennes,827,Saint Etienne
match8=825,Troyes,822,Strasbourg
match9=824,Amiens,817,Guingamp
match10=829,Lille,831,Metz
[Round29]
match1=819,Montpellier,813,Monaco
match2=817,Guingamp,818,Nice
match3=815,Marseille,824,Amiens
match4=823,Caen,825,Troyes
match5=822,Strasbourg,831,Metz
match6=821,Dijon,827,Saint Etienne
match7=814,Lyon,829,Lille
match8=828,Toulouse,812,Paris Saint Germain
match9=830,Angers,820,Rennes
match10=826,Bordeaux,816,Nantes
[Round30]
match1=813,Monaco,830,Angers
match2=825,Troyes,828,Toulouse
match3=820,Rennes,817,Guingamp
match4=824,Amiens,821,Dijon
match5=829,Lille,815,Marseille
match6=818,Nice,814,Lyon
match7=827,Saint Etienne,823,Caen
match8=812,Paris Saint Germain,819,Montpellier
match9=831,Metz,826,Bordeaux
match10=816,Nantes,822,Strasbourg
[Round31]
match1=823,Caen,813,Monaco
match2=826,Bordeaux,818,Nice
match3=828,Toulouse,824,Amiens
match4=814,Lyon,816,Nantes
match5=821,Dijon,825,Troyes
match6=817,Guingamp,827,Saint Etienne
match7=815,Marseille,820,Rennes
match8=819,Montpellier,831,Metz
match9=830,Angers,829,Lille
match10=822,Strasbourg,812,Paris Saint Germain
[Round32]
match1=820,Rennes,826,Bordeaux
match2=825,Troyes,830,Angers
match3=829,Lille,828,Toulouse
match4=816,Nantes,817,Guingamp
match5=815,Marseille,821,Dijon
match6=831,Metz,814,Lyon
match7=813,Monaco,822,Strasbourg
match8=824,Amiens,823,Caen
match9=818,Nice,812,Paris Saint Germain
match10=827,Saint Etienne,819,Montpellier
[Round33]
match1=822,Strasbourg,821,Dijon
match2=828,Toulouse,815,Marseille
match3=826,Bordeaux,824,Amiens
match4=812,Paris Saint Germain,816,Nantes
match5=817,Guingamp,825,Troyes
match6=814,Lyon,827,Saint Etienne
match7=819,Montpellier,820,Rennes
match8=830,Angers,823,Caen
match9=818,Nice,829,Lille
match10=831,Metz,813,Monaco
[Round34]
match1=815,Marseille,830,Angers
match2=813,Monaco,828,Toulouse
match3=822,Strasbourg,817,Guingamp
match4=820,Rennes,818,Nice
match5=825,Troyes,814,Lyon
match6=829,Lille,816,Nantes
match7=821,Dijon,831,Metz
match8=823,Caen,812,Paris Saint Germain
match9=824,Amiens,819,Montpellier
match10=827,Saint Etienne,826,Bordeaux
[Round35]
match1=828,Toulouse,821,Dijon
match2=813,Monaco,815,Marseille
match3=830,Angers,824,Amiens
match4=831,Metz,825,Troyes
match5=816,Nantes,820,Rennes
match6=814,Lyon,823,Caen
match7=818,Nice,819,Montpellier
match8=812,Paris Saint Germain,827,Saint Etienne
match9=817,Guingamp,829,Lille
match10=826,Bordeaux,822,Strasbourg
[Round36]
match1=824,Amiens,816,Nantes
match2=815,Marseille,814,Lyon
match3=819,Montpellier,826,Bordeaux
match4=822,Strasbourg,830,Angers
match5=823,Caen,828,Toulouse
match6=821,Dijon,817,Guingamp
match7=827,Saint Etienne,818,Nice
match8=825,Troyes,812,Paris Saint Germain
match9=820,Rennes,831,Metz
match10=829,Lille,813,Monaco
[Round37]
match1=830,Angers,821,Dijon
match2=816,Nantes,815,Marseille
match3=818,Nice,824,Amiens
match4=813,Monaco,825,Troyes
match5=828,Toulouse,822,Strasbourg
match6=812,Paris Saint Germain,820,Rennes
match7=817,Guingamp,823,Caen
match8=814,Lyon,819,Montpellier
match9=831,Metz,827,Saint Etienne
match10=826,Bordeaux,829,Lille
[Round38]
match1=823,Caen,826,Bordeaux
match2=827,Saint Etienne,828,Toulouse
match3=815,Marseille,817,Guingamp
match4=825,Troyes,818,Nice
match5=822,Strasbourg,814,Lyon
match6=821,Dijon,816,Nantes
match7=820,Rennes,813,Monaco
match8=829,Lille,812,Paris Saint Germain
match9=819,Montpellier,830,Angers
match10=824,Amiens,831,Metz
