[setup]
LanguageName=Italiano
LanguageID=$0410
LanguageCodePage=1252

[Messages]
attribute_Speed=Velocita'
attribute_Defense=Difesa
attribute_Passing=Passaggio
attribute_Ball.Control=Controllo
attribute_Shot=Tiro
attribute_Heading=Testa
attribute_Stamina=Forza
attribute_Fitness=Forma
attribute_Morale=Morale

skill_Move=Muovi
skill_Short.Passing=Passaggio corto
skill_Lofted.Pass=Passaggio alto
skill_Crossing=Cross
skill_Precision.Shot=Tiro di precisione
skill_Power.Shot=Tiro potente
skill_Dribbling=Dribbling
skill_Protection=Protezione
skill_Tackle=Contrasto
skill_Pressing=Pressing
skill_Pass=Fine turno
skill_Stay=Rimani
skill_Free=Libera
skill_Corner.Kick=Calcio d'angolo
skill_Volley=Tiro al volo
skill_BuffD=Muro difensivo
skill_BuffM=Centrocampo solido
skill_BuffF=Attacco spietato

skill_Intercept=Anticipo

talent_Goalkeeper=Portiere
talent_Challenge=Lottatore
talent_Toughness=Durezza
talent_Power=Potenza
talent_Crossing=Cross
talent_LongPass=Passaggio lungo
talent_Experience=Esperienza
talent_Dribbling=Dribbling
talent_Bulldog=Mastino
talent_Offensive=Offensivo
talent_Defensive=Difensivo
talent_Bomb=Cannonata
talent_Playmaker=Regista
talent_Faul=Falloso
talent_Marking=Marcatura a uomo
talent_Positioning=Posizionamento
talent_FreeKicks=Punizioni
talent_Agility=Agilita'
talent_Rapidpassing=Passaggio rapido
talent_Aggression=Aggressione
talent_Ace=Asso
talent_advanced_challenge=Lottatore 2
talent_advanced_toughness=Durezza 2
talent_advanced_power=Potenza 2
talent_advanced_crossing=Cross 2
talent_advanced_experience=Pressing 2
talent_advanced_dribbling=Dribbling 2 
talent_advanced_bulldog=Mastino 2
talent_advanced_aggression=Aggressione 2
talent_advanced_bomb=Cannonata 2
talent_precise_crossing=Cross precisi
talent_super_dribbling=Super Dribbling
talent_buff_defense=Muro difensivo
talent_buff_middle=Centrocampo solido
talent_buff_forward=Attacco spietato
talent_heading=Colpi di testa
talent_finishing=Finalizzazione
talent_diving=Cascatore

talent_gkmiracle=Miracolo.
talent_gkpenalty=Specialista rigori.

role_G=Por
role_D=Dif
role_M=Cen
role_F=Att

descr_attribute_Speed=Velocita'
descr_attribute_Defense=Difesa
descr_attribute_Passing=Passaggio
descr_attribute_Ball.Control=Controllo
descr_attribute_Shot=Tiro
descr_attribute_Heading=Testa
descr_attribute_Stamina=Forza

descr_skill_Move=Muovi
descr_skill_Heading=Colpo di testa
descr_skill_Short.Passing=Passaggio corto
descr_skill_Lofted.Pass=Passaggio alto
descr_skill_Crossing=Cross
descr_skill_Precision.Shot=Tiro di precisione
descr_skill_Power.Shot=Tiro potente
descr_skill_Dribbling=Dribbling
descr_skill_Protection=Protezione
descr_skill_Tackle=Contrasto
descr_skill_Pressing=Pressing
descr_skill_Corner.Kick=Corner
descr_skill_Volley=Tiro al volo
descr_skill_BuffD=Muro difensivo
descr_skill_BuffM=Centrocampo solido
descr_skill_BuffF=Attacco spietato

descr_talent_Goalkeeper=Puo' giocare in porta!
descr_talent_Challenge=+1 Tackle passivo durante gli spostamenti dell'avversario con la palla.
descr_talent_Toughness=+1 Tackle.
descr_talent_Power=+1 Resistenza ai Tackle attivi e passivi.
descr_talent_Crossing=+1 sui Cross.
descr_talent_LongPass=Estende di 1 la distanza dei passaggi.
descr_talent_Experience=Fare Pressing non costa mosse.
descr_talent_Dribbling=+1 Dribbling.
descr_talent_Bulldog=+1 Anticipo durante i passaggi corti avversari.
descr_talent_Offensive=Tende a muoversi verso l'area avversaria.
descr_talent_Defensive=Tende a muoversi verso la propria area.
descr_talent_Bomb=+1 a tutti i bonus di Tiro.
descr_talent_Playmaker=Cerca di avvicinarsi al proprio portatore di palla. Inoltre i suoi passaggi corti terminanti in area avversaria conferiscono un bonus al ricevente.
descr_talent_Faul=+15% chance di commettere un fallo. -30% chance di subire sanzioni.
descr_talent_Marking=DIF=Marca l'attaccante con il Tiro piu' alto. Cen=Marca il Centrocampista con il passaggio piu' alto. ATT=Marca il difensore con il Controllo piu' basso.
descr_talent_positioning=Cerca di tornare verso la propria zona di campo.
descr_talent_FreeKicks=+1 Tiro sui Calci di punizione e rigori.
descr_talent_Agility=Quando riceve un passaggio corto distante almeno 2 celle, guadagna 1 turno.
descr_talent_Rapidpassing=Quando riceve un passaggio corto, ha una chance del 33% di effettuare un passaggio filtrante che non puo' essere intercettato.
descr_talent_Aggression=Si muove verso il portatore di palla.
descr_talent_Ace=Quando subisce Pressing, ha una chance del 33% di effettuare un dribbling vincente.
descr_talent_advanced_challenge=Ha una chance del 5% di ottenere +1 durante i contrasti passivi.
descr_talent_advanced_toughness=Ha una chance del 5% di ottenere +1 durante i contrasti.
descr_talent_advanced_power=Ha una chance del 5% di ottenere +1 di resistenza ai contrasti.
descr_talent_advanced_crossing=Ha una chance del 5% di ottenere +1 Cross.
descr_talent_advanced_experience=Pressing costa -1.
descr_talent_advanced_dribbling=+1 dribbling. 
descr_talent_advanced_bulldog=+2 intercept.
descr_talent_advanced_aggression=Ha una chance del 25% di fare pressing automatico sul portatore di palla se lo raggiunge. 
descr_talent_advanced_bomb=Ha una chance del 5% di ottenere +2 durante un Tiro potente.
descr_talent_precise_crossing=+1 Cross da fondo campo.
descr_talent_super_dribbling=Ha una chance del 15% di ottenere dribbling +3.
descr_talent_buff_defense=Abilita il buff al reparto Difesa (5% chance di ottenere +1 Difesa, Controllo di Palla e Passaggio a tutti i difensori per 20 turni).
descr_talent_buff_middle=Abilita il buff al reparto Centrocampo (5% chance di ottenere +1 Velocita', Difesa, Controllo di Palla e Passaggio a tutti i centrocampisti per 20 turni).
descr_talent_buff_forward=Abilita il buff al reparto Attacco (5% chance di ottenere +1 Tiro, Controllo di Palla e Passaggio a tutti gli attaccanti per 20 turni).
descr_talent_heading=Ha una chance del 5% di ottenere +1 colpi di testa durante sui cross e corner.
descr_talent_finishing=Se gli cade la palla addosso dopo un rimbalzo ha +1 Tiro. Valido solo nel proprio turno.
descr_talent_diving=+10% chance di subire un fallo durante i tackle.

descr_talent_gkmiracle=Ha una chance del 5% di ottenere +1 Difesa sui tiri precisi a distanza 1. Non valido sui rigori.
descr_talent_gkpenalty=Ha una chance del 10% di ottenere +1 Difesa sui rigori. 

lbl_TrainingTalentChance=Allenamento talento
lbl_InjuredChance=Probabilita' di infortunio
lbl_TrainingChance=Allenamento attributi
lbl_Talent=Talento
lbl_Talents=Talenti
lbl_Role=Ruolo
lbl_Surname=Cognome
lbl_Back=Indietro
lbl_Play=Gioca
lbl_End Turn=Passa Turno
lbl_Round=Turno
lbl_Round2=Giornata
lbl_Simulate=Simulazione
lbl_Formation=Formazione
lbl_Calendar=Calendario
lbl_Standings=Classifiche
lbl_Standing=Classifica
lbl_Exit=Esci
lbl_Thinking=Sto pensando...
lbl_Minute=Minuto
lbl_Corner=Angolo
lbl_GameOver=Fine partita
lbl_AudioStadium=Audio Stadio
lbl_yourturn=Tocca a te.
lbl_endturn=Finito.
lbl_M=Uomini
lbl_F=Donne

lbl_Tactics=Tattiche
lbl_Tactic=Tattica
lbl_Substitution=Sostituzione
lbl_Substitutions=Sostituzioni

lbl_RedCard=Cartellino rosso
lbl_YellowCard=Cartellino giallo
lbl_Injured=Infortunato

lbl_NextTurn=Prossima giornata
lbl_Money=Denaro
lbl_MI=M.I.
lbl_Points=Punti
lbl_Rank=Rank

lbl_Select=Seleziona
lbl_Login=Login
lbl_Help=Aiuto
lbl_Refresh=Aggiorna
lbl_Wait=Attendi
lbl_MarketValue=Valore di mercato
lbl_Age=Eta'
lbl_MatchesLeft=Partite rimaste
lbl_MatchesLeft2=P. rimaste
lbl_Confirm=Conferma
lbl_Rounds left=Giornate rimaste
lbl_Freekick=Punizione
lbl_Fault=Fallo
lbl_Penalty=Rigore
lbl_errorlogin=Nome utente o password errate.
lbl_errorformation=Formazione non valida
lbl_watchlive=Guarda partita
lbl_Archive=Archivio
lbl_waitingwatchlive=In attesa del segnale audio/video
lbl_loading=Sto caricando...

lbl_Levelup=Livella!
lbl_Dismiss=Licenzia
lbl_ConfirmDismiss=Davvero vuoi farmi questo? 

lbl_FormationOK=Formazione OK
lbl_Reset=Resetta
lbl_Invalid_Formation=Formazione non valida
lbl_Uniform=Divisa
lbl_Jersey=Maglia
lbl_Shorts=Pantaloncini
lbl_Socks=Calzettoni
lbl_Home=Casa
lbl_Away=Trasferta
lbl_Close=Chiudi
lbl_endgame=Fine Partita

lbl_computemarket=Elaborazione mercato 
lbl_creatingteams=Creazione squadre
lbl_creatingdivions=Creazione divisioni 
lbl_elaboratingmatches=Partite in corso
lbl_Country=Nazione
lbl_Country2=Nazionalità
lbl_Sell=Vendi
lbl_Buy=Compra
lbl_Cancel=Annulla
lbl_CancelSell=Annulla Vendi
lbl_ErrorMarketMax=Puoi avere solo 3 giocatori in vendita allo stesso tempo.
lbl_Market=Mercato
lbl_Info=Informazioni
lbl_Confirm=Conferma
lbl_Price=Prezzo
lbl_Search=Cerca
lbl_MaxValue=Valore massimo
warning_nosellgk=Non puoi vendere l'unico portiere che hai.
warning_max22=Non puoi avere piu' di 22 giocatori.
warning_nosell_lowprice=Non puoi vendere un giocatore ad un costo inferiore al suo valore di mercato.
warning_nobuyown=Non puoi comprare un giocatore gia' in tuo possesso.
lbl_ConfirmBuy=Confermi l'acquisto?

lbl_ConfirmTeam=Confermi la tua scelta?
lbl_Uniform1=Colore 1
lbl_Uniform2=Colore 2
lbl_UniformNormal=Normale
lbl_Automatic=Auto

lbl_Continue=Continua
lbl_Restart=Ricomincia
lbl_MultiPlayer=Partita Online
lbl_SinglePlayer=Giocatore singolo
lbl_RestartAdvice=Ogni progresso verra' perso. Sei Sicuro?

lbl_Yes=Si
lbl_No=No

lbl_warningrestart=Devi riavviare Time120 perche' i cambiamenti abbiano effetto.
lbl_language=Lingua

lbl_Topscorers=Classifica marcatori
warning_proceed=Prossima partita:
warning_nomatchsaved=La partita non verra' salvata. Sei sicuro? 
lbl_warning=Attenzione!
lbl_selectcountry=Seleziona il campionato
lbl_selectteam=Seleziona la squadra



hintskill_confirm=Conferma la scelta.
hintskill_shortpassing=Scegli dove passare la palla.
hintskill_loftedpass=Scegli dove passare la palla. 
hintskill_crossing=Scegli chi che provera' a colpire di testa.
hintskill_move=Scegli dove muoverti.
hintskill_dribbling=Scegli chi vuoi dribblare.

hintskill_fkf1=Scegli chi battera' la punizione.
hintskill_fkf2=Scegli chi battera' la punizione.
hintskill_fka2=Scegli tre saltatori.
hintskill_fkd2=Scegli tre saltatori.
hintskill_fkf3=Scegli chi battera' la punizione.
hintskill_fkd3=Scegli quattro giocatori da mettere in barriera.
hintskill_fkf4=Scegli chi battera' il rigore.
hintskill_cornercof=Scegli chi battera' il calcio d'angolo.
hintskill_cornercoa=Scegli tre saltatori.
hintskill_cornercod=Scegli tre saltatori.

hintskill_cancel=Click destro per annullare.

